//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Векселя и кредиты
// Печать справок по оплате актов приема-передачи векселей, ценных бумаг
//------------------------------------------------------------------------------

#doc
Печать справок по оплате актов приема-передачи векселей, ценных бумаг
#end

.FORM RepOpl
.HIDE

! ==============================================================================
.fields
ОплатаПолучения       : boolean // выводятся данные по АПП на получение
ОплатаПередачи        : boolean // выводятся данные по АПП на передачу
ОплатаПогашенияСобств : boolean // выводятся данные по АПП на погашение собственных векселей (ЦБ)
ОплатаПогашенияСтор   : boolean // выводятся данные по АПП на погашение сторонних векселей (ЦБ)
ГруппировкаВЕКС   : boolean // есть группировка по Векселю (ЦБ)
ГруппировкаСПЕЦИФ : boolean // есть группировка по Спецификации АПП

ТипДокументов : word                  // 81 - векселя, 83 - ценные бумаги

Настройка_Группировки
Настройка_Сортировки
Формат_Сумм
VOсVal                    : comp      // ссылка на каталог валют на валюту отчета
Валюта_Отчета
Ведомость_в_валюте_отчета : boolean   // true если надо выводить в валюте отчета
!{RepOplFilterLoop
Настройка_Фильтра
!}

!{ Главный цикл

! ------------------------------------------------------------------------------
!{  Группировка по документу (вексель, ЦБ) с итогами
!{RepOplVekslTotalLoop
  VekslNRec : comp    // номер записи документа (в Veksl)
  VekslCVal : comp    // Ссылка на каталог валют

  ВЕКС_ИТОГО_Группировка_нРек : comp
  ВЕКС_ИТОГО_Tail_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
  ВЕКС_ИТОГО_Tail_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
  ВЕКС_ИТОГО_Наименование_Группировки
  ВЕКС_ИТОГО_ВГруппировкеПоВалюте              : boolean
  VekslCurrGrpCVal                             : comp   // ссылка на валюту группировки по валюте
  ВЕКС_ИТОГО_ВалютаГруппировкиПоВалюте

  ВЕКС_ИТОГО_Получение_НДЕ  : double
  ВЕКС_ИТОГО_Получение_ВАЛ  : double
  ВЕКС_ИТОГО_Получение_ВО   : double
  ВЕКС_ИТОГО_Передача_НДЕ : double
  ВЕКС_ИТОГО_Передача_ВАЛ : double
  ВЕКС_ИТОГО_Передача_ВО  : double

  ВЕКС_ИТОГО_Получение_Номинал_НДЕ  : double
  ВЕКС_ИТОГО_Получение_Номинал_ВАЛ  : double
  ВЕКС_ИТОГО_Получение_Номинал_ВО   : double
  ВЕКС_ИТОГО_Передача_Номинал_НДЕ : double
  ВЕКС_ИТОГО_Передача_Номинал_ВАЛ : double
  ВЕКС_ИТОГО_Передача_Номинал_ВО  : double

  ВЕКС_ИТОГО_Номинал_НДЕ : double
  ВЕКС_ИТОГО_Номинал_ВАЛ : double
  ВЕКС_ИТОГО_Номинал_ВО  : double

  ВЕКС_ИТОГО_Получение_СуммаПлатежа_НДЕ  : double
  ВЕКС_ИТОГО_Получение_СуммаПлатежа_ВАЛ  : double
  ВЕКС_ИТОГО_Получение_СуммаПлатежа_ВО   : double
  ВЕКС_ИТОГО_Передача_СуммаПлатежа_НДЕ : double
  ВЕКС_ИТОГО_Передача_СуммаПлатежа_ВАЛ : double
  ВЕКС_ИТОГО_Передача_СуммаПлатежа_ВО  : double

  ВЕКС_Статус_нРек : comp
  ВЕКС_Статус
  ВЕКС_Номер
  ВЕКС_Серия
  ВЕКС_НомерБланка

  ВЕКС_Эмитент_нРек : comp
  ВЕКС_Эмитент

  ВЕКС_Дата_Выписки
  ВЕКС_Срок_Погашения     // когда должен быть погашен
  ВЕКС_Дата_Погашен     // когда был погашен

  ВЕКС_Сумма_НДЕ : double
  ВЕКС_Сумма_Вал : double
  ВЕКС_Сумма_ВО  : double
  ВЕКС_Сумма_К_Оплате_НДЕ : double
  ВЕКС_Сумма_К_Оплате_Вал : double
  ВЕКС_Сумма_К_Оплате_ВО  : double
  ВЕКС_Валюта

  ВЕКС_Проценты
!}
! ------------------------------------------------------------------------------
!{  Группировка по спецификации АПП с итогами
!{RepOplSpAppTotalLoop
  SpAppNRec     : comp    // номер записи спецификации АПП (в SpApp)
  SpAppCVeksl   : comp    // ссылка на документ (Вексель, ЦБ) Veksl
  SpAppCAppVeks : comp    // ссылка на АПП
  SpAppCVal     : comp    // ссылка на валюту
  SpAppCOldPol  : comp    // ссылка на предыдущее значение "от кого получен"
  SpAppCOldPlh  : comp    // ссылка на предыдущее значение "кому передан"
  SpAppCOldDerg : comp    // ссылка на предыдущее значение "Текущий держатель"
  SpAppCOldSTAT : comp    // ссылка на предыдущее значение статуса АПП

  СПЕЦИФ_ИТОГО_Группировка_нРек : comp
  СПЕЦИФ_ИТОГО_Tail_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
  СПЕЦИФ_ИТОГО_Tail_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
  СПЕЦИФ_ИТОГО_Наименование_Группировки
  СПЕЦИФ_ИТОГО_ВГруппировкеПоВалюте            : boolean
  SpAppCurrGrpCVal                             : comp   // ссылка на валюту группировки по валюте
  СПЕЦИФ_ИТОГО_ВалютаГруппировкиПоВалюте

  СПЕЦИФ_ИТОГО_Получение_НДЕ  : double
  СПЕЦИФ_ИТОГО_Получение_ВАЛ  : double
  СПЕЦИФ_ИТОГО_Получение_ВО   : double
  СПЕЦИФ_ИТОГО_Передача_НДЕ : double
  СПЕЦИФ_ИТОГО_Передача_ВАЛ : double
  СПЕЦИФ_ИТОГО_Передача_ВО  : double

  СПЕЦИФ_ИТОГО_Получение_Номинал_НДЕ  : double
  СПЕЦИФ_ИТОГО_Получение_Номинал_ВАЛ  : double
  СПЕЦИФ_ИТОГО_Получение_Номинал_ВО   : double
  СПЕЦИФ_ИТОГО_Передача_Номинал_НДЕ : double
  СПЕЦИФ_ИТОГО_Передача_Номинал_ВАЛ : double
  СПЕЦИФ_ИТОГО_Передача_Номинал_ВО  : double

  СПЕЦИФ_ИТОГО_Номинал_НДЕ : double
  СПЕЦИФ_ИТОГО_Номинал_ВАЛ : double
  СПЕЦИФ_ИТОГО_Номинал_ВО  : double

  СПЕЦИФ_ИТОГО_Получение_СуммаПлатежа_НДЕ  : double
  СПЕЦИФ_ИТОГО_Получение_СуммаПлатежа_ВАЛ  : double
  СПЕЦИФ_ИТОГО_Получение_СуммаПлатежа_ВО   : double
  СПЕЦИФ_ИТОГО_Передача_СуммаПлатежа_НДЕ : double
  СПЕЦИФ_ИТОГО_Передача_СуммаПлатежа_ВАЛ : double
  СПЕЦИФ_ИТОГО_Передача_СуммаПлатежа_ВО  : double

  СПЕЦИФ_Тип
  СПЕЦИФ_Валюта

  СПЕЦИФ_Сумма_НДЕ : double
  СПЕЦИФ_Сумма_Вал : double
  СПЕЦИФ_Сумма_ВО  : double

  СПЕЦИФ_СуммаОперации_НДЕ : double
  СПЕЦИФ_СуммаОперации_Вал : double
  СПЕЦИФ_СуммаОперации_ВО  : double

  СПЕЦИФ_СуммаПредОпер_НДЕ : double
  СПЕЦИФ_СуммаПредОпер_Вал : double
  СПЕЦИФ_СуммаПредОпер_ВО  : double

  СПЕЦИФ_КоличОпер : longint
  СПЕЦИФ_КоличПред : longint

  СПЕЦИФ_ОперацияПроведена : word
  СПЕЦИФ_ДатаФактОплаты
  СПЕЦИФ_НомерОперацииНадДокументом : word

  СПЕЦИФ_ВЕКС_Дата_Выписки
  СПЕЦИФ_ВЕКС_Срок_Погашения
  СПЕЦИФ_ВЕКС_Дата_Погашения
  СПЕЦИФ_ВЕКС_Номер
  СПЕЦИФ_ВЕКС_Серия
  СПЕЦИФ_ВЕКС_НомерБланка
  СПЕЦИФ_ВЕКС_Эмитент_нРек : comp
  СПЕЦИФ_ВЕКС_Эмитент

  СПЕЦИФ_АПП_Дата_Операции
  СПЕЦИФ_АПП_Контрагент_нРек : comp
  СПЕЦИФ_АПП_Контрагент
  СПЕЦИФ_АПП_Статус_нРек : comp
  СПЕЦИФ_АПП_Статус
!}

! ------------------------------------------------------------------------------
!{  Группировка с итогами
!{RepOplTotalLoop
  ИТОГО_Группировка_нРек : comp
  ИТОГО_Tail_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
  ИТОГО_Tail_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
  ИТОГО_Наименование_Группировки
  ИТОГО_ВГруппировкеПоВалюте            : boolean
  CurrGrpCVal                             : comp   // ссылка на валюту группировки по валюте
  ИТОГО_ВалютаГруппировкиПоВалюте

  ИТОГО_Получение_НДЕ  : double
  ИТОГО_Получение_ВАЛ  : double
  ИТОГО_Получение_ВО   : double
  ИТОГО_Передача_НДЕ : double
  ИТОГО_Передача_ВАЛ : double
  ИТОГО_Передача_ВО  : double

  ИТОГО_Получение_Номинал_НДЕ  : double
  ИТОГО_Получение_Номинал_ВАЛ  : double
  ИТОГО_Получение_Номинал_ВО   : double
  ИТОГО_Передача_Номинал_НДЕ : double
  ИТОГО_Передача_Номинал_ВАЛ : double
  ИТОГО_Передача_Номинал_ВО  : double

  ИТОГО_Номинал_НДЕ : double
  ИТОГО_Номинал_ВАЛ : double
  ИТОГО_Номинал_ВО  : double

  ИТОГО_Получение_СуммаПлатежа_НДЕ  : double
  ИТОГО_Получение_СуммаПлатежа_ВАЛ  : double
  ИТОГО_Получение_СуммаПлатежа_ВО   : double
  ИТОГО_Передача_СуммаПлатежа_НДЕ : double
  ИТОГО_Передача_СуммаПлатежа_ВАЛ : double
  ИТОГО_Передача_СуммаПлатежа_ВО  : double
!}

! ------------------------------------------------------------------------------
!{  Группировка по документу (вексель, ЦБ) без итогов
!{RepOplVekslGroupLoop
  VekslGrpNRec : comp    // номер записи документа (в Veksl)
  VekslGrpCVal : comp    // Ссылка на каталог валют

  ВЕКС_ГРУП_Группировка_нРек : comp
  ВЕКС_ГРУП_Head_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
  ВЕКС_ГРУП_Head_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
  ВЕКС_ГРУП_Наименование_Группировки

  ВЕКС_ГРУП_Статус_нРек : comp
  ВЕКС_ГРУП_Статус
  ВЕКС_ГРУП_Номер
  ВЕКС_ГРУП_Серия
  ВЕКС_ГРУП_НомерБланка

  ВЕКС_ГРУП_Эмитент_нРек : comp
  ВЕКС_ГРУП_Эмитент

  ВЕКС_ГРУП_Дата_Выписки
  ВЕКС_ГРУП_Срок_Погашения   // когда должен быть погашен
  ВЕКС_ГРУП_Дата_Погашен     // когда был погашен

  ВЕКС_ГРУП_Сумма_НДЕ : double
  ВЕКС_ГРУП_Сумма_Вал : double
  ВЕКС_ГРУП_Сумма_ВО  : double
  ВЕКС_ГРУП_Сумма_К_Оплате_НДЕ : double
  ВЕКС_ГРУП_Сумма_К_Оплате_Вал : double
  ВЕКС_ГРУП_Сумма_К_Оплате_ВО  : double
  ВЕКС_ГРУП_Валюта

  ВЕКС_ГРУП_Проценты
!}

! ------------------------------------------------------------------------------
!{  Группировка по спецификации АПП бех итогов
!{RepOplSpAppGroupLoop
  SpAppGrpNRec     : comp    // номер записи спецификации АПП (в SpApp)
  SpAppGrpCVeksl   : comp    // ссылка на документ (Вексель, ЦБ) Veksl
  SpAppGrpCAppVeks : comp    // ссылка на АПП
  SpAppGrpCVal     : comp    // ссылка на валюту
  SpAppGrpCOldPol  : comp    // ссылка на предыдущее значение "от кого получен"
  SpAppGrpCOldPlh  : comp    // ссылка на предыдущее значение "кому передан"
  SpAppGrpCOldDerg : comp    // ссылка на предыдущее значение "Текущий держатель"
  SpAppGrpCOldSTAT : comp    // ссылка на предыдущее значение статуса АПП

  СПЕЦИФ_ГРУП_Группировка_нРек : comp
  СПЕЦИФ_ГРУП_Head_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
  СПЕЦИФ_ГРУП_Head_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
  СПЕЦИФ_ГРУП_Наименование_Группировки

  СПЕЦИФ_ГРУП_Тип
  СПЕЦИФ_ГРУП_Валюта

  СПЕЦИФ_ГРУП_Сумма_НДЕ : double
  СПЕЦИФ_ГРУП_Сумма_Вал : double
  СПЕЦИФ_ГРУП_Сумма_ВО  : double

  СПЕЦИФ_ГРУП_СуммаОперации_НДЕ : double
  СПЕЦИФ_ГРУП_СуммаОперации_Вал : double
  СПЕЦИФ_ГРУП_СуммаОперации_ВО  : double

  СПЕЦИФ_ГРУП_СуммаПредОпер_НДЕ : double
  СПЕЦИФ_ГРУП_СуммаПредОпер_Вал : double
  СПЕЦИФ_ГРУП_СуммаПредОпер_ВО  : double

  СПЕЦИФ_ГРУП_КоличОпер : longint
  СПЕЦИФ_ГРУП_КоличПред : longint

  СПЕЦИФ_ГРУП_ОперацияПроведена : word
  СПЕЦИФ_ГРУП_ДатаФактОплаты
  СПЕЦИФ_ГРУП_НомерОперацииНадДокументом : word

  СПЕЦИФ_ГРУП_ВЕКС_Дата_Выписки
  СПЕЦИФ_ГРУП_ВЕКС_Срок_Погашения
  СПЕЦИФ_ГРУП_ВЕКС_Дата_Погашения
  СПЕЦИФ_ГРУП_ВЕКС_Номер
  СПЕЦИФ_ГРУП_ВЕКС_Серия
  СПЕЦИФ_ГРУП_ВЕКС_НомерБланка
  СПЕЦИФ_ГРУП_ВЕКС_Эмитент_нРек : comp
  СПЕЦИФ_ГРУП_ВЕКС_Эмитент

  СПЕЦИФ_ГРУП_АПП_Дата_Операции
  СПЕЦИФ_ГРУП_АПП_Контрагент_нРек : comp
  СПЕЦИФ_ГРУП_АПП_Контрагент
  СПЕЦИФ_ГРУП_АПП_Статус_нРек : comp
  СПЕЦИФ_ГРУП_АПП_Статус
!}

! ------------------------------------------------------------------------------
!{  Группировка без итогов
!{RepOplGroupLoop
  Группировка_нРек : comp
  Группировка_Head_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
  Группировка_Head_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
  Наименование_Группировки
!}

! ------------------------------------------------------------------------------
!{  Исходные данные: платежи по специф. АПП
!{RepOplLoop
  VekslOpNRec     : comp // ссылка на таблицу связки платежей со специф АПП
  VekslOpCVal     : comp // ссылка на валюту
  VekslOpcGraf    : comp // ссылка на специф АПП
  VekslOpcBaseFin : comp // ссылка на таблицу платежей

  ТипОплачиваемогоАПП
  Платеж_НомерДокумента
  Платеж_ДатаДокумента

  Получение_СуммаПлатежа_нРек : comp
  Получение_СуммаПлатежа_НДЕ  : double
  Получение_СуммаПлатежа_ВАЛ  : double
  Получение_СуммаПлатежа_ВО   : double
  Передача_СуммаПлатежа_НДЕ : double
  Передача_СуммаПлатежа_ВАЛ : double
  Передача_СуммаПлатежа_ВО  : double

  Платеж_Валюта
!}
!}
.endfields
! ==============================================================================
^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
.{ CheckEnter RepOplFilterLoop
^
.}
.{ RepOplMainLoop

.{ CheckEnter RepOplVekslTotalLoop
^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^
.}

.{ CheckEnter RepOplSpAppTotalLoop
^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^
.}

.{ CheckEnter RepOplTotalLoop
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}  // RepOplTotalLoop

.{ CheckEnter RepOplVekslGroupLoop
^ ^
^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^
.}

.{ CheckEnter RepOplSpAppGroupLoop
^ ^ ^ ^ ^ ^ ^ ^
^ ^
^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^
.}

.{ CheckEnter RepOplGroupLoop
^ ^ ^ ^
.}  // RepOplGroupLoop

.{ CheckEnter RepOplLoop
^ ^ ^ ^
^ ^ ^
^ ^ ^ ^ ^ ^ ^
^
.}

.}  // RepOplMainLoop

.ENDFORM

! ==============================================================================
.LINKFORM RepOpl_00 PROTOTYPE IS RepOpl
.NameInList 'Ведомость по оплате актов приема-передачи векселей (ценных бумаг)'
.p 60
.defo portrait
.fields
  CommonFormHeader

  if(ТипДокументов=81,'ВЕКСЕЛЕЙ','ЦЕННЫХ БУМАГ')
  Настройка_Группировки
  Настройка_Сортировки
  Настройка_Фильтра
.endfields
 Ш^

ВЕДОМОСТЬ ПО ОПЛАТЕ АКТОВ ПРИЕМА-ПЕРЕДАЧИ ^ Ш

.{?Internal;Настройка_Группировки!='';
 ШГруппировка: ^ Ш
.}
.{?Internal;Настройка_Сортировки!='';
 ШСортировка:  ^ Ш
.}
.{ CheckEnter RepOplFilterLoop
.[h
 ШФильтры: Ш
.]h
 Ш^ Ш
.}

.{ RepOplMainLoop
.[h
 Ш────────────────────────────────┬──────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬────── Ш
 Ш   Номер платежного документа   │   Дата платежа   │     Получение     │     Получение     │     Передача      │     Передача      │Валюта Ш
 Ш                                │                  │   платеж в НДЕ    │  платеж в валюте  │   платеж в НДЕ    │  платеж в валюте  │       Ш
 Ш────────────────────────────────┴──────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴────── Ш
.]h
! ------------------------------------------------------------------------------
! Итоги по векселю
!
.{ CheckEnter RepOplVekslTotalLoop
.fields
  ВЕКС_ИТОГО_Наименование_Группировки
  DoubleToStr( ВЕКС_ИТОГО_Получение_СуммаПлатежа_НДЕ, Формат_Сумм)
  DoubleToStr( ВЕКС_ИТОГО_Получение_СуммаПлатежа_ВАЛ, Формат_Сумм)
  DoubleToStr( ВЕКС_ИТОГО_Передача_СуммаПлатежа_НДЕ, Формат_Сумм)
  DoubleToStr( ВЕКС_ИТОГО_Передача_СуммаПлатежа_ВАЛ, Формат_Сумм)
  if(VekslCurrGrpCVal=0, '', ВЕКС_ИТОГО_ВалютаГруппировкиПоВалюте)
.endfields
 Щ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& @@@@@@ Щ
.}
! ------------------------------------------------------------------------------
! Итоги по спецификации АПП
!
.{ CheckEnter RepOplSpAppTotalLoop
.fields
  СПЕЦИФ_ИТОГО_Наименование_Группировки
  DoubleToStr( СПЕЦИФ_ИТОГО_Получение_СуммаПлатежа_НДЕ, Формат_Сумм)
  DoubleToStr( СПЕЦИФ_ИТОГО_Получение_СуммаПлатежа_ВАЛ, Формат_Сумм)
  DoubleToStr( СПЕЦИФ_ИТОГО_Передача_СуммаПлатежа_НДЕ, Формат_Сумм)
  DoubleToStr( СПЕЦИФ_ИТОГО_Передача_СуммаПлатежа_ВАЛ, Формат_Сумм)
  if(SpAppCurrGrpCVal=0, '', СПЕЦИФ_ИТОГО_ВалютаГруппировкиПоВалюте)
.endfields
 Щ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& @@@@@@ Щ
.}
! ------------------------------------------------------------------------------
! Все остальные итоги
!
.{ CheckEnter RepOplTotalLoop
.fields
  ИТОГО_Наименование_Группировки
  DoubleToStr( ИТОГО_Получение_СуммаПлатежа_НДЕ, Формат_Сумм)
  DoubleToStr( ИТОГО_Получение_СуммаПлатежа_ВАЛ, Формат_Сумм)
  DoubleToStr( ИТОГО_Передача_СуммаПлатежа_НДЕ, Формат_Сумм)
  DoubleToStr( ИТОГО_Передача_СуммаПлатежа_ВАЛ, Формат_Сумм)
  if(CurrGrpCVal=0, '', ИТОГО_ВалютаГруппировкиПоВалюте)
.endfields
 Щ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& @@@@@@ Щ
.}
! ------------------------------------------------------------------------------
! Просто группировка по векселю
!
.{ CheckEnter RepOplVekslGroupLoop
.fields
  ВЕКС_ГРУП_Наименование_Группировки
.endfields
 Щ^  Щ
.}
! ------------------------------------------------------------------------------
! Просто группировка по спецификации АПП
!
.{ CheckEnter RepOplSpAppGroupLoop
.fields
  СПЕЦИФ_ГРУП_Наименование_Группировки
.endfields
 Щ^  Щ
.}
! ------------------------------------------------------------------------------
! Просто имя группировки
!
.{ CheckEnter RepOplGroupLoop
.fields
  Наименование_Группировки
.endfields
 Щ^  Щ
.}
! ------------------------------------------------------------------------------
! Исходные данные: платежи по специф. АПП
!
.{ CheckEnter RepOplLoop
.fields
  Платеж_НомерДокумента
  Платеж_ДатаДокумента
  DoubleToStr( Получение_СуммаПлатежа_НДЕ, Формат_Сумм)
  DoubleToStr( Получение_СуммаПлатежа_ВАЛ, Формат_Сумм)
  DoubleToStr( Передача_СуммаПлатежа_НДЕ, Формат_Сумм)
  DoubleToStr( Передача_СуммаПлатежа_ВАЛ, Формат_Сумм)
  if(VekslOpCVal=0, '', Платеж_Валюта)
.endfields
 Ш      @@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@     &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& @@@@@@ Щ
.}
.}
.ENDFORM

! ==============================================================================
.LINKFORM RepOpl_01 PROTOTYPE IS RepOpl
.NameInList 'Справка по оплате операций с векселями (ценными бумагами)'
.p 60
.defo landscape
.fields
  CommonFormHeader

  if(ТипДокументов=81,'ВЕКСЕЛЯМИ','ЦЕННЫМИ БУМАГАМИ')
  Настройка_Группировки
  Настройка_Сортировки
  Настройка_Фильтра
.endfields
 Ш^

СПРАВКА ПО ОПЛАТЕ ОПЕРАЦИЙ С ^ Ш

.{?Internal;Настройка_Группировки!='';
 ШГруппировка: ^ Ш
.}
.{?Internal;Настройка_Сортировки!='';
 ШСортировка:  ^ Ш
.}
.{ CheckEnter RepOplFilterLoop
.[h
 ШФильтры: Ш
.]h
 Ш^ Ш
.}

.{ RepOplMainLoop
.[h
 Ш────────────────────┬──────────┬──────────┬─────────────────┬──────┬───────────┬──────────┬────────────────────┬─────────────────┬─────────────────┬──────────┬──────────┬─────────────────┬──────────────────┬──────
      Эмитент       │  Номер   │  Серия   │     Номинал     │Валюта│   Дата    │   Дата   │     Контрагент     │      Сумма      │      Сумма      │   Дата   │  Номер   │  Сумма оплаты   │  Сумма оплаты    │Валюта
                    │документа │          │                 │      │составления│   акта   │                    │     покупки     │     продажи     │  платежа │документа │     покупки     │     продажи      │
────────────────────┴──────────┴──────────┴─────────────────┴──────┴───────────┴──────────┴────────────────────┴─────────────────┴─────────────────┴──────────┴──────────┴─────────────────┴──────────────────┴────── Ш
.]h
! ------------------------------------------------------------------------------
! Итоги по векселю
!
.{ CheckEnter RepOplVekslTotalLoop
.fields
  ВЕКС_Эмитент
  ВЕКС_Номер
  ВЕКС_Серия

  DoubleToStr( if( Ведомость_в_валюте_отчета, ВЕКС_Сумма_ВО, if(VekslCVal=0, ВЕКС_Сумма_НДЕ, ВЕКС_Сумма_ВАЛ)), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if( VekslCVal = 0, '', ВЕКС_Валюта))
  ВЕКС_Дата_Выписки

  DoubleToStr( if( Ведомость_в_валюте_отчета or not ВЕКС_ИТОГО_ВГруппировкеПоВалюте, ВЕКС_ИТОГО_Получение_ВО, if(VekslCurrGrpCVal=0, ВЕКС_ИТОГО_Получение_НДЕ,  ВЕКС_ИТОГО_Получение_ВАЛ )), Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета or not ВЕКС_ИТОГО_ВГруппировкеПоВалюте, ВЕКС_ИТОГО_Передача_ВО,  if(VekslCurrGrpCVal=0, ВЕКС_ИТОГО_Передача_НДЕ,   ВЕКС_ИТОГО_Передача_ВАЛ)), Формат_Сумм)

  DoubleToStr( if( Ведомость_в_валюте_отчета or not ВЕКС_ИТОГО_ВГруппировкеПоВалюте, ВЕКС_ИТОГО_Получение_СуммаПлатежа_ВО,  if(VekslCurrGrpCVal=0, ВЕКС_ИТОГО_Получение_СуммаПлатежа_НДЕ,  ВЕКС_ИТОГО_Получение_СуммаПлатежа_ВАЛ )), Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета or not ВЕКС_ИТОГО_ВГруппировкеПоВалюте, ВЕКС_ИТОГО_Передача_СуммаПлатежа_ВО, if(VekslCurrGrpCVal=0, ВЕКС_ИТОГО_Передача_СуммаПлатежа_НДЕ, ВЕКС_ИТОГО_Передача_СуммаПлатежа_ВАЛ)), Формат_Сумм)
  if( Ведомость_в_валюте_отчета or not ВЕКС_ИТОГО_ВГруппировкеПоВалюте, Валюта_Отчета, if(VekslCurrGrpCVal=0, '', ВЕКС_ИТОГО_ВалютаГруппировкиПоВалюте))
.endfields
 Щ@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ &&&&&&&&&&&&&&&&& @@@@@@ @@@@@@@@@@@                                 &&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&& @@@@@@ Щ
.}
! ------------------------------------------------------------------------------
! Итоги по спецификации АПП
!
.{ CheckEnter RepOplSpAppTotalLoop
.fields
  СПЕЦИФ_ВЕКС_Эмитент
  СПЕЦИФ_ВЕКС_Номер
  СПЕЦИФ_ВЕКС_Серия

  DoubleToStr( if( Ведомость_в_валюте_отчета, СПЕЦИФ_Сумма_ВО, if(SpAppCVal=0, СПЕЦИФ_Сумма_НДЕ, СПЕЦИФ_Сумма_ВАЛ)), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if( SpAppCVal = 0, '', СПЕЦИФ_Валюта))
  СПЕЦИФ_ВЕКС_Дата_Выписки
  СПЕЦИФ_АПП_Дата_Операции
  СПЕЦИФ_АПП_Контрагент

  DoubleToStr( if( Ведомость_в_валюте_отчета or not СПЕЦИФ_ИТОГО_ВГруппировкеПоВалюте, СПЕЦИФ_ИТОГО_Получение_ВО, if(SpAppCurrGrpCVal=0, СПЕЦИФ_ИТОГО_Получение_НДЕ, СПЕЦИФ_ИТОГО_Получение_ВАЛ)), Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета or not СПЕЦИФ_ИТОГО_ВГруппировкеПоВалюте, СПЕЦИФ_ИТОГО_Передача_ВО,  if(SpAppCurrGrpCVal=0, СПЕЦИФ_ИТОГО_Передача_НДЕ,  СПЕЦИФ_ИТОГО_Передача_ВАЛ)),  Формат_Сумм)

  DoubleToStr( if( Ведомость_в_валюте_отчета or not СПЕЦИФ_ИТОГО_ВГруппировкеПоВалюте, СПЕЦИФ_ИТОГО_Получение_СуммаПлатежа_ВО,  if(SpAppCurrGrpCVal=0, СПЕЦИФ_ИТОГО_Получение_СуммаПлатежа_НДЕ,  СПЕЦИФ_ИТОГО_Получение_СуммаПлатежа_ВАЛ )), Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета or not СПЕЦИФ_ИТОГО_ВГруппировкеПоВалюте, СПЕЦИФ_ИТОГО_Передача_СуммаПлатежа_ВО, if(SpAppCurrGrpCVal=0, СПЕЦИФ_ИТОГО_Передача_СуммаПлатежа_НДЕ, СПЕЦИФ_ИТОГО_Передача_СуммаПлатежа_ВАЛ)), Формат_Сумм)
  if( Ведомость_в_валюте_отчета or not СПЕЦИФ_ИТОГО_ВГруппировкеПоВалюте, Валюта_Отчета, if(SpAppCurrGrpCVal=0, '', СПЕЦИФ_ИТОГО_ВалютаГруппировкиПоВалюте))
.endfields
 Щ@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ &&&&&&&&&&&&&&&&& @@@@@@ @@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&& @@@@@@ Щ
.}
! ------------------------------------------------------------------------------
! Все остальные итоги
!
.{ CheckEnter RepOplTotalLoop
.fields
  ИТОГО_Наименование_Группировки

  DoubleToStr( if( Ведомость_в_валюте_отчета or not ИТОГО_ВГруппировкеПоВалюте, ИТОГО_Получение_ВО, if(CurrGrpCVal=0, ИТОГО_Получение_НДЕ, ИТОГО_Получение_ВАЛ)), Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета or not ИТОГО_ВГруппировкеПоВалюте, ИТОГО_Передача_ВО,  if(CurrGrpCVal=0, ИТОГО_Передача_НДЕ,  ИТОГО_Передача_ВАЛ)),  Формат_Сумм)

  DoubleToStr( if( Ведомость_в_валюте_отчета or not ИТОГО_ВГруппировкеПоВалюте, ИТОГО_Получение_СуммаПлатежа_ВО, if(CurrGrpCVal=0, ИТОГО_Получение_СуммаПлатежа_НДЕ, ИТОГО_Получение_СуммаПлатежа_ВАЛ )), Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета or not ИТОГО_ВГруппировкеПоВалюте, ИТОГО_Передача_СуммаПлатежа_ВО,  if(CurrGrpCVal=0, ИТОГО_Передача_СуммаПлатежа_НДЕ,  ИТОГО_Передача_СуммаПлатежа_ВАЛ)), Формат_Сумм)
  if( Ведомость_в_валюте_отчета or not ИТОГО_ВГруппировкеПоВалюте, Валюта_Отчета, if(CurrGrpCVal=0, '', ИТОГО_ВалютаГруппировкиПоВалюте))
.endfields
 Щ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&& @@@@@@ Щ
.}
! ------------------------------------------------------------------------------
! Просто группировка по векселю
!
.{ CheckEnter RepOplVekslGroupLoop
.fields
  ВЕКС_ГРУП_Эмитент
  ВЕКС_ГРУП_Номер
  ВЕКС_ГРУП_Серия

  DoubleToStr( if( Ведомость_в_валюте_отчета, ВЕКС_ГРУП_Сумма_ВО, if(VekslGrpCVal=0, ВЕКС_ГРУП_Сумма_НДЕ, ВЕКС_ГРУП_Сумма_ВАЛ)), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if( VekslGrpCVal = 0, '', ВЕКС_ГРУП_Валюта))
  ВЕКС_ГРУП_Дата_Выписки
.endfields
 Щ@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ &&&&&&&&&&&&&&&&& @@@@@@ @@@@@@@@@@@ Щ
.}
! ------------------------------------------------------------------------------
! Просто группировка по спецификации АПП
!
.{ CheckEnter RepOplSpAppGroupLoop
.fields
  СПЕЦИФ_ГРУП_ВЕКС_Эмитент
  СПЕЦИФ_ГРУП_ВЕКС_Номер
  СПЕЦИФ_ГРУП_ВЕКС_Серия

  DoubleToStr( if( Ведомость_в_валюте_отчета, СПЕЦИФ_ГРУП_Сумма_ВО, if(SpAppGrpCVal=0, СПЕЦИФ_ГРУП_Сумма_НДЕ, СПЕЦИФ_ГРУП_Сумма_ВАЛ)), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if( SpAppGrpCVal = 0, '', СПЕЦИФ_ГРУП_Валюта))
  СПЕЦИФ_ГРУП_ВЕКС_Дата_Выписки
  СПЕЦИФ_ГРУП_АПП_Дата_Операции
  СПЕЦИФ_ГРУП_АПП_Контрагент
.endfields
 Щ@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ &&&&&&&&&&&&&&&&& @@@@@@ @@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@ Щ
.}
! ------------------------------------------------------------------------------
! Просто имя группировки
!
.{ CheckEnter RepOplGroupLoop
.fields
  Наименование_Группировки
.endfields
 Щ^ Щ
.}
! ------------------------------------------------------------------------------
! Исходные данные: платежи по специф. АПП
!
.{ CheckEnter RepOplLoop
.fields
  Платеж_ДатаДокумента
  Платеж_НомерДокумента

  DoubleToStr( if( Ведомость_в_валюте_отчета, Получение_СуммаПлатежа_ВО, if(VekslOpCVal=0, Получение_СуммаПлатежа_НДЕ, Получение_СуммаПлатежа_ВАЛ )), Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета, Передача_СуммаПлатежа_ВО,  if(VekslOpCVal=0, Передача_СуммаПлатежа_НДЕ,  Передача_СуммаПлатежа_ВАЛ)), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if(VekslOpCVal=0, '', Платеж_Валюта))
.endfields
 Ш                                                                                                                                                    @@@@@@@@@@ @@@@@@@@@@ &&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&& @@@@@@ Ш
.}
.}
.begin
if not ГруппировкаСПЕЦИФ
  Message('Для формирования отчета:'#13 +
          '"Справка по оплате операций с векселями (ценными бумагами)"'#13 +
          'рекомендуется использовать группировку:'#13 +
          '"АПП: Спецификация"', 2+1024);
end.
.ENDFORM

! ==============================================================================
.LINKFORM RepOpl_02 PROTOTYPE IS RepOpl
.NameInList 'Справка по фактическому погашению собственных векселей (ценных бумаг)'
.p 60
.defo landscape
.create view loPrevApp
Var
  cVekslNRec : comp;
  wN_App     : word;
As select
  KatOrg.Name,
  KatKlass.Name
from
  SpApp, AppVeks, KatOrg, KatKlass
Where
  ((
    cVekslNRec       == SpApp.cVeksl  and
    wN_App           >> SpApp.N_App   and
    SpApp.cAppVeks   == AppVeks.NRec  and
    AppVeks.cOrg     == KatOrg.NRec   and
    AppVeks.cStatApp == KatKlass.NRec
  ))
;
.var
  Кому_Передан : string
  Статус_Акта_Передачи : string
.endvar
.fields
  CommonFormHeader

  if(ТипДокументов=81,'ВЕКСЕЛЕЙ','ЦЕННЫХ БУМАГ')
  Настройка_Группировки
  Настройка_Сортировки
  Настройка_Фильтра
.endfields
 Ш^

СПРАВКА ПО ФАКТИЧЕСКОМУ ПОГАШЕНИЮ СОБСТВЕННЫХ ^ Ш

.{?Internal;Настройка_Группировки!='';
 ШГруппировка: ^ Ш
.}
.{?Internal;Настройка_Сортировки!='';
 ШСортировка:  ^ Ш
.}
.{ CheckEnter RepOplFilterLoop
.[h
 ШФильтры: Ш
.]h
 Ш^ Ш
.}

.{ RepOplMainLoop
.[h
 Ш────────────────────┬────────────────────┬────────────────────┬─────────────────────┬──────────┬──────────┬──────────┬─────────────────┬──────┬─────────────────┬─────────────────┬──────────┬─────────────────┬───────────
    Кому передан    │Статус акта передачи│   От кого получен  │Статус акта получения│  Номер   │  Серия   │  Номер   │     Номинал     │Валюта│  Сумма покупки  │     Дисконт     │Фактичеки │ Сумма погашения │Номер плат.
                    │                    │                    │                     │документа │          │  бланка  │                 │      │                 │                 │ погашен  │                 │документа
────────────────────┴────────────────────┴────────────────────┴─────────────────────┴──────────┴──────────┴──────────┴─────────────────┴──────┴─────────────────┴─────────────────┴──────────┴─────────────────┴─────────── Ш
.]h
! ------------------------------------------------------------------------------
! Итоги по векселю
!
.{ CheckEnter RepOplVekslTotalLoop
.fields
  ВЕКС_Номер
  ВЕКС_Серия
  ВЕКС_НомерБланка

  DoubleToStr( if( Ведомость_в_валюте_отчета, ВЕКС_Сумма_ВО, if(VekslCVal=0, ВЕКС_Сумма_НДЕ, ВЕКС_Сумма_ВАЛ)), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if( VekslCVal = 0, '', ВЕКС_Валюта))
  DoubleToStr( if( Ведомость_в_валюте_отчета or not ВЕКС_ИТОГО_ВГруппировкеПоВалюте, ВЕКС_ИТОГО_Получение_ВО, if(VekslCurrGrpCVal=0, ВЕКС_ИТОГО_Получение_НДЕ,  ВЕКС_ИТОГО_Получение_ВАЛ )), Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета or not ВЕКС_ИТОГО_ВГруппировкеПоВалюте, ВЕКС_ИТОГО_Получение_Номинал_ВО-ВЕКС_ИТОГО_Получение_ВО, if(VekslCurrGrpCVal=0, ВЕКС_ИТОГО_Получение_Номинал_НДЕ-ВЕКС_ИТОГО_Получение_НДЕ,  ВЕКС_ИТОГО_Получение_Номинал_ВАЛ-ВЕКС_ИТОГО_Получение_ВАЛ )), Формат_Сумм)

  ВЕКС_Дата_Погашен

  DoubleToStr( if( Ведомость_в_валюте_отчета or not ВЕКС_ИТОГО_ВГруппировкеПоВалюте, ВЕКС_ИТОГО_Получение_СуммаПлатежа_ВО,  if(VekslCurrGrpCVal=0, ВЕКС_ИТОГО_Получение_СуммаПлатежа_НДЕ,  ВЕКС_ИТОГО_Получение_СуммаПлатежа_ВАЛ )), Формат_Сумм)
.endfields
 Щ                                                                                     @@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ &&&&&&&&&&&&&&&&& @@@@@@ &&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&& @@@@@@@@@@ &&&&&&&&&&&&&&&&& Щ
.}
! ------------------------------------------------------------------------------
! Итоги по спецификации АПП
!
.{ CheckEnter RepOplSpAppTotalLoop
.begin
  loPrevApp.cVekslNRec := SpAppCVeksl;
  loPrevApp.wN_App     := СПЕЦИФ_НомерОперацииНадДокументом;
  if loPrevApp.GetLast SpApp = 0
    {
    Кому_Передан         := loPrevApp.KatOrg.Name;
    Статус_Акта_Передачи := loPrevApp.KatKlass.Name;
    }
  else
    {
    Кому_Передан         := '';
    Статус_Акта_Передачи := '';
    }
end.
.fields
  Кому_Передан
  Статус_Акта_Передачи
  СПЕЦИФ_АПП_Контрагент
  СПЕЦИФ_АПП_Статус

  СПЕЦИФ_ВЕКС_Номер
  СПЕЦИФ_ВЕКС_Серия
  СПЕЦИФ_ВЕКС_НомерБланка

  DoubleToStr( if( Ведомость_в_валюте_отчета, СПЕЦИФ_Сумма_ВО, if(SpAppCVal=0, СПЕЦИФ_Сумма_НДЕ, СПЕЦИФ_Сумма_ВАЛ)), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if( SpAppCVal = 0, '', СПЕЦИФ_Валюта))

  DoubleToStr( if( Ведомость_в_валюте_отчета or not СПЕЦИФ_ИТОГО_ВГруппировкеПоВалюте, СПЕЦИФ_ИТОГО_Получение_ВО, if(SpAppCurrGrpCVal=0, СПЕЦИФ_ИТОГО_Получение_НДЕ, СПЕЦИФ_ИТОГО_Получение_ВАЛ)), Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета or not СПЕЦИФ_ИТОГО_ВГруппировкеПоВалюте, СПЕЦИФ_ИТОГО_Получение_Номинал_ВО-СПЕЦИФ_ИТОГО_Получение_ВО, if(SpAppCurrGrpCVal=0, СПЕЦИФ_ИТОГО_Получение_Номинал_НДЕ-СПЕЦИФ_ИТОГО_Получение_НДЕ,  СПЕЦИФ_ИТОГО_Получение_Номинал_ВАЛ-СПЕЦИФ_ИТОГО_Получение_ВАЛ )), Формат_Сумм)

  СПЕЦИФ_ВЕКС_Дата_Погашения
  DoubleToStr( if( Ведомость_в_валюте_отчета or not СПЕЦИФ_ИТОГО_ВГруппировкеПоВалюте, СПЕЦИФ_ИТОГО_Получение_СуммаПлатежа_ВО,  if(SpAppCurrGrpCVal=0, СПЕЦИФ_ИТОГО_Получение_СуммаПлатежа_НДЕ,  СПЕЦИФ_ИТОГО_Получение_СуммаПлатежа_ВАЛ )), Формат_Сумм)
.endfields
 Щ@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ &&&&&&&&&&&&&&&&& @@@@@@ &&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&& @@@@@@@@@@ &&&&&&&&&&&&&&&&& Щ
.}
! ------------------------------------------------------------------------------
! Все остальные итоги
!
.{ CheckEnter RepOplTotalLoop
.fields
  ИТОГО_Наименование_Группировки

  DoubleToStr( if( Ведомость_в_валюте_отчета or not ИТОГО_ВГруппировкеПоВалюте, ИТОГО_Получение_Номинал_ВО, if(CurrGrpCVal=0, ИТОГО_Получение_Номинал_НДЕ, ИТОГО_Получение_Номинал_ВАЛ)), Формат_Сумм)
  if( Ведомость_в_валюте_отчета or not ИТОГО_ВГруппировкеПоВалюте, Валюта_Отчета, if(CurrGrpCVal=0, '', ИТОГО_ВалютаГруппировкиПоВалюте))

  DoubleToStr( if( Ведомость_в_валюте_отчета or not ИТОГО_ВГруппировкеПоВалюте, ИТОГО_Получение_ВО,  if(CurrGrpCVal=0, ИТОГО_Получение_НДЕ,  ИТОГО_Получение_ВАЛ)),  Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета or not ИТОГО_ВГруппировкеПоВалюте, ИТОГО_Получение_Номинал_ВО-ИТОГО_Получение_ВО,  if(CurrGrpCVal=0, ИТОГО_Получение_Номинал_НДЕ-ИТОГО_Получение_НДЕ,  ИТОГО_Получение_Номинал_ВАЛ-ИТОГО_Получение_ВАЛ)),  Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета or not ИТОГО_ВГруппировкеПоВалюте, ИТОГО_Получение_СуммаПлатежа_ВО, if(CurrGrpCVal=0, ИТОГО_Получение_СуммаПлатежа_НДЕ, ИТОГО_Получение_СуммаПлатежа_ВАЛ )), Формат_Сумм)
.endfields
 Щ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&& @@@@@@ &&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&            &&&&&&&&&&&&&&&&& Щ
.}
! ------------------------------------------------------------------------------
! Просто группировка по векселю
!
.{ CheckEnter RepOplVekslGroupLoop
.fields
  ВЕКС_ГРУП_Номер
  ВЕКС_ГРУП_Серия
  ВЕКС_ГРУП_НомерБланка

  DoubleToStr( if( Ведомость_в_валюте_отчета, ВЕКС_ГРУП_Сумма_ВО, if(VekslGrpCVal=0, ВЕКС_ГРУП_Сумма_НДЕ, ВЕКС_ГРУП_Сумма_ВАЛ)), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if( VekslGrpCVal = 0, '', ВЕКС_ГРУП_Валюта))
  ВЕКС_ГРУП_Дата_Погашен
.endfields
 Щ                                                                                     @@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ &&&&&&&&&&&&&&&&& @@@@@@                                     @@@@@@@@@@ Щ
.}
! ------------------------------------------------------------------------------
! Просто группировка по спецификации АПП
!
.{ CheckEnter RepOplSpAppGroupLoop
.begin
  loPrevApp.cVekslNRec := SpAppGrpCVeksl;
  loPrevApp.wN_App     := СПЕЦИФ_ГРУП_НомерОперацииНадДокументом;
  if loPrevApp.GetLast SpApp = 0
    {
    Кому_Передан         := loPrevApp.KatOrg.Name;
    Статус_Акта_Передачи := loPrevApp.KatKlass.Name;
    }
  else
    {
    Кому_Передан         := '';
    Статус_Акта_Передачи := '';
    }
end.
.fields
  Кому_Передан
  Статус_Акта_Передачи
  СПЕЦИФ_ГРУП_АПП_Контрагент
  СПЕЦИФ_ГРУП_АПП_Статус

  СПЕЦИФ_ГРУП_ВЕКС_Номер
  СПЕЦИФ_ГРУП_ВЕКС_Серия
  СПЕЦИФ_ГРУП_ВЕКС_НомерБланка

  DoubleToStr( if( Ведомость_в_валюте_отчета, СПЕЦИФ_ГРУП_Сумма_ВО, if(SpAppGrpCVal=0, СПЕЦИФ_ГРУП_Сумма_НДЕ, СПЕЦИФ_ГРУП_Сумма_ВАЛ)), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if( SpAppGrpCVal = 0, '', СПЕЦИФ_ГРУП_Валюта))

  СПЕЦИФ_ГРУП_ВЕКС_Дата_Погашения
.endfields
 Щ@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ &&&&&&&&&&&&&&&&& @@@@@@                                     @@@@@@@@@@ Щ
.}
! ------------------------------------------------------------------------------
! Просто имя группировки
!
.{ CheckEnter RepOplGroupLoop
.fields
  Наименование_Группировки
.endfields
 Щ^ Щ
.}
! ------------------------------------------------------------------------------
! Исходные данные: платежи по специф. АПП
!
.{ CheckEnter RepOplLoop
.fields
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if(VekslOpCVal=0, '', Платеж_Валюта))
  DoubleToStr( if( Ведомость_в_валюте_отчета, Получение_СуммаПлатежа_ВО, if(VekslOpCVal=0, Получение_СуммаПлатежа_НДЕ, Получение_СуммаПлатежа_ВАЛ )), Формат_Сумм)
  Платеж_НомерДокумента
.endfields
 Ш                                                                                                                                        @@@@@@                                                &&&&&&&&&&&&&&&&& @@@@@@@@@@@ Ш
.}
.}
.begin
  if (not ГруппировкаСПЕЦИФ) or ОплатаПередачи or ОплатаПогашенияСтор
    Message('Для формирования отчета'#13 +
            '"Справка по фактическому погашению собственных векселей (ценных бумаг)"'#13 +
            'рекомендуется использовать группировку "АПП: Спецификация",'#13 +
            'формировать ведомость по АПП на получение и(или)'#13 +
            'на погашение собственных векселей (ценных бумаг).', 2+1024);
end.
.ENDFORM

