#include Commission.frn
.linkform 'GroupOs_01a_Bel' prototype is 'GroupOs'
.NameInList 'Форма N ОС-1а << Беларусь >>'
! Группа ОС
.group 'Поступление ОС <<Беларусь>>'
.group 'Внутреннее перемещение ОС <<Беларусь>>'
.group 'Выбытие ОС <<Беларусь>>'
! Группы форм ОС используемых для НМА, по настройке ... "Разрешить печать актов ОС по группам объектов для модуля НМА":
.group 'Поступление ОС для НМА <<Беларусь>>'
.group 'Внутреннее перемещение ОС для НМА <<Беларусь>>'
.group 'Выбытие ОС для НМА <<Беларусь>>'
.f "OS-1b.out"
.hide
.defo portrait
.p 86
.var
  // ***** Объявление массивов *****

  Массив_ИК_Количество                        : array[1..2] of double; // Количество в конкретной ИК

  Массив_ИК_Наименование                      : array[1..2] of string; // 02 - Объект, наименование
  Массив_ИК_Амортизационная_группа_Номер      : array[1..2] of string; // 03 - Объект, номер амортизационной группы
  Массив_ИК_Инвентарный_Номер                 : array[1..2] of string; // 04 - Объект, инвентарный номер
  Массив_ИК_Инвентарный_Номер_Старый          : array[1..2] of string; // 04 - Объект, инвентарный номер
  Массив_ИК_Заводской_Номер                   : array[1..2] of string; // 05 - Объект, заводской номер
  Массив_ИК_Дата_выпуска                      : array[1..2] of date;   // 06 - Дата, выпуска(год)
  Массив_ИК_Дата_ввода_в_эксплуатацию         : array[1..2] of date;   // 07 - Дата, ввода в эксплуатацию
  Массив_ИК_Фактический_срок_эксплуатации     : array[1..2] of string; // 09 - Фактический срок эксплуатации (лет,месяцев) : double  SrokIspEdIzmWord (SrokIspNumber : double) : string;
  Массив_ИК_Сумма_начисленной_амортизации     : array[1..2] of double; // 10 - Сумма начисленной амортизации, руб.
  Массив_ИК_Остаточная_стоимость              : array[1..2] of double; // 11 - Остаточная стоимость, руб.
  Массив_ИК_Стоимость_приобретения_за_единицу : array[1..2] of double; // 12 - Стоимость приобретения (договорная стоимость), за единицу
  Массив_ИК_Стоимость_приобретения_всего      : array[1..2] of double; // 13 - Стоимость приобретения (договорная стоимость), всего
  Массив_ИК_Стоимость_принятия_к_бух_учету    : array[1..2] of double; // 14 - Первоначальная стоимость на дату принятия к бухгалтерскому учету, руб.
  Массив_ИК_Срок_полезного_использования      : array[1..2] of string; // 15 - Срок полезного использования
  Массив_ИК_Способ_начисления_амортизации     : array[1..2] of string; // 16 - Способ начисления амортизации

  Массив_ИК_КоличествоХарактеристик           : array[1..2] of word;   //      Количество строк Характеристик в ИК

  Массив_СтрокаХарактеристики                 : array[1..2] of string; // 17 - Краткая индивидуальная характеристика объекта

  Массив_ИК_КоличествоДрагМеталлов            : array[1..2] of word;   //      Количество Драг Металлов в ИК

  Массив_ДрагМеталл_Наименование              : array[1..2] of string; // 18 - наименование драгоценных материалов
  Массив_ДрагМеталл_ЕдИзм                     : array[1..2] of string; // 20 - единица измерения
  Массив_ДрагМеталл_Масса                     : array[1..2] of double; // 22 - масса

  // ***** Объявление переменных хранящих итоги по колонкам *****

  Итог_Стоимость_приобретения_всего           : double; // Итог по колонке 13
  Итог_Первоначальная_стоимость_всего         : double; // Итог по колонке 14

  // ***** Переменные проверки отличий общих полей *****
  Flag : boolean;

  Flag_Дата_принятия_к_бухгалтерскому_учету : boolean;

  Flag_Шифр_нормативного_срока_службы       : boolean;
  Flag_Инвентарный_Номер                    : boolean;
  Flag_Заводской_Номер                      : boolean;

  Flag_Государственная_регистрация_прав_на_недвижимость_Номер : boolean;
  Flag_Государственная_регистрация_прав_на_недвижимость_Дата  : boolean;

  Flag_Организация_изготовитель             : boolean;

  Flag_Структурное_подразделение_Поставщика : boolean;
  Flag_Структурное_подразделение_Получателя : boolean;

  Flag_Сдал         : boolean;
  Flag_Накладная_дата : boolean;
  Flag_Доверенное_лицо : boolean;
  Flag_Доверенность : boolean;
  Flag_Принял       : boolean;

  // ***** Переменные общих полей *****
  // Выводим, только если у всех одинаковое значение
  Итог_Дата_принятия_к_бухгалтерскому_учету   : date;

  Итог_Шифр_нормативного_срока_службы         : string;
  Итог_Инвентарный_Номер                      : string;
  Итог_Заводской_Номер                        : string;

  Итог_Государственная_регистрация_прав_на_недвижимость_Номер : string;
  Итог_Государственная_регистрация_прав_на_недвижимость_Дата  : date;

  Итог_Организация_изготовитель               : string;

  Итог_Структурное_подразделение_Поставщика   : string;
  Итог_Структурное_подразделение_Получателя   : string;

  Итог_Сдал_nRec                              : comp;
  Итог_Сдал                                   : string;
  Итог_Сдал_Табельный_номер                   : string;
  Итог_Сдал_Должность                         : string;

  Итог_Накладная_дата                         : date;
  Итог_Доверенность_дата_выдачи               : date;
  Итог_Доверенность_номер                     : string;
  Итог_Доверенное_лицо_ФИО                    : string;
  Итог_Доверенное_лицо_ФИО_дат_падеж          : string;
  Итог_Доверенное_лицо_должность              : string;

  Итог_Принял_nRec                            : comp;
  Итог_Принял                                 : string;
  Итог_Принял_Табельный_номер                 : string;
  Итог_Принял_Должность                       : string;

  // ***** Объявление вспомогательных переменных *****

  НомерПоПорядку                              : word;                  // 01 - Текущий номер элемента в цикле состава

  НомерИК                                     : word;
  НомерИК_Max                                 : word;                  //      Количество элементов   в цикле состава

  КолНомер_в_ИК                               : word;

  НомерХарактеристики                         : word;

  НомерДрагМеталла                            : word;                  // Текущий номер элемента в общем цикле драгметаллов

  i                                           : word;
  Maxi                                        : word;
.endvar
#CommissionLinkVar
#include funcOs.frn
end.  // funcOs.frn - вынес из файла чтобы не создавалась пустая строка перед формой
.begin

  // ***** Обнуление *****
  for (i := 1; i <= Count(Массив_ИК_Наименование); i := i + 1)
  {
    Массив_ИК_Количество                        [i] := 0;            // Количество в конкретной ИК
    Массив_ИК_Наименование                      [i] := '';           // 02 - Объект, наименование
    Массив_ИК_Амортизационная_группа_Номер      [i] := '';           // 03 - Объект, номер амортизационной группы
    Массив_ИК_Инвентарный_Номер                 [i] := '';           // 04 - Объект, инвентарный номер
    Массив_ИК_Инвентарный_Номер_Старый          [i] := '';           // 04 - Объект, инвентарный номер
    Массив_ИК_Заводской_Номер                   [i] := '';           // 05 - Объект, заводской номер
    Массив_ИК_Дата_выпуска                      [i] := date (0,0,0); // 06 - Дата, выпуска(год)
    Массив_ИК_Дата_ввода_в_эксплуатацию         [i] := date (0,0,0); // 07 - Дата, ввода в эксплуатацию
    Массив_ИК_Фактический_срок_эксплуатации     [i] := '';           // 09 - Фактический срок эксплуатации (лет,месяцев)
    Массив_ИК_Сумма_начисленной_амортизации     [i] := 0;            // 10 - Сумма начисленной амортизации, руб.
    Массив_ИК_Остаточная_стоимость              [i] := 0;            // 11 - Остаточная стоимость, руб.
    Массив_ИК_Стоимость_приобретения_за_единицу [i] := 0;            // 12 - Стоимость приобретения (договорная стоимость), за единицу
    Массив_ИК_Стоимость_приобретения_всего      [i] := 0;            // 13 - Стоимость приобретения (договорная стоимость), всего
    Массив_ИК_Стоимость_принятия_к_бух_учету    [i] := 0;            // 14 - Первоначальная стоимость на дату принятия к бухгалтерскому учету, руб.
    Массив_ИК_Срок_полезного_использования      [i] := '';           // 15 - Срок полезного использования
    Массив_ИК_Способ_начисления_амортизации     [i] := '';           // 16 - Способ начисления амортизации

    Массив_ИК_КоличествоХарактеристик           [i] := 0;            //      Количество строк Характеристик в ИК
    Массив_ИК_КоличествоДрагМеталлов            [i] := 0;            //      Количество Драг Металлов в ИК
  }

  for (i := 1; i <= Count(Массив_СтрокаХарактеристики); i := i + 1)
  {
    Массив_СтрокаХарактеристики                 [i] := '';
  }

  for (i := 1; i <= Count(Массив_ДрагМеталл_Наименование); i := i + 1)
  {
    Массив_ДрагМеталл_Наименование              [i] := '';
    Массив_ДрагМеталл_ЕдИзм                     [i] := '';
    Массив_ДрагМеталл_Масса                     [i] := 0;
  }


  // ***** Обнуление переменных проверки отличий общих полей *****
  Flag                                        := true;

  Flag_Дата_принятия_к_бухгалтерскому_учету   := true;

  Flag_Шифр_нормативного_срока_службы         := true;
  Flag_Инвентарный_Номер                      := true;
  Flag_Заводской_Номер                        := true;

  Flag_Государственная_регистрация_прав_на_недвижимость_Номер := true;
  Flag_Государственная_регистрация_прав_на_недвижимость_Дата  := true;

  Flag_Организация_изготовитель               := true;

  Flag_Структурное_подразделение_Поставщика   := true;
  Flag_Структурное_подразделение_Получателя   := true;

  Flag_Сдал                                   := true;
  Flag_Накладная_дата                         := true;
  Flag_Доверенное_лицо                        := true;
  Flag_Доверенность                           := true;
  Flag_Принял                                 := true;

  Итог_Дата_принятия_к_бухгалтерскому_учету   := date(0,0,0);

  Итог_Шифр_нормативного_срока_службы         := '';
  Итог_Инвентарный_Номер                      := '';
  Итог_Заводской_Номер                        := '';

  Итог_Государственная_регистрация_прав_на_недвижимость_Номер := '';
  Итог_Государственная_регистрация_прав_на_недвижимость_Дата  := date(0,0,0);

  Итог_Организация_изготовитель               := '';

  Итог_Структурное_подразделение_Поставщика   := '';
  Итог_Структурное_подразделение_Получателя   := '';

  Итог_Сдал_nRec                              := comp(0);
  Итог_Сдал                                   := '';
  Итог_Сдал_Табельный_номер                   := '';
  Итог_Сдал_Должность                         := '';

  Итог_Накладная_дата                         := date(0,0,0);
  Итог_Доверенность_дата_выдачи               := date(0,0,0);
  Итог_Доверенность_номер                     := '';
  Итог_Доверенное_лицо_ФИО                    := '';
  Итог_Доверенное_лицо_ФИО_дат_падеж          := '';
  Итог_Доверенное_лицо_должность              := '';

  Итог_Принял_nRec                            := comp(0);
  Итог_Принял                                 := '';
  Итог_Принял_Табельный_номер                 := '';
  Итог_Принял_Должность                       := '';

  НомерПоПорядку      := 0;

  НомерИК             := 0;
  НомерИК_Max         := 0;

  НомерХарактеристики := 0;

  НомерДрагМеталла    := 0;

  i := 0;
end.
.{
! ***** Заполнение массивов *****
#CommissionLinkInit(GroupOs)
.{ CheckEnter CycleByGroupIK
.begin
  // ***** Заполнение массивов *****
  НомерИК            := НомерИК     + 1;
  НомерИК_Max        := НомерИК_Max + 1;

  Массив_ИК_Количество                        [НомерИК] := Количество;                                             // Количество в конкретной ИК

  Массив_ИК_Наименование                      [НомерИК] := Наименование;                                           // 02 - Объект, Наименование
  Массив_ИК_Амортизационная_группа_Номер      [НомерИК] := Амортизационная_группа_Номер;                           // 03 - Объект, номер амортизационной группы
  Массив_ИК_Инвентарный_Номер                 [НомерИК] := Инвентарный_Номер;                                      // 04 - Объект, инвентарный номер
  Массив_ИК_Инвентарный_Номер_Старый          [НомерИК] := Инвентарный_Номер_Старый;                               // 04 - Объект, инвентарный номер
  Массив_ИК_Заводской_Номер                   [НомерИК] := Заводской_Номер;                                        // 05 - Объект, заводской номер
  Массив_ИК_Дата_выпуска                      [НомерИК] := Дата_выпуска;                                           // 06 - Дата, выпуска(год) // Год_вып_fict
  Массив_ИК_Дата_ввода_в_эксплуатацию         [НомерИК] := Дата_ввода_в_эксплуатацию;                              // 07 - Дата, ввода в эксплуатацию
  Массив_ИК_Фактический_срок_эксплуатации     [НомерИК] := SrokIspEdIzmWord (Фактический_срок_эксплуатации);       // 09 - Фактический срок эксплуатации (лет,месяцев)
  Массив_ИК_Сумма_начисленной_амортизации     [НомерИК] := Сумма_начисленной_амортизации;                          // 10 - Сумма начисленной амортизации, руб.
  Массив_ИК_Остаточная_стоимость              [НомерИК] := Остаточная_стоимость;                                   // 11 - Остаточная стоимость, руб.
  Массив_ИК_Стоимость_приобретения_за_единицу [НомерИК] := Стоимость_приобретения_за_единицу;                      // 12 - Стоимость приобретения (договорная стоимость), за единицу
  Массив_ИК_Стоимость_приобретения_всего      [НомерИК] := Стоимость_приобретения_всего;                           // 13 - Стоимость приобретения (договорная стоимость), всего
  Массив_ИК_Стоимость_принятия_к_бух_учету    [НомерИК] := Стоимость_принятия_к_бух_учету;                         // 14 - Первоначальная стоимость на дату принятия к бухгалтерскому учету, руб.
  Массив_ИК_Срок_полезного_использования      [НомерИК] := SrokIspEdIzmWord (Срок_полезного_использования);        // 15 - Срок полезного использования
  Массив_ИК_Способ_начисления_амортизации     [НомерИК] := Способ_начисления_амортизации;                          // 16 - Способ начисления амортизации

  // ***** Заполнение переменных хранящих итоги по колонкам *****
  // Итог по колонке 13
  Итог_Стоимость_приобретения_всего   := Итог_Стоимость_приобретения_всего   + Стоимость_приобретения_всего

  // Итог по колонке 14
  Итог_Первоначальная_стоимость_всего := Итог_Первоначальная_стоимость_всего + Стоимость_принятия_к_бух_учету * Количество

  // ***** Заполнение переменных с общей информацией *****
  if (НомерИК = 1)
  {
    Итог_Дата_принятия_к_бухгалтерскому_учету := Дата_принятия_к_бухгалтерскому_учету;

    Итог_Шифр_нормативного_срока_службы       := Шифр_нормативного_срока_службы;
    Итог_Инвентарный_Номер                    := Инвентарный_Номер;
    Итог_Заводской_Номер                      := Заводской_Номер;

    Итог_Государственная_регистрация_прав_на_недвижимость_Номер := Государственная_регистрация_прав_на_недвижимость_Номер;
    Итог_Государственная_регистрация_прав_на_недвижимость_Дата  := Государственная_регистрация_прав_на_недвижимость_Дата;

    Итог_Организация_изготовитель             := Организация_изготовитель;

    Итог_Структурное_подразделение_Поставщика := Структурное_подразделение_Поставщика;
    Итог_Структурное_подразделение_Получателя := Структурное_подразделение_Получателя;

    Итог_Сдал_nRec                            := Сдал_nRec;
    Итог_Сдал                                 := Сдал;
    Итог_Сдал_Табельный_номер                 := Сдал_Табельный_номер;
    Итог_Сдал_Должность                       := Сдал_Должность;

    Итог_Накладная_дата                       := Накладная_дата;
    Итог_Доверенность_дата_выдачи             := Доверенность_дата_выдачи;
    Итог_Доверенность_номер                   := Доверенность_номер;
    Итог_Доверенное_лицо_ФИО                  := Доверенное_лицо_ФИО;
    Итог_Доверенное_лицо_ФИО_дат_падеж        := Доверенное_лицо_ФИО_дат_падеж;
    Итог_Доверенное_лицо_должность            := Доверенное_лицо_должность;

    Итог_Принял_nRec                          := Принял_nRec;
    Итог_Принял                               := Принял;
    Итог_Принял_Табельный_номер               := Принял_Табельный_номер;
    Итог_Принял_Должность                     := Принял_Должность;

    if (Longint(Накладная_дата) = 0)
      Flag_Накладная_дата := false;

    if (Доверенное_лицо_ФИО = '')
      Flag_Доверенное_лицо := false;

    if (Longint(Доверенность_дата_выдачи) = 0) or (Доверенность_номер = '') or (Доверенное_лицо_ФИО = '')
      Flag_Доверенность := false;
  }
  else
    if (НомерИК > 1)
    {
      if (Итог_Дата_принятия_к_бухгалтерскому_учету <> Дата_принятия_к_бухгалтерскому_учету)
      {
        Flag := false;
        Итог_Дата_принятия_к_бухгалтерскому_учету := date(0,0,0);
        Flag_Дата_принятия_к_бухгалтерскому_учету := false;
      }

      if (Итог_Шифр_нормативного_срока_службы <> Шифр_нормативного_срока_службы)
      {
        Flag := false;
        Итог_Шифр_нормативного_срока_службы := '';
        Flag_Шифр_нормативного_срока_службы := false;
      }

      if (Итог_Инвентарный_Номер <> Инвентарный_Номер)
      {
        Flag := false;
        Итог_Инвентарный_Номер := '';
        Flag_Инвентарный_Номер := false;
      }

      if (Итог_Заводской_Номер <> Заводской_Номер)
      {
        Flag := false;
        Итог_Заводской_Номер := '';
        Flag_Заводской_Номер := false;
      }

      if (Итог_Государственная_регистрация_прав_на_недвижимость_Номер <> Государственная_регистрация_прав_на_недвижимость_Номер)
      {
        Flag := false;
        Итог_Государственная_регистрация_прав_на_недвижимость_Номер := '';
        Flag_Государственная_регистрация_прав_на_недвижимость_Номер := false;
      }

      if (Итог_Государственная_регистрация_прав_на_недвижимость_Дата  <> Государственная_регистрация_прав_на_недвижимость_Дата )
      {
        Flag := false;
        Итог_Государственная_регистрация_прав_на_недвижимость_Дата  := date(0,0,0);
        Flag_Государственная_регистрация_прав_на_недвижимость_Дата  := false;
      }

      if (Итог_Организация_изготовитель <> Организация_изготовитель)
      {
        Flag := false;
        Итог_Организация_изготовитель := '';
        Flag_Организация_изготовитель := false;
      }

      if (Итог_Структурное_подразделение_Поставщика <> Структурное_подразделение_Поставщика)
      {
        Flag := false;
        Итог_Структурное_подразделение_Поставщика := '';
        Flag_Структурное_подразделение_Поставщика := false;
      }

      if (Итог_Структурное_подразделение_Получателя <> Структурное_подразделение_Получателя)
      {
        Flag := false;
        Итог_Структурное_подразделение_Получателя := '';
        Flag_Структурное_подразделение_Получателя := false;
      }

      if (Итог_Сдал_nRec <> Сдал_nRec)
      {
        Flag := false;
        Flag_Сдал := false;
        Итог_Сдал := '';
        Итог_Сдал_Табельный_номер := '';
        Итог_Сдал_Должность := '';
      }
    
      if (Итог_Накладная_дата <> Накладная_дата) or (Longint(Накладная_дата) = 0)
        Flag_Накладная_дата := false;

      if (Итог_Доверенное_лицо_ФИО <> Доверенное_лицо_ФИО) or (Доверенное_лицо_ФИО = '')
        Flag_Доверенное_лицо := false;

      if (Итог_Доверенное_лицо_должность <> Доверенное_лицо_должность)
        Итог_Доверенное_лицо_должность := '';

      if (Итог_Доверенность_дата_выдачи <> Доверенность_дата_выдачи) or
         (Итог_Доверенность_номер <> Доверенность_номер) or
         (Trim(Итог_Доверенное_лицо_ФИО) <> Trim(Доверенное_лицо_ФИО)) or
         (Longint(Доверенность_дата_выдачи) = 0) or (Доверенность_номер = '') or (Доверенное_лицо_ФИО = '')
        Flag_Доверенность := false;

      if (Итог_Принял_nRec <> Принял_nRec)
      {
        Flag := false;
        Flag_Принял := false;
        Итог_Принял := '';
        Итог_Принял_Табельный_номер := '';
        Итог_Принял_Должность := '';
      }
    }

  Массив_ИК_КоличествоХарактеристик [НомерИК] := 0;
  Массив_ИК_КоличествоДрагМеталлов  [НомерИК] := 0;
end.
! ***** Заполнение массива Краткая индивидуальная характеристика объекта *****
.{ CheckEnter FormGroupOsMemo
!  СтрокаХарактеристики ^
.begin
  НомерХарактеристики := НомерХарактеристики + 1;
  Массив_ИК_КоличествоХарактеристик [НомерИК] := Массив_ИК_КоличествоХарактеристик [НомерИК] + 1;

  Массив_СтрокаХарактеристики [НомерХарактеристики] := СтрокаХарактеристики;
end.
.}
! ***** Заполнение массива ДрагМеталлов *****
.{ CheckEnter FormGroupOs_NalDrag
.begin
  НомерДрагМеталла := НомерДрагМеталла + 1;

  Массив_ИК_КоличествоДрагМеталлов [НомерИК] := Массив_ИК_КоличествоДрагМеталлов [НомерИК] + 1;

  Массив_ДрагМеталл_Наименование [НомерДрагМеталла] := ДрагМеталл_Наименование;
  Массив_ДрагМеталл_ЕдИзм        [НомерДрагМеталла] := ДрагМеталл_ЕдИзм;
  Массив_ДрагМеталл_Масса        [НомерДрагМеталла] := ДрагМеталл_Масса;
end.
.}
.}
! ***** Вывод в форму *****
.begin
  НомерПоПорядку := 0;
  НомерИК        := 1;
  КолНомер_в_ИК  := 0;

  if Flag_Доверенное_лицо
    if Flag_Структурное_подразделение_Поставщика
      if Flag_Структурное_подразделение_Получателя
        if Flag_Дата_принятия_к_бухгалтерскому_учету
          if Flag_Шифр_нормативного_срока_службы
            if Flag_Инвентарный_Номер
              if Flag_Заводской_Номер
                if Flag_Государственная_регистрация_прав_на_недвижимость_Номер
                  if Flag_Государственная_регистрация_прав_на_недвижимость_Дата
                    if Flag_Организация_изготовитель
                      if Flag_Сдал
                        Flag := true;

  if (not Flag)
  {
    Message ('Значения в карточках для полей:'#13 +
             if (not Flag_Структурное_подразделение_Поставщика, 'Структурное подразделение поставщика,'#13 , '') +
             if (not Flag_Структурное_подразделение_Получателя, 'Структурное подразделение получателя,'#13 , '') +
             if (not Flag_Дата_принятия_к_бухгалтерскому_учету, 'Дата принятия к бухгалтерскому учету,'#13 , '') +
             if (not Flag_Шифр_нормативного_срока_службы      , 'Шифр нормативного срока службы,'#13       , '') +
             if (not Flag_Инвентарный_Номер                   , 'Инвентарный номер,'#13                    , '') +
             if (not Flag_Заводской_Номер                     , 'Заводской номер,'#13                      , '') +
             if (not Flag_Государственная_регистрация_прав_на_недвижимость_Номер , 'Государственная регистрация прав на недвижимость - Номер,'#13 , '') +
             if (not Flag_Государственная_регистрация_прав_на_недвижимость_Дата  , 'Государственная регистрация прав на недвижимость - Дата,'#13  , '') +
             if (not Flag_Организация_изготовитель            , 'Организация-изготовитель,'#13             , '') +
             if (not Flag_Сдал        , 'МОЛ сдавшее объекты основных средств и его табельный номер,'#13   , '') +
             if ((not Flag_Доверенное_лицо) and (not Flag_Принял),
                                        'МОЛ принявшее объекты основных средств и его табельный номер,'#13 , '') +
             'отличаются.'                                    , Information+CancelButton);
  }
end.
.fields
  // ***** Вывод общей для операции информации *****
  '(Метод учета: ' +Метод_Учета +')'
  Руководитель_Поставщика_Должность
  Руководитель_Поставщика

  Руководитель_Получателя_Должность
  Руководитель_Получателя

  Получатель                                                                                                      // 01
  Получатель_ОКПО                                                                                                 // 02
  Получатель_Адрес + ' ' + Получатель_Тел                                                                         // 03
    if ( Получатель_БАНК_Счет              <> '',' Р/с №: '      + Получатель_БАНК_Счет              , '') +      // 04
    if ( Получатель_БАНК_Имя               <> '',' в '           + Получатель_БАНК_Имя               , '') +
    if ( Получатель_БАНК_Адрес             <> '',' по адресу: '  + Получатель_БАНК_Адрес             , '') +
    if ( Получатель_БАНК_МФО               <> '',' МФО: '        + Получатель_БАНК_МФО               , '') +
    if ( Получатель_БАНК_Счет_в_РКЦ        <> '',' счет в РКЦ: ' + Получатель_БАНК_Счет_в_РКЦ        , '') +
    if ( Получатель_БАНК_РКЦ               <> '',' РКЦ: '        + Получатель_БАНК_РКЦ               , '')
  Итог_Структурное_подразделение_Получателя                                                                       // 05

  Поставщик                                                                                                       // 06
  Поставщик_ОКПО                                                                                                  // 07
  Поставщик_Адрес + ' ' + Поставщик_Тел                                                                           // 08
    if ( Поставщик_БАНК_Счет              <> '',' Р/с №: '      + Поставщик_БАНК_Счет              , '') +        // 09
    if ( Поставщик_БАНК_Имя               <> '',' в '           + Поставщик_БАНК_Имя               , '') +
    if ( Поставщик_БАНК_Адрес             <> '',' по адресу: '  + Поставщик_БАНК_Адрес             , '') +
    if ( Поставщик_БАНК_МФО               <> '',' МФО: '        + Поставщик_БАНК_МФО               , '') +
    if ( Поставщик_БАНК_Счет_в_РКЦ        <> '',' счет в РКЦ: ' + Поставщик_БАНК_Счет_в_РКЦ        , '') +
    if ( Поставщик_БАНК_РКЦ               <> '',' РКЦ: '        + Поставщик_БАНК_РКЦ               , '')
  Итог_Структурное_подразделение_Поставщика                                                                       // 10

  Основание_для_составления_акта                                                   // Основание для составления акта
  Номер_приказа                                                                    // Номер_приказа
  if (Longint(Дата_приказа)    <>0, DateToStr(Дата_приказа    , 'DD/MM/YYYY'), '') // Дата_приказа
  if (Longint(Итог_Дата_принятия_к_бухгалтерскому_учету) <> 0 ,
      DateToStr(Итог_Дата_принятия_к_бухгалтерскому_учету, 'DD/MM/YYYY'), '')      // Дата принятия к бухгалтерскому учету
  if (Longint(Дата_выбытия)    <>0, DateToStr(Дата_выбытия    , 'DD/MM/YYYY'), '') // Дата списания с бухгалтерского учета
  Счет_СубСчет                                                                     // Счет, субсчет, код аналитического учета

  Номер_документа                                                                  // Номер документа
  Дата_документа                                                                   // Дата составления

  if (Flag_Шифр_нормативного_срока_службы, Итог_Шифр_нормативного_срока_службы,'') // Шифр нормативного срока службы
  if (Flag_Инвентарный_Номер             , Итог_Инвентарный_Номер             ,'') // Номер инвентарный
  if (Flag_Заводской_Номер               , Итог_Заводской_Номер               ,'') // Номер заводской

  // Государственная регистрация прав на недвижимость
  Итог_Государственная_регистрация_прав_на_недвижимость_Номер
  if (Longint(Итог_Государственная_регистрация_прав_на_недвижимость_Дата) <> 0 ,
      DateToStr(Итог_Государственная_регистрация_прав_на_недвижимость_Дата, 'DD/MM/YYYY'), '')

  Итог_Организация_изготовитель                                                    // Организация-изготовитель
.endfields
 Ш@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      Приложение 2
                                                                                                                                  к постановлению МФ РБ
                                                                                                                                       08.12.2003 № 168
                                                                                                                                          Б Форма № ОС-1а Б

   УТВЕРЖДАЮ                                                                       УТВЕРЖДАЮ
   Руководитель организации-сдатчика                                               Руководитель организации-получателя

    Д@@@@@@@@@@@@@@@@@@@@@@@@ Д __________  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д              Д@@@@@@@@@@@@@@@@@@@@@@@ Д __________  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
          должность          подпись         расшифровка подписи                          должность         подпись         расшифровка подписи

     "____" __________________ 20____ г.                                             "____" __________________ 20____ г.

   М.П.                                                                            М.П.

                                                                                                                                          ┌────────────┐
                                                                                                                                          │    Коды    │
                                                                                                                                          ├────────────┤
                                                                                                                            Форма по ОКУД │   0501031  │
                                                                                                                                          ├────────────┤
   Организация-получатель  Е@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Е по ОКЮЛП │@~@@@@@@@@@@│
                                                        наименование                                                                      └────────────┘
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                    адрес, телефон, факс
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                    банковские реквизиты
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                         наименование структурного подразделения                                                          ┌────────────┐
   Организация-сдатчик  Е@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Е по ОКЮЛП │@~@@@@@@@@@@│
                                                       наименование                                                                       └────────────┘
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                  адрес, телефон, факс
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                  банковские реквизиты
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                        наименование структурного подразделения                                                   ┌───────┬────────────┐
   Основание для составления акта  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д│ номер │@~@@@@@@@@@@│
                                         приказ, распоряжение, договор (с указанием его вида, основных обязательств)              ├───────┼────────────┤
                                                                                                                                  │  дата │@~@@@@@@@@@@│
                                                                                                 ┌──────┬─────────────────────────┴───────┼────────────┤
                                                                                                 │      │ принятия к бухгалтерскому учету │@~@@@@@@@@@@│
                                                                                                 │ Дата ├─────────────────────────────────┼────────────┤
                                             ┌──────────────────────────┬──────────────────┐     │      │ списания с бухгалтерского учета │@~@@@@@@@@@@│
                                             │      Номер документа     │ Дата составления │     └──────┴─────────────────────────────────┼────────────┤
                                             ├──────────────────────────┼──────────────────┤      Счет, субсчет, код аналитического учета │@~@@@@@@@@@@│
                                             │ @~@@@@@@@@@@@@@@@@@@@@@@ │ @~@@@@@@@@@@@@@@ │     ┌────────────────────────────────────────┼────────────┤
                                             └──────────────────────────┴──────────────────┘     │ Шифр нормативного срока службы         │@~@@@@@@@@@@│
                                                                                                 ├───────┬────────────────────────────────┼────────────┤
                                                                                                 │       │ инвентарный                    │@~@@@@@@@@@@│
                                  БАКТ Б                                                             │ Номер ├────────────────────────────────┼────────────┤
                                                                                                 │       │ заводской                      │@~@@@@@@@@@@│
           БО ПРИЕМЕ-ПЕРЕДАЧЕ ГРУПП ОБЪЕКТОВ ОСНОВНЫХ СРЕДСТВ Б                                      └───────┼────────────────────────┬───────┼────────────┤
                                                                                                         │ Государственная        │ номер │@~@@@@@@@@@@│
                                                                                                         │ регистрация прав       ├───────┼────────────┤
                                                                                                         │ на недвижимость        │  дата │@~@@@@@@@@@@│
                                                                                                         └────────────────────────┴───────┴────────────┘

   Цель передачи (назначение принимаемых объектов основных средств) ____________________________________________________________________________________

   _____________________________________________________________________________________________________________________________________________________


   Организация-изготовитель  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                                         наименование

                                                                                                                             ┌────────────┬────────────┐
   Справочно: 1. Участники долевой собственности ___________________________________________________________________________ │Доля в праве│            │
                                                                                                                             │общей собст-├────────────┤
              ______________________________________________________________________________________________________________ │венности, % │            │
                                                                                                                             └────────────┴────────────┘
              2. Иностранная валюта <*> ___________________________________ _____________________ ____________________ ______________________________
                                                    наименование                    курс                на дату                    сумма

       <*> Заполняется в случае, когда стоимость объекта основных средств при приобретении была выражена в иностранной валюте.


                                                                                                                             2-я страница формы № ОС-1а

   ┌───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────┐
   │ Номер │                                                    Объект                                                   │            Дата             │
   │  по   ├─────────────────────────────────────────────────────────────┬───────────────────────────────────────────────┼───────┬──────────┬──────────┤
   │порядку│                                                             │                     номер                     │  вы-  │  ввода   │последнего│
   │       │                         наименование                        ├───────────────┬───────────────┬───────────────┤ пуска │в эксплуа-│ капиталь-│
   │       │                                                             │амортизационной│  инвентарный  │   заводской   │ (год) │  тацию   │ ного ре- │
   │       │                                                             │    группы     │               │               │       │          │   монта  │
   ├───────┼─────────────────────────────────────────────────────────────┼───────────────┼───────────────┼───────────────┼───────┼──────────┼──────────┤
   │   1   │                              2                              │       3       │       4       │       5       │   6   │    7     │    8     │
.{While (НомерИК <= НомерИК_Max)
   ├───────┼─────────────────────────────────────────────────────────────┼───────────────┼───────────────┼───────────────┼───────┼──────────┼──────────┤
.begin
  НомерПоПорядку := НомерПоПорядку + 1;
  КолНомер_в_ИК  := КолНомер_в_ИК  + 1;
end.
.fields
  // ***** Вывод информации по карточке *****
  НомерПоПорядку // 01

  // 02 - Объект, Наименование
  Массив_ИК_Наименование [НомерИК]

  // 03 - Объект, номер амортизационной группы
  Массив_ИК_Амортизационная_группа_Номер [НомерИК]

  // 04 - Объект, инвентарный номер
  Массив_ИК_Инвентарный_Номер [НомерИК]
    + if (AddNumIKToInvNum and DuplicateRecordInGroupIK and (Массив_ИК_Количество [НомерИК] > 1), ' / ' + КолНомер_в_ИК, '')

  // 05 - Объект, заводской номер
  Массив_ИК_Заводской_Номер [НомерИК]

  // 06 - Дата, выпуска (год)
  if (Longint  (Массив_ИК_Дата_выпуска [НомерИК]) <>0,
      DateToStr(Массив_ИК_Дата_выпуска [НомерИК], 'YYYY'),'')

  // 07 - Дата, ввода в эксплуатацию
  if (Longint  (Массив_ИК_Дата_ввода_в_эксплуатацию [НомерИК]) <>0,
      DateToStr(Массив_ИК_Дата_ввода_в_эксплуатацию [НомерИК], 'DD/MM/YYYY'), '')
.endfields
   │&&&&&&&│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@│@~@@@@@│@~@@@@@@@@│          │
.{?INTERNAL;(Массив_ИК_Инвентарный_Номер_Старый [НомерИК] <> '')
.fields
  // 04 - Объект, инвентарный номер
  Массив_ИК_Инвентарный_Номер_Старый [НомерИК]
   + if (AddNumIKToInvNum and DuplicateRecordInGroupIK and (Массив_ИК_Количество [НомерИК] > 1), ' / ' + КолНомер_в_ИК, '')
.endfields
   │       │                                                             │               │@@@@@@@@@@@@@@@│               │       │          │          │
.}
.begin
  if (DuplicateRecordInGroupIK)
  {
    if (КолНомер_в_ИК >= Массив_ИК_Количество [НомерИК])
    {
      НомерИК := НомерИК + 1;
      КолНомер_в_ИК := 0;
    }
  }
  else
  {
    НомерИК := НомерИК + 1;
  }
end.
.}
   └───────┴─────────────────────────────────────────────────────────────┴───────────────┴───────────────┴───────────────┴───────┴──────────┴──────────┘
.begin
  НомерИК       := 1;
  КолНомер_в_ИК := 0;
end.

.fields
  Председатель_комиссии_Должность
  Председатель_комиссии_ФИО
.endfields
   Комиссия по приему-передаче "____" __________________ 20____ г.

   Председатель комиссии  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д    __________________________      Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                       должность                        подпись                                 расшифровка подписи

.{While (Номер_члена_комиссии < Количество_членов_комиссии) OR (Номер_члена_комиссии < 2)
.begin
  Номер_члена_комиссии := Номер_члена_комиссии + 1;
end.
.fields
  if (Номер_члена_комиссии = word(1), 'Члены комиссии:', '')
  if (Номер_члена_комиссии <= Количество_членов_комиссии, Массив_Член_комиссии_Должность [Номер_члена_комиссии], '')
  if (Номер_члена_комиссии <= Количество_членов_комиссии, Массив_Член_комиссии_ФИО       [Номер_члена_комиссии], '')
.endfields
   @@@@@@@@@@@@@@@        Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д    __________________________      Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                     должность                          подпись                                 расшифровка подписи

.}

   Результат испытания на "____" __________________ 20____ г.

   Заключение комиссии: ________________________________________________________________________________________________________________________________

   _____________________________________________________________________________________________________________________________________________________


   Приложение. Техническая документация ________________________________________________________________________________________________________________


                                                                                                                             3-я страница формы № ОС-1а

   ┌───────────────────┬────────────────┬────────────────┬─────────────────────────────────┬────────────────┬───────────────────┬──────────────────────┐
   │    Фактический    │     Сумма      │                │     Стоимость приобретения      │ Первоначальная │       Срок        │                      │
   │        срок       │  начисленной   │   Остаточная   │     (договорная стоимость),     │  стоимость на  │     полезного     │        Способ        │
   │    эксплуатации   │  амортизации,  │   стоимость,   │               руб.              │ дату принятия к│      исполь-      │      начисления      │
   │   (лет,месяцев)   │      руб.      │      руб.      ├────────────────┬────────────────┤ бухгалтерскому │      зования      │      амортизации     │
   │                   │                │                │   за единицу   │      всего     │   учету, руб.  │                   │                      │
   ├───────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────────────────┼──────────────────────┤
   │         9         │       10       │       11       │       12       │       13       │       14       │        15         │          16          │
.{While (НомерИК <= НомерИК_Max)
   ├───────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼───────────────────┼──────────────────────┤
.begin
  КолНомер_в_ИК := КолНомер_в_ИК + 1;
end.
.fields
  // ***** Вывод информации по карточке *****
  // 09 - Фактический срок эксплуатации (лет,месяцев)
  Массив_ИК_Фактический_срок_эксплуатации [НомерИК]

  // 10 - Сумма начисленной амортизации, руб.
  iExcelFormat.DoubleToStrFormatExcelNotNul (Массив_ИК_Сумма_начисленной_амортизации [НомерИК]
    * if (DuplicateRecordInGroupIK, 1, Массив_ИК_Количество [НомерИК]), 2)

  // 11 - Остаточная стоимость, руб.
  iExcelFormat.DoubleToStrFormatExcelNotNul (Массив_ИК_Остаточная_стоимость [НомерИК]
    * if (DuplicateRecordInGroupIK, 1, Массив_ИК_Количество [НомерИК]), 2)

  // 12 - Стоимость приобретения (договорная стоимость), за единицу
  iExcelFormat.DoubleToStrFormatExcelNotNul (Массив_ИК_Стоимость_приобретения_за_единицу [НомерИК], 2)

  // 13 - Стоимость приобретения (договорная стоимость), всего
  iExcelFormat.DoubleToStrFormatExcelNotNul (
    if (DuplicateRecordInGroupIK, Массив_ИК_Стоимость_приобретения_за_единицу [НомерИК],
                                  Массив_ИК_Стоимость_приобретения_всего      [НомерИК]), 2)

  // 14 - Первоначальная стоимость на дату принятия к бухгалтерскому учету, руб.
  if(ТипОперации = 4, '',
    iExcelFormat.DoubleToStrFormatExcelNotNul (Массив_ИК_Стоимость_принятия_к_бух_учету [НомерИК]
      * if (DuplicateRecordInGroupIK, 1, Массив_ИК_Количество [НомерИК]), 2)
    )

  // 15 - Срок полезного использования
  Массив_ИК_Срок_полезного_использования      [НомерИК]

  // 16 - Способ начисления амортизации
  Массив_ИК_Способ_начисления_амортизации     [НомерИК]
.endfields
   │@@@@@@@@@@@@@@@@@@@│&&&&&&&&&&&&&.&&│&&&&&&&&&&&&&.&&│&&&&&&&&&&&&&.&&│&&&&&&&&&&&&&.&&│&&&&&&&&&&&&&.&&│@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@│
.begin
  if (DuplicateRecordInGroupIK)
  {
    if (КолНомер_в_ИК >= Массив_ИК_Количество [НомерИК])
    {
      НомерИК := НомерИК + 1;
      КолНомер_в_ИК := 0;
    }
  }
  else
  {
    НомерИК := НомерИК + 1;
  }
end.
.}
.fields
  // Итог по колонке 13
  iExcelFormat.DoubleToStrFormatExcelNotNul (Итог_Стоимость_приобретения_всего, 2)

  // Итог по колонке 14
  if(ТипОперации = 4, '', iExcelFormat.DoubleToStrFormatExcelNotNul (Итог_Первоначальная_стоимость_всего, 2) )
.endfields
   └───────────────────┴────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼───────────────────┴──────────────────────┘
                                                                    Итого │&&&&&&&&&&&&&.&&│&&&&&&&&&&&&&.&&│
                                                                          └────────────────┴────────────────┘

.fields
  Итог_Сдал_Должность
  Итог_Сдал // Объекты основных средств Сдал
  Итог_Сдал_Табельный_номер // Сдал_Табельный_номер
  Номер_документа // Номер документа
  Дата_документа  // Дата составления
  Главный_бухгалтер_Поставщика
.endfields
   Объекты основных средств

    БСдал Б    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д    ____________________      Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                    должность                     подпись                          расшифровка подписи

                                                                                                                                    ┌──────────────────┐
   "____" __________________ 20____ г.                                                                              Табельный номер │@~@@@@@@@@@@@@@@@@│
                                                                                                                                    └──────────────────┘

   Отметка бухгалтерии:                                                                                  ┌──────────────────────────┬──────────────────┐
                                                                                                         │      Номер документа     │ Дата составления │
   В инвентарной карточке (книге) учета объекта                                                          ├──────────────────────────┼──────────────────┤
   основных средств выбытие отмечено                                                                     │ @~@@@@@@@@@@@@@@@@@@@@@@ │ @~@@@@@@@@@@@@@@ │
                                                                                                         └──────────────────────────┴──────────────────┘
    БГлавный бухгалтер Б ____________________      Е@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Е
                             подпись                          расшифровка подписи


                                                                                                                             4-я страница формы № ОС-1а

   ┌───────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┬────────────┐
   │             Краткая индивидуальная                │               Содержание драгоценных материалов (металлов, камней)               │ Примечание │
   │             характеристика объекта                ├────────────────────────┬──────────────┬───────────┬───────────┬──────────────────┤            │
   │                                                   │       наименование     │номенклатурный│  единица  │   коли-   │       масса      │            │
   │                                                   │ драгоценных материаллов│     номер    │ измерения │  чество   │                  │            │
   ├───────────────────────────────────────────────────┼────────────────────────┼──────────────┼───────────┼───────────┼──────────────────┼────────────┤
   │                       17                          │           18           │      19      │     20    │    21     │        22        │     23     │
.begin
  НомерИК             := 1;
  КолНомер_в_ИК       := 0;

  НомерХарактеристики := 0;
  НомерДрагМеталла    := 0;
end.
.{While (НомерИК <= НомерИК_Max)
   ├───────────────────────────────────────────────────┼────────────────────────┼──────────────┼───────────┼───────────┼──────────────────┼────────────┤
.begin
  КолНомер_в_ИК := КолНомер_в_ИК + 1;

  if (Массив_ИК_КоличествоХарактеристик [НомерИК]  >  Массив_ИК_КоличествоДрагМеталлов [НомерИК])
  {
    Maxi := Массив_ИК_КоличествоХарактеристик [НомерИК];
  }
  else
  {
    Maxi := Массив_ИК_КоличествоДрагМеталлов [НомерИК];
  }

  i := 0;
end.
.{While (i < Maxi)
.begin
 i := i + 1;
end.
.fields
  // ***** Вывод строк краткой индивидуальной характеристики объекта *****
  if (i <= Массив_ИК_КоличествоХарактеристик [НомерИК], Массив_СтрокаХарактеристики [НомерХарактеристики + i],'') : 'T:-' // 18

  // ***** Вывод информации по драгметаллам в карточке *****
  if (i <= Массив_ИК_КоличествоДрагМеталлов [НомерИК], Массив_ДрагМеталл_Наименование [НомерДрагМеталла + i],'')       // 19
  if (i <= Массив_ИК_КоличествоДрагМеталлов [НомерИК], Массив_ДрагМеталл_ЕдИзм        [НомерДрагМеталла + i],'')       // 21
  if (i <= Массив_ИК_КоличествоДрагМеталлов [НомерИК], iExcelFormat.DoubleToStrFormatExcel (Массив_ДрагМеталл_Масса [НомерДрагМеталла + i], 12),'') // 23

.endfields
   │@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@│              │@@@@@@@@@@@│           │&&&&&&&&&&&&&&&&&&│            │
.}
.{?INTERNAL;(Maxi = 0)
   │                                                   │                        │              │           │           │                  │            │
.}
.begin
  if (DuplicateRecordInGroupIK)
  {
    if (КолНомер_в_ИК >= Массив_ИК_Количество [НомерИК])
    {
      НомерХарактеристики := НомерХарактеристики + Массив_ИК_КоличествоХарактеристик [НомерИК];
      НомерДрагМеталла    := НомерДрагМеталла    + Массив_ИК_КоличествоДрагМеталлов  [НомерИК];

      НомерИК := НомерИК + 1;
      КолНомер_в_ИК := 0;
    }
  }
  else
  {
    НомерХарактеристики := НомерХарактеристики + Массив_ИК_КоличествоХарактеристик [НомерИК];
    НомерДрагМеталла    := НомерДрагМеталла    + Массив_ИК_КоличествоДрагМеталлов  [НомерИК];

    НомерИК := НомерИК + 1;
  }
end.
.}
   └───────────────────────────────────────────────────┴────────────────────────┴──────────────┴───────────┴───────────┴──────────────────┴────────────┘

.fields
  // Объекты основных средств Принял
  if(Flag_Доверенное_лицо, Итог_Доверенное_лицо_должность, Итог_Принял_Должность)
  if(Flag_Доверенное_лицо, Итог_Доверенное_лицо_ФИО, Итог_Принял)

  // Дата принятия
  if(Flag_Доверенное_лицо and Flag_Накладная_дата, Day(Накладная_дата), '')
  if(Flag_Доверенное_лицо and Flag_Накладная_дата, DateToStr(Накладная_дата, 'mon'), '')
  if(Flag_Доверенное_лицо and Flag_Накладная_дата, Year(Накладная_дата), '20____')

  // Доверенность
  if(Flag_Доверенность, Day(Итог_Доверенность_дата_выдачи), '')
  if(Flag_Доверенность, DateToStr(Итог_Доверенность_дата_выдачи, 'mon'), '')
  if(Flag_Доверенность, DateToStr(Итог_Доверенность_дата_выдачи, 'YYYY'), '20____')
  if(Flag_Доверенность, Итог_Доверенность_номер, '')
  if(Flag_Доверенность, Получатель + ' ' + Итог_Доверенное_лицо_ФИО_дат_падеж, '')

  // Объекты основных средств принял на ответственное хранение
  Итог_Принял_Должность
  Итог_Принял

  // Дата принятия на ответственное хранение
  if(Flag_Доверенное_лицо and (Longint(Дата_документа) <> 0), Day(Дата_документа), '')
  if(Flag_Доверенное_лицо and (Longint(Дата_документа) <> 0), DateToStr(Дата_документа, 'mon'), '')
  if(Flag_Доверенное_лицо and (Longint(Дата_документа) <> 0), Year(Дата_документа), '20____')

  // Принял_Табельный_номер
  Итог_Принял_Табельный_номер

  Номер_документа // Номер документа
  Дата_документа  // Дата составления

  Главный_бухгалтер_Получателя
.endfields
   Объекты основных средств

    БПринял Б  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д    ____________________      Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                    должность                     подпись                          расшифровка подписи

   " Д@~@@ Д"  Д@~@@@@@@@@@@@@@@@@ Д @~@@@@ г.
                                            
   По доверенности от " Д@~@@ Д"  Д@~@@@@@@@@@@@@@@@@ Д @~@@@@ г.         №  Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д,
            
   выданной  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                               кем, кому (фамилия, имя, отчество)

   Объекты основных средств принял на ответственное хранение

    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д    ____________________      Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
         должность                     подпись                          расшифровка подписи

                                                                                                                                    ┌──────────────────┐
   " Д@~@@ Д"  Д@~@@@@@@@@@@@@@@@@ Д @~@@@@ г.                                                                              Табельный номер │@~@@@@@@@@@@@@@@@@│
                                                                                                                                    └──────────────────┘
                                                                                                         ┌──────────────────────────┬──────────────────┐
   Отметка бухгалтерии об открытии инвентарной карточки учета объекта                                    │      Номер документа     │ Дата составления │
   основных средств или записи в инвентарной книге                                                       ├──────────────────────────┼──────────────────┤
                                                                                                         │ @~@@@@@@@@@@@@@@@@@@@@@@ │ @~@@@@@@@@@@@@@@ │
                                                                                                         └──────────────────────────┴──────────────────┘
    БГлавный бухгалтер Б ____________________      Е@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Е
                             подпись                          расшифровка подписи

.}
.endform
