/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1997,98                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.70                                                       ║
 ║ Назначение    : Календарный план по договору                               ║
 ║ Ответственный : Бартош Евгений Анатольевич (EUG)                           ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/

#doc
Календарный план по договору
#end
.form 'Dogovor_CalPlan'
.hide
.fields
  nRecД_С
  nRecДоговора
  nRecПКП
  НомерДоговора
  ДатаДоговора : date
  КонтрагентДоговора
  СуммаДоговора : double
  ВалютаДоговора

  ГруппаДескрипторов
  Дескриптор
  Номер
  ДатаВвода : date
  Статус
  Валюта
  СимволВалюты
  ДатаКурса

  Плательщик
  ИНН
  ПлательщикИНН
  ПлательщикБанк
  БИК
  ПлательщикБанкБИК
  ПлательщикБанкСчет
  Получатель
  ПолучательИНН
  ПолучательБанк
  ПолучательБанкБИК
  ПолучательБанкСчет

  НаправлениеОтгрузки
  DirectMC : word
  СуммаОтгрузки : double
  ПериодОтгрузкиОпределенКак : word
  ОтгрузитьС : date
  ОтгрузитьПо : date
  ОтгрузитьДней : word
  СостояниеУсловийОтгрузки
  ДатаВыполненияУсловийОтгрузки : date
  СпособОтгрузки
  Базис
  Транспорт
  ДополнительноПоОтгрузке
  Грузоотправитель
  ОтпрСтрана
  ОтпрГород
  ОтпрАдрес
  ОтпрПункт
  Грузополучатель
  ПолСтрана
  ПолГород
  ПолАдрес
  ПолПункт

  nRecСтрочки
  Сп_Номер
  Сп_МЦ_Услуга
  Сп_Группа
  Сп_Объект
  Сп_Количество : double
  Сп_ОтпускнаяЕдиница
  Сп_ЕдПодв
  Сп_Цена : double
  Сп_Стоимость : double
  Сп_ГруппаНалогов
  Сп_ПрайсЛист
  Сп_РесурсОтгрузки
  Сп_СпособОтгрузки
  Сп_Базис
  Сп_Транспорт
  Сп_МинМаксОтгрузка
  Сп_Дополнительно

  НаправлениеПлатежей
  DirectPlat : word

  ТипПлатежа
  СуммаПлатежа
  ПериодОплатыОпределенКак : word
  ОтплатитьС : date
  ОплатитьПо : date
  ОплатитьДней : word
  СостояниеУсловийОплаты
  ДатаВыполненияУсловийОплаты : date
  ДополнительноПоОплате

  Сх_Номер
  Сх_Направление
  Сх_Плательщик
  Сх_ПлательщикИНН
  Сх_ПлательщикБанк
  Сх_ПлательщикБанкБИК
  Сх_ПлательщикБанкСчет
  Сх_Получатель
  Сх_ПолучательИНН
  Сх_ПолучательБанк
  Сх_ПолучательБанкБИК
  Сх_ПолучательБанкСчет
  Сх_Сумма : double
  Сх_Валюта
  Сх_СредствоПлатежа
  Сх_Дополнительно

.endfields
  nRecД_С ^
  nRecДоговора ^
  nRecПКП ^
  НомерДоговора  ^
  ДатаДоговора  ^
  КонтрагентДоговора  ^
  СуммаДоговора  ^
  ВалютаДоговора  ^
.{

  ГруппаДескрипторов  ^
  Дескриптор  ^
  Номер  ^
  ДатаВвода  ^
  Статус  ^
  Валюта  ^
  СимволВалюты  ^
  ДатаКурса  ^

  Плательщик  ^
  ИНН  ^
  ПлательщикИНН  ^
  ПлательщикБанк  ^
  БИК  ^
  ПлательщикБанкБИК  ^
  ПлательщикБанкСчет  ^
  Получатель  ^
  ПолучательИНН  ^
  ПолучательБанк  ^
  ПолучательБанкБИК  ^
  ПолучательБанкСчет  ^

.if Dogovor_CalPlan01
  НаправлениеОтгрузки  ^
  DirectMC  ^
  СуммаОтгрузки  ^
  ПериодОтгрузкиОпределенКак  ^
.if Dogovor_CalPlan02
  ОтгрузитьС  ^
  ОтгрузитьПо  ^
.else
  ОтгрузитьДней  ^
  СостояниеУсловийОтгрузки ^
  ДатаВыполненияУсловийОтгрузки  ^
.end
  СпособОтгрузки ^
  Базис  ^
  Транспорт  ^
  ДополнительноПоОтгрузке ^
  Грузоотправитель  ^
  ОтпрСтрана  ^
  ОтпрГород  ^
  ОтпрАдрес  ^
  ОтпрПункт  ^
  Грузополучатель  ^
  ПолСтрана  ^
  ПолГород  ^
  ПолАдрес  ^
  ПолПункт  ^
.{
  nRecСтрочки ^
  Сп_Номер  ^
  Сп_МЦ_Услуга  ^
  Сп_Группа  ^
  Сп_Объект  ^
  Сп_Количество  ^
  Сп_ОтпускнаяЕдиница  ^
  Сп_ЕдПодв  ^
  Сп_Цена  ^
  Сп_Стоимость  ^
  Сп_ГруппаНалогов  ^
  Сп_ПрайсЛист  ^
  Сп_РесурсОтгрузки  ^
  Сп_СпособОтгрузки  ^
  Сп_Базис  ^
  Сп_Транспорт  ^
  Сп_МинМаксОтгрузка  ^
  Сп_Дополнительно  ^

.}
.end

.if Dogovor_CalPlan03
  НаправлениеПлатежей  ^
  DirectPlat  ^

.{

  ТипПлатежа  ^
  СуммаПлатежа  ^
  ПериодОплатыОпределенКак  ^
.if Dogovor_CalPlan04
  ОтплатитьС  ^
  ОплатитьПо  ^
.else
  ОплатитьДней  ^
  СостояниеУсловийОплаты ^
  ДатаВыполненияУсловийОплаты  ^
.end
  ДополнительноПоОплате  ^

.if Dogovor_CalPlan05
.{

  Сх_Номер  ^
  Сх_Направление  ^
  Сх_Плательщик  ^
  Сх_ПлательщикИНН  ^
  Сх_ПлательщикБанк  ^
  Сх_ПлательщикБанкБИК  ^
  Сх_ПлательщикБанкСчет  ^
  Сх_Получатель  ^
  Сх_ПолучательИНН  ^
  Сх_ПолучательБанк  ^
  Сх_ПолучательБанкБИК  ^
  Сх_ПолучательБанкСчет  ^
  Сх_Сумма  ^
  Сх_Валюта  ^
  Сх_СредствоПлатежа  ^
  Сх_Дополнительно  ^
.}
.end

.}
.end

.}

.endform

#doc
Календарный план
#end
.linkform 'Календарный план' prototype is 'Dogovor_CalPlan'
.nameinlist 'Календарный план'
.fields
  CommonFormHeader
  НомерДоговора
  ДатаДоговора
  СуммаДоговора
  ВалютаДоговора
  КонтрагентДоговора

  Номер
  ГруппаДескрипторов
  Дескриптор
  ДатаВвода
  Статус

  Плательщик
  ИНН
  ПлательщикИНН
  ПлательщикБанк
  БИК
  ПлательщикБанкБИК
  ПлательщикБанкСчет
  Получатель
  ИНН
  ПолучательИНН
  ПолучательБанк
  БИК
  ПолучательБанкБИК
  ПолучательБанкСчет

  if (DirectMC = 1, 'Отгрузить МЦ/оказать услуги',
      'Получить МЦ/услуги')
  СуммаОтгрузки
  СимволВалюты

  ОтгрузитьС
  ОтгрузитьПо
  ОтгрузитьДней
  СостояниеУсловийОтгрузки
  ДатаВыполненияУсловийОтгрузки
  СпособОтгрузки
  Базис
  Транспорт
  ДополнительноПоОтгрузке
  Грузоотправитель
  ОтпрСтрана
  ОтпрГород
  ОтпрАдрес
  ОтпрПункт
  Грузополучатель
  ПолСтрана
  ПолГород
  ПолАдрес
  ПолПункт

  Сп_Номер
  Сп_МЦ_Услуга
  Сп_Объект
  Сп_Группа
  Сп_Количество
  Сп_ОтпускнаяЕдиница
  Сп_ЕдПодв
  Сп_Цена
  СимволВалюты
  Сп_Стоимость
  СимволВалюты
  Сп_РесурсОтгрузки
  Сп_ГруппаНалогов
  Сп_СпособОтгрузки
  Сп_Базис
  Сп_Транспорт
  Сп_МинМаксОтгрузка
  Сп_Дополнительно

  if (DirectPlat = 1, 'Получить платежи',
      'Выполнить платежи')

  ТипПлатежа
  СуммаПлатежа
  СимволВалюты
  ОтплатитьС
  ОплатитьПо
  ОплатитьДней
  СостояниеУсловийОплаты
  ДатаВыполненияУсловийОплаты
  ДополнительноПоОплате

  Сх_Номер
  Сх_Плательщик
  ИНН
  Сх_ПлательщикИНН
  Сх_ПлательщикБанк
  БИК
  Сх_ПлательщикБанкБИК
  Сх_ПлательщикБанкСчет
  Сх_Получатель
  ИНН
  Сх_ПолучательИНН
  Сх_ПолучательБанк
  БИК
  Сх_ПолучательБанкБИК
  Сх_ПолучательБанкСчет
  Сх_Сумма
  Сх_Валюта
  Сх_СредствоПлатежа
  Сх_Дополнительно

.endfields

 ^

                      К А Л Е Н Д А Р Н Ы Й  П Л А Н

    по договору N ^ от ^ на сумму &'&&&&&&&&&&&&&.&& @@@@
       контрагент ^

.{
══════════════════════════════════════════════════════════════════════════════
 Номер пункта плана ^  Дескриптор ^/^  Дата ввода ^
 Статус ^

 Плательщик @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@ @@@@@@@@@@@@@@@@
 Банк @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@ Р/С @@@@@@@@@@@@@@@@@@@@

 Получатель @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@ @@@@@@@@@@@@@@@@
 Банк @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@ Р/С @@@@@@@@@@@@@@@@@@@@

.if Dogovor_CalPlan01
 ^ на сумму &'&&&&&&&&&&&&&&&.&& @@@@
.if Dogovor_CalPlan02
  В период с @@@@@@@@@@@@ по @@@@@@@@@@@
.else
  В течение ^ дней после выполнения условий.
  Состояние условий ^, дата выполнения условий @@@@@@@@@@@
.end
  Способ отгрузки @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Базис поставки @@@@@@@@@@@@@@@@@@ транспорт @@@@@@@@@@@@@@@@@@@
  Дополнительно @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Грузоотправитель @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ страна @@@@@@@@@@@@@@@@
  Город @@@@@@@@@@@@@@@@@@ адрес @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Пункт погрузки @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Грузополучатель @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ страна @@@@@@@@@@@@@@@@
  Город @@@@@@@@@@@@@@@@@@ адрес @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Пункт разгрузки @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.{
──────────────────────────────────────────────────────────────────────────────
  N п/п @@@@@  @@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@ группа @@@@@@@@@@@@@@@@
  Количество &'&&&&&&&&.&&& @@@@@@@@@@@@@@@ ед. подвижного состава @@@@@@@@@@@
  Цена &'&&&&&&&&&&&&&&.&& @@@@ стоимость &'&&&&&&&&&&&&&&&.&& @@@@
  Ресурс отгрузки @@@@@@@@@@@@@@@@@@@@@@@ группа налогов @@@@@@@@@@@@@@@@@@@@@
  Способ отгрузки @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Базис поставки @@@@@@@@@@@@@@@@@@ транспорт @@@@@@@@@@@@@@@@@@@
  Мин./макс. объемы отгрузки @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Дополнительно @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.}
.end

.if Dogovor_CalPlan03
  @@@@@@@@@@@@@@@@@@
.{

  ^ на сумму &'&&&&&&&&&&&&&.&& @@@@
.if Dogovor_CalPlan04
  В период с @@@@@@@@@@@ по @@@@@@@@@@@
.else
  В течение ^ дней после выполнения условий.
  Состояние условий ^, дата выполнения условий @@@@@@@@@@@
.end
  Дополнительно @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.if Dogovor_CalPlan05

  Схема оплаты:
.{
───────────────────────────────────────────────────────────────────────
  N п/п @@@@@
  Плательщик @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@ @@@@@@@@@@@@@@@@
  Банк @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@ Р/С @@@@@@@@@@@@@@@@
  Получатель @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@ @@@@@@@@@@@@@@@@
  Банк @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@ Р/С @@@@@@@@@@@@@@@@
  На сумму &'&&&&&&&&&&&&&&&.&& @@@@ средство платежа @@@@@@@@@@@@@@@@@
  Дополнительно @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.}
.end
.}
.end


.}

.endform
