//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - Бухгалтерский контур
// Печать групп объектов по операциям формы ОС-1б и ОС-4б
//------------------------------------------------------------------------------
! Внимание !!!
! В поток выводятся все стоимости за единицу. За исключением полей, где из названия следует, что сумма за общее количество.
! А уже в присоединённой форме, если в карточке выводится ОС с количеством <> 1, то:
!  - если карточка выводится одной строкой, то стоимости умножаются на количество;
!  - в противном случае, все стоимости выводятся за единицу, но выводятся необходимое количество раз!
! В связи с этим стоимость за общее количество выводится, методом умножения стоимости за единицу на количество

#include Commission.frn
#doc
  Форма для печати отчетов по группам объектов в операциях модуля ОС (НМА).
#end
.form 'GroupOs'
! ---------------------------------------------------
! Группы ОС:
!.group 'Поступление ОС <<Россия>>'
!.group 'Поступление ОС <<Беларусь>>'
!.group 'Внутреннее перемещение ОС <<Россия>>'
!.group 'Внутреннее перемещение ОС <<Беларусь>>'
.group 'Выбытие ОС <<Россия>>'
!.group 'Выбытие ОС <<Беларусь>>'
! ---------------------------------------------------
! Группы НМА:
!.group 'Поступление НМА <<Россия>>'
!.group 'Поступление НМА <<Беларусь>>'
!.group 'Внутреннее перемещение НМА <<Россия>>'
!.group 'Внутреннее перемещение НМА <<Беларусь>>'
!.group 'Выбытие НМА <<Россия>>'
!.group 'Выбытие НМА <<Беларусь>>'
! ---------------------------------------------------
! Группы форм ОС используемых для НМА, при включенной настройке - NMA.PrintAktGroupOsInNMA "Разрешить печать актов ОС по группам объектов для модуля НМА":
!.group 'Поступление ОС для НМА <<Россия>>'
!.group 'Поступление ОС для НМА <<Беларусь>>'
!.group 'Внутреннее перемещение  ОС для НМА <<Россия>>'
!.group 'Внутреннее перемещение  ОС для НМА <<Беларусь>>'
!.group 'Выбытие ОС для НМА <<Россия>>'
!.group 'Выбытие ОС для НМА <<Беларусь>>'
! ---------------------------------------------------
.f "GroupOs.out"
.hide
.fields

  // ***** Общая информация *****
  NastrOs_nRec                         : comp
  Метод_Учета
  ТипОперации                          : word    // 1 - поступление, 2 - внутреннее перемещение, 4 - выбытие...
  ТипДокумента                         : word    // 15 - ОС, 16 - НМА

  Разрядность_дробной_части_Количества : word

  // ***** Параметры печати *****
  DuplicateRecordInGroupIK             : boolean // Дублировать запись в групповой карточке
  AddNumIKToInvNum                     : boolean // Добавлять порядковый номер ИК к инвентарному номеру

  // ***** Общая информация зависящая от операции *****
  Поставщик
  Поставщик_ОКПО
  Поставщик_УНН
  Поставщик_Адрес
  Поставщик_Тел
  Поставщик_ОКОНХ
  Поставщик_БАНК_Имя
  Поставщик_БАНК_Адрес
  Поставщик_БАНК_Счет
  Поставщик_БАНК_Счет_в_РКЦ
  Поставщик_БАНК_Счет_ПДокументов
  Поставщик_БАНК_МФО
  Поставщик_БАНК_РКЦ

  Получатель
  Получатель_ОКПО
  Получатель_УНН
  Получатель_Адрес
  Получатель_Тел
  Получатель_ОКОНХ
  Получатель_БАНК_Имя
  Получатель_БАНК_Адрес
  Получатель_БАНК_Счет
  Получатель_БАНК_Счет_в_РКЦ
  Получатель_БАНК_Счет_ПДокументов
  Получатель_БАНК_МФО
  Получатель_БАНК_РКЦ

  // ***** Остальная общая информация *****

  Основание_для_составления_акта
  Причина_списания

  Дата_приказа                           : date     // 12
  Номер_приказа                                     // 13

  Дата_выбытия                           : date     // 15 // Дата списания с бухгалтерского учета

  Номер_документа                                   // 17
  Дата_документа                         : date     // 18

  Руководитель_Поставщика_nRec           : comp
  Руководитель_Поставщика
  Руководитель_Поставщика_Должность

  Главный_бухгалтер_Поставщика_nRec      : comp
  Главный_бухгалтер_Поставщика
  Главный_бухгалтер_Поставщика_Должность

  Руководитель_Получателя_nRec           : comp
  Руководитель_Получателя
  Руководитель_Получателя_Должность

  Главный_бухгалтер_Получателя_nRec      : comp
  Главный_бухгалтер_Получателя
  Главный_бухгалтер_Получателя_Должность

#CommissionFields

  // ***** Цикл по карточкам *****

  Дата_принятия_к_бухгалтерскому_учету   : date
  Шифр_нормативного_срока_службы
  Государственная_регистрация_прав_на_недвижимость_Номер        // в ОС-1 и д.р. это поле называется KatStroyNoSvidReg
  Государственная_регистрация_прав_на_недвижимость_Дата  : date // в ОС-1 и д.р. это поле называется KatStroyDataReg
  Организация_изготовитель                                      // ОС-1б

  Наименование
  Амортизационная_группа_Номер
  Инвентарный_Номер
  Инвентарный_Номер_Старый
  Заводской_Номер
  Номер_Паспорта
  Модель_Тип_Марка
  Количество                             : double
  Стоимость_за_единицу                   : double   // для ОС-15
  Стоимость_всего                        : double   // для ОС-15
  Дата_выпуска                           : date
  Дата_ввода_в_эксплуатацию              : date
  Фактический_срок_эксплуатации          : double
  Восстановительная_стоимость            : double   // для ОС-4б = Сумма_начисленной_амортизации + Остаточная_стоимость
  Сумма_начисленной_амортизации          : double
  Остаточная_стоимость                   : double
  Стоимость_приобретения_за_единицу      : double
  Стоимость_приобретения_всего           : double
  Стоимость_принятия_к_бух_учету         : double   // для ОС-1б по общему количеству из карточки
  Срок_полезного_использования           : double
  Способ_начисления_амортизации

  ПоКарточке_Дебет_Счет_СубСчет
  ПоКарточке_Кред_Счет_СубСчет

  // ***** Информация по карточкам зависящая от операции *****
  Структурное_подразделение_Поставщика
  Структурное_подразделение_Получателя
  Сдал_nRec                              : comp
  Сдал
  Сдал_Табельный_номер
  Сдал_Должность

  Накладная_дата                         : date     // для ОС-1а, ОС-1б (поступление)
  Доверенность_дата_выдачи               : date     // для ОС-1а, ОС-1б (поступление)
  Доверенность_номер                                // для ОС-1а, ОС-1б (поступление)
  Доверенное_лицо_ФИО                               // для ОС-1а, ОС-1б (поступление)
  Доверенное_лицо_ФИО_дат_падеж                     // для ОС-1а, ОС-1б (поступление)
  Доверенное_лицо_должность                         // для ОС-1а, ОС-1б (поступление)

  Принял_nRec                            : comp
  Принял
  Принял_Табельный_номер
  Принял_Должность

  // ***** Цикл по характеристике *****
  СтрокаХарактеристики                   : String : 'T:-'

  // ***** Цикл по драгметаллам *****
  ДрагМеталл_Наименование
  ДрагМеталл_ЕдИзм
  ДрагМеталл_Масса                       : double

  // ***** Вывод поля Счет_СубСчет *****
  Счет_СубСчет
  Кред_Счет_СубСчет
.endfields
! --------------------------------------------------------------------------
! Следующая строка нужна только для поддержки старого функционала,
! возможно реализованного пользователями и партнёрами.
! В формах написанных разработчиками Галактики использован новый подход,
! реализованный через объектную переменную iExcelFormat типа ExcelFormat.
#include ExcelFormat.frn
!
.var
  iExcelFormat : ExcelFormat;
.endvar
.{ // Начало формы
 { *** Начало формы ***
  ***** Общая информация *****
  NastrOs_nRec                              - ^
  Метод_Учета                               - ^
  ТипОперации                               - ^
  ТипДокумента                              - ^

  Разрядность_дробной_части_Количества      - ^

  ***** Параметры печати *****
  DuplicateRecordInGroupIK                  - ^
  AddNumIKToInvNum                          - ^

  ***** Общая информация зависящая от операции *****
  Поставщик                                 - ^
  Поставщик_ОКПО                            - ^
  Поставщик_УНН                             - ^
  Поставщик_Адрес                           - ^
  Поставщик_Тел                             - ^
  Поставщик_ОКОНХ                           - ^
  Поставщик_БАНК_Имя                        - ^
  Поставщик_БАНК_Адрес                      - ^
  Поставщик_БАНК_Счет                       - ^
  Поставщик_БАНК_Счет_в_РКЦ                 - ^
  Поставщик_БАНК_Счет_ПДокументов           - ^
  Поставщик_БАНК_МФО                        - ^
  Поставщик_БАНК_РКЦ                        - ^

  Получатель                                - ^
  Получатель_ОКПО                           - ^
  Получатель_УНН                            - ^
  Получатель_Адрес                          - ^
  Получатель_Тел                            - ^
  Получатель_ОКОНХ                          - ^
  Получатель_БАНК_Имя                       - ^
  Получатель_БАНК_Адрес                     - ^
  Получатель_БАНК_Счет                      - ^
  Получатель_БАНК_Счет_в_РКЦ                - ^
  Получатель_БАНК_Счет_ПДокументов          - ^
  Получатель_БАНК_МФО                       - ^
  Получатель_БАНК_РКЦ                       - ^

  ***** Остальная общая информация *****

  Основание_для_составления_акта            - ^
  Причина_списания                          - ^

  Дата_приказа                              - ^
  Номер_приказа                             - ^

  Дата_выбытия                              - ^

  Номер_документа                           - ^
  Дата_документа                            - ^

  Руководитель_Поставщика_nRec              - ^
  Руководитель_Поставщика                   - ^
  Руководитель_Поставщика_Должность         - ^

  Главный_бухгалтер_Поставщика_nRec         - ^
  Главный_бухгалтер_Поставщика              - ^
  Главный_бухгалтер_Поставщика_Должность    - ^

  Руководитель_Получателя_nRec              - ^
  Руководитель_Получателя                   - ^
  Руководитель_Получателя_Должность         - ^

  Главный_бухгалтер_Получателя_nRec         - ^
  Главный_бухгалтер_Получателя              - ^
  Главный_бухгалтер_Получателя_Должность    - ^

#CommissionBody(GroupOs)

   { *** Начало ***** Цикл по карточкам *****
.{ CheckEnter CycleByGroupIK
     { -------------------
       Дата_принятия_к_бухгалтерскому_учету - ^
       Шифр_нормативного_срока_службы       - ^
       Государственная_регистрация_прав_на_недвижимость_Номер - ^
       Государственная_регистрация_прав_на_недвижимость_Дата  - ^
       Организация_изготовитель             - ^

       Наименование                      02 - ^
       Амортизационная_группа_Номер      03 - ^
       Инвентарный_Номер                 04 - ^
       Инвентарный_Номер_Старый          04 - ^
       Заводской_Номер                   05 - ^
       Номер_Паспорта                       - ^
       Модель_Тип_Марка                     - ^
       Количество                           - ^
       Стоимость_за_единицу                 - ^
       Стоимость_всего                      - ^
       Дата_выпуска                      06 - ^
       Дата_ввода_в_эксплуатацию         07 - ^
       Фактический_срок_эксплуатации     09 - ^
       Восстановительная_стоимость ОС-4б 05 - ^
       Сумма_начисленной_амортизации     10 - ^
       Остаточная_стоимость              11 - ^
       Стоимость_приобретения_за_единицу 12 - ^
       Стоимость_приобретения_всего      13 - ^
       Стоимость_принятия_к_бух_учету    15 - ^ для ОС-1б
       Срок_полезного_использования      16 - ^
       Способ_начисления_амортизации     17 - ^

       ПоКарточке_Дебет_Счет_СубСчет        - ^
       ПоКарточке_Кред_Счет_СубСчет         - ^

       // ***** Информация по карточкам зависящая от операции *****
       Структурное_подразделение_Поставщика - ^
       Структурное_подразделение_Получателя - ^
       Сдал_nRec                            - ^
       Сдал                                 - ^
       Сдал_Табельный_номер                 - ^
       Сдал_Должность                       - ^

       Накладная_дата                       - ^
       Доверенность_дата_выдачи             - ^
       Доверенность_номер                   - ^
       Доверенное_лицо_ФИО                  - ^
       Доверенное_лицо_ФИО_дат_падеж        - ^
       Доверенное_лицо_должность            - ^

       Принял_nRec                          - ^
       Принял                               - ^
       Принял_Табельный_номер               - ^
       Принял_Должность                     - ^

       { *** Начало ***** вывода характеристики *****
.{ CheckEnter FormGroupOsMemo
         { -------------------
           СтрокаХарактеристики          18 - ^
         } -------------------
.}
       } *** Конец  ***** вывода характеристики *****

       { *** Начало ***** цикл по драгметаллам *****
.{ CheckEnter FormGroupOs_NalDrag
         { -------------------
           ДрагМеталл_Наименование          - ^
           ДрагМеталл_ЕдИзм                 - ^
           ДрагМеталл_Масса                 - ^
         } -------------------
.}
       } *** Конец  ***** цикл по драгметаллам *****
     } -------------------
.}
   } *** Конец  ***** Цикл по карточкам *****

  ***** Вывод поля Счет_СубСчет *****
  Счет_СубСчет                              - ^
  Кред_Счет_СубСчет                         - ^

 } *** Конец формы ***
.} // Конец формы
.endform

//#include Form_OS_01b_Rus.frn

//#include Form_OS_04b_Rus.frn

//#include Form_OS_01b_Bel.frn

//#include Form_OS_04b_Bel.frn
