//-----------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 8.10 - заработная плата
// Приложение 7 в ред. от 22.12.2008
//-----------------------------------------------------------------------------
#doc
Приложение 7 в ред. от 22.12.2008
#end
.set name='bfrm_2009'
.hide
.set filler = '-'
.{ bfrm2T_2009 CheckEnter
.fields
// (3) Заголовок
 кодГНИ
 месяц
 годзакоторыйотчет

// 1. (3+2=5)
 ИННработодателя
 названиеработодателя
// 2. (5+7=12)
 ИННналогоплательщика
 ФИОналогоплательщика
 коддокументаудостоверяющеголичность
 сериядокумента
 номердокумента
 датавыдачидокумента
 личныйномер
// 2.6 (12+6=18) Адрес места жительства
 Кодстраны
 Индекс
 КодПоСОАТО
 Область
 Район
 Сельсовет
// 2.7 (18+9=27) Тип населенного пункта
 ТипНаспункт
 Наспункт
 ТипУлицам
 Улицам
 Домм
 Корпусм
 Квартирам
 Статус
 Кодработы
 .endfields
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
.fields
// 3.
// 3.1 (27 + 6*2 = 39) Доход в месяц
 Доход1 Доход3 Доход5 Доход7 Доход9  Доход11
 Доход2 Доход4 Доход6 Доход8 Доход10 Доход12
.endfields
 ^^^^^^^^^^^^
.fields

// 3.1.1 (39 + 3*4*4 = 87)в том числе авторские вознаграждения
// первая строка
 КодАвтор1 МесяцАвтор1 СуммаАвтор1
 КодАвтор2 МесяцАвтор2 СуммаАвтор2
 КодАвтор3 МесяцАвтор3 СуммаАвтор3
 КодАвтор4 МесяцАвтор4 СуммаАвтор4
// вторая строка
 КодАвтор5 МесяцАвтор5 СуммаАвтор5
 КодАвтор6 МесяцАвтор6 СуммаАвтор6
 КодАвтор7 МесяцАвтор7 СуммаАвтор7
 КодАвтор8 МесяцАвтор8 СуммаАвтор8
// третья строка
 КодАвтор9 МесяцАвтор9 СуммаАвтор9
 КодАвтор10 МесяцАвтор10 СуммаАвтор10
 КодАвтор11 МесяцАвтор11 СуммаАвтор11
 КодАвтор12 МесяцАвтор12 СуммаАвтор12
// цикл
 ЦиклКодАвтор1 ЦиклМесяцАвтор1 ЦиклСуммаАвтор1
 ЦиклКодАвтор2 ЦиклМесяцАвтор2 ЦиклСуммаАвтор2
 ЦиклКодАвтор3 ЦиклМесяцАвтор3 ЦиклСуммаАвтор3
 ЦиклКодАвтор4 ЦиклМесяцАвтор4 ЦиклСуммаАвтор4
.endfields
  ^^^
  ^^^
  ^^^
  ^^^

  ^^^
  ^^^
  ^^^
  ^^^

  ^^^
  ^^^
  ^^^
  ^^^

.{ bfrm2T_20091 CheckEnter
  ^^^
  ^^^
  ^^^
  ^^^
.}

.fields
// 3.1.2 (87 + 3*4*4 = 135)в том числе доходы по операция с ценными бумагами:
// первая строка
 КодБум1  МесяцБум1  СуммаБум1
 КодБум2  МесяцБум2  СуммаБум2
 КодБум3  МесяцБум3  СуммаБум3
 КодБум4  МесяцБум4  СуммаБум4

 КодБум5  МесяцБум5  СуммаБум5
 КодБум6  МесяцБум6  СуммаБум6
 КодБум7  МесяцБум7  СуммаБум7
 КодБум8  МесяцБум8  СуммаБум8

 КодБум9  МесяцБум9  СуммаБум9
 КодБум10 МесяцБум10 СуммаБум10
 КодБум11 МесяцБум11 СуммаБум11
 КодБум12 МесяцБум12 СуммаБум12

// цикл
 ЦиклКодБум1 ЦиклМесБум1 ЦиклСуммаБум1
 ЦиклКодБум2 ЦиклМесБум2 ЦиклСуммаБум2
 ЦиклКодБум3 ЦиклМесБум3 ЦиклСуммаБум3
 ЦиклКодБум4 ЦиклМесБум4 ЦиклСуммаБум4
.endfields
 ^^^
 ^^^
 ^^^
 ^^^

 ^^^
 ^^^
 ^^^
 ^^^

 ^^^
 ^^^
 ^^^
 ^^^

.{ bfrm2T_2009_CapitalIssues CheckEnter
 ^^^
 ^^^
 ^^^
 ^^^
.}

.fields
// 4.
// 4.1 (135+4*3*3 = 171) Сведения о доходах не подлежащих налогообложению
// первая строка
 КодЛьг1 МесЛьг1 СуммаЛьг1 СуммаВыч1
 КодЛьг2 МесЛьг2 СуммаЛьг2 СуммаВыч2
 КодЛьг3 МесЛьг3 СуммаЛьг3 СуммаВыч3
// вторая строка
 КодЛьг4 МесЛьг4 СуммаЛьг4 СуммаВыч4
 КодЛьг5 МесЛьг5 СуммаЛьг5 СуммаВыч5
 КодЛьг6 МесЛьг6 СуммаЛьг6 СуммаВыч6
// третья строка
 КодЛьг7 МесЛьг7 СуммаЛьг7 СуммаВыч7
 КодЛьг8 МесЛьг8 СуммаЛьг8 СуммаВыч8
 КодЛьг9 МесЛьг9 СуммаЛьг9 СуммаВыч9

// четвертая строка - расширяемая
 КодЛьг_Цикл1 МесЛьг_Цикл2 СуммаЛьг_Цикл3 СуммаВыч_Цикл4
 КодЛьг_Цикл5 МесЛьг_Цикл6 СуммаЛьг_Цикл7 СуммаВыч_Цикл8
 КодЛьг_Цикл9 МесЛьг_Цикл10 СуммаЛьг_Цикл11 СуммаВыч_Цикл12

// А это что-то не в строчку:
// КодЛьг10 МесЛьг10 СуммаЛьг10 СуммаВыч10
// КодЛьг11 МесЛьг11 СуммаЛьг11 СуммаВыч11
// КодЛьг12 МесЛьг12 СуммаЛьг12 СуммаВыч12

.endfields
 ^^^^
 ^^^^
 ^^^^

 ^^^^
 ^^^^
 ^^^^

 ^^^^
 ^^^^
 ^^^^
.{ bfrm2T_2009_4_1 CheckEnter
 ^^^^
 ^^^^
 ^^^^
.}

.fields
// 4.2 (171 + 3*3*6 = 225) Сведения о произведенных стандартных вычетах
// первая строчка
 КодВычета1 МесяцВычета1 СуммаВычета1        КодВычета2 МесяцВычета2 СуммаВычета2
 КодВычета3 МесяцВычета3 СуммаВычета3        КодВычета4 МесяцВычета4 СуммаВычета4
 КодВычета5 МесяцВычета5 СуммаВычета5        КодВычета6 МесяцВычета6 СуммаВычета6
// вторая строчка
 КодВычета7  МесяцВычета7 СуммаВычета7       КодВычета8 МесяцВычета8 СуммаВычета8
 КодВычета9  МесяцВычета9 СуммаВычета9       КодВычета10 МесяцВычета10 СуммаВычета10
 КодВычета11 МесяцВычета11 СуммаВычета11     КодВычета12 МесяцВычета12 СуммаВычета12
// третья строчка
 КодВычета13  МесяцВычета13 СуммаВычета13   КодВычета14 МесяцВычета14 СуммаВычета14
 КодВычета15  МесяцВычета15 СуммаВычета15   КодВычета16 МесяцВычета16 СуммаВычета16
 КодВычета17  МесяцВычета17 СуммаВычета17   КодВычета18 МесяцВычета18 СуммаВычета18

// четвертая строчка - цикл
 КодВычета_цикл1 МесяцВычета_цикл1 СуммаВычета_цикл1   КодВычета_цикл2 МесяцВычета_цикл2 СуммаВычета_цикл2
 КодВычета_цикл3 МесяцВычета_цикл3 СуммаВычета_цикл3   КодВычета_цикл4 МесяцВычета_цикл4 СуммаВычета_цикл4
 КодВычета_цикл5 МесяцВычета_цикл5 СуммаВычета_цикл5   КодВычета_цикл6 МесяцВычета_цикл6 СуммаВычета_цикл6

.endfields
 ^^^ ^^^
 ^^^ ^^^
 ^^^ ^^^

 ^^^ ^^^
 ^^^ ^^^
 ^^^ ^^^

 ^^^ ^^^
 ^^^ ^^^
 ^^^ ^^^
.{ bfrm2T_2009_4_2 CheckEnter
 ^^^ ^^^
 ^^^ ^^^
 ^^^ ^^^
.}
.fields
// 4.3 (225 + 3*6*4 = 297) Сведения о произведенных социальных налоговых вычетах
// первая строка
 КодСоц1  MecСоц1  СуммаСоц1
 КодСоц2  MecСоц2  СуммаСоц2
 КодСоц3  MecСоц3  СуммаСоц3
 КодСоц4  MecСоц4  СуммаСоц4
 КодСоц5  MecСоц5  СуммаСоц5
 КодСоц6  MecСоц6  СуммаСоц6
// вторая строка
 КодСоц7  MecСоц7  СуммаСоц7
 КодСоц8  MecСоц8  СуммаСоц8
 КодСоц9  MecСоц9  СуммаСоц9
 КодСоц10  MecСоц10  СуммаСоц10
 КодСоц11  MecСоц11  СуммаСоц11
 КодСоц12  MecСоц12  СуммаСоц12
// третья строка
 КодСоц13  MecСоц13  СуммаСоц13
 КодСоц14  MecСоц14  СуммаСоц14
 КодСоц15  MecСоц15  СуммаСоц15
 КодСоц16  MecСоц16  СуммаСоц16
 КодСоц17  MecСоц17  СуммаСоц17
 КодСоц18  MecСоц18  СуммаСоц18
// цикл
 ЦиклКодСоц1  ЦиклMecСоц1  ЦиклСуммаСоц1
 ЦиклКодСоц2  ЦиклMecСоц2  ЦиклСуммаСоц2
 ЦиклКодСоц3  ЦиклMecСоц3  ЦиклСуммаСоц3
 ЦиклКодСоц4  ЦиклMecСоц4  ЦиклСуммаСоц4
 ЦиклКодСоц5  ЦиклMecСоц5  ЦиклСуммаСоц5
 ЦиклКодСоц6  ЦиклMecСоц6  ЦиклСуммаСоц6
.endfields
 ^^^
 ^^^
 ^^^
 ^^^
 ^^^
 ^^^

 ^^^
 ^^^
 ^^^
 ^^^
 ^^^
 ^^^

 ^^^
 ^^^
 ^^^
 ^^^
 ^^^
 ^^^
.{ bfrm2T_20092 CheckEnter
 ^^^
 ^^^
 ^^^
 ^^^
 ^^^
 ^^^
.}
.fields

 // 4.4 (297 + 8*2 + 4*2 = 321) Сведения о произведенных имущественных налоговых вычетах
  МесИмущ1  СуммаИмущ1   МесИмущ2  СуммаИмущ2     МесИмущ3  СуммаИмущ3   МесИмущ4  СуммаИмущ4
  МесИмущ5  СуммаИмущ5   МесИмущ6  СуммаИмущ6     МесИмущ7  СуммаИмущ7   МесИмущ8  СуммаИмущ8
  МесИмущ9  СуммаИмущ9   МесИмущ10  СуммаИмущ10   МесИмущ11 СуммаИмущ11  МесИмущ12 СуммаИмущ12

  ЦиклМесИмущ1  ЦиклСуммаИмущ1 ЦиклМесИмущ2  ЦиклСуммаИмущ2
  ЦиклМесИмущ3  ЦиклСуммаИмущ3 ЦиклМесИмущ4  ЦиклСуммаИмущ4
.endfields
 ^^ ^^ ^^ ^^
 ^^ ^^ ^^ ^^
 ^^ ^^ ^^ ^^
.{ bfrm2T_20095 CheckEnter
 ^^ ^^ ^^ ^^
.}
.fields
// 4.5 (321 + 1 = 322) Общая сумма льгот
 Общаясуммальгот
// 4.6 (322 + 1 = 323) Общая сумма вычетов
 Общаясуммавычетов
// 5.1 (323 + 3 = 326) Всего дохода за год:
 Совокупныйдоход
// (для реестра (Маслакова Т.В.))
  DatPosReestr
  DatUvReestr
// 5.2 (326 + 1 = 327) Сумма удержанного налога
  Удержаноналога
.endfields
 ^ ^ ^ ^ ^ ^
.fields
// 6.
// 6.1 (327 + 4*3*5 = 387) Вид дохода
// первая строчка
 КодВычета61 Mes61 Сумма61 Налог61
 КодВычета62 Mes62 Сумма62 Налог62
 КодВычета63 Mes63 Сумма63 Налог63
// вторая строчка
 КодВычета64 Mes64 Сумма64 Налог64
 КодВычета65 Mes65 Сумма65 Налог65
 КодВычета66 Mes66 Сумма66 Налог66
// третья строчка
 КодВычета67 Mes67 Сумма67 Налог67
 КодВычета68 Mes68 Сумма68 Налог68
 КодВычета69 Mes69 Сумма69 Налог69
// четвертая строчка
 КодВычета610 Mes610 Сумма610 Налог610
 КодВычета611 Mes611 Сумма611 Налог611
 КодВычета612 Mes612 Сумма612 Налог612
// цикл
 ЦиклКодВычета61 ЦиклMes61 ЦиклСумма61 ЦиклНалог61
 ЦиклКодВычета62 ЦиклMes62 ЦиклСумма62 ЦиклНалог62
 ЦиклКодВычета63 ЦиклMes63 ЦиклСумма63 ЦиклНалог63
.endfields
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^

 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^

 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^

 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
.{ bfrm2T_20094 CheckEnter
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
.}

.fields
// 6.2 (387 + 1 = 388) Общая сумма дохода
 Общаясуммадохода6
// 6.3 (388 + 1 = 389) Сумма удержанного налога
 Суммаудержанногоналога6
.endfields
 ^^
.fields
// (389 + 3 = 392) Подножие
 ФИОруководителя
 ФИОбухгалтера
 Дата: date
.endfields
 ^
 ^
 ^
.}
.endform
