/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производство                                              ║
 ║ Версия        : 5.50                                                      ║
 ║ Назначение    : Производственный отчет                                    ║
 ║ Ответственный : Гармаза Андрей Владимирович                               ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
.Set Name='mnff'
.NameInList 'Базовая форма'
.hide

.fields

дтСтарт дтЕнд
подр

готовая
баркодГП
истнорм
извещение
извещениестатус
всего:Double
едизмГП
межцеховые
забраковано:Double

ПРОДукт ПРОДбаркод ПРОДедизм
ПРОДколвонорма:Double
ПРОДстнорма:Double
ПРОДколвофакт:Double
ПРОДстфакт:Double
ПРОДколвофактмцн:Double
ПРОДстфактмцн:Double

сырье баркодсырье едизм
колвонорма:Double
стнорма:Double
колвофакт:Double
стфакт:Double
колвофактмцн:Double
стфактмцн:Double

.endfields
^ ^
.{
Подразделение: ^
.{
Готовая продукция: ^
Баркод готовой продукции: ^
Источник норм: ^
Извещение о заменах: ^
Статус извещения: ^
Количество всего: ^
Единица измерения ГП: ^
По межцеховым: ^
Забраковано: ^
.if Products
.{ CHECKENTER ProductsLoop
Продукт выхода: ^
Баркод продукта: ^
Единица измерения: ^
Кол-во по норме: ^
Стоимость по норме: ^
Кол-во по факту: ^
Стоимость по факту: ^
Кол-во по межцеховым: ^
Стоимость по межцеховым: ^
.}
.end
.if Raws
.{ CHECKENTER RawsLoop
Сырье: ^
Баркод сырья: ^
Единица измерения: ^
Кол-во по норме: ^
Стоимость по норме: ^
Кол-во по факту: ^
Стоимость по факту: ^
Кол-во по межцеховым: ^
Стоимость по межцеховым: ^
.}
.end
.}
.}
.endform

.linkform 'mnff2' prototype is 'mnff'
.NameInList 'Материальный отчет'
.Group 'Производственный отчет'
.var
 ПРОДотклКол:Double
 ПРОДотклСтоимость:Double
 ПРОДнормаЕдиницу:Double
 ПРОДфактЕдиницу:Double
 отклКол:Double
 отклСтоимость:Double
 нормаЕдиницу:Double
 фактЕдиницу:Double
.endvar
.fields
дтСтарт дтЕнд
подр
готовая баркодГП истнорм всего едизмГП забраковано
ПРОДукт ПРОДбаркод ПРОДедизм ПРОДколвоНорма ПРОДстнорма ПРОДколвоФакт ПРОДстфакт ПРОДотклКол ПРОДотклСтоимость
сырье баркодсырье едизм колвоНорма стнорма колвоФакт стфакт отклКол отклСтоимость
.endfields
                                Б    МАТЕРИАЛЬНЫЙ ОТЧЕТ
                                в период с ^ по ^ Б
.{
 БПодразделение (цех): @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б
─────────────────────────────────┬──────────┬──────────────┬────────────────────┬────────────┬────────────────────────┬───────────────┬──────────────────┐
     Наименование сырья          │ Единица  │ Кол-во       │ Стоимость          │  Кол-во    │ Стоимость              │ Отклонение    │ Отклонение       │
                                 │ измерения│ по норме     │                    │  по факту  │                        │ (количество   │ (стоимость       │
─────────────────────────────────┴──────────┴──────────────┴────────────────────┴────────────┴────────────────────────┴───────────────┴──────────────────┘
.{
 Б Готовая продукция: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ в количестве &&&&&&&&&&.&&&& @@@@@@@@@@
   в т. ч. забраковано: &&&&&&&&&&.&&&& Б
.if Products

 КПродукты выхода и отходы: К
.{ CHECKENTER ProductsLoop
.begin
 ПРОДотклКол := ПРОДколвоФакт - ПРОДколвоНорма
 ПРОДотклСтоимость := ПРОДстФакт - ПРОДстнорма
 ПРОДнормаЕдиницу := ПРОДколвоНорма/ПРОДколвоНорма
 ПРОДфактЕдиницу := ПРОДколвоФакт/ПРОДколвоНорма
end.
@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@  @@@@@@@@@  &&&&&&&&.&&&& &&&&&&&&&&&&&&&.&&&&  &&&&&&.&&&& &&&&&&&&&&&&&&&&&.&&&&  &&&&&&&&&&&&.&& &&&&&&&&&&&&&.&&&&
.} // продукты выхода
.end
.if Raws

 КСырье: К
.{ CHECKENTER RawsLoop
.begin
 отклКол := колвоФакт - колвоНорма
 отклСтоимость := стФакт - стнорма
 нормаЕдиницу := колвоНорма/колвоНорма
 фактЕдиницу := колвоФакт/колвоНорма
end.
@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@  @@@@@@@@@  &&&&&&&&.&&&& &&&&&&&&&&&&&&&.&&&&  &&&&&&.&&&& &&&&&&&&&&&&&&&&&.&&&&  &&&&&&&&&&&&.&& &&&&&&&&&&&&&.&&&&
.} // сырье
.end
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
.} // готовая продукция


.}
.endform

.linkform 'mnff3' prototype is 'mnff'
.Group 'Материальный отчет с извещениями'
.var
 ПРОДотклКол:Double
 ПРОДотклСтоимость:Double
 ПРОДнормаЕдиницу:Double
 ПРОДфактЕдиницу:Double
 отклКол:Double
 отклСтоимость:Double
 нормаЕдиницу:Double
 фактЕдиницу:Double
.endvar
.fields
дтСтарт дтЕнд
подр
готовая баркодГП всего едизмГП забраковано
истнорм извещение извещениестатус
ПРОДукт ПРОДбаркод ПРОДедизм ПРОДколвоНорма ПРОДстнорма ПРОДколвоФакт ПРОДстфакт ПРОДотклКол ПРОДотклСтоимость
сырье баркодсырье едизм колвоНорма стнорма колвоФакт стфакт отклКол отклСтоимость
.endfields
                                Б    МАТЕРИАЛЬНЫЙ ОТЧЕТ
                                в период с ^ по ^ Б
.{
 БПодразделение (цех): @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б
─────────────────────────────────┬──────────┬──────────────┬────────────────────┬────────────┬────────────────────────┬───────────────┬──────────────────┐
     Наименование сырья          │ Единица  │ Кол-во       │ Стоимость          │  Кол-во    │ Стоимость              │ Отклонение    │ Отклонение       │
                                 │ измерения│ по норме     │                    │  по факту  │                        │ (количество   │ (стоимость       │
─────────────────────────────────┴──────────┴──────────────┴────────────────────┴────────────┴────────────────────────┴───────────────┴──────────────────┘
.{
 Б Готовая продукция: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@ в количестве &&&&&&&&&&.&&&& @@@@@@@@@@ в т. ч. забраковано: &&&&&&&&&&.&&&&
   источник норм: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  последнее учтенное извещение: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@ Б
.if Products

 КПродукты выхода и отходы: К
.{ CHECKENTER ProductsLoop
.begin
 ПРОДотклКол := ПРОДколвоФакт - ПРОДколвоНорма
 ПРОДотклСтоимость := ПРОДстФакт - ПРОДстнорма
 ПРОДнормаЕдиницу := ПРОДколвоНорма/ПРОДколвоНорма
 ПРОДфактЕдиницу := ПРОДколвоФакт/ПРОДколвоНорма
end.
@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@  @@@@@@@@@  &&&&&&&&.&&&& &&&&&&&&&&&&&&&.&&&&  &&&&&&.&&&& &&&&&&&&&&&&&&&&&.&&&&  &&&&&&&&&&&&.&& &&&&&&&&&&&&&.&&&&
.} // продукты выхода

.end
.if Raws

 КСырье: К
.{ CHECKENTER RawsLoop
.begin
 отклКол := колвоФакт - колвоНорма
 отклСтоимость := стФакт - стнорма
 нормаЕдиницу := колвоНорма/колвоНорма
 фактЕдиницу := колвоФакт/колвоНорма
end.
@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@  @@@@@@@@@  &&&&&&&&.&&&& &&&&&&&&&&&&&&&.&&&&  &&&&&&.&&&& &&&&&&&&&&&&&&&&&.&&&&  &&&&&&&&&&&&.&& &&&&&&&&&&&&&.&&&&
.} // сырье
.end
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
.} // готовая продукция


.}
.endform

/*
.linkform 'mnff2m' prototype is 'mnff'
.Group 'Производственный отчет'
.var
 отклКол:Double
 отклСтоимость:Double
.endvar
.fields
дтСтарт дтЕнд
подр
готовая межцеховые
сырье едизм колвонорма стнорма колвофакт стфакт колвофактмцн стфактмцн отклКол отклСтоимость
.endfields
                                Б    МАТЕРИАЛЬНЫЙ ОТЧЕТ
                                в период с ^ по ^ Б
.{
 Подразделение (цех): @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
─────────────┬───────────────┬────────────────┬───────────────────────┬──────────────┬───────────────────────────┬──────────────┬───────────────────────────┬─────────────────┬─────────────────────┐
Наименование │ Единица       │ Кол-во         │ Стоимость             │  Кол-во      │ Стоимость                 │ Кол. по факту│ Стоимость по факту        │ Отклонение      │ Отклонение          │
   сырья     │ измерения     │ по норме       │                       │  по факту    │                           │ по межцеховым│    по межцеховым          │ (количество)    │ (стоимость          │
─────────────┴───────────────┴────────────────┴───────────────────────┴──────────────┴───────────────────────────┴──────────────┴───────────────────────────┴─────────────────┴─────────────────────┘
.{
  Готовая продукция: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  в т.ч. по межцеховым накладных: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.{
.begin
 отклКол := колвоНорма - колвоФакт
 отклСтоимость := стнорма - стФакт
end.
@@@@@@@@@@@@  @@@@@@@@@@@@@@  &&&&&&&&&&.&&&&  &&&&&&&&&&&&&&&&&&.&&&& &&&&&&&&.&&&&   &&&&&&&&&&&&&&&&&&&&.&&&&  &&&&&&&&.&&&&   &&&&&&&&&&&&&&&&&&&&.&&&&  &&&&&&&&&&&&&&.&& &&&&&&&&&&&&&&&&.&&&&
.} // сырье
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
.} // готовая продукция
.}
.endform
*/