//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.84 - Основные средства
// Регистр информации об объекте ОС (НМА)
// Внимание! Существует slk-отчет в формате Excel
//------------------------------------------------------------------------------

#include Responsible.frn

#doc
Регистр информации об объекте основных средств (нематериальных активов)
#end

.Form 'OsInfo'
.Hide
.Fields
  sOrgName      : string
  nRec_KatOs
  nRec_SpKatOs
  nRec_Nastr
  nRec_NastrOs
  cMc_KatOs
  SumFormat
  IntSumFormat
  Начальная_дата : date
  Конечная_дата  : date
  Наименование_ОС
  Инвентарный_номер
  nRec_Аморт_группа
  Аморт_группа_наименование
  Стоимость_при_поступлении : double
  Износ_при_поступлении : double
  Дата_поступления : date
  Дата_ввода_в_эксплуатацию : date
  Основание_ввода_в_эксплуатацию
  Дата_выбытия : date
  Основание_выбытия

! Os_History
  nRec_ArcIznos
  Дата_архива : date
  Изменение_стоимости : double
  Срок_полезного_использования : double
  Срок_использования : double
  Алгоритм_начисления_амортизации
  Группа_ОС
  Поправочный_коэффициент : double
  Сумма_амортизации : double
  Базовая_стоимость : double
  Срок_списания : double
  Перерыв_в_использовании : double
  Признак_использования
  Начисление_амортизации
  Основание_прекращения_начисления // основание прекращения или окончания
                                   // прекращения начисления амортизации

  Стоимость_на_конец : double
  Износ_на_конец : double
  Остаточная_стоимость_на_конец : double
#ResponsibleFields
.EndFields
! --------------------------------------------------------------------------
! Следующая строка нужна только для поддержки старого функционала,
! возможно реализованного пользователями и партнёрами.
! В формах написанных разработчиками Галактики использован новый подхода.
#include ExcelFormat.frn

.var
  iExcelFormat : ExcelFormat;
#include Fld_Amort.var
.endvar
.begin
#include Fld_Amort.vpp
end.
.{
! --------------------------------------------------------------------------
.{
  sOrgName      ^
  nRec_KatOs    ^
  nRec_SpKatOs  ^
  nRec_Nastr    ^
  nRec_NastrOs  ^
  cMc_KatOs     ^
  SumFormat     ^
  IntSumFormat  ^
  Начальная_дата    ^
  Конечная_дата     ^
  Наименование_ОС   ^
  Инвентарный_номер ^
  nRec_Аморт_группа ^
  Аморт_группа_наименование ^
  Стоимость_при_поступлении ^
  Износ_при_поступлении     ^
  Дата_поступления          ^
  Дата_ввода_в_эксплуатацию       ^
  Основание_ввода_в_эксплуатацию  ^
  Дата_выбытия                    ^
  Основание_выбытия               ^
.{ CheckEnter Os_History
  nRec_ArcIznos  ^
  Дата_архива    ^
  Изменение_стоимости             ^
  Срок_полезного_использования    ^
  Срок_использования              ^
  Алгоритм_начисления_амортизации ^
  Группа_ОС                ^
  Поправочный_коэффициент  ^
  Сумма_амортизации        ^
  Базовая_стоимость        ^
  Срок_списания            ^
  Перерыв_в_использовании  ^
  Признак_использования    ^
  Начисление_амортизации   ^
  Основание_прекращения_начисления ^
.}
 ^ ^ ^
#ResponsibleBody(OsInfo)
.}
.}
.EndForm

!=============================================================================
.linkform 'Регистр информации об объекте ОС' prototype is 'OsInfo'
!=============================================================================
.group 'OS'
.defo landscape
.P 58
.var
  sBlank: string;
  i     : integer;
.endvar
#ResponsibleLinkVar
.{
.{
.fields
  if (Longint(Начальная_дата)<>0, 'с '+DateToStr(Начальная_дата, 'MM.YYYY'), '')
  if (Longint(Конечная_дата)<>0, 'по '+DateToStr(Конечная_дата, 'MM.YYYY'), '')
.endfields

 Б              Регистр информации об объекте основных средств ^ ^ Б
.begin
  sBlank := '';
  if Length(sOrgName) <= 42
  {
    For (i := 1; i < 42 - (Length(sOrgName)); i := i + 1)
       sBlank := sBlank + ' ';

    sOrgName := sOrgName + sBlank;
  }
end.
.fields
 sOrgName
.endfields

  E^ E
  (наименование организации, предприятия)
.fields
  Инвентарный_номер
  Наименование_ОС
  Аморт_группа_наименование
  if (Round(Стоимость_при_поступлении,2) <> 0, DoubleToStr(Стоимость_при_поступлении,SumFormat), '')
  sNameFieldIznosPs
  if (Round(Износ_при_поступлении,2) <> 0, DoubleToStr(Износ_при_поступлении,SumFormat), '')
  if (longint(Дата_поступления)<>0,DateToStr(Дата_поступления, 'DD/MM/YYYY'),'')
  if (longint(Дата_ввода_в_эксплуатацию)<>0,DateToStr(Дата_ввода_в_эксплуатацию, 'DD/MM/YYYY'),'')
  Основание_ввода_в_эксплуатацию
  if (longint(Дата_выбытия)<>0,DateToStr(Дата_выбытия, 'DD/MM/YYYY'),'')
  Основание_выбытия

! Os_History
  if (longint(Дата_архива)<>0,DateToStr(Дата_архива, 'MM.YYYY'),'')
  if (Round(Изменение_стоимости,2) <> 0, DoubleToStr(Изменение_стоимости,SumFormat), '')
  if (Round(Срок_полезного_использования) <> 0, DoubleToStr(Срок_полезного_использования,IntSumFormat), '')
  if (Round(Срок_использования) <> 0, DoubleToStr(Срок_использования,IntSumFormat), '')
  Алгоритм_начисления_амортизации
  Группа_ОС
  if (Round(Поправочный_коэффициент,2) <> 0, DoubleToStr(Поправочный_коэффициент,SumFormat), '')
  if (Round(Сумма_амортизации,2) <> 0, DoubleToStr(Сумма_амортизации,SumFormat), '')
  if (Round(Базовая_стоимость,2) <> 0, DoubleToStr(Базовая_стоимость,SumFormat), '')
  if (Round(Срок_списания) <> 0, DoubleToStr(Срок_списания,IntSumFormat), '')
  if (Round(Перерыв_в_использовании) <> 0, DoubleToStr(Перерыв_в_использовании,IntSumFormat), '')
  Признак_использования
  Начисление_амортизации
  Основание_прекращения_начисления

  if (Round(Стоимость_на_конец,2) <> 0, DoubleToStr(Стоимость_на_конец,SumFormat), '')
  sNameField_IZNOS
  if (Round(Износ_на_конец,2) <> 0, DoubleToStr(Износ_на_конец,SumFormat), '')
  if (Round(Остаточная_стоимость_на_конец,2) <> 0, DoubleToStr(Остаточная_стоимость_на_конец,SumFormat), '')
.endfields

^ ^

Амортизационная группа: ^

Стоимость при поступлении &&&&&&&&&&&&.&&
@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&.&&

Поступил            ^
Ввод в эксплуатацию ^ ^
Выбыл               ^ ^
 Ш
──────────┬─────────────────┬─────────────┬─────────────┬───────────────────────┬────────────┬─────────────┬──────────────────┬─────────────────┬────────┬─────────────┬───────────────────┬─────────────┬──────────────────────
  Период  │    Изменение    │    Срок     │    Срок     │       Алгоритм        │ Группа ОС  │ Поправочный │      Сумма       │     Базовая     │  Срок  │  Перерыв в  │      Признак      │ Начисление  │Основание прекращения/
          │    стоимости    │  полезного  │использования│      начисления       │            │ коэффициент │   амортизации    │    стоимость    │списания│использовании│   использования   │ амортизации │окончания прекращения
          │                 │использования│             │      амортизации      │            │             │                  │                 │        │             │                   │             │начисления амортизации
──────────┼─────────────────┼─────────────┼─────────────┼───────────────────────┼────────────┼─────────────┼──────────────────┼─────────────────┼────────┼─────────────┼───────────────────┼─────────────┼──────────────────────
.{ CheckEnter Os_History
 @@@@@@@@@│&&&&&&&&&&&&&&.&&│    &&&&&    │    &&&&&    │@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@│&&&&&&&&&&.&&│&&&&&&&&&&&&&&&.&&│&&&&&&&&&&&&&&.&&│  &&&&& │    &&&&&    │@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@
.}
──────────┴─────────────────┴─────────────┴─────────────┴───────────────────────┴────────────┴─────────────┴──────────────────┴─────────────────┴────────┴─────────────┴───────────────────┴─────────────┴──────────────────────
 Ш
На конец периода:
Стоимость            &&&&&&&&&&&&.&&
@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&.&&
Остаточная стоимость &&&&&&&&&&&&.&&
#ResponsibleLinkInit(OsInfo)

.{While (Номер_ответственного_лица < Количество_ответственных_лиц)
.begin
 Номер_ответственного_лица := Номер_ответственного_лица + 1;
end.
.fields
  Массив_Ответственное_лицо_Должность [Номер_ответственного_лица]
  Массив_Ответственное_лицо_ФИО       [Номер_ответственного_лица]
.endfields

 Б@@@@@@@@@@@@@@@@@@@@@@@@@ Б  ____________________     Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                (подпись)                            (И.О.Фамилия)
.}
 Ш
.}
.}
.endform

!=============================================================================
.linkform 'Регистр информации об объекте НМА' prototype is 'OsInfo'
!=============================================================================
.group 'NMA'
.defo landscape
.P 58
.var
  sBlank: string;
  i     : integer;
.endvar
#ResponsibleLinkVar
.{
.{
.fields
  if (Longint(Начальная_дата)<>0, 'с '+DateToStr(Начальная_дата, 'MM.YYYY'), '')
  if (Longint(Конечная_дата)<>0, 'по '+DateToStr(Конечная_дата, 'MM.YYYY'), '')
.endfields
 Ш
 Б              Регистр информации об объекте нематериальных активов ^ ^ Б
.begin
  sBlank := '';
  if Length(sOrgName) <= 42
  {
    For (i := 1; i < 42 - (Length(sOrgName)); i := i + 1)
       sBlank := sBlank + ' ';

    sOrgName := sOrgName + sBlank;
  }
end.
.fields
 sOrgName
  Инвентарный_номер
  Наименование_ОС
  Аморт_группа_наименование
  if (Round(Стоимость_при_поступлении,2) <> 0, DoubleToStr(Стоимость_при_поступлении,SumFormat), '')
  sNameFieldIznosPs
  if (Round(Износ_при_поступлении,2) <> 0, DoubleToStr(Износ_при_поступлении,SumFormat), '')
  if (longint(Дата_поступления)<>0,DateToStr(Дата_поступления, 'DD/MM/YYYY'),'')
  if (longint(Дата_ввода_в_эксплуатацию)<>0,DateToStr(Дата_ввода_в_эксплуатацию, 'DD/MM/YYYY'),'')
  Основание_ввода_в_эксплуатацию
  if (longint(Дата_выбытия)<>0,DateToStr(Дата_выбытия, 'DD/MM/YYYY'),'')
  Основание_выбытия

! Os_History
  if (longint(Дата_архива)<>0,DateToStr(Дата_архива, 'MM.YYYY'),'')
  if (Round(Изменение_стоимости,2) <> 0, DoubleToStr(Изменение_стоимости,SumFormat), '')
  if (Round(Срок_полезного_использования) <> 0, DoubleToStr(Срок_полезного_использования,IntSumFormat), '')
  if (Round(Срок_использования) <> 0, DoubleToStr(Срок_использования,IntSumFormat), '')
  Алгоритм_начисления_амортизации
  if (Round(Поправочный_коэффициент,2) <> 0, DoubleToStr(Поправочный_коэффициент,SumFormat), '')
  if (Round(Сумма_амортизации,2) <> 0, DoubleToStr(Сумма_амортизации,SumFormat), '')
  if (Round(Базовая_стоимость,2) <> 0, DoubleToStr(Базовая_стоимость,SumFormat), '')
  if (Round(Срок_списания) <> 0, DoubleToStr(Срок_списания,IntSumFormat), '')
  if (Round(Перерыв_в_использовании) <> 0, DoubleToStr(Перерыв_в_использовании,IntSumFormat), '')
  Признак_использования
  Начисление_амортизации
  Основание_прекращения_начисления

  if (Round(Стоимость_на_конец,2) <> 0, DoubleToStr(Стоимость_на_конец,SumFormat), '')
  sNameField_IZNOS
  if (Round(Износ_на_конец,2) <> 0, DoubleToStr(Износ_на_конец,SumFormat), '')
  if (Round(Остаточная_стоимость_на_конец,2) <> 0, DoubleToStr(Остаточная_стоимость_на_конец,SumFormat), '')

.endfields

 И  Д^ Д
   Р(наименование организации, предприятия) Р

^ ^

Амортизационная группа: ^

Стоимость при поступлении &&&&&&&&&&&&.&&
@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&.&&

Поступил            ^
Ввод в эксплуатацию ^ ^
Выбыл               ^ ^ И
 Ш──────────┬─────────────────┬─────────────┬─────────────┬───────────────────────┬─────────────┬──────────────────┬─────────────────┬────────┬─────────────┬───────────────────┬─────────────┬──────────────────────
  Период  │    Изменение    │    Срок     │    Срок     │       Алгоритм        │ Поправочный │      Сумма       │     Базовая     │  Срок  │  Перерыв в  │      Признак      │ Начисление  │Основание прекращения/
          │    стоимости    │  полезного  │использования│      начисления       │ коэффициент │   амортизации    │    стоимость    │списания│использовании│   использования   │ амортизации │окончания прекращения
          │                 │использования│             │      амортизации      │             │                  │                 │        │             │                   │             │начисления амортизации
──────────┼─────────────────┼─────────────┼─────────────┼───────────────────────┼─────────────┼──────────────────┼─────────────────┼────────┼─────────────┼───────────────────┼─────────────┼──────────────────────
.{ CheckEnter Os_History
 @@@@@@@@@│&&&&&&&&&&&&&&.&&│    &&&&&    │    &&&&&    │@@@@@@@@@@@@@@@@@@@@@@@│&&&&&&&&&&.&&│&&&&&&&&&&&&&&&.&&│&&&&&&&&&&&&&&.&&│  &&&&& │    &&&&&    │@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@
.}
──────────┴─────────────────┴─────────────┴─────────────┴───────────────────────┴─────────────┴──────────────────┴─────────────────┴────────┴─────────────┴───────────────────┴─────────────┴────────────────────── Ш
 ИНа конец периода:
Стоимость            &&&&&&&&&&&&.&&
@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&.&&
Остаточная стоимость &&&&&&&&&&&&.&& И

#ResponsibleLinkInit(OsInfo)
.{While (Номер_ответственного_лица < Количество_ответственных_лиц)
.begin
 Номер_ответственного_лица := Номер_ответственного_лица + 1;
end.
.fields
  Массив_Ответственное_лицо_Должность [Номер_ответственного_лица]
  Массив_Ответственное_лицо_ФИО       [Номер_ответственного_лица]
.endfields

 И@@@@@@@@@@@@@@@@@@@@@@@@@  ____________________     Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                   Р(подпись)                                                       (И.О.Фамилия) Ш
 Ш
.}
.}
.}
.endform
