!╔═════════════════════════════════════════════════════════════════════════╗
!║  Разработал:  Макс Голдин                                               ║
!║  Назначение:  Печать НДС по кассовым лентам                             ║
!╚═════════════════════════════════════════════════════════════════════════╝


#doc
Печать НДС по кассовым лентам
#end
.Set Name = 'ItogNDSRz'
.hide
.Set Filler ='-'
.var
  God        :String[4];
.endvar
.begin
  God :=DateToStr(Cur_Date, 'YYYY');
end.
.fields
  Основная_Ставка_НДС       :double
  Дополнительная_Ставка_НДС :double

  дата_начала :Date
  дата_окончания :Date

  Организация
  Организация_УНН
  Организация_ОКПО
  Организация_ОКОНХ
  Организация_Банк

  Руководитель_ФИО
  Руководитель_таб_N
  Руководитель_должность

  Гл_бух_ФИО
  Гл_бух_таб_N
  Гл_бух_должность

  Имя_денежной_единицы
  Имя_одной_сотой_денежной_единицы


  Сумма_входящего_НДС :Double
  Сумма_входящая_с_НДС :Double

  Сумма_без_НДС     :Double
  Сумма_с_НДС_0     :Double
  Сумма_исх_НДС_доп :Double
  Сумма_с_НДС_10    :Double
  Сумма_исх_НДС_осн :Double
  Сумма_с_НДС_20    :Double

  Налоговая_база_для_НДС_0  :Double
  Налоговая_база_для_НДС_10 :Double
  Налоговая_база_для_НДС_20 :Double
.endfields
Основная_Ставка_НДС        ^
Дополнительная_Ставка_НДС  ^
дата_начала                ^
дата_окончания             ^

Организация                ^
Организация_УНН            ^
Организация_ОКПО           ^
Организация_ОКОНХ          ^
Организация_Банк           ^

Руководитель_таб_N         ^
Руководитель_ФИО           ^
Руководитель_должность     ^

Гл_бух_таб_N               ^
Гл_бух_ФИО                 ^
Гл_бух_должность           ^

Имя_денежной_единицы       ^
Имя_1/100_денежной_единицы ^


Сумма_входящего_НДС       &#'&&&&&&&&&&&.&&&&&
Сумма_входящая_с_НДС      &#'&&&&&&&&&&&.&&&&&

Сумма_без_НДС             &#'&&&&&&&&&&&.&&&&&
Сумма_с_НДС_0             &#'&&&&&&&&&&&.&&&&&
Сумма_исх_НДС_доп         &#'&&&&&&&&&&&.&&&&&
Сумма_с_НДС_10            &#'&&&&&&&&&&&.&&&&&
Сумма_исх_НДС_осн         &#'&&&&&&&&&&&.&&&&&
Сумма_с_НДС_20            &#'&&&&&&&&&&&.&&&&&

Налоговая_база_для_НДС_0  &#'&&&&&&&&&&&.&&&&&
Налоговая_база_для_НДС_10 &#'&&&&&&&&&&&.&&&&&
Налоговая_база_для_НДС_20 &#'&&&&&&&&&&&.&&&&&
.endform


!******************************************************************************
!******************************************************************************
!******************************************************************************
#doc
Усредненный отчет
#end
.LinkForm 'ItogNDSRz_One' prototype is 'ItogNDSRz'
.NameInList '1. Усредненный отчет'
.DEFO PORTRAIT
.p 67
!.O1 5
.Set Filler ='-'
.fields
  CommonFormHeader
.endfields
^
.fields
  if(LongInt(дата_начала) <> LongInt(0),
     DateToStr(дата_начала, 'DD'), '')
  if(LongInt(дата_начала) <> LongInt(0),
     DateToStr(дата_начала, 'mon'), '')
  if(LongInt(дата_начала) <> LongInt(0),
     DateToStr(дата_начала, 'YYYY'), God)

  if(LongInt(дата_окончания) <> LongInt(0),
     DateToStr(дата_окончания, 'DD'), '')
  if(LongInt(дата_окончания) <> LongInt(0),
     DateToStr(дата_окончания, 'mon'), '')
  if(LongInt(дата_окончания) <> LongInt(0),
     DateToStr(дата_окончания, 'YYYY'), God)


  if(Организация <> '', Организация +
                        ', УНН '  + Организация_УНН  +
                        ', ОКПО ' + Организация_ОКПО +
                        if(Организация_Банк <> '',
                           '; ' + Организация_Банк,
                           ''),
     '')

  Имя_денежной_единицы + ' ' + Имя_одной_сотой_денежной_единицы
  Сумма_входящая_с_НДС

  Имя_денежной_единицы + ' ' + Имя_одной_сотой_денежной_единицы
  Сумма_входящего_НДС

  Сумма_входящего_НДС * 100 / Сумма_входящая_с_НДС

  Имя_денежной_единицы + ' ' + Имя_одной_сотой_денежной_единицы
  Налоговая_база_для_НДС_0 + Налоговая_база_для_НДС_10 +
   Налоговая_база_для_НДС_20

  Имя_денежной_единицы + ' ' + Имя_одной_сотой_денежной_единицы
  (Налоговая_база_для_НДС_0 + Налоговая_база_для_НДС_10 +
    Налоговая_база_для_НДС_20) *
     (Сумма_входящего_НДС * 100 / Сумма_входящая_с_НДС) / 100

  Руководитель_должность
  Руководитель_ФИО

  Гл_бух_должность
  Гл_бух_ФИО
.endfields



                                 БРАСЧЕТ Б

 И                   ставки и суммы налога на добавленную стоимость, И
 И             подлежащей уплате по реализации товаров по розничным ценам, И

 И                   с " З@@ З"  З@~@@@@@@ З  З@@@@ З г. по " З@@ З"  З@~@@@@@@ З  З@@@@ З г. И


 П @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ П


 И┌───┬───────────────────────────────────────────────────┬─────────┬─────────────────┐
│ N°│                  Показатели                       │ Единица │      Сумма      │
│п/п│                                                   │измерения│                 │
├───┼───────────────────────────────────────────────────┼─────────┼─────────────────┤
│ 1.│Стоимость приобретенных и оплаченных товаров с НДС │@~@@@@@@@│&#'&&&&&&&&&&&.&&│
├───┼───────────────────────────────────────────────────┼─────────┼─────────────────┤
│ 2.│НДС по приобретенным и оплаченным товарам          │@~@@@@@@@│&#'&&&&&&&&&&&.&&│
├───┼───────────────────────────────────────────────────┼─────────┼─────────────────┤
│ 3.│Расчетная ставка НДС                               │    %    │&#'&&&&&&&&&&&.&&│
├───┼───────────────────────────────────────────────────┼─────────┼─────────────────┤
│ 4.│Налоговая база                                     │@~@@@@@@@│&#'&&&&&&&&&&&.&&│
├───┼───────────────────────────────────────────────────┼─────────┼─────────────────┤
│ 5.│Сумма НДС                                          │@~@@@@@@@│&#'&&&&&&&&&&&.&&│
└───┴───────────────────────────────────────────────────┴─────────┴─────────────────┘ И


 ИРуководитель   З@~@@@@@@@@@@@@@@@@@@@@@@@@ З __________  З@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ П
 И                       должность           подпись         расшифровка подписи И

 ИГл. бухгалтер  З@~@@@@@@@@@@@@@@@@@@@@@@@@ З __________  З@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ П
 И                       должность           подпись         расшифровка подписи И

.endform



!******************************************************************************
!******************************************************************************
!******************************************************************************
#doc
Подробный отчет
#end
.LinkForm 'ItogNDSRz_All' prototype is 'ItogNDSRz'
.NameInList '2. Подробный отчет'
.DEFO PORTRAIT
.p 67
!.O1 5
.Set Filler ='-'
.fields
  CommonFormHeader
.endfields
^
.fields
  if(LongInt(дата_начала) <> LongInt(0),
     DateToStr(дата_начала, 'DD'), '')
  if(LongInt(дата_начала) <> LongInt(0),
     DateToStr(дата_начала, 'mon'), '')
  if(LongInt(дата_начала) <> LongInt(0),
     DateToStr(дата_начала, 'YYYY'), God)

  if(LongInt(дата_окончания) <> LongInt(0),
     DateToStr(дата_окончания, 'DD'), '')
  if(LongInt(дата_окончания) <> LongInt(0),
     DateToStr(дата_окончания, 'mon'), '')
  if(LongInt(дата_окончания) <> LongInt(0),
     DateToStr(дата_окончания, 'YYYY'), God)


  if(Организация <> '', Организация +
                        ', УНН '  + Организация_УНН  +
                        ', ОКПО ' + Организация_ОКПО +
                        if(Организация_Банк <> '',
                           '; ' + Организация_Банк,
                           ''),
     '')


  Основная_Ставка_НДС
  Дополнительная_Ставка_НДС

  Имя_денежной_единицы + ' ' + Имя_одной_сотой_денежной_единицы
  Сумма_с_НДС_20
  Сумма_с_НДС_10
  Сумма_с_НДС_0
  Сумма_без_НДС

  Имя_денежной_единицы + ' ' + Имя_одной_сотой_денежной_единицы
  Налоговая_база_для_НДС_20
  Налоговая_база_для_НДС_10
  Налоговая_база_для_НДС_0

  Имя_денежной_единицы + ' ' + Имя_одной_сотой_денежной_единицы
  Сумма_исх_НДС_осн
  Сумма_исх_НДС_доп


  Руководитель_должность
  Руководитель_ФИО

  Гл_бух_должность
  Гл_бух_ФИО
.endfields



                                 БРАСЧЕТ Б

 И                   ставки и суммы налога на добавленную стоимость, И
 И             подлежащей уплате по реализации товаров по розничным ценам, И

 И                   с " З@@ З"  З@~@@@@@@ З  Б@@@@ Б г. по " З@@ З"  З@~@@@@@@ З  Б@@@@ Б г. И


 П @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ П


 Р┌───┬─────────────────────────────────────┬─────────┬────────────────┬────────────────┬───────────────┬────────────────┐
│ N°│             Показатели              │ Единица │     Сумма      │     Сумма      │     Сумма     │     Сумма      │
│п/п│                                     │измерения│  для НДС &&%   │  для НДС &&%   │   для НДС 0%  │    без НДС     │
├───┼─────────────────────────────────────┼─────────┼────────────────┼────────────────┼───────────────┼────────────────┤
│ 1.│Стоимость реализованных товаров с НДС│@~@@@@@@@│&#'&&&&&&&&&&.&&│&#'&&&&&&&&&&.&&│&#'&&&&&&&&&.&&│&#'&&&&&&&&&&.&&│
├───┼─────────────────────────────────────┼─────────┼────────────────┼────────────────┼───────────────┼────────────────┤
│ 2.│Налоговая база                       │@~@@@@@@@│&#'&&&&&&&&&&.&&│&#'&&&&&&&&&&.&&│&#'&&&&&&&&&.&&│               -│
├───┼─────────────────────────────────────┼─────────┼────────────────┼────────────────┼───────────────┼────────────────┤
│ 3.│Сумма налога на добавленную стоимость│@~@@@@@@@│&#'&&&&&&&&&&.&&│&#'&&&&&&&&&&.&&│              -│               -│
└───┴─────────────────────────────────────┴─────────┴────────────────┴────────────────┴───────────────┴────────────────┘ Р


 ИРуководитель   З@~@@@@@@@@@@@@@@@@@@@@@@@@ З __________  З@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ П
 И                       должность           подпись         расшифровка подписи И

 ИГл. бухгалтер  З@~@@@@@@@@@@@@@@@@@@@@@@@@ З __________  З@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ П
 И                       должность           подпись         расшифровка подписи И

.endform