/*
 г===========================================================================┐
 │                     (c) 1994,2000 корпорация ГАЛАКТИКА                    │
 │ Проект        : ГАЛАКТИКА                                                 │
 │ Система       : Заработная плата                                          │
 │ Версия        : 5.70                                                      │
 │ Назначение    : Отчетность в ПФР                                          │
 │ Ответственный : Мелех Василий Евгеньевич                                  │
 L===========================================================================-
*/
.set name = 'SZV-42_7'
.hide
.fields
 INN
 Pred
 PredShort
 FormofLaw
 God_DO

 PersonsNumb : integer
 PachNumBegin: LongInt
 AllCounter  : longint
 RabCounter  : longint
 Страховой_номер
 TabN
 Должность
 Пол
 Дата_Рождения:date
 Наим_Подразд
 Фамилия
 Имя
 ТипСведений :word
 ВидКорректировки :word
 Отчество
 Мес_По_Нетрудоспособ
 Дней_По_Нетрудоспособ
 Мес_По_Отпуску
 Дней_По_Отпуску
!----------
  АдрПрописки_инд

  АдрПрописки_Страна
  АдрПрописки_Страна_сокр

  АдрПрописки_Регион
  АдрПрописки_Регион_сокр

  АдрПрописки_Район
  АдрПрописки_Район_сокр

  АдрПрописки_Город
  АдрПрописки_Город_сокр

  АдрПрописки_НасПункт
  АдрПрописки_НасПункт_сокр

  АдрПрописки_Улица
  АдрПрописки_Улица_сокр

  АдрПрописки_Дом
  АдрПрописки_Дом_сокр

  АдрПрописки_Корпус
  АдрПрописки_Корпус_сокр

  АдрПрописки_Квартира
  АдрПрописки_Квартира_сокр
!----------
 Адрес_бумаж
 Адрес_магнит
 MagtinKvartal:string
 God
 RealInn
 KPP
 CodeOGRIP
 CodeOGRUL
 curdate
 Okrug:word
 HP
 НАЕМ
 ИтогоНачисл:double
 ИтогоНетрудосп:double

 ИтогоВзносы_страх_часть:double
 ИтогоВзносы_накопит_часть:double
 ИтогоВзносы_доп_часть:double

 Взносы_страх_часть_пач:double
 Взносы_накопит_часть_пач:double
 Взносы_доп_часть_пач:double
!!!!!!!!!!!!!  страховые взносы    !!!!!!!!!!!!!!!
 Взносы_страх_часть:double
 Взносы_накопит_часть:double
 Взносы_доп_часть:double
 
 ФилиалВзносы_страх_часть:double
 ФилиалВзносы_накопит_часть:double
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 КодТеррУсловий
 ДатаНач:date
 ДатаОк:date
! Поля руководители и дата отчета, для разбивки стажей на несколько страниц
 Dolg_ruk_S
 ФИО_руководителя_S
 Число_S Месяц_S Год_S
!
 Dolg_ruk
 ФИО_руководителя
 Число Месяц Год

 ФИО_исполнителя
 тел_исполнителя
 FIO_KP
 CodeOKPO
 Год_Адв61
 КодКатег_АДВ61
 КодТеррУсловий_АДВ61
 ВзносыСтрх_АДВ61:double
 ВзносыНакопит_АДВ61:double
 ВзносыДоп_АДВ61:double
 Кол_страниц

 Dolg_ruk_АДВ6
 ФИО_руководителя_АДВ6
 Число_АДВ6 Месяц_АДВ6 Год_АДВ6
.endfields
.{ CheckEnter AllParts_SZV42_7
^^^^^
.{ CheckEnter SZV4_2_7
^^^^^
^^^^^
^^^^^
^^^ ^^^
^^^^^
^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
^^^^^^^^^
.}
^^^^^^^^^^
.{ CheckEnter SZV42ADV6_1_7
^^^^^^
^
^
^^^^^^^^
.if DeadLine42_61_7
.end
.}
.}
.endform
/*
 г===========================================================================┐
 │                     (c) 1994,2000 корпорация ГАЛАКТИКА                    │
 │ Проект        : ГАЛАКТИКА                                                 │
 │ Система       : Заработная плата                                          │
 │ Версия        : 5.70                                                      │
 │ Назначение    : Отчетность в ПФР                                          │
 │ Ответственный : Мелех Василий Евгеньевич                                  │
 L===========================================================================-
*/
.linkform 'SZV-42_7_MAGNITlink17' prototype is 'SZV-42_7'
.F 'IS_SZV_4-2.XML'
.nameinlist'Файл для ПФ на МН (в.7.00)'
.var
  EndPach: boolean;
  _ТипСведений,_ВидКорректировки : string[20];
  rrr,rrr_2,TypeChars: String;
  my_pred, my_pred2    : string[100];
  my_inn     : string[14]
  pach_nmb   : longint
  nomer      : longint
  MyPersonCounter: LongInt;
  PersonCounterOut: LongInt;
  StrGod     : string
  kvartal    : string
  my_nach_st : string
  my_kon_st  : string
  AdrStr: string;
  KolNach    : LongInt
  SumNach    : double
  SumBoln    : double
  CodeDopTarr: String;
  RDataDog  : string
.endvar
.begin
  my_inn  := Upcase( Trim( Replace( inn, '"', '''' ) ) )
  my_pred := Upcase( Trim( Replace( Pred, '"', '''' ) ) )
  my_pred2 := Upcase( Trim( Replace( PredShort, '"', '''' ) ) )
  pach_nmb:= PachNumBegin
  CodeDopTarr := 'АВИА';
  TypeChars := 'ИСХД'
  nomer   := 0
  MyPersonCounter := 0;
  PersonCounterOut:= 0;
 end.
.{ CheckEnter AllParts_SZV42_7
.{ CheckEnter SZV4_2_7
.{?internal;(nomer=0) or (nomer = (AllCounter + 1))
.begin
  if (PersonsNumb - MyPersonCounter) >= AllCounter
  {
    MyPersonCounter := MyPersonCounter + AllCounter;
    PersonCounterOut := AllCounter;
  }
  else
    PersonCounterOut := PersonsNumb - MyPersonCounter;

  if nomer=AllCounter then
  {
    pach_nmb:= pach_nmb + 1;
    nomer:= 0;
  }
end.
<?xml version="1.0" encoding="cp866"?>
<ФайлПФР>
  <ИмяФайла></ИмяФайла>
  <ЗаголовокФайла>
    <ВерсияФормата>07.00</ВерсияФормата>
    <ТипФайла>ВНЕШНИЙ</ТипФайла>
    <ПрограммаПодготовкиДанных>
       <НазваниеПрограммы>ГАЛАКТИКА</НазваниеПрограммы>
       <Версия>8.10</Версия>
    </ПрограммаПодготовкиДанных>
    <ИсточникДанных>СТРАХОВАТЕЛЬ</ИсточникДанных>
  </ЗаголовокФайла>
.begin
 if ТипСведений  = 0 then
   _ТипСведений := 'ИСХОДНАЯ'
 else
   _ТипСведений := 'ПЕНСИОННАЯ'

 if ВидКорректировки  = 0 then
   _ВидКорректировки := ''
 else  if ВидКорректировки  = 1 then
   _ВидКорректировки := 'КОРРЕКТИРУЮЩАЯ'
 else  if ВидКорректировки  = 2 then
   _ВидКорректировки := 'ОТМЕНЯЮЩАЯ'

  if Okrug = 2
  {
    rrr   := '666666666666667.88'
    rrr_2 := '-666666666666667.88'
  }
  else if Okrug = 0
  {
    rrr   :='666666666666667'
    rrr_2 :='-666666666666667'
  }
  EndPach := false;
  nomer := nomer+1;
  AdrStr  := '';
end.
.fields
  nomer
  RealInn
  KPP
  CodeOGRIP
  CodeOGRUL
  Upcase(Trim(FormofLaw))

  my_pred
  my_pred2
  my_inn
  pach_nmb

  PersonsNumb
  curdate
.endfields
  <ПачкаВходящихДокументов Стадия = "До обработки" Окружение = "В составе файла">
    <ВХОДЯЩАЯ_ОПИСЬ>
      <НомерВпачке>^</НомерВпачке>
      <ТипВходящейОписи>ОПИСЬ ПАЧКИ</ТипВходящейОписи>
      <СоставительПачки>
        <НалоговыйНомер>
          <ИНН>^</ИНН>
          <КПП>^</КПП>
        </НалоговыйНомер>
        <КодЕГРИП>^</КодЕГРИП>
        <КодЕГРЮЛ>^</КодЕГРЮЛ>
        <Форма>^</Форма>
        <НаименованиеОрганизации>^</НаименованиеОрганизации>
        <НаименованиеКраткое>^</НаименованиеКраткое>
        <РегистрационныйНомер>^</РегистрационныйНомер>
!        <Подразделение>
!          <НаименованиеПодразделения> </НаименованиеПодразделения>
!          <НомерПодразделения> </НомерПодразделения>
!        </Подразделение>
!        <НомерЛицензии></НомерЛицензии>
!        <ДатаВыдачиЛицензии></ДатаВыдачиЛицензии>
      </СоставительПачки>
      <НомерПачки>
        <Основной>^</Основной>
!        <ПоПодразделению></ПоПодразделению>
      </НомерПачки>
      <СоставДокументов>
        <Количество>1</Количество>
        <НаличиеДокументов>
          <ТипДокумента>ИС_СЗВ-4-2</ТипДокумента>
          <Количество>^</Количество>
        </НаличиеДокументов>
      </СоставДокументов>
      <ДатаСоставления>^</ДатаСоставления>
.fields
  God
  HP
  if (Взносы_доп_часть_пач <> 0,CodeDopTarr, '')
  НАЕМ
  КодТеррУсловий
  _ТипСведений
  _ВидКорректировки
  if (Взносы_страх_часть_пач>=0,DoubleToStr(Взносы_страх_часть_пач,rrr),DoubleToStr(Взносы_страх_часть_пач,rrr_2))
  if (Взносы_накопит_часть_пач>=0,DoubleToStr(Взносы_накопит_часть_пач,rrr),DoubleToStr(Взносы_накопит_часть_пач,rrr_2))
  if (Взносы_доп_часть_пач>=0,DoubleToStr(Взносы_доп_часть_пач,rrr),DoubleToStr(Взносы_доп_часть_пач,rrr_2))
.endfields
      <ПачкаСЗВ4>
        <РасчетныйПериод>^</РасчетныйПериод>
        <ТарифСтраховыхВзносов>
          <КодКатегории>^</КодКатегории>
          <КодДополнительногоТарифа>^</КодДополнительногоТарифа>
          <НазваниеКатегории>^</НазваниеКатегории>
          <НазваниеДополнительногоТарифа></НазваниеДополнительногоТарифа>
        </ТарифСтраховыхВзносов>
.{?internal;(trim(КодТеррУсловий) <> '')
            <ТерриториальныеУсловия>
              <ОснованиеТУ>^</ОснованиеТУ>
              <Коэффициент>0.00</Коэффициент>
            </ТерриториальныеУсловия>     
.}
        <ТипСведений>^</ТипСведений>
        <ВидКорректировки>^</ВидКорректировки>
        <ИтогоСуммаВзносов>
          <Страховые>^</Страховые>
          <Накопительные>^</Накопительные>
          <Дополнительные>^</Дополнительные>
        </ИтогоСуммаВзносов>
      </ПачкаСЗВ4>
    </ВХОДЯЩАЯ_ОПИСЬ>
.}
.begin
  StrGod:= God;
  AdrStr := '';
  if trim(АдрПрописки_Страна_сокр) = ''
    AdrStr := 'РОССИЙСКИЙ'
  else
    AdrStr := 'ИНОСТРАННЫЙ';

  nomer := nomer+1;

 end.
.fields
  nomer
  _ТипСведений
  _ВидКорректировки
  trim(Страховой_номер)
  trim(UpCase(Фамилия))
  trim(UpCase(Имя))
  trim(UpCase(Отчество))
  AdrStr
  АдрПрописки_инд
.endfields
    <ИС_СЗВ-4-2>
      <НомерВпачке>^</НомерВпачке>
      <ВидФормы>СЗВ-4-2</ВидФормы>
      <ТипСведений>^</ТипСведений>
      <ВидКорректировки>^</ВидКорректировки>
      <СтраховойНомер>^</СтраховойНомер>
      <ФИО>
        <Фамилия>^</Фамилия>
        <Имя>^</Имя>
        <Отчество>^</Отчество>
      </ФИО>
.{?internal;ВидКорректировки <> 2
      <АдресЗЛ>
          <ТипАдреса>^</ТипАдреса>
          <Индекс>^</Индекс>
.}
.fields

  АдрПрописки_Страна_сокр
  АдрПрописки_Страна
  Адрес_бумаж


  АдрПрописки_Регион
  АдрПрописки_Регион_сокр

  АдрПрописки_Район
  АдрПрописки_Район_сокр

  АдрПрописки_Город
  АдрПрописки_Город_сокр

  АдрПрописки_НасПункт
  АдрПрописки_НасПункт_сокр

  АдрПрописки_Улица
  АдрПрописки_Улица_сокр

  АдрПрописки_Дом_сокр
  АдрПрописки_Дом

  АдрПрописки_Корпус_сокр
  АдрПрописки_Корпус

  АдрПрописки_Квартира_сокр
  UpCase(АдрПрописки_Квартира)
.endfields
.{?internal;ВидКорректировки <> 2
.{?internal;trim(АдрПрописки_Страна_сокр) <> ''
          <ИностранныйАдрес>
            <КодСтраны>^</КодСтраны>
            <НазваниеСтраны>^</НазваниеСтраны>
            <Адрес>^</Адрес>
          </ИностранныйАдрес>
.}
.{?internal;trim(АдрПрописки_Страна_сокр) = ''
          <РоссийскийАдрес>
          <Регион>
            <ГеографическоеНазвание>^</ГеографическоеНазвание>
            <Сокращение>^</Сокращение>
          </Регион>
          <Район>
            <ГеографическоеНазвание>^</ГеографическоеНазвание>
            <Сокращение>^</Сокращение>
          </Район>
          <Город>
            <ГеографическоеНазвание>^</ГеографическоеНазвание>
            <Сокращение>^</Сокращение>
          </Город>
          <НаселенныйПункт>
            <ГеографическоеНазвание>^</ГеографическоеНазвание>
            <Сокращение>^</Сокращение>
          </НаселенныйПункт>
          <Улица>
            <ГеографическоеНазвание>^</ГеографическоеНазвание>
            <Сокращение>^</Сокращение>
          </Улица>
          <Дом>
            <Сокращение>^</Сокращение>
            <Номер>^</Номер>
          </Дом>
          <Корпус>
            <Сокращение>^</Сокращение>
            <Номер>^</Номер>
          </Корпус>
          <Квартира>
            <Сокращение>^</Сокращение>
            <Номер>^</Номер>
          </Квартира>
          </РоссийскийАдрес>
.}
      </АдресЗЛ>
.}
.fields
RealInn
KPP
CodeOGRIP
CodeOGRUL
Upcase(Trim(FormofLaw))

my_pred
my_pred2
my_inn
God
curdate
.endfields
      <Страхователь>
        <НалоговыйНомер>
          <ИНН>^</ИНН>
          <КПП>^</КПП>
        </НалоговыйНомер>
        <КодЕГРИП>^</КодЕГРИП>
        <КодЕГРЮЛ>^</КодЕГРЮЛ>
        <Форма>^</Форма>
        <НаименованиеОрганизации>^</НаименованиеОрганизации>
        <НаименованиеКраткое>^</НаименованиеКраткое>
        <РегистрационныйНомер>^</РегистрационныйНомер>
!        <Подразделение>
!          <НаименованиеПодразделения> </НаименованиеПодразделения>
!          <НомерПодразделения> </НомерПодразделения>
!        </Подразделение>
!        <НомерЛицензии></НомерЛицензии>
!        <ДатаВыдачиЛицензии></ДатаВыдачиЛицензии>
      </Страхователь>
      <РасчетныйПериод>^</РасчетныйПериод>
      <ДатаЗаполнения>^</ДатаЗаполнения>
.fields
HP
if (Взносы_доп_часть_пач <> 0,CodeDopTarr, '')
НАЕМ
if (Взносы_страх_часть>=0,DoubleToStr(Взносы_страх_часть,rrr),DoubleToStr(Взносы_страх_часть,rrr_2))
if (Взносы_накопит_часть>=0,DoubleToStr(Взносы_накопит_часть,rrr),DoubleToStr(Взносы_накопит_часть,rrr_2))
if (Взносы_доп_часть>=0,DoubleToStr(Взносы_доп_часть,rrr),DoubleToStr(Взносы_доп_часть,rrr_2))
if (ФилиалВзносы_страх_часть>=0,DoubleToStr(ФилиалВзносы_страх_часть,rrr),DoubleToStr(ФилиалВзносы_страх_часть,rrr_2))
if (ФилиалВзносы_накопит_часть>=0,DoubleToStr(ФилиалВзносы_накопит_часть,rrr),DoubleToStr(ФилиалВзносы_накопит_часть,rrr_2))
Мес_По_Нетрудоспособ
Дней_По_Нетрудоспособ
Мес_По_Отпуску
Дней_По_Отпуску
ДатаНач
ДатаОк
.endfields
      <ТарифСтраховыхВзносов>
        <КодКатегории>^</КодКатегории>
        <КодДополнительногоТарифа>^</КодДополнительногоТарифа>
        <НазваниеКатегории>^</НазваниеКатегории>
        <НазваниеДополнительногоТарифа></НазваниеДополнительногоТарифа>
      </ТарифСтраховыхВзносов>
      <НачисленоВзносовОсновных>
        <Страховые>^</Страховые>
        <Накопительные>^</Накопительные>
        <Дополнительные>^</Дополнительные>
      </НачисленоВзносовОсновных>
      <НачисленоВзносовРанее>
        <Страховые>^</Страховые>
        <Накопительные>^</Накопительные>
        <Дополнительные>0.00</Дополнительные>
      </НачисленоВзносовРанее>
      <БольничныеЛисты>
        <ВсеГоды>0</ВсеГоды>
        <ВсеМесяцы>^</ВсеМесяцы>
        <ВсеДни>^</ВсеДни>
      </БольничныеЛисты>
      <АдминистративныйОтпуск>
        <ВсеГоды>0</ВсеГоды>
        <ВсеМесяцы>^</ВсеМесяцы>
        <ВсеДни>^</ВсеДни>
      </АдминистративныйОтпуск>
.{?internal;ВидКорректировки <> 2
.{?internal;((Day(ДатаНач)) > 0) or ((Day(ДатаОк)) > 0)
      <ВсеПериодыРаботы>
        <Количество>1</Количество>
        <ПериодРаботы>
          <ОсновнаяСтрока>
            <НомерСтроки>1</НомерСтроки>
            <ДатаНачалаПериода>^</ДатаНачалаПериода>
            <ДатаКонцаПериода>^</ДатаКонцаПериода>
!.{?internal;(trim(КодТеррУсловий) <> '')
!            <ТерриториальныеУсловия>
!              <ОснованиеТУ>^</ОснованиеТУ>
!              <Коэффициент></Коэффициент>
!            </ТерриториальныеУсловия>
!.}
          </ОсновнаяСтрока>
        </ПериодРаботы>
      </ВсеПериодыРаботы>
.}
.}
    </ИС_СЗВ-4-2>
.}
.{ CheckEnter SZV42ADV6_1_7
.if DeadLine42_61_7
.begin
  EndPach := true;
end.
.fields
   pach_nmb
.endfields
  </ПачкаВходящихДокументов>
</ФайлПФР>
___КОНЕЦ ^ ПАЧКИ!!!_Разрежьте_здесь!
.end
.begin
  pach_nmb:= pach_nmb + 1;
  nomer:= 0;
end.
.{?internal;not EndPach
  </ПачкаВходящихДокументов>
</ФайлПФР>
.}
.}
.}
.endform
