/*
 г===========================================================================┐
 │                     (c) 1994,2000 корпорация ГАЛАКТИКА                    │
 │ Проект        : ГАЛАКТИКА                                                 │
 │ Система       : Заработная плата                                          │
 │ Версия        : 5.70                                                      │
 │ Назначение    : Отчетность в ПФР                                          │
 │ Ответственный : Мелех Василий Евгеньевич                                  │
 L===========================================================================-
*/
.set name = 'adv-11_7'
.hide
.fields
PachNumBegin : longint
КодОКПО
РегНомервПФ
ИНН
КПП
CodeOGRIP
CodeOGRUL
НазваниеПред
НазваниеПредКраткое
FormofLaw
Год
ДатаДействия:date
ДатаСоствления
ДатаСоствления_день
ДатаСоствления_месяц
ДатаСоствления_год
Тип
Okrug : word
КолПачек
КолЧеловек
КодТарифа
ИтогоПризнакТарифа
ИтогоВзносыНаСтраховуюЧасть:double
ИтогоВзносыНаНакопительнуюЧасть:double
ИтогоВзносыНаДопЧасть:double
ИтогоЗадолжНаСЧасть_начало:double
ИтогоЗадолжНаНЧасть_начало:double
ИтогоЗадолжНаДЧасть_начало:double
ИтогоУплаченоСЧасть:double
ИтогоУплаченоНЧасть:double
ИтогоУплаченоДЧасть:double
ИтогоЗадолжНаСЧасть_конец:double
ИтогоЗадолжНаНЧасть_конец:double
ИтогоЗадолжНаДЧасть_конец:double
ЗаписейЗН : integer
ЗаписейУП : integer
ЗаписейЗК : integer
.endfields
.{ CheckEnter ADV_11_7
^^^
^^^
^^^^^^
^^^
^^^
^^^
^
^
^^
^^^
^^^
^^^
^^^
.{ CheckEnter ADV11_ZadolBegin_7
.fields
ЗадолжНачПериод_год:integer
ЗадолжНачПериод_СтрахЧасть:double
ЗадолжНачПериод_НакопЧасть:double
ЗадолжНачПериод_ДопЧасть:double
.endfields
^^^^
.}
.{ CheckEnter ADV11_NachVz_7
.fields
ПризнакТарифа
ВзносыНаСтраховуюЧасть:double
ВзносыНаНакопительнуюЧасть:double
ВзносыНаДопЧасть:double
.endfields
^^^^
.}
.{ CheckEnter ADV11_UplachVz_7
.fields
ГодУплаты
ВзносыНаСтраховуюЧасть_Уплачено:double
ВзносыНаНакопительнуюЧасть_Уплачено:double
ВзносыНаДопЧасть_Уплачено:double
.endfields
^^^^
.}
.{ CheckEnter ADV11_ZadolEnd_7
.fields
ЗадолжКонецПериод_год:integer
ЗадолжКонецПериод_СтрахЧасть:double
ЗадолжКонецПериод_НакопЧасть:double
ЗадолжКонецПериод_ДопЧасть:double
.endfields
^^^^
.}
.fields
 Долж_ГлавБуха
 ФИО_ГлавБуха
 Долж_рук
 ФИО_руководителя
 Число_от Месяц_от Год_от
.endfields
^^^^^^^
.if DeadLine_11_7
.end
.}
.endform
!!!!!!!!!!!!!!!!!!!!!!!!!!!
.linkform 'adv-11_7MAGNITlink1' prototype is 'adv-11_7'
.nameinlist'Файл для ПФ на МН (в.7.00)'
.F 'ADV11.XML'
.var
  pach_nmb: longint
  Priz_Tarif: string;
  rrr,rrr_2: String;
  CodeDopTarr: String;
  my_pred, my_pred2: string[100];
  EndPach:  boolean;
  is1, is2, is3: double;
.endvar
.begin
  pach_nmb:= PachNumBegin
  Priz_Tarif := '';
  my_pred := Upcase( Trim( Replace( НазваниеПред, '"', '''' ) ) )
  my_pred2:= Upcase( Trim( Replace( НазваниеПредКраткое, '"', '''' ) ) )
  CodeDopTarr := 'АВИА';
end.
.{ CheckEnter ADV_11_7
.begin
  if Okrug = 2
    rrr   := '[|-]36666666666667.88'
  else if Okrug = 0
    rrr   := '[|-]36666666666667'

  EndPach := false;
end.
<?xml version="1.0" encoding="cp866"?>
<ФайлПФР>
  <ИмяФайла></ИмяФайла>
  <ЗаголовокФайла>
    <ВерсияФормата>07.00</ВерсияФормата>
    <ТипФайла>ВНЕШНИЙ</ТипФайла>
    <ПрограммаПодготовкиДанных>
       <НазваниеПрограммы>ГАЛАКТИКА</НазваниеПрограммы>
       <Версия>8.10</Версия>
    </ПрограммаПодготовкиДанных>
    <ИсточникДанных>СТРАХОВАТЕЛЬ</ИсточникДанных>
  </ЗаголовокФайла>
.fields
!  nomer
  ИНН
  КПП
  CodeOGRIP
  CodeOGRUL
  FormofLaw
  my_pred
  my_pred2
  РегНомервПФ
  pach_nmb
  ДатаСоствления
.endfields
  <ПачкаВходящихДокументов Стадия = "До обработки" Окружение = "В составе файла">
    <ВХОДЯЩАЯ_ОПИСЬ>
      <НомерВпачке>1</НомерВпачке>
      <ТипВходящейОписи>ОПИСЬ ПАЧКИ</ТипВходящейОписи>
      <СоставительПачки>
        <НалоговыйНомер>
          <ИНН>^</ИНН>
          <КПП>^</КПП>
        </НалоговыйНомер>
        <КодЕГРИП>^</КодЕГРИП>
        <КодЕГРЮЛ>^</КодЕГРЮЛ>
        <Форма>^</Форма>
        <НаименованиеОрганизации>^</НаименованиеОрганизации>
        <НаименованиеКраткое>^</НаименованиеКраткое>
        <РегистрационныйНомер>^</РегистрационныйНомер>
!        <Подразделение>
!          <НаименованиеПодразделения> </НаименованиеПодразделения>
!          <НомерПодразделения> </НомерПодразделения>
!        </Подразделение>
!        <НомерЛицензии></НомерЛицензии>
!        <ДатаВыдачиЛицензии></ДатаВыдачиЛицензии>
      </СоставительПачки>
      <НомерПачки>
        <Основной>^</Основной>
!        <ПоПодразделению></ПоПодразделению>
      </НомерПачки>
      <СоставДокументов>
        <Количество>1</Количество>
        <НаличиеДокументов>
          <ТипДокумента>ВЕДОМОСТЬ_УПЛАТЫ</ТипДокумента>
          <Количество>1</Количество>
        </НаличиеДокументов>
      </СоставДокументов>
      <ДатаСоставления>^</ДатаСоставления>
    </ВХОДЯЩАЯ_ОПИСЬ>
    <ВЕДОМОСТЬ_УПЛАТЫ>
    <НомерВпачке>2</НомерВпачке>
.fields
  ИНН
  КПП
  CodeOGRIP
  CodeOGRUL
  FormofLaw
  my_pred
  my_pred2
  РегНомервПФ
  Год
  ДатаДействия
  Тип
  КолПачек
  КолЧеловек
  КодТарифа
  if (ИтогоВзносыНаДопЧасть <> 0,CodeDopTarr, '')
.endfields
    <Страхователь>
      <НалоговыйНомер>
        <ИНН>^</ИНН>
        <КПП>^</КПП>
      </НалоговыйНомер>
      <КодЕГРИП>^</КодЕГРИП>
      <КодЕГРЮЛ>^</КодЕГРЮЛ>
      <Форма>^</Форма>
      <НаименованиеОрганизации>^</НаименованиеОрганизации>
      <НаименованиеКраткое>^</НаименованиеКраткое>
      <РегистрационныйНомер>^</РегистрационныйНомер>
!        <Подразделение>
!          <НаименованиеПодразделения> </НаименованиеПодразделения>
!          <НомерПодразделения> </НомерПодразделения>
!        </Подразделение>
!        <НомерЛицензии></НомерЛицензии>
!        <ДатаВыдачиЛицензии></ДатаВыдачиЛицензии>
    </Страхователь>
    <РасчетныйПериод>^</РасчетныйПериод>
    <ДатаВедомости>^</ДатаВедомости>
    <ТипАДВ-11>^</ТипАДВ-11>
    <ЧислоПачек>^</ЧислоПачек>
    <ЧислоЗастрахованныхЛиц>^</ЧислоЗастрахованныхЛиц>
    <Тариф>
      <КодКатегории>^</КодКатегории>
      <КодДополнительногоТарифа>^</КодДополнительногоТарифа>
    </Тариф>
.fields
  (ЗаписейЗН + 1)
.endfields
.{?internal;ЗаписейЗН > 0
    <ЗадолженностьНаНачало>
      <Количество>^</Количество>
.}
.begin
  is1 := 0;
  is2 := 0;
  is3 := 0;
end.
.{ CheckEnter ADV11_ZadolBegin_7
.fields
!детали
  ЗадолжНачПериод_год
  DoubleToStr(ЗадолжНачПериод_СтрахЧасть,rrr)
  DoubleToStr(ЗадолжНачПериод_НакопЧасть,rrr)
  DoubleToStr(ЗадолжНачПериод_ДопЧасть,rrr)
.endfields
      <СуммаЗаПериод>
        <ТипСтроки>ДЕТАЛЬНАЯ</ТипСтроки>
        <РасчетныйПериод>^</РасчетныйПериод>
        <СтраховыеВзносы>
          <Страховые>^</Страховые>
          <Накопительные>^</Накопительные>
          <Дополнительные>^</Дополнительные>
        </СтраховыеВзносы>
      </СуммаЗаПериод>
.begin
  is1 := is1 + ЗадолжНачПериод_СтрахЧасть;
  is2 := is2 + ЗадолжНачПериод_НакопЧасть;
  is3 := is3 + ЗадолжНачПериод_ДопЧасть;
end.
.}
.{?internal;ЗаписейЗН > 0
.Fields
!итого
 DoubleToStr(is1,rrr)
 DoubleToStr(is2,rrr)
 DoubleToStr(is3,rrr)
.endfields
      <СуммаЗаПериод>
        <ТипСтроки>ИТОГО</ТипСтроки>
        <СтраховыеВзносы>
          <Страховые>^</Страховые>
          <Накопительные>^</Накопительные>
          <Дополнительные>^</Дополнительные>
        </СтраховыеВзносы>
      </СуммаЗаПериод>
    </ЗадолженностьНаНачало>
.}
.fields
  ИтогоПризнакТарифа
.endfields
    <ПризнакТарифа>^</ПризнакТарифа>
.fields
  DoubleToStr(ИтогоВзносыНаСтраховуюЧасть, rrr)
  DoubleToStr(ИтогоВзносыНаНакопительнуюЧасть,rrr)
  DoubleToStr(ИтогоВзносыНаДопЧасть,rrr)
.endfields
    <НачисленияЗаПериод>
          <Страховые>^</Страховые>
          <Накопительные>^</Накопительные>
          <Дополнительные>^</Дополнительные>
    </НачисленияЗаПериод>
.{ CheckEnter ADV11_NachVz_7
.}
.{?internal;ЗаписейУП > 0
.fields
  (ЗаписейУП + 1)
.endfields
    <УплатаЗаПериод>
      <Количество>^</Количество>
.}
.begin
  is1 := 0;
  is2 := 0;
  is3 := 0;
end.
.{ CheckEnter ADV11_UplachVz_7
.fields
  ГодУплаты
  DoubleToStr(ВзносыНаСтраховуюЧасть_Уплачено,rrr)
  DoubleToStr(ВзносыНаНакопительнуюЧасть_Уплачено,rrr)
  DoubleToStr(ВзносыНаДопЧасть_Уплачено,rrr)
.endfields
      <СуммаЗаПериод>
        <ТипСтроки>ДЕТАЛЬНАЯ</ТипСтроки>
        <РасчетныйПериод>^</РасчетныйПериод>
        <СтраховыеВзносы>
          <Страховые>^</Страховые>
          <Накопительные>^</Накопительные>
          <Дополнительные>^</Дополнительные>
        </СтраховыеВзносы>
      </СуммаЗаПериод>
.begin
  is1 := is1 + ВзносыНаСтраховуюЧасть_Уплачено;
  is2 := is2 + ВзносыНаНакопительнуюЧасть_Уплачено;
  is3 := is3 + ВзносыНаДопЧасть_Уплачено;
end.
.}
.{?internal;ЗаписейУП > 0
.Fields
!итого
 DoubleToStr(is1,rrr)
 DoubleToStr(is2,rrr)
 DoubleToStr(is3,rrr)
.endfields
      <СуммаЗаПериод>
        <ТипСтроки>ИТОГО</ТипСтроки>
        <СтраховыеВзносы>
          <Страховые>^</Страховые>
          <Накопительные>^</Накопительные>
          <Дополнительные>^</Дополнительные>
        </СтраховыеВзносы>
      </СуммаЗаПериод>
    </УплатаЗаПериод>
.}
.begin
  is1 := 0;
  is2 := 0;
  is3 := 0;
end.
.{?internal;ЗаписейЗК > 0
.fields
  (ЗаписейЗК + 1)
.endfields
    <ЗадолженностьНаКонец>
      <Количество>^</Количество>
.}
.{ CheckEnter ADV11_ZadolEnd_7
.fields
  ЗадолжКонецПериод_год
  DoubleToStr(ЗадолжКонецПериод_СтрахЧасть,rrr)
  DoubleToStr(ЗадолжКонецПериод_НакопЧасть,rrr)
  DoubleToStr(ЗадолжКонецПериод_ДопЧасть,rrr)
.endfields
      <СуммаЗаПериод>
        <ТипСтроки>ДЕТАЛЬНАЯ</ТипСтроки>
        <РасчетныйПериод>^</РасчетныйПериод>
        <СтраховыеВзносы>
          <Страховые>^</Страховые>
          <Накопительные>^</Накопительные>
          <Дополнительные>^</Дополнительные>
        </СтраховыеВзносы>
      </СуммаЗаПериод>
.begin
  is1 := is1 + ЗадолжКонецПериод_СтрахЧасть;
  is2 := is2 + ЗадолжКонецПериод_НакопЧасть;
  is3 := is3 + ЗадолжКонецПериод_ДопЧасть;
end.
.}
.{?internal;ЗаписейЗК > 0
.Fields
!итого
 DoubleToStr(is1,rrr)
 DoubleToStr(is2,rrr)
 DoubleToStr(is3,rrr)
.endfields
      <СуммаЗаПериод>
        <ТипСтроки>ИТОГО</ТипСтроки>
        <СтраховыеВзносы>
          <Страховые>^</Страховые>
          <Накопительные>^</Накопительные>
          <Дополнительные>^</Дополнительные>
        </СтраховыеВзносы>
      </СуммаЗаПериод>
    </ЗадолженностьНаКонец>
.}
.begin
  is1 := 0;
  is2 := 0;
  is3 := 0;
end.
.fields
  ДатаСоствления
.endfields
    <ДатаЗаполнения>^</ДатаЗаполнения>
  </ВЕДОМОСТЬ_УПЛАТЫ>
.if DeadLine_11_7
.begin
  EndPach := true;
end.
  </ПачкаВходящихДокументов>
</ФайлПФР>
.fields
   pach_nmb
.endfields
___КОНЕЦ ^ ПАЧКИ!!!_Разрежьте_здесь!
.begin
  pach_nmb:= pach_nmb + 1;
end.
.end
.{?internal;not EndPach
  </ПачкаВходящихДокументов>
</ФайлПФР>
.}
.}
.endform
