/*
 г===========================================================================┐
 │                     (c) 1994,2000 корпорация ГАЛАКТИКА                    │
 │ Проект        : ГАЛАКТИКА                                                 │
 │ Система       : Управление персоналом                                     │
 │ Назначение    : Отчетность в ПФР Дополнительные страховые взносы          │
 L===========================================================================-
*/
.form DSV_1_XML
.hide
.fields
  ПечататьАДВ

  КодОКПО
  ДатаСоставления_проп
  РуководФИО
  РуководДОЛЖ
  ИсполнительФИО
  ИНН
  КПП
  КодЕГРИП
  КодЕГРЮЛ
  Форма
  НаименованиеОрганизации
  НаименованиеКраткое
  РегистрационныйНомер
  НомерПачки
  Количество
  ДатаСоставления

  НаименованиеТерриториальногоОрганаПФР
  Фамилия
  Имя
  Отчество

  СтраховойНомер
  Страховой_номер1
  Страховой_номер2
  Страховой_номер3
  Страховой_номер4
  Страховой_номер5
  Страховой_номер6
  Страховой_номер7
  Страховой_номер8
  Страховой_номер9
  Страховой_номер10
  Страховой_номер11
  Страховой_номер12
  Страховой_номер13
  Страховой_номер14
  Индекс

  АдрПрописки_Страна
  АдрПрописки_Страна_сокр

  АдрПрописки_Регион
  АдрПрописки_Регион_сокр

  АдрПрописки_Район
  АдрПрописки_Район_сокр

  АдрПрописки_Город
  АдрПрописки_Город_сокр

  АдрПрописки_НасПункт
  АдрПрописки_НасПункт_сокр

  АдрПрописки_Улица
  АдрПрописки_Улица_сокр

  АдрПрописки_Дом
  АдрПрописки_Дом_сокр

  АдрПрописки_Корпус
  АдрПрописки_Корпус_сокр

  АдрПрописки_Квартира
  АдрПрописки_Квартира_сокр
!----------
   Адрес_бумаж
   Адрес_магнит

  ДатаЗаполнения

  Дата_заполнения_число1
  Дата_заполнения_число2
  Дата_заполнения_месяц
  Дата_заполнения_Год1
  Дата_заполнения_Год2
  Дата_заполнения_Год3
  Дата_заполнения_Год4

  Удостоверитель
  НомерПоЖурналу
  ДатаРегистрацииДокумента
  КодПодразделения
  ТабельныйНомер

  ЗакончиласьПачка
.endfields
^
.{ DSV_1_xml_PachCycle CheckEnter
  КодОКПО                 ^
  ДатаСоставления_проп    ^
  РуководФИО              ^
  РуководДОЛЖ             ^
  ИсполнительФИО          ^
  ИНН                     ^
  КПП                     ^
  КодЕГРИП                ^
  КодЕГРЮЛ                ^
  Форма                   ^
  НаименованиеОрганизации ^
  НаименованиеКраткое     ^
  РегистрационныйНомер    ^
  НомерПачки              ^
  Количество              ^
  ДатаСоставления         ^

.{ DSV_1_xml_1Cycle CheckEnter
  НаименованиеТерриториальногоОрганаПФР ^
  Фамилия                 ^
  Имя                     ^
  Отчество                ^

  СтраховойНомер          ^
  Страховой_номер1        ^
  Страховой_номер2        ^
  Страховой_номер3        ^
  Страховой_номер4        ^
  Страховой_номер5        ^
  Страховой_номер6        ^
  Страховой_номер7        ^
  Страховой_номер8        ^
  Страховой_номер9        ^
  Страховой_номер10       ^
  Страховой_номер11       ^
  Страховой_номер12       ^
  Страховой_номер13       ^
  Страховой_номер14       ^
  Индекс                  ^

  АдрПрописки_Страна      ^
  АдрПрописки_Страна_сокр ^

  АдрПрописки_Регион      ^
  АдрПрописки_Регион_сокр ^

  АдрПрописки_Район       ^
  АдрПрописки_Район_сокр  ^

  АдрПрописки_Город       ^
  АдрПрописки_Город_сокр  ^

  АдрПрописки_НасПункт    ^
  АдрПрописки_НасПункт_сокр ^

  АдрПрописки_Улица       ^
  АдрПрописки_Улица_сокр  ^

  АдрПрописки_Дом         ^
  АдрПрописки_Дом_сокр    ^

  АдрПрописки_Корпус      ^
  АдрПрописки_Корпус_сокр ^

  АдрПрописки_Квартира    ^
  АдрПрописки_Квартира_сокр ^
!----------
   Адрес_бумаж            ^
   Адрес_магнит           ^

  ДатаЗаполнения          ^

  Дата_заполнения_число1  ^
  Дата_заполнения_число2  ^
  Дата_заполнения_месяц   ^
  Дата_заполнения_Год1    ^
  Дата_заполнения_Год2    ^
  Дата_заполнения_Год3    ^
  Дата_заполнения_Год4    ^

  Удостоверитель          ^
  НомерПоЖурналу          ^
  ДатаРегистрацииДокумента ^
  КодПодразделения        ^
  ТабельныйНомер          ^
.}
^
.}
.endform
/*
 г===========================================================================┐
 │                     (c) 1994,2000 корпорация ГАЛАКТИКА                    │
 │ Проект        : ГАЛАКТИКА                                                 │
 │ Система       : Заработная плата                                          │
 │ Назначение    : Отчетность в ПФР                                          │
 L===========================================================================-
*/
.linkform 'DSV_1_XML_1' prototype is 'DSV_1_XML'
.F 'IS_DSV-1.XML'
.nameinlist'Файл для ПФ на МН (в.7.00)'
.var
  ТипАдреса : string;
  НомерВпачке : integer;
.endvar
.fields
  ИНН
  КПП
  КодЕГРИП
  КодЕГРЮЛ
  Upcase(Trim(Форма))
  Upcase(Trim(Replace(НаименованиеОрганизации, '"', '''' )))
  Upcase(Trim(Replace(НаименованиеКраткое, '"', '''' )))
  РегистрационныйНомер
  НомерПачки
  Количество
  ДатаСоставления

  НомерВпачке
  TRIM(UPCASE(Replace(НаименованиеТерриториальногоОрганаПФР, '"', '''' )))
  TRIM(UPCASE(Фамилия))
  TRIM(UPCASE(Имя))
  TRIM(UPCASE(Отчество))
  TRIM(СтраховойНомер)
  TRIM(ТипАдреса)
  TRIM(Индекс)

  АдрПрописки_Страна_сокр
  АдрПрописки_Страна
  Адрес_бумаж


  АдрПрописки_Регион
  АдрПрописки_Регион_сокр

  АдрПрописки_Район
  АдрПрописки_Район_сокр

  АдрПрописки_Город
  АдрПрописки_Город_сокр

  АдрПрописки_НасПункт
  АдрПрописки_НасПункт_сокр

  АдрПрописки_Улица
  АдрПрописки_Улица_сокр

  АдрПрописки_Дом_сокр
  АдрПрописки_Дом

  АдрПрописки_Корпус_сокр
  АдрПрописки_Корпус

  АдрПрописки_Квартира_сокр
  UpCase(АдрПрописки_Квартира)

  ДатаЗаполнения
  Удостоверитель
  НомерПоЖурналу
  ДатаРегистрацииДокумента
  КодПодразделения
  ТабельныйНомер

  НомерПачки
.endfields
.{ DSV_1_xml_PachCycle CheckEnter
<?xml version="1.0" encoding="Windows-1251" ?>
<ФайлПФР>
  <ИмяФайла></ИмяФайла>
  <ЗаголовокФайла>
    <ВерсияФормата>07.00</ВерсияФормата>
    <ТипФайла>ВНЕШНИЙ</ТипФайла>
    <ПрограммаПодготовкиДанных>
       <НазваниеПрограммы>ГАЛАКТИКА</НазваниеПрограммы>
       <Версия>8.10</Версия>
    </ПрограммаПодготовкиДанных>
    <ИсточникДанных>СТРАХОВАТЕЛЬ</ИсточникДанных>
  </ЗаголовокФайла>
  <ПачкаВходящихДокументов Стадия = "До обработки" Окружение = "В составе файла" ДобровольныеПравоотношения = "ДСВ">
  <ВХОДЯЩАЯ_ОПИСЬ>
    <НомерВпачке>1</НомерВпачке>
    <ТипВходящейОписи>ОПИСЬ ПАЧКИ</ТипВходящейОписи>
    <СоставительПачки>
      <НалоговыйНомер>
        <ИНН>^</ИНН>
        <КПП>^</КПП>
      </НалоговыйНомер>
      <КодЕГРИП>^</КодЕГРИП>
      <КодЕГРЮЛ>^</КодЕГРЮЛ>
      <Форма>^</Форма>
      <НаименованиеОрганизации>^</НаименованиеОрганизации>
      <НаименованиеКраткое>^</НаименованиеКраткое>
      <РегистрационныйНомер>^</РегистрационныйНомер>
    </СоставительПачки>
    <НомерПачки>
      <Основной>^</Основной>
    </НомерПачки>
    <СоставДокументов>
      <Количество>1</Количество>
      <НаличиеДокументов>
        <ТипДокумента>ЗАЯВЛЕНИЕ_О_ДОБРОВОЛЬНОМ_ВСТУПЛЕНИИ_В_ПРАВООТНОШЕНИЯ_В_ЦЕЛЯХ_УПЛАТЫ_ДСВ</ТипДокумента>
        <Количество>^</Количество>
      </НаличиеДокументов>
    </СоставДокументов>
    <ДатаСоставления>^</ДатаСоставления>
  </ВХОДЯЩАЯ_ОПИСЬ>
.begin
НомерВпачке := 1;
end.
.{ DSV_1_xml_1Cycle CheckEnter
.begin
  if trim(АдрПрописки_Страна_сокр) = ''
    ТипАдреса := 'РОССИЙСКИЙ'
  else
    ТипАдреса := 'ИНОСТРАННЫЙ';
  НомерВпачке:= НомерВпачке + 1;
end.
    <ЗАЯВЛЕНИЕ_О_ДОБРОВОЛЬНОМ_ВСТУПЛЕНИИ_В_ПРАВООТНОШЕНИЯ_В_ЦЕЛЯХ_УПЛАТЫ_ДСВ>
      <НомерВпачке>^</НомерВпачке>
      <НаименованиеТерриториальногоОрганаПФР>^</НаименованиеТерриториальногоОрганаПФР>
      <ФИО>
        <Фамилия>^</Фамилия>
        <Имя>^</Имя>
        <Отчество>^</Отчество>
      </ФИО>
      <СтраховойНомер>^</СтраховойНомер>
      <АдресМестаЖительства>
        <ТипАдреса>^</ТипАдреса>
        <Индекс>^</Индекс>
.{?internal;trim(АдрПрописки_Страна_сокр) <> ''
          <ИностранныйАдрес>
            <КодСтраны>^</КодСтраны>
            <НазваниеСтраны>^</НазваниеСтраны>
            <Адрес>^</Адрес>
          </ИностранныйАдрес>
.}
.{?internal;trim(АдрПрописки_Страна_сокр) = ''
      <РоссийскийАдрес>
      <Регион>
        <ГеографическоеНазвание>^</ГеографическоеНазвание>
        <Сокращение>^</Сокращение>
      </Регион>
      <Район>
        <ГеографическоеНазвание>^</ГеографическоеНазвание>
        <Сокращение>^</Сокращение>
      </Район>
      <Город>
        <ГеографическоеНазвание>^</ГеографическоеНазвание>
        <Сокращение>^</Сокращение>
      </Город>
      <НаселенныйПункт>
        <ГеографическоеНазвание>^</ГеографическоеНазвание>
        <Сокращение>^</Сокращение>
      </НаселенныйПункт>
      <Улица>
        <ГеографическоеНазвание>^</ГеографическоеНазвание>
        <Сокращение>^</Сокращение>
      </Улица>
      <Дом>
        <Сокращение>^</Сокращение>
        <Номер>^</Номер>
      </Дом>
      <Корпус>
        <Сокращение>^</Сокращение>
        <Номер>^</Номер>
      </Корпус>
      <Квартира>
        <Сокращение>^</Сокращение>
        <Номер>^</Номер>
      </Квартира>
      </РоссийскийАдрес>
.}
      </АдресМестаЖительства>
      <ДатаЗаполнения>^</ДатаЗаполнения>
      <Удостоверитель>^</Удостоверитель>
      <НомерПоЖурналу>^</НомерПоЖурналу>
      <ДатаРегистрацииДокумента>^</ДатаРегистрацииДокумента>
      <СотрудникПодразделения>
        <КодПодразделения>^</КодПодразделения>
        <ТабельныйНомер>^</ТабельныйНомер>
      </СотрудникПодразделения>
    </ЗАЯВЛЕНИЕ_О_ДОБРОВОЛЬНОМ_ВСТУПЛЕНИИ_В_ПРАВООТНОШЕНИЯ_В_ЦЕЛЯХ_УПЛАТЫ_ДСВ>
.}
.{?internal; ЗакончиласьПачка = 1
  </ПачкаВходящихДокументов>
</ФайлПФР>
___КОНЕЦ ^ ПАЧКИ!!!_Разрежьте_здесь!
.}
.}
  </ПачкаВходящихДокументов>
</ФайлПФР>
.endform
