/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2000 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.70                                                      ║
 ║ Назначение    : Отчетность в ПФР                                          ║
 ║ Ответственный : Мелех Василий Евгеньевич                                  ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Отчетность в ПФР
#end
.set name = 'SZV-41'
.hide
.fields
 PersonsNumb : integer
 PachNumBegin: LongInt
 AllCounter  : word
 RabCounter  : word
 Страховой_номер
 TabN
 Должность
 Пол
 Дата_Рождения:date
 Наим_Подразд
 Фамилия
 Имя
 ТипСведений :word
 ВидКорректировки :word
 Отчество
 Мес_По_Нетрудоспособ
 Дней_По_Нетрудоспособ
 Мес_По_Отпуску
 Дней_По_Отпуску
 Адрес_бумаж
 Адрес_магнит
 MagtinKvartal:string
 God
 RealInn
 INN
 Pred
 KPP
 curdate
 HP
 НАЕМ

 ИтогоНачисл:double
 ИтогоНетрудосп:double

 ИтогоВзносы_страх_часть:double
 ИтогоВзносы_накопит_часть:double
 ИтогоВзносы_доп_часть:double

 Взносы_страх_часть_пач:double
 Взносы_накопит_часть_пач:double
 Взносы_доп_часть_пач:double

!!!!!!!!!!!!!  страховые взносы    !!!!!!!!!!!!!!!
 Взносы_страх_часть:double
 Взносы_накопит_часть:double
 Взносы_доп_часть:double
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 KolStag
 Okrug : word
 НомерДоговора
 ДеньЗак
!: integer
 МесяцЗак
!: word
 ГодЗак
!: integer
 ВидВыплаты
! Поля руководители и дата отчета, для разбивки стажей на несколько страниц
 Dolg_ruk_S
 ФИО_руководителя_S
 Число_S Месяц_S Год_S
!

 Наим_стажа
 nppSt Нач_стажа Кон_стажа
 TerCond
 WorkCond
 Исчисл_труд_стаж_основание
 Исчисл_труд_стаж_доп_свед1: word
 Исчисл_труд_стаж_доп_свед2: word
 Строка_Исчисл_труд_стаж_доп_свед1
 Строка_Исчисл_труд_стаж_доп_свед2
 Исчисл_труд_стаж_доп_свед3
 Выслуга_лет_основание
 Выслуга_лет_доп_свед1: word
 Выслуга_лет_доп_свед2: word
 Строка_Выслуга_лет_доп_свед1
 Строка_Выслуга_лет_доп_свед2
!новое
 Выслуга_лет_доп_свед3: double
 Ед_изм_Выслуга_лет_доп_свед3
!
 Число_записей_лгот   : byte
 Paйон_коэфф
 Код_позиции_списка1
 Код_позиции_списка1С

 Наим_стажа_Lgot
 nppStLgot
 WorkCond_Lgot
!новое
 Исчисл_труд_стаж_основание_Lgot
!
 Исчисл_труд_стаж_доп_свед1_Lgot: word
 Исчисл_труд_стаж_доп_свед2_Lgot: word
 Строка_Исчисл_труд_стаж_доп_свед1_Lgot
 Строка_Исчисл_труд_стаж_доп_свед2_Lgot
!новое
 Исчисл_труд_стаж_доп_свед3_Lgot
 Выслуга_лет_основание_Lgot
 Выслуга_лет_доп_свед1_Lgot: word
 Выслуга_лет_доп_свед2_Lgot: word
 Строка_Выслуга_лет_доп_свед1_Lgot
 Строка_Выслуга_лет_доп_свед2_Lgot

 Выслуга_лет_доп_свед3_Lgot: double
 Ед_изм_Выслуга_лет_доп_свед3_Lgot

 TerCond_Lgot
 Paйон_коэфф_Lgot
!
 Код_позиции_списка2
 Код_позиции_списка2С

 Dolg_ruk
 ФИО_руководителя
 Число Месяц Год

 ФИО_исполнителя
 тел_исполнителя
 FIO_KP
 CodeOKPO
 Год_Адв61

 КодКатег_АДВ61
 ВзносыСтрх_АДВ61:double
 ВзносыНакопит_АДВ61:double
 ВзносыДоп_АДВ61:double

 Dolg_ruk_АДВ6
 ФИО_руководителя_АДВ6
 Число_АДВ6 Месяц_АДВ6 Год_АДВ6
.endfields
.{ CheckEnter SZV4_1
   ^^
   Конфиденциальность информации гарантируется получателем
   Форма СЗВ-1         Код по ОКУД
                      Индивидуальные   сведения
       о трудовом стаже, заработке (вознаграждении), доходе
       и начисленных страховых взносах застрахованного лица
   Страховой номер @@@@@@@@@@@@@@@@@@@@  ^              ┌────────────────────┐
   ^^^
   Фамилия         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│     Тип формы      │
   Имя             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│   исходная ^  ^    │
   Отчество        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│   корректирующая   │
   ^^ ^^ ^
   Отчетный период && @@@@@@@ &&&& год                  │   отменяющая       │
   Сведения о работодателе                              │   назначение пенсии│
   Регистрационный номер @@@@@@@@@@@@@@                 └────────────────────┘
   Наименование @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ^ ^ ^ ^
   ^^
   Категория плательщика страховых взносов: код ^ наименование ^
   Сумма начисленных страховых взносов:
   ^^^^
   ^^^
   уплачиваемых работодателем  :                   &'&&&&&&&&&&&&.&& (@@@@)
   уплачиваемых из заработка застрахованного лица: &'&&&&&&&&&&&&.&& (руб.)
   Сведения о заработке (вознаграждении), доходе за отчетный период: ^
   ^^
  ┌───────────────┬─────────────────────────────────────────────────────────────────────────┐
  │               │         общие начисления, учитываемые при назначении пенсии             │
  │ Месяц         ├─────────────────────────────────┬───────────────────────────────────────┤
  │               │           всего                 │в том числе по больничным листам       │
  │               │                                 │  (листкам нетрудоспособности)         │
  │               │                                 │          и стипендии                  │
  ├───────────────┼─────────────────────────────────┼───────────────────────────────────────┤
  └───────────────┴─────────────────────────────────┴───────────────────────────────────────┘
   Номер договора  @#@@@@@@@@@@@@@@@@@@@@@@
   Дата заключения "@#@@" @#@@@@@@@@ @#@@ года
   Вид выплаты     @#@@@@@@@@@@@@@@@@@@@@@@
   Стаж работы за отчетный период:
^^^^^
  ┌──┬───────────────┬───────────────┬────────┬───────┬──────────────────────┬────────────────────────┐
  │  │    Начало     │    Конец      │Террито-│Особые │ Исчисляемый трудовой │      Выслуга лет       │
  │  │               │               │риальные│условия│        стаж          │                        │
  │ N│    периода    │   периода     │условия │ труда ├─────────┬────────────┼───────────┬────────────┤
  │  │               │               │        │       │основание│дополнитель-│ основание │дополнитель-│
  │  │(день,мес.,год)│(день,мес.,год)│ (код)  │ (код) │  (код)  │ные сведения│   (код)   │ные сведения│
  ├──┼───────────────┼───────────────┼────────┼───────┼─────────┼────────────┼───────────┼────────────┤
.{ CheckEnter SZV41_Stages
  │^ &&.│&&&&&&&&&&&&&&&│&&&&&&&&&&&&│^       │^      │^        │ ^^^^^      │^          │^^^^^^^^^   │
.{ CheckEnter SZV41Vred1
  ^
.}
.{ CheckEnter SZV41Lgot
  ^^^^^^^^^^^^^^^^^^^
.{ CheckEnter SZV41Vred2
  ^
.}
.}
.}
  └──┴───────────────┴───────────────┴────────┴───────┴─────────┴────────────┴───────────┴────────────┘

   Наименование должности руководителя            Подпись                 Расшифровка подписи

   @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   Дата "&&" @@@@@@@@ &&&& года                    М.П.
.{ CheckEnter SZVADV6_1
 ^^^^^^^
 ^^^^
 ^^^
.if DeadLine_61
.end
.}
.}
.endform
.linkform 'SZV-41_MAGNITlink1' prototype is 'SZV-41'
.nameinlist'Файл для ПФ на МН (в.04.00)'
.var
 _ТипСведений,_ВидКорректировки : string[4];
 rrr,rrr_2,TypeChars: String;
 my_pred    : string[100];
 my_inn     : string[14]
 pach_nmb   : word
 nomer      : word
 MyPersonCounter: LongInt;
 PersonCounterOut: LongInt;
 StrGod     : string
 kvartal    : string
 my_nach_st : string
 my_kon_st  : string
 KolNach    : LongInt
 SumNach    : double
 SumBoln    : double
 RИсчисл_труд_стаж_доп_свед1     : string
 RИсчисл_труд_стаж_доп_свед2     : string
 RИсчисл_труд_стаж_доп_свед1_lgot: string
 RИсчисл_труд_стаж_доп_свед2_lgot: string
 RВыслуга_лет_доп_свед3_lgot     : string
 RВыслуга_лет_доп_свед1          : string
 RВыслуга_лет_доп_свед2          : string
 RВыслуга_лет_доп_свед3          : string
 RЧисло_записей_лгот             : string
 CodeDopTarr                     : String;
 RDataDog                        : string
.endvar
.begin
  my_inn  := Upcase( Trim( Replace( inn, '"', '''' ) ) )
  my_pred := Upcase( Trim( Replace( Pred, '"', '''' ) ) )
  pach_nmb:= PachNumBegin
  CodeDopTarr := 'АВИА';
  TypeChars := 'ИСХД'
  nomer   := 0
  KolNach := 0
  SumNach := 0
  SumBoln := 0
  MyPersonCounter := 0;
  PersonCounterOut:= 0;
 end.
.{ CheckEnter SZV4_1
.{?internal;(nomer=0)or(nomer=AllCounter)
.begin
  if (PersonsNumb - MyPersonCounter) >= AllCounter
  {
    MyPersonCounter := MyPersonCounter + AllCounter;
    PersonCounterOut := AllCounter;
  }
  else
    PersonCounterOut := PersonsNumb - MyPersonCounter;
end.
.fields
   my_inn
   RealInn
   KPP
   my_pred
   pach_nmb
   curdate
   God
   HP
   if (Взносы_доп_часть_пач <> 0,CodeDopTarr, '')
   _ТипСведений
   _ВидКорректировки
!   MagtinKvartal
   if (Взносы_страх_часть_пач>=0,DoubleToStr(Взносы_страх_часть_пач,rrr),DoubleToStr(Взносы_страх_часть_пач,rrr_2))
   if (Взносы_накопит_часть_пач>=0,DoubleToStr(Взносы_накопит_часть_пач,rrr),DoubleToStr(Взносы_накопит_часть_пач,rrr_2))
   if (Взносы_доп_часть_пач>=0,DoubleToStr(Взносы_доп_часть_пач,rrr),DoubleToStr(Взносы_доп_часть_пач,rrr_2))

   PersonsNumb
.endfields
.begin
   if nomer=AllCounter then
      begin
         pach_nmb:= pach_nmb + 1;
         nomer:= 0;
      end
end.
"ЗГЛВ","04.00","ГАЛАКТИКА","8.10"
"РБТД","РБТД","^",^,^,"^"
.begin
 if ТипСведений  = 0 then
   _ТипСведений := 'ИСХД'
 else
   _ТипСведений := 'ПЕНС'

 if ВидКорректировки  = 0 then
   _ВидКорректировки := ''
 else  if ВидКорректировки  = 1 then
   _ВидКорректировки := 'КОРР'
 else  if ВидКорректировки  = 2 then
   _ВидКорректировки := 'ОТМН'

  if Okrug = 2
  {
    rrr   := '666666666666667.88'
    rrr_2 := '-666666666666667.88'
  }
  else if Okrug = 0
  {
    rrr   :='666666666666667'
    rrr_2 :='-666666666666667'
  }
end.
"ПАЧК",^,"ОПИСЬ","ОП61","^",1,^,"^","^","","^","^",0,0,0.00,0.00,^,^,^,0,0
"ТИПД","ИН41",^
.}
.begin
 nomer := nomer+1;
 StrGod:= God;

 IF (Word(ДеньЗак)<>0)and(Word(МесяцЗак)<>0)and(Word(ГодЗак)<>0)
  RDataDog:= string(Date(Word(ДеньЗак), Word(МесяцЗак), Word(ГодЗак)))
 else
  RDataDog:=''
 end.
.fields
nomer
trim(Страховой_номер)
trim(UpCase(Фамилия))
trim(UpCase(Имя))
trim(UpCase(Отчество))
God
Адрес_магнит
if (Взносы_страх_часть>=0,DoubleToStr(Взносы_страх_часть,rrr),DoubleToStr(Взносы_страх_часть,rrr_2))
if (Взносы_накопит_часть>=0,DoubleToStr(Взносы_накопит_часть,rrr),DoubleToStr(Взносы_накопит_часть,rrr_2))
if (Взносы_доп_часть>=0,DoubleToStr(Взносы_доп_часть,rrr),DoubleToStr(Взносы_доп_часть,rrr_2))
Мес_По_Нетрудоспособ
Дней_По_Нетрудоспособ
Мес_По_Отпуску
Дней_По_Отпуску
curdate
KolStag
.endfields
"ИН41",^,"^","^","^","^",^,"^",^,^,^,^,^,^,^,"^",^
.fields
   Наим_стажа
   nppSt
   my_nach_st my_kon_st
   UpCase(WorkCond)
   Код_позиции_списка1
   UpCase(Исчисл_труд_стаж_основание)
   RИсчисл_труд_стаж_доп_свед1
   RИсчисл_труд_стаж_доп_свед2
   UpCase(Исчисл_труд_стаж_доп_свед3)
   UpCase(Выслуга_лет_основание)
   RВыслуга_лет_доп_свед1
   RВыслуга_лет_доп_свед2
   DoubleToStr(Double(RВыслуга_лет_доп_свед3),'666666666666667.88')
   UpCase(TerCond)

   Paйон_коэфф
   RЧисло_записей_лгот

 Наим_стажа_Lgot
 nppStLgot
 UpCase(WorkCond_Lgot)
 Код_позиции_списка2
 UpCase(Исчисл_труд_стаж_основание_Lgot)
 RИсчисл_труд_стаж_доп_свед1_Lgot
 RИсчисл_труд_стаж_доп_свед2_Lgot
 UpCase(Исчисл_труд_стаж_доп_свед3_Lgot)
 UpCase(Выслуга_лет_основание_Lgot)
 Выслуга_лет_доп_свед1_Lgot
 Выслуга_лет_доп_свед2_Lgot
 DoubleToStr(Double(RВыслуга_лет_доп_свед3_Lgot),'666666666666667.88')
 UpCase(TerCond_Lgot)
! Paйон_коэфф_Lgot
.endfields
.{ CheckEnter SZV41_Stages
.begin
 my_nach_st:= Нач_стажа
 my_kon_st := Кон_стажа
 Paйон_коэфф := '0.00';
 Paйон_коэфф_Lgot := '0.00';
 IF Исчисл_труд_стаж_доп_свед1=0 then
  RИсчисл_труд_стаж_доп_свед1:='0'
 else
  RИсчисл_труд_стаж_доп_свед1:= UpCase(string(Исчисл_труд_стаж_доп_свед1));

 if Исчисл_труд_стаж_доп_свед2=0 then
  RИсчисл_труд_стаж_доп_свед2:= '0'
 else
  RИсчисл_труд_стаж_доп_свед2:= UpCase(string(Исчисл_труд_стаж_доп_свед2));

 if Выслуга_лет_доп_свед1=0 then
  RВыслуга_лет_доп_свед1:= '0'
 else
  RВыслуга_лет_доп_свед1:= UpCase(string(Выслуга_лет_доп_свед1));
 if Выслуга_лет_доп_свед2=0 then
  RВыслуга_лет_доп_свед2:= '0'
 else
  RВыслуга_лет_доп_свед2:= UpCase(string(Выслуга_лет_доп_свед2));
 if Выслуга_лет_доп_свед3=0 then
  RВыслуга_лет_доп_свед3:= '0.00'
 else
  RВыслуга_лет_доп_свед3:= DoubleToStr(Выслуга_лет_доп_свед3,'66666.99');

 IF Число_записей_лгот=0 then RЧисло_записей_лгот:= '0'
 else RЧисло_записей_лгот:= string(Число_записей_лгот);
 end.
.{?internal;Trim(Наим_стажа) <> 'АВАНС'
"^",^,"^","^","^","^","^",^,^,"^","^",^,^,^,"^",^,^
.}
.{ CheckEnter SZV41Vred1
.}
.{ CheckEnter SZV41Lgot
.begin
 if  Исчисл_труд_стаж_доп_свед1_Lgot=0 then
  RИсчисл_труд_стаж_доп_свед1_Lgot:= '0'
 else
  RИсчисл_труд_стаж_доп_свед1_Lgot:= UpCase(string(Исчисл_труд_стаж_доп_свед1_Lgot))
 if  Исчисл_труд_стаж_доп_свед2_Lgot=0 then
  RИсчисл_труд_стаж_доп_свед2_Lgot:= '0'
 else
  RИсчисл_труд_стаж_доп_свед2_Lgot:= UpCase(string(Исчисл_труд_стаж_доп_свед2_Lgot))
 if  Выслуга_лет_доп_свед3_lgot=0 then
  RВыслуга_лет_доп_свед3_lgot:= '0.00'
 else
  RВыслуга_лет_доп_свед3_lgot:= DoubleToStr(Выслуга_лет_доп_свед3_lgot,'66667.99');
 end.
.{?internal;Trim(Наим_стажа) <> 'АВАНС'
"^",^,"^","^","^",^,^,"^","^",^,^,^,"^",0.00
.}
.{ CheckEnter SZV41Vred2
.}
.} //CheckEnter Lgot
.} //стаж
.{ CheckEnter SZVADV6_1
.if DeadLine_61
.fields
   pach_nmb
.endfields
___КОНЕЦ ^ ПАЧКИ!!!_Разрежьте_здесь!
.end
.begin
  pach_nmb:= pach_nmb + 1;
  nomer:= 0;
end.
.}
.}
.endform