//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - Бухгалтерский контур
// Отчеты по операциям модуля ОС (НМА)
//------------------------------------------------------------------------------
#include PREDEFS.INC
#include Commission.frn
#doc
  Форма для печати отчетов по операциям модуля ОС (НМА).<br>
#end
.form osOne
.group 'Поступление ОС <<Россия>>'
!.group 'Поступление ОС <<Беларусь>>'
!.group 'Поступление ОС <<Казахстан>>'
!.group 'Поступление НМА <<Россия>>' // Поступление из капстроя
!.group 'Поступление НМА <<Беларусь>>' // Поступление из капстроя
!.group 'Поступление НМА <<Казахстан>>'
!.group 'Внутреннее перемещение ОС <<Россия>>'
!.group 'Внутреннее перемещение ОС <<Беларусь>>'
!.group 'Внутреннее перемещение ОС <<Казахстан>>'
!.group 'Внутреннее перемещение НМА <<Россия>>'
!.group 'Внутреннее перемещение НМА <<Беларусь>>'
!.group 'Внутреннее перемещение НМА <<Казахстан>>'
!.group 'Изменение стоимости ОС <<Россия>>' // Изменение стоимости из капстроя
!.group 'Изменение стоимости ОС <<Беларусь>>' // Изменение стоимости из капстроя
!.group 'Изменение стоимости НМА <<Россия>>'
!.group 'Изменение стоимости НМА <<Беларусь>>'
!.group 'Выбытие ОС <<Россия>>'
!.group 'Выбытие ОС <<Беларусь>>'
!.group 'Выбытие ОС <<Казахстан>>'
!.group 'Выбытие НМА <<Россия>>'
!.group 'Выбытие НМА <<Беларусь>>'
!.group 'Выбытие НМА <<Казахстан>>'
.hide
.fields
  // При изменении потока необходимо помнить, что
  // Поток заполняется из разных модулей:
  // Основные средства и Нематериальные активы - VIP\OS\prn_oper.vpp
  //                                             (после 19.10.2007 в F_OSOper\Vip\OSPrint.vip)
  // Управление строительством                 - VIP\KAPSTROY\VvStroy.vip

  Печатать_аналитику_по_счету                   : boolean
  Не_заполнять_раздел_2_в_ОС1                   : boolean // для России для операции выбытия

  Поставщик
  Поставщик_ОКПО
  Поставщик_УНН
  Поставщик_Адрес
  Поставщик_Тел
  Поставщик_ОКОНХ
  Поставщик_БАНК_Имя
  Поставщик_БАНК_Адрес
  Поставщик_БАНК_Счет
  Поставщик_БАНК_Счет_в_РКЦ
  Поставщик_БАНК_Счет_ПДокументов
  Поставщик_БАНК_МФО
  Поставщик_БАНК_РКЦ

  Получатель
  Получатель_ОКПО
  Получатель_УНН
  Получатель_Адрес
  Получатель_Тел
  Получатель_ОКОНХ
  Получатель_БАНК_Имя
  Получатель_БАНК_Адрес
  Получатель_БАНК_Счет
  Получатель_БАНК_Счет_в_РКЦ
  Получатель_БАНК_Счет_ПДокументов
  Получатель_БАНК_МФО
  Получатель_БАНК_РКЦ

  Руководитель_Поставщика_nRec                  : comp
  Руководитель_Поставщика
  Руководитель_Поставщика_Должность

  Главный_бухгалтер_Поставщика_nRec             : comp
  Главный_бухгалтер_Поставщика
  Главный_бухгалтер_Поставщика_Должность

  Руководитель_Получателя_nRec                  : comp
  Руководитель_Получателя
  Руководитель_Получателя_Должность

  Главный_бухгалтер_Получателя_nRec             : comp
  Главный_бухгалтер_Получателя
  Главный_бухгалтер_Получателя_Должность

  Структурное_подразделение_Поставщика
  Вид_деятельности_Поставщика                   : longint // Для НА-1 <<Беларусь>>

  Структурное_подразделение_Получателя
  Вид_деятельности_Получателя                   : longint // Для НА-1 <<Беларусь>>

  МОЛ_Поставщика_nRec                           : comp
  МОЛ_Поставщика
  Табельный_номер_Поставщика
  МОЛ_Должность_Поставщика

  МОЛ_Получателя_nRec                           : comp
  МОЛ_Получателя
  Табельный_номер_Получателя
  МОЛ_Должность_Получателя

  Накладная_дата                                : date   // для ОС-1, ОС-1а, ОС-14 (поступление)
  Доверенность_дата_выдачи                      : date   // для ОС-1, ОС-1а, ОС-14 (поступление)
  Доверенность_номер                                     // для ОС-1, ОС-1а, ОС-14 (поступление)
  Доверенное_лицо_ФИО                                    // для ОС-1, ОС-1а, ОС-14 (поступление)
  Доверенное_лицо_ФИО_дат_падеж                          // для ОС-1, ОС-1а, ОС-14 (поступление)
  Доверенное_лицо_должность                              // для ОС-1, ОС-1а, ОС-14 (поступление)

  Стоимость_приобретения_договорная             : double // для ОС - 1
  Стоимость_за_единицу                          : double // для ОС - 14
  Стоимость_за_общее_количество                 : double // для ОС - 14
  Полная_стоимость                              : double

  Новая_сумма_износа                            : double
  Новая_сумма_износа_за_еденицу                 : double

  Амортизационная_группа_Наименование
  Амортизационная_группа_Код

  Организация_изготовитель
  МОЛ
  Табельный_номер

  НаименованиеОС
  Фактический_срок_эксплуатации                 : double

  Срок_полезного_использования                  : double
  Стоимость_при_поступлении                     : double

  Сумма_начисленной_амортизации                 : double
  Стоимость_поступления_первоначальная          : double
  Восстановительная_стоимость                   : double // Для ОС - 3
  Изменение_стоимости                           : double // Для ОС - 3
  Затраты_на_ремонт                             : double // Для ОС - 3

  Регистрационный_номер

  KatStroyDataReg                               : date
  KatStroyNoSvidReg

  Фирма
  KodOrg
  Метод_Учета
  oc_nma
  Номер_документа
  Дата_документа                                : date
  Дата_приказа                                  : date
  Номер_приказа
  Тип_Операции                                  : comp
  Цикл_по_листьям                               : boolean
  NastrOsNRec                                   : comp
  Учет_групповых_карточек                       : comp
  Разрядность_дробной_части                     : word

  Таб_НомерПред
  Фамилия_МолПред

  Таб_Номер
  Фамилия_Мол

  Код_подрПред
  Departament
  Имя_подрПред

  Код_подрНов
  Departament_Out
  Имя_подрНов

  Стоимость_ИК                                  : double
  Износ_ИК
  ИнвНомер                                      : string
  СтарыйИнвНомер                                : string
  Заводской
  СчетАм
  СубсчетАм
  Код_Норма
  Норма                                         : double
  Норма_наименование

  nRec_алгоритма_начисления_амортизации         : comp
  Наименование_алгоритма_начисления_амортизации : string

  Кооф

  ИмяОс                                         : string
  Марка
  Кол_во                                        : double
  KatOSNRec                                     : comp
  KatOScMC                                      : comp
  ВЭксплуатацииОт
  УНН_Поставщика
  ОбъектНаходитсяВ
  SumAmort
  Вид_ОКОФ
  Код_ОКОФ
  Вид_обор_fict
  Код_обор_fict
  Год_вып_fict                                  : date
  Date_ekcpl
  Единица_измерения_nRec                        : comp
  Единица_измерения

  SrokIsp                                       : double
  PsNum
  Характеристика

  стоимость_опер
  износ_опер                                    : double
  Новая_стоимость_опер                          : double
  Новый_износ_опер                              : double

  Год_вып                                       : date
  Дата_пост                                     : date
  Дата_платы                                    : date
  Дата_выбытия                                  : date

  Вид_обор
  Код_обор

  Основание_для_составления_акта
  Причина_списания

#CommissionFields

! цикл по оборотам
  СчетДеб
  КауДеб
  КауДебКод
  СубсчетДеб
  СчетКре
  КауКре
  КауКреКод
  СубсчетКре

! цикл по составляющим сложного объекта
  KatOs_nRec_Leaf                               : comp
  KatOs_cMc_Leaf
  Инв_Номер_Лист
  НаименованиеОС_Лист
  Количество_Лист
  Износ_Лист
  Стоимость_Лист
  ЗавНомер_Лист
  Код_Нормы_Амортизации_Лист
  Kodof_nRec_Leaf                               : comp
  Вид_ОКОФ_Лист
  Код_ОКОФ_Лист
  SpMoveOs_nRec_Leaf                            : comp
  Новый_Износ_Лист
  Новая_Стоимость_Лист
  Старый_Износ_Лист
  Старая_Стоимость_Лист

#ifdef __YUKOS_OSSP__
! цикл по составляющим объекта
  OsMcNRec
  Наименование_Составляющей
  Кол_во_Составляющих                           : double
#end

! цикл по драгметаллам
  NameDrag
  NomenclaturN
  N_Edin
  MassaDrag                                     : double

! цикл по услугам
  nRec_OsMcUsl                                  : comp
  nRec_KatUsl                                   : comp
  nRec_SpSopr                                   : comp
  nRec_KatSopr                                  : comp
  Наименование_услуги
  Номер_и_дата_документа
  Распределенная_сумма_услуги                   : double

.endfields
! --------------------------------------------------------------------------
! Следующая строка нужна только для поддержки старого функционала,
! возможно реализованного пользователями и партнёрами.
! В формах написанных разработчиками Галактики использован новый подход,
! реализованный через объектную переменную iExcelFormat типа ExcelFormat.
#include ExcelFormat.frn
!
.var
  iExcelFormat : ExcelFormat;
.endvar
! --------------------------------------------------------------------------
.{ // Начало формы
 { *** Начало формы ***
  Печатать_аналитику_по_счету                   - ^
  Не_заполнять_раздел_2_в_ОС1                   - ^

  Поставщик                                     - ^
  Поставщик_ОКПО                                - ^
  Поставщик_УНН                                 - ^
  Поставщик_Адрес                               - ^
  Поставщик_Тел                                 - ^
  Поставщик_ОКОНХ                               - ^
  Поставщик_БАНК_Имя                            - ^
  Поставщик_БАНК_Адрес                          - ^
  Поставщик_БАНК_Счет                           - ^
  Поставщик_БАНК_Счет_в_РКЦ                     - ^
  Поставщик_БАНК_Счет_ПДокументов               - ^
  Поставщик_БАНК_МФО                            - ^
  Поставщик_БАНК_РКЦ                            - ^

  Получатель                                    - ^
  Получатель_ОКПО                               - ^
  Получатель_УНН                                - ^
  Получатель_Адрес                              - ^
  Получатель_Тел                                - ^
  Получатель_ОКОНХ                              - ^
  Получатель_БАНК_Имя                           - ^
  Получатель_БАНК_Адрес                         - ^
  Получатель_БАНК_Счет                          - ^
  Получатель_БАНК_Счет_в_РКЦ                    - ^
  Получатель_БАНК_Счет_ПДокументов              - ^
  Получатель_БАНК_МФО                           - ^
  Получатель_БАНК_РКЦ                           - ^

  Руководитель_Поставщика_nRec                  - ^
  Руководитель_Поставщика                       - ^
  Руководитель_Поставщика_Должность             - ^

  Главный_бухгалтер_Поставщика_nRec             - ^
  Главный_бухгалтер_Поставщика                  - ^
  Главный_бухгалтер_Поставщика_Должность        - ^

  Руководитель_Получателя_nRec                  - ^
  Руководитель_Получателя                       - ^
  Руководитель_Получателя_Должность             - ^

  Главный_бухгалтер_Получателя_nRec             - ^
  Главный_бухгалтер_Получателя                  - ^
  Главный_бухгалтер_Получателя_Должность        - ^

  Структурное_подразделение_Поставщика          - ^
  Вид_деятельности_Поставщика                   - ^

  Структурное_подразделение_Получателя          - ^
  Вид_деятельности_Получателя                   - ^

  МОЛ_Поставщика_nRec                           - ^
  МОЛ_Поставщика                                - ^
  Табельный_номер_Поставщика                    - ^
  МОЛ_Должность_Поставщика                      - ^

  МОЛ_Получателя_nRec                           - ^
  МОЛ_Получателя                                - ^
  Табельный_номер_Получателя                    - ^
  МОЛ_Должность_Получателя                      - ^

  Накладная_дата                                - ^
  Доверенность_дата_выдачи                      - ^
  Доверенность_номер                            - ^
  Доверенное_лицо_ФИО                           - ^
  Доверенное_лицо_ФИО_дат_падеж                 - ^
  Доверенное_лицо_должность                     - ^

  Стоимость_приобретения_договорная             - ^
  Стоимость_за_единицу                          - ^
  Стоимость_за_общее_количество                 - ^
  Полная_стоимость                              - ^

  Новая_сумма_износа                            - ^
  Новая_сумма_износа_за_еденицу                 - ^

  Амортизационная_группа_Наименование           - ^
  Амортизационная_группа_Код                    - ^

  Организация_изготовитель                      - ^
  МОЛ                                           - ^
  Табельный_номер                               - ^
  НаименованиеОС                                - ^
  Фактический_срок_эксплуатации                 - ^

  Срок_полезного_использования                  - ^
  Стоимость_при_поступлении                     - ^

  Сумма_начисленной_амортизации                 - ^
  Стоимость_поступления_первоначальная          - ^
  Восстановительная_стоимость                   - ^
  Изменение_стоимости                           - ^
  Затраты_на_ремонт                             - ^

  Регистрационный_номер                         - ^

  KatStroyDataReg                               - ^
  KatStroyNoSvidReg                             - ^

  Фирма                                         - ^
  KodOrg                                        - ^
  Метод_Учета                                   - ^
  oc_nma                                        - ^
  Номер_документа                               - ^
  Дата_документа                                - ^
  Дата_приказа                                  - ^
  Номер_приказа                                 - ^
  Тип_Операции                                  - ^
  Цикл_по_листьям                               - ^
  NastrOsNRec                                   - ^
  Учет_групповых_карточек                       - ^
  Разрядность_дробной_части                     - ^

  Таб_НомерПред                                 - ^
  Фамилия_МолПред                               - ^

  Таб_Номер                                     - ^
  Фамилия_Мол                                   - ^

  Код_подрПред                                  - ^
  Departament                                   - ^
  Имя_подрПред                                  - ^

  Код_подрНов                                   - ^
  Departament_Out                               - ^
  Имя_подрНов                                   - ^

  Стоимость_ИК                                  - ^
  Износ_ИК                                      - ^
  ИнвНомер                                      - ^
  СтарыйИнвНомер                                - ^
  Заводской                                     - ^
  СчетАм                                        - ^
  СубсчетАм                                     - ^
  Код_Норма                                     - ^
  Норма                                         - ^
  Норма_наименование                            - ^

  nRec_алгоритма_начисления_амортизации         - ^
  Наименование_алгоритма_начисления_амортизации - ^

  Кооф                                          - ^

  ИмяОс                                         - ^
  Марка                                         - ^
  Кол_во                                        - ^
  KatOSNRec                                     - ^
  KatOScMC                                      - ^
  ВЭксплуатацииОт                               - ^
  УНН_Поставщика                                - ^
  ОбъектНаходитсяВ                              - ^
  SumAmort                                      - ^
  Вид_ОКОФ                                      - ^
  Код_ОКОФ                                      - ^
  Вид_обор_fict                                 - ^
  Код_обор_fict                                 - ^
  Год_вып_fict                                  - ^
  Date_ekcpl                                    - ^
  Единица_измерения_nRec                        - ^
  Единица_измерения                             - ^

  SrokIsp                                       - ^
  PsNum                                         - ^
  Характеристика                                - ^

  стоимость_опер                                - ^
  износ_опер                                    - ^
  Новая_стоимость_опер                          - ^
  Новый_износ_опер                              - ^

  Год_вып                                       - ^
  Дата_пост                                     - ^
  Дата_платы                                    - ^
  Дата_выбытия                                  - ^

  Вид_обор                                      - ^
  Код_обор                                      - ^

  Основание_для_составления_акта                - ^
  Причина_списания                              - ^

#CommissionBody(osOne)

! цикл по оборотам
   { ***** цикл по оборотам *****
.{ CheckEnter Os_Oborot
     { -------------------
       СчетДеб                                  - ^
       КауДеб                                   - ^
       КауДебКод                                - ^
       СубсчетДеб                               - ^
       СчетКре                                  - ^
       КауКре                                   - ^
       КауКреКод                                - ^
       СубсчетКре                               - ^
     } -------------------
.}
   }

! цикл по составляющим сложного объекта
   { ***** цикл по составляющим сложного объекта *****
.{ CheckEnter Os_Leafs
     { -------------------
       KatOs_nRec_Leaf                          - ^
       KatOs_cMc_Leaf                           - ^
       Инв_Номер_Лист                           - ^
       НаименованиеОС_Лист                      - ^
       Количество_Лист                          - ^
       Износ_Лист                               - ^
       Стоимость_Лист                           - ^
       ЗавНомер_Лист                            - ^
       Код_Нормы_Амортизации_Лист               - ^
       Kodof_nRec_Leaf                          - ^
       Вид_ОКОФ_Лист                            - ^
       Код_ОКОФ_Лист                            - ^
       SpMoveOs_nRec_Leaf                       - ^
       Новый_Износ_Лист                         - ^
       Новая_Стоимость_Лист                     - ^
       Старый_Износ_Лист                        - ^
       Старая_Стоимость_Лист                    - ^
     } -------------------
.}
   }

#ifdef __YUKOS_OSSP__
! цикл по составляющим объекта
   { ***** цикл по составляющим объекта *****
.{ CheckEnter Os_Sostav
     { -------------------
       OsMcNRec                                 - ^
       Наименование_Составляющей                - ^
       Кол_во_Составляющих                      - ^
     } -------------------
.}
   }
#end

! цикл по драгметаллам
   { ***** цикл по драгметаллам *****
.{ CheckEnter Os_NalDrag
     { -------------------
       NameDrag                                 - ^
       NomenclaturN                             - ^
       N_Edin                                   - ^
       MassaDrag                                - ^
     } -------------------
.}
   }

! цикл по услугам
   { ***** цикл по услугам *****
.{ CheckEnter Os_AktUsl
     { -------------------
       nRec_OsMcUsl                             - ^
       nRec_KatUsl                              - ^
       nRec_SpSopr                              - ^
       nRec_KatSopr                             - ^
       Наименование_услуги                      - ^
       Номер_и_дата_документа                   - ^
       Распределенная_сумма_услуги              - ^
     } -------------------
.}
   }

 } *** Конец формы ***
.} // Конец формы
.endform

#include postup_o.frn

#include izmn_o.frn

#include nakl_o.frn

#include perem_o.frn

#include vibit.frn

///////////////////////////////////////////////////////////////////////////////
// Россия New
///////////////////////////////////////////////////////////////////////////////

#include Form_OS_01_Rus.frn

#include Form_OS_01a_Rus.frn

#include Form_OS_03_Rus.frn

#include Form_OS_04_Rus.frn

#include Form_OS_04a_Rus.frn

#include Form_OS_14_Rus.frn

///////////////////////////////////////////////////////////////////////////////
// Россия Old
///////////////////////////////////////////////////////////////////////////////

#include Form_OS_01_Rus_Old.frn

#include Form_OS_03_Rus_Old.frn

#include Form_OS_04_Rus_Old.frn

#include Form_OS_04a_Rus_Old.frn

#include Form_OS_14_Rus_Old.frn

///////////////////////////////////////////////////////////////////////////////
// Беларусь New
///////////////////////////////////////////////////////////////////////////////

#include Form_OS_01_Bel.frn

#include Form_OS_03_Bel.frn

#include Form_OS_04_Bel.frn

#include Form_OS_04a_Bel.frn

#include Form_OS_14_Bel.frn

#include Form_NA_01_Bel.frn

///////////////////////////////////////////////////////////////////////////////
// Беларусь New
///////////////////////////////////////////////////////////////////////////////

#include Form_OS_03_dm_Bel.frn

#include Form_OS_04_dm_Bel.frn

#include form_OS_05_dm_bel.frn

#include Form_M_36_dm_Bel.frn

///////////////////////////////////////////////////////////////////////////////
// Беларусь Old
///////////////////////////////////////////////////////////////////////////////

#include Form_OS_01_Bel_Old.frn
