//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Карточка объекта строительства
//******************************************************************************

#doc
Карточка объекта строительства.
#end
.Form 'KartObj'
.Hide
.Fields
nRecObj ТекДата Объект_Или_Стройка
ГрДескр Дескр ЦентрОтв Стройка_Объект
Наименование Код Аббревиатура
ВышеСтройка_Объект ВышеНаименование
План Отрасль Тип Вид Инвестиции Состояние Статус
Мощность ЕдМощ КодМощ
СтрМесто СтрГос СтрОбл СтрРай СтрГор СтрИнд СтрАдр
РегМесто РегГос РегОбл РегРай РегГор РегИнд РегАдр
ДатаНач ДатаКонФакт  ДатаКонПроект ДатаВвода ДатаВводаПлан Срок


ПодлежитРегистрации : boolean
ДатаПерРег ДатаРег
НомерСвид

ЭкспСтру Эксп
ФинСтру Фин Источник
Проектировщик Заказчик Подрядчик
НалЗад
ДатаПСД
НаличиеЧертежей УтвердительПСД ПриказПСД

Ответственный ФИООтветственный
МенеджерГр ФИОМенеджерГр
Менеджер ФИОМенеджер
Контролер ФИОКонтролер

КАУ СвязьМЦ

ВалБаз ВалТек Коэффициент : string
ВключенНалУчет : boolean
// для БУ
ИмяСуммы
ИмяЗакладки
ДатаНачальных
СметСтоим : string
КВ : string
Оплачено : string
Аванс : string
ОснСред : string
НЗС : string
Остаток : string
БазСметСтоим : string
БазКВ : string
БазОплачено : string
БазАванс : string
БазОснСред : string
БазНЗС : string
БазОстаток : string

НалогИмяЗакладки
Налог Входимость
НалогДатаНачальных
НалогСметСтоим : string
НалогКВ : string
НалогОплачено : string
НалогАванс : string
НалогОснСред : string
НалогНЗС : string
НалогОстаток : string
НалогБазСметСтоим : string
НалогБазКВ : string
НалогБазОплачено : string
НалогБазАванс : string
НалогБазОснСред : string
НалогБазНЗС : string
НалогБазОстаток : string

ИтогНалогКВ : string
ИтогНалогОплачено : string
ИтогНалогАванс : string
ИтогНалогОснСред : string
ИтогНалогНЗС : string
ИтогНалогБазКВ : string
ИтогНалогБазОплачено : string
ИтогНалогБазАванс : string
ИтогНалогБазОснСред : string
ИтогНалогБазНЗС : string
НВИтогНалогКВ : string
НВИтогНалогОплачено : string
НВИтогНалогАванс : string
НВИтогНалогОснСред : string
НВИтогНалогНЗС : string
НВИтогНалогБазКВ : string
НВИтогНалогБазОплачено : string
НВИтогНалогБазАванс : string
НВИтогНалогБазОснСред : string
НВИтогНалогБазНЗС : string
НИтогНалогКВ : string
НИтогНалогОплачено : string
НИтогНалогАванс : string
НИтогНалогОснСред : string
НИтогНалогНЗС : string
НИтогНалогБазКВ : string
НИтогНалогБазОплачено : string
НИтогНалогБазАванс : string
НИтогНалогБазОснСред : string
НИтогНалогБазНЗС : string

ИИмяЗакладки
ИДатаНачальных
ИСметСтоим : string
ИКВ : string
ИОплачено : string
ИАванс : string
ИОснСред : string
ИНЗС : string
ИОстаток : string
ИБазСметСтоим : string
ИБазКВ : string
ИБазОплачено : string
ИБазАванс : string
ИБазОснСред : string
ИБазНЗС : string
ИБазОстаток : string

ИНалогИмяЗакладки
ИНалог ИВходимость
ИНалогДатаНачальных
ИНалогСметСтоим : string
ИНалогКВ : string
ИНалогОплачено : string
ИНалогАванс : string
ИНалогОснСред : string
ИНалогНЗС : string
ИНалогОстаток : string
ИНалогБазСметСтоим : string
ИНалогБазКВ : string
ИНалогБазОплачено : string
ИНалогБазАванс : string
ИНалогБазОснСред : string
ИНалогБазНЗС : string
ИНалогБазОстаток : string

ИИтогНалогКВ : string
ИИтогНалогОплачено : string
ИИтогНалогАванс : string
ИИтогНалогОснСред : string
ИИтогНалогНЗС : string
ИИтогНалогБазКВ : string
ИИтогНалогБазОплачено : string
ИИтогНалогБазАванс : string
ИИтогНалогБазОснСред : string
ИИтогНалогБазНЗС : string
ИНВИтогНалогКВ : string
ИНВИтогНалогОплачено : string
ИНВИтогНалогАванс : string
ИНВИтогНалогОснСред : string
ИНВИтогНалогНЗС : string
ИНВИтогНалогБазКВ : string
ИНВИтогНалогБазОплачено : string
ИНВИтогНалогБазАванс : string
ИНВИтогНалогБазОснСред : string
ИНВИтогНалогБазНЗС : string
ИНИтогНалогКВ : string
ИНИтогНалогОплачено : string
ИНИтогНалогАванс : string
ИНИтогНалогОснСред : string
ИНИтогНалогНЗС : string
ИНИтогНалогБазКВ : string
ИНИтогНалогБазОплачено : string
ИНИтогНалогБазАванс : string
ИНИтогНалогБазОснСред : string
ИНИтогНалогБазНЗС : string
// для НУ
НУИмяСуммы
НУИмяЗакладки
НУДатаНачальных
НУСметСтоим : string
НУКВ : string
НУОплачено : string
НУАванс : string
НУОснСред : string
НУНЗС : string
НУОстаток : string
НУБазСметСтоим : string
НУБазКВ : string
НУБазОплачено : string
НУБазАванс : string
НУБазОснСред : string
НУБазНЗС : string
НУБазОстаток : string

НУНалогИмяЗакладки
НУНалог НУВходимость
НУНалогДатаНачальных
НУНалогСметСтоим : string
НУНалогКВ : string
НУНалогОплачено : string
НУНалогАванс : string
НУНалогОснСред : string
НУНалогНЗС : string
НУНалогОстаток : string
НУНалогБазСметСтоим : string
НУНалогБазКВ : string
НУНалогБазОплачено : string
НУНалогБазАванс : string
НУНалогБазОснСред : string
НУНалогБазНЗС : string
НУНалогБазОстаток : string

НУИтогНалогКВ : string
НУИтогНалогОплачено : string
НУИтогНалогАванс : string
НУИтогНалогОснСред : string
НУИтогНалогНЗС : string
НУИтогНалогБазКВ : string
НУИтогНалогБазОплачено : string
НУИтогНалогБазАванс : string
НУИтогНалогБазОснСред : string
НУИтогНалогБазНЗС : string
НУНВИтогНалогКВ : string
НУНВИтогНалогОплачено : string
НУНВИтогНалогАванс : string
НУНВИтогНалогОснСред : string
НУНВИтогНалогНЗС : string
НУНВИтогНалогБазКВ : string
НУНВИтогНалогБазОплачено : string
НУНВИтогНалогБазАванс : string
НУНВИтогНалогБазОснСред : string
НУНВИтогНалогБазНЗС : string
НУНИтогНалогКВ : string
НУНИтогНалогОплачено : string
НУНИтогНалогАванс : string
НУНИтогНалогОснСред : string
НУНИтогНалогНЗС : string
НУНИтогНалогБазКВ : string
НУНИтогНалогБазОплачено : string
НУНИтогНалогБазАванс : string
НУНИтогНалогБазОснСред : string
НУНИтогНалогБазНЗС : string

НУИИмяЗакладки
НУИДатаНачальных
НУИСметСтоим : string
НУИКВ : string
НУИОплачено : string
НУИАванс : string
НУИОснСред : string
НУИНЗС : string
НУИОстаток : string
НУИБазСметСтоим : string
НУИБазКВ : string
НУИБазОплачено : string
НУИБазАванс : string
НУИБазОснСред : string
НУИБазНЗС : string
НУИБазОстаток : string

НУИНалогИмяЗакладки
НУИНалог НУИВходимость
НУИНалогДатаНачальных
НУИНалогСметСтоим : string
НУИНалогКВ : string
НУИНалогОплачено : string
НУИНалогАванс : string
НУИНалогОснСред : string
НУИНалогНЗС : string
НУИНалогОстаток : string
НУИНалогБазСметСтоим : string
НУИНалогБазКВ : string
НУИНалогБазОплачено : string
НУИНалогБазАванс : string
НУИНалогБазОснСред : string
НУИНалогБазНЗС : string
НУИНалогБазОстаток : string

НУИИтогНалогКВ : string
НУИИтогНалогОплачено : string
НУИИтогНалогАванс : string
НУИИтогНалогОснСред : string
НУИИтогНалогНЗС : string
НУИИтогНалогБазКВ : string
НУИИтогНалогБазОплачено : string
НУИИтогНалогБазАванс : string
НУИИтогНалогБазОснСред : string
НУИИтогНалогБазНЗС : string
НУИНВИтогНалогКВ : string
НУИНВИтогНалогОплачено : string
НУИНВИтогНалогАванс : string
НУИНВИтогНалогОснСред : string
НУИНВИтогНалогНЗС : string
НУИНВИтогНалогБазКВ : string
НУИНВИтогНалогБазОплачено : string
НУИНВИтогНалогБазАванс : string
НУИНВИтогНалогБазОснСред : string
НУИНВИтогНалогБазНЗС : string
НУИНИтогНалогКВ : string
НУИНИтогНалогОплачено : string
НУИНИтогНалогАванс : string
НУИНИтогНалогОснСред : string
НУИНИтогНалогНЗС : string
НУИНИтогНалогБазКВ : string
НУИНИтогНалогБазОплачено : string
НУИНИтогНалогБазАванс : string
НУИНИтогНалогБазОснСред : string
НУИНИтогНалогБазНЗС : string
.EndFields
^ ^ ^
^ ^ ^ ^
^ ^ ^
^ ^
^ ^ ^ ^ ^ ^ ^
^ ^ ^

^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^

^ ^ ^
^

^ ^
^ ^ ^
^ ^ ^

^
^
^ ^ ^
^ ^
^ ^
^ ^
^ ^
^ ^
Валюты ^ ^ ^
ВключенНалУчет ^
// для БУ
.{ CheckEnter BUStatZatr
addsumtune.name ^
.{ CheckEnter BUZakl3
// закладки с учетом, без налогов, начальные
^
//дата начальных
^
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
.}
^
.{ CheckEnter BUNalog
^ ^ //налоги
//дата начальных
^
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
.}
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
.}
.{ CheckEnter BUZaklItog3
// закладки с учетом, без налогов, начальные
^
//дата начальных
^
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
.}
^
.{ CheckEnter BUNalogItog
^ ^ //налоги
//дата начальных
^
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
.}
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^

// для НУ
.{ CheckEnter NUStatZatr
^
.{ CheckEnter NUZakl3
// закладки с учетом, без налогов, начальные
^
//дата начальных
^
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
.}
^
.{ CheckEnter NUNalog
^ ^ //налоги
//дата начальных
^
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
.}
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
.}
.{ CheckEnter NUZaklItog3
// закладки с учетом, без налогов, начальные
^
//дата начальных
^
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
.}
^
.{ CheckEnter NUNalogItog
^ ^ //налоги
//дата начальных
^
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
.}
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^
.EndForm