/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление капитального строительства                     ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Печать акта выполненных работ                             ║
 ║ Ответственный : Боровский Евгений Васильевич                              ║
 ║ Параметры     : Нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Печать акта выполненных работ КС-2
#end
.set name = 'kskau'
.hide
.fields
  Тип_отчета: word
  Доп_инфо  : word
  Инвестор
  ИнвесторКод
  Инвестор_Адрес
  Инвестор_ОКПО     //okpo
  Инвестор_ОКОНХ
  Инвестор_ТЕЛ
  Инвестор_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Инвестор_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Инвестор_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Инвестор_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Инвестор_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Инвестор_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Инвестор_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Инвестор_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Инвестор_Форма_Собственности // FormSobs.Name        Форма собственности
  Инвестор_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Инвестор_СТАРАНА_КОД
  Инвестор_СТРАНА_ИМЯ
  Инвестор_СТРАНА_НАЛОГИ
  Инвестор_ГОРОД_КОД
  Инвестор_ГОРОД_ИМЯ
  Инвестор_ГОРОД_ТЕЛ
  Инвестор_ГОРОД_СТРАНА_КОД
  Инвестор_ГОРОД_СТРАНА_ИМЯ
  Инвестор_ГОРОД_СТРАНА_НАЛОГИ
  Инвестор_КОРПОРАЦИЯ
  ИнвесторУНН
  ИнвесторКПП                  // KatOrg.KODPLATNDS
      Инвестор_БАНК_Имя
      Инвестор_БАНК_Коментарий
      Инвестор_БАНК_Адрес
      Инвестор_БАНК_Мфо
      Инвестор_БАНК_Ркц
      Инвестор_БАНК_Счет
      Инвестор_БАНК_Счет_Ркц
      Инвестор_БАНК_Счет_Плат
      Инвестор_БАНК_Тип_Счета
      Инвестор_БАНК_Вид_Счета

 Акт_Нрек Номер Дескриптор Номер_с_дескриптором
 Дата:date Назван_Акта Склад
 Довер_ФИО Довер_Номер
 Довер_Дата :date
 Период_С:date Период_По:date

  Заказчик
  ЗаказчикКод
  Заказчик_Адрес
  Заказчик_ОКПО
  Заказчик_ОКОНХ
  Заказчик_ТЕЛ
  Заказчик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Заказчик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Заказчик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Заказчик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Заказчик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Заказчик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Заказчик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Заказчик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Заказчик_Форма_Собственности // FormSobs.Name        Форма собственности
  Заказчик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Заказчик_СТАРАНА_КОД
  Заказчик_СТРАНА_ИМЯ
  Заказчик_СТРАНА_НАЛОГИ
  Заказчик_ГОРОД_КОД
  Заказчик_ГОРОД_ИМЯ
  Заказчик_ГОРОД_ТЕЛ
  Заказчик_ГОРОД_СТРАНА_КОД
  Заказчик_ГОРОД_СТРАНА_ИМЯ
  Заказчик_ГОРОД_СТРАНА_НАЛОГИ
  Заказчик_КОРПОРАЦИЯ
  ЗаказчикУНН
  ЗаказчикКПП                  // KatOrg.KODPLATNDS
      Заказчик_БАНК_Имя
      Заказчик_БАНК_Коментарий
      Заказчик_БАНК_Адрес
      Заказчик_БАНК_Мфо
      Заказчик_БАНК_Ркц
      Заказчик_БАНК_Счет
      Заказчик_БАНК_Счет_Ркц
      Заказчик_БАНК_Счет_Плат
      Заказчик_БАНК_Тип_Счета
      Заказчик_БАНК_Вид_Счета
  Заказчик_ОКДП
!- volod 20.02.2000
!- Заказчик
  Подрядчик                     // KatOrg.Name
  ПодрядчикКод                  // KatOrg.TipOrg
  Подрядчик_Адрес               // KatOrg.Addr
  Подрядчик_ОКПО                // KatOrg.OKPO
  Подрядчик_ОКОНХ               // KatOrg.OKONH
  Подрядчик_ТЕЛ                 // KatOrg.TEL
  Подрядчик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Подрядчик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Подрядчик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Подрядчик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Подрядчик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Подрядчик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Подрядчик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Подрядчик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Подрядчик_Форма_Собственности // FormSobs.Name        Форма собственности
  Подрядчик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Подрядчик_СТАРАНА_КОД         // KatState.KOD
  Подрядчик_СТРАНА_ИМЯ          // KatState.Name
  Подрядчик_СТРАНА_НАЛОГИ       // KatState.IsNal
  Подрядчик_ГОРОД_КОД           // KatCity.KOD
  Подрядчик_ГОРОД_ИМЯ           // KatCity.Name
  Подрядчик_ГОРОД_ТЕЛ           // KatCity.TEL
  Подрядчик_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Подрядчик_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Подрядчик_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Подрядчик_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  ПодрядчикУНН                  // KatOrg.UNN      
  ПодрядчикКПП                  // KatOrg.KODPLATNDS  =  28 ПОЛЕЙ
      Подрядчик_БАНК_Имя
      Подрядчик_БАНК_Коментарий
      Подрядчик_БАНК_Адрес
      Подрядчик_БАНК_Мфо
      Подрядчик_БАНК_Ркц
      Подрядчик_БАНК_Счет
      Подрядчик_БАНК_Счет_Ркц
      Подрядчик_БАНК_Счет_Плат
      Подрядчик_БАНК_Тип_Счета
      Подрядчик_БАНК_Вид_Счета   // 10 полей

  Стройка
  Стройка_Адрес
  Объект

  Договор_Номер
  Договор_Дата: date
  Договор_Сумма: double
  Договор_Валюта


!- volod

 Цена_Валюта Цена_НДЕ

 Объект_Спец_Номер
 Объект_Спец_Наим
 Объект_Спец_Код

!.{
  Спец_Нрек
  Спец_НПП
  Спец_Поз_По_Смете
  IsMemo: word Спец_Название
  Спец_Название1    Спец_Название2    Спец_Название3    Спец_Название4     Спец_Название5
  Спец_Название6    Спец_Название7    Спец_Название8    Спец_Название9     Спец_Название10
  Спец_Название11   Спец_Название12   Спец_Название13   Спец_Название14    Спец_Название15
  Спец_Название16   Спец_Название17   Спец_Название18   Спец_Название19    Спец_Название20

  Спец_Номер_Расц
  Спец_Един_Изм
  Спец_Колич: double

  Спец_Цена : double  Спец_Цена_НДЕ : double  Спец_Цена_Вал  : double
  Спец_Стоим: double  Спец_Стоим_НДЕ: double  Спец_Стоим_Вал : double

  Итого_Объект_Кол: double

  Итого_Объект_Стоим    : double
  Итого_Объект_Стоим_НДЕ: double
  Итого_Объект_Стоим_Вал: double

  Итого_Спец_Кол: double

  Итого_Спец_Стоим    : double
  Итого_Спец_Стоим_НДЕ: double
  Итого_Спец_Стоим_Вал: double

  ФИО
  Разрыв

.endfields

  Тип_отчета ^
  Доп_инфо   ^

.{ ForMarker2 CHECKENTER
  Инвестор ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^

  Акт_Нрек              ^
  Номер                 ^
  Дескриптор            ^
  Номер_с_дескриптором  ^
  Дата                  ^
  Назван_Акта           ^
  Склад                 ^
  Довер_ФИО ^ Довер_Номер ^ Довер_Дата ^
  Период ^^

  Заказчик   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^
  Получатель ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^

  Стройка ^^^

  Договор ^^^^
  Валюта ^^
.{ ForTmp2 CHECKENTER
.{ ForTmp3 CHECKENTER
   ^ ^ ^
.}
.{ ForSpec2 CHECKENTER
  Спец_Нрек ^
  Спец_НПП  ^
  Спец_Поз_По_Смете ^
  IsMemo ^ Спец_Название ^
  Спец_Название1  ^  Спец_Название2  ^  Спец_Название3  ^  Спец_Название4  ^   Спец_Название5  ^
  Спец_Название6  ^  Спец_Название7  ^  Спец_Название8  ^  Спец_Название9  ^   Спец_Название10 ^
  Спец_Название11 ^  Спец_Название12 ^  Спец_Название13 ^  Спец_Название14 ^   Спец_Название15 ^
  Спец_Название16 ^  Спец_Название17 ^  Спец_Название18 ^  Спец_Название19 ^   Спец_Название20 ^

  Спец_Номер_Расц ^
  Спец_Един_Изм ^
  Спец_Колич ^
  Спец_Цена ^   Спец_Цена_НДЕ ^   Спец_Цена_Вал ^
  Спец_Стоим ^  Спец_Стоим_НДЕ ^  Спец_Стоим_Вал ^
.}
  Итого_Объект_Кол ^
  Итого_Объект_Стоим ^  Итого_Объект_Стоим_НДЕ ^  Итого_Объект_Стоим_Вал ^
.}
  Итого_Спец_Кол ^
  Итого_Спец_Стоим ^  Итого_Спец_Стоим_НДЕ ^  Итого_Спец_Стоим_Вал ^

  ФИО ^
  Разрыв ^
.}
.endform
