//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
//
//******************************************************************************
.form 'KSKoff'
.Hide
.Fields

  Инвестор    ИнвесторКод     Инвестор_Адрес  Инвестор_ОКПО   Инвестор_ОКОНХ   Инвестор_ТЕЛ
  Инвестор_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Инвестор_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Инвестор_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Инвестор_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Инвестор_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Инвестор_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Инвестор_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Инвестор_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Инвестор_Форма_Собственности // FormSobs.Name        Форма собственности
  Инвестор_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Инвестор_СТАРАНА_КОД        Инвестор_СТРАНА_ИМЯ             Инвестор_СТРАНА_НАЛОГИ
  Инвестор_ГОРОД_КОД          Инвестор_ГОРОД_ИМЯ              Инвестор_ГОРОД_ТЕЛ
  Инвестор_ГОРОД_СТРАНА_КОД   Инвестор_ГОРОД_СТРАНА_ИМЯ       Инвестор_ГОРОД_СТРАНА_НАЛОГИ
  Инвестор_КОРПОРАЦИЯ         ИнвесторУНН                     ИнвесторКПП
      Инвестор_БАНК_Имя          Инвестор_БАНК_Коментарий   Инвестор_БАНК_Адрес
      Инвестор_БАНК_Мфо          Инвестор_БАНК_Ркц          Инвестор_БАНК_Счет
      Инвестор_БАНК_Счет_Ркц     Инвестор_БАНК_Счет_Плат
      Инвестор_БАНК_Тип_Счета    Инвестор_БАНК_Вид_Счета

  Заказчик    ЗаказчикКод     Заказчик_Адрес  Заказчик_ОКПО   Заказчик_ОКОНХ   Заказчик_ТЕЛ
  Заказчик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Заказчик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Заказчик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Заказчик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Заказчик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Заказчик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Заказчик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Заказчик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Заказчик_Форма_Собственности // FormSobs.Name        Форма собственности
  Заказчик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Заказчик_СТАРАНА_КОД        Заказчик_СТРАНА_ИМЯ             Заказчик_СТРАНА_НАЛОГИ
  Заказчик_ГОРОД_КОД          Заказчик_ГОРОД_ИМЯ              Заказчик_ГОРОД_ТЕЛ
  Заказчик_ГОРОД_СТРАНА_КОД   Заказчик_ГОРОД_СТРАНА_ИМЯ       Заказчик_ГОРОД_СТРАНА_НАЛОГИ
  Заказчик_КОРПОРАЦИЯ         ЗаказчикУНН                     ЗаказчикКПП
      Заказчик_БАНК_Имя          Заказчик_БАНК_Коментарий   Заказчик_БАНК_Адрес
      Заказчик_БАНК_Мфо          Заказчик_БАНК_Ркц          Заказчик_БАНК_Счет
      Заказчик_БАНК_Счет_Ркц     Заказчик_БАНК_Счет_Плат
      Заказчик_БАНК_Тип_Счета    Заказчик_БАНК_Вид_Счета
      Заказчик_ОКДП

  Подрядчик   ПодрядчикКод     Подрядчик_Адрес  Подрядчик_ОКПО   Подрядчик_ОКОНХ   Подрядчик_ТЕЛ
  Подрядчик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Подрядчик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Подрядчик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Подрядчик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Подрядчик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Подрядчик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Подрядчик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Подрядчик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Подрядчик_Форма_Собственности // FormSobs.Name        Форма собственности
  Подрядчик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Подрядчик_СТАРАНА_КОД        Подрядчик_СТРАНА_ИМЯ              Подрядчик_СТРАНА_НАЛОГИ
  Подрядчик_ГОРОД_КОД          Подрядчик_ГОРОД_ИМЯ               Подрядчик_ГОРОД_ТЕЛ
  Подрядчик_ГОРОД_СТРАНА_КОД   Подрядчик_ГОРОД_СТРАНА_ИМЯ        Подрядчик_ГОРОД_СТРАНА_НАЛОГИ
  Подрядчик_КОРПОРАЦИЯ         ПодрядчикУНН                      ПодрядчикКПП
      Подрядчик_БАНК_Имя          Подрядчик_БАНК_Коментарий   Подрядчик_БАНК_Адрес
      Подрядчик_БАНК_Мфо          Подрядчик_БАНК_Ркц          Подрядчик_БАНК_Счет
      Подрядчик_БАНК_Счет_Ркц     Подрядчик_БАНК_Счет_Плат
      Подрядчик_БАНК_Тип_Счета    Подрядчик_БАНК_Вид_Счета

  Получатель
  Поставщик

  Стройка  Стройка_Адрес  Объект  Объект_Аббр

  Договор_Номер  Договор_Дата: date
  Договор_Сумма: double
  Договор_Валюта
  НакДата: date  НакНомер

  ФИО

  Смета_назв  Смета_раздел
  НомерПоПорядку_работы
  НомерПоСмете_работы
  Название_работы
  Код_работы
  ЕдИзм_работы
  Кол_Работы       : double
  Сумма1_Работы    : double
  Сумма_Работы     : double
  Сумма_Зарпл      : double
  Сумма_Зарпл_мех  : double
  Сумма_Экспл      : double
  Сумма_Материалов : double

  НомерПоПорядку_МЦ
  Название_материала
  ЕдИзм_материала
  Кол_материала       : double
  Сумма_материала     : double
  СуммаКоэф_материала : double
  СуммаБазовая_материала : double
  ЕдИзмСФ
  СуммаСФКол          : double
  СуммаСФ             : double
  СуммаСФВсего        : double
  НомерСФ

  Название_Коэф
  Доп_Инфо_Коэф
  Процент_Коэф     : double
  Значение_Коэф    : double
  Сумма_Коэф       : double
  Коэф_Зарпл       : double
  Коэф_Зарпл_мех   : double
  Коэф_Экспл       : double
  Коэф_Материалов  : double

  Название_Коэф_Элем
  Доп_Инфо_Коэф_Элем
  Процент_Коэф_Элем     : double
  Значение_Коэф_Элем    : double
  Сумма_Коэф_Элем       : double
  Коэф_Зарпл_Элем       : double
  Коэф_Зарпл_мех_Элем   : double
  Коэф_Экспл_Элем       : double
  Коэф_Материалов_Элем  : double

  Название_Накл
  Доп_Инфо_Накл
  Процент_Накл     : double
  Сумма_Накл       : double
  Накл_Зарпл       : double
  Накл_Зарпл_мех   : double
  Накл_Экспл       : double
  Накл_Материалов  : double

  Название_Приб
  Доп_Инфо_Приб
  Процент_Приб     : double
  Сумма_Приб       : double
  Приб_Зарпл       : double
  Приб_Зарпл_мех   : double
  Приб_Экспл       : double
  Приб_Материалов  : double


  Название_КоэфСмет
  Сумма_КоэфСмет      : double
  КоэфСмет_Зарпл      : double
  КоэфСмет_Зарпл_мех  : double
  КоэфСмет_Экспл      : double
  КоэфСмет_Материалов : double

  Название_БезСмет
  Сумма_БезСмет      : double
  БезСмет_Зарпл      : double
  БезСмет_Зарпл_мех  : double
  БезСмет_Экспл      : double
  БезСмет_Материалов : double

.endfields
.{CHECKENTER KSNewDoc
  Инвестор ^   ИнвесторКод ^    Инвестор_Адрес ^ Инвестор_ОКПО ^  Инвестор_ОКОНХ ^  Инвестор_ТЕЛ ^
  Инвестор_КонтИнф ^           
  Инвестор_Email ^             
  Инвестор_OKATO ^             
  Инвестор_KBK ^               
  Инвестор_OGRN ^              
  Инвестор_РегНом_в_ПФ ^       
  Инвестор_РегНом_Страхователя ^
  Инвестор_Орган_Исполн_Власти ^
  Инвестор_Форма_Собственности ^
  Инвестор_Вид_Деятельности ^  
  Инвестор_СТАРАНА_КОД ^        Инвестор_СТРАНА_ИМЯ ^             Инвестор_СТРАНА_НАЛОГИ ^
  Инвестор_ГОРОД_КОД ^          Инвестор_ГОРОД_ИМЯ ^              Инвестор_ГОРОД_ТЕЛ ^
  Инвестор_ГОРОД_СТРАНА_КОД ^   Инвестор_ГОРОД_СТРАНА_ИМЯ ^       Инвестор_ГОРОД_СТРАНА_НАЛОГИ ^
  Инвестор_КОРПОРАЦИЯ ^         ИнвесторУНН ^                     ИнвесторКПП ^
      Инвестор_БАНК_Имя ^         Инвестор_БАНК_Коментарий ^  Инвестор_БАНК_Адрес ^
      Инвестор_БАНК_Мфо ^         Инвестор_БАНК_Ркц ^         Инвестор_БАНК_Счет ^
      Инвестор_БАНК_Счет_Ркц ^    Инвестор_БАНК_Счет_Плат ^
      Инвестор_БАНК_Тип_Счета ^   Инвестор_БАНК_Вид_Счета ^

  Заказчик ^   ЗаказчикКод ^    Заказчик_Адрес ^ Заказчик_ОКПО ^  Заказчик_ОКОНХ ^  Заказчик_ТЕЛ ^
  Заказчик_КонтИнф ^           
  Заказчик_Email ^             
  Заказчик_OKATO ^             
  Заказчик_KBK ^               
  Заказчик_OGRN ^              
  Заказчик_РегНом_в_ПФ ^       
  Заказчик_РегНом_Страхователя ^
  Заказчик_Орган_Исполн_Власти ^
  Заказчик_Форма_Собственности ^
  Заказчик_Вид_Деятельности ^  
  Заказчик_СТАРАНА_КОД ^        Заказчик_СТРАНА_ИМЯ ^             Заказчик_СТРАНА_НАЛОГИ ^
  Заказчик_ГОРОД_КОД ^          Заказчик_ГОРОД_ИМЯ ^              Заказчик_ГОРОД_ТЕЛ ^
  Заказчик_ГОРОД_СТРАНА_КОД ^   Заказчик_ГОРОД_СТРАНА_ИМЯ ^       Заказчик_ГОРОД_СТРАНА_НАЛОГИ ^
  Заказчик_КОРПОРАЦИЯ ^         ЗаказчикУНН ^                     ЗаказчикКПП ^
      Заказчик_БАНК_Имя ^         Заказчик_БАНК_Коментарий ^  Заказчик_БАНК_Адрес ^
      Заказчик_БАНК_Мфо ^         Заказчик_БАНК_Ркц ^         Заказчик_БАНК_Счет ^
      Заказчик_БАНК_Счет_Ркц ^    Заказчик_БАНК_Счет_Плат ^
      Заказчик_БАНК_Тип_Счета ^   Заказчик_БАНК_Вид_Счета ^
      Заказчик_ОКДП ^

  Подрядчик ^  ПодрядчикКод ^    Подрядчик_Адрес ^ Подрядчик_ОКПО ^  Подрядчик_ОКОНХ ^  Подрядчик_ТЕЛ ^
  Подрядчик_КонтИнф ^           
  Подрядчик_Email ^             
  Подрядчик_OKATO ^             
  Подрядчик_KBK ^               
  Подрядчик_OGRN ^             
  Подрядчик_РегНом_в_ПФ ^       
  Подрядчик_РегНом_Страхователя ^
  Подрядчик_Орган_Исполн_Власти ^
  Подрядчик_Форма_Собственности ^
  Подрядчик_Вид_Деятельности ^  
  Подрядчик_СТАРАНА_КОД ^        Подрядчик_СТРАНА_ИМЯ ^              Подрядчик_СТРАНА_НАЛОГИ ^
  Подрядчик_ГОРОД_КОД ^          Подрядчик_ГОРОД_ИМЯ ^               Подрядчик_ГОРОД_ТЕЛ ^
  Подрядчик_ГОРОД_СТРАНА_КОД ^   Подрядчик_ГОРОД_СТРАНА_ИМЯ ^        Подрядчик_ГОРОД_СТРАНА_НАЛОГИ ^
  Подрядчик_КОРПОРАЦИЯ ^         ПодрядчикУНН ^                      ПодрядчикКПП ^
      Подрядчик_БАНК_Имя ^         Подрядчик_БАНК_Коментарий ^  Подрядчик_БАНК_Адрес ^
      Подрядчик_БАНК_Мфо ^         Подрядчик_БАНК_Ркц ^         Подрядчик_БАНК_Счет ^
      Подрядчик_БАНК_Счет_Ркц ^    Подрядчик_БАНК_Счет_Плат ^
      Подрядчик_БАНК_Тип_Счета ^   Подрядчик_БАНК_Вид_Счета ^

  Получатель ^
  Поставщик  ^

  Стройка ^ Стройка_Адрес ^ Объект ^ Объект_Аббр ^

  Договор_Номер ^ Договор_Дата ^
  Договор_Сумма ^ Договор_Валюта ^

  НакДата ^  НакНомер ^
  ФИО ^

!Разделы смет
.{CHECKENTER KSPartSmet
   Смета_назв ^  Смета_раздел ^

!Работы по сметам
.{CHECKENTER KSJobPart
  НомерПоПорядку_работы ^
  НомерПоСмете_работы ^
  Название_работы ^
  Код_работы ^
  ЕдИзм_работы ^
  Кол_Работы ^
  Сумма1_Работы ^
  Сумма_Работы ^
  Сумма_Зарпл ^
  Сумма_Зарпл_мех ^
  Сумма_Экспл ^
  Сумма_Материалов ^
!материалы по смете
.{CHECKENTER KSMaterialSmet
  НомерПоПорядку_МЦ ^
  Название_материала ^
  ЕдИзм_материала ^
  Кол_материала ^
  Сумма_материала ^
  СуммаКоэф_материала ^
  СуммаБазовая_материала ^
  ЕдИзмСФ ^
  СуммаСФКол ^
  СуммаСФ ^
  СуммаСФВсего ^
  НомерСФ ^
.}
.}
!Итого прямые затраты

!Коэффициенты к разделу (накладные расходы)
.{CHECKENTER KSKoeffPart1
  Название_Коэф ^
  Доп_Инфо_Коэф ^
  Процент_Коэф ^
  Значение_Коэф ^
  Сумма_Коэф ^
  Коэф_Зарпл ^
  Коэф_Зарпл_мех ^
  Коэф_Экспл ^
  Коэф_Материалов ^
.}
!Коэффициенты к элементам затрат
.{CHECKENTER KSKoeffPart2
  Название_Коэф_Элем ^
  Доп_Инфо_Коэф_Элем ^
  Процент_Коэф_Элем ^
  Значение_Коэф_Элем ^
  Сумма_Коэф_Элем ^
  Коэф_Зарпл_Элем ^
  Коэф_Зарпл_мех_Элем ^
  Коэф_Экспл_Элем ^
  Коэф_Материалов_Элем ^
.}
!Накладные расходы
.{CHECKENTER KSKoeffPart3
  Название_Накл ^
  Доп_Инфо_Накл ^
  Процент_Накл ^
  Сумма_Накл ^
  Накл_Зарпл ^
  Накл_Зарпл_мех ^
  Накл_Экспл ^
  Накл_Материалов ^
.}
!Итого с учетом накладных

!Коэффициенты к разделу (сметная прибыль)
.{CHECKENTER KSKoeffPart4
  Название_Приб ^
  Доп_Инфо_Приб ^
  Процент_Приб ^
  Сумма_Приб ^
  Приб_Зарпл ^
  Приб_Зарпл_мех ^
  Приб_Экспл ^
  Приб_Материалов ^
.}

.}

!Всего по форме

!Коэффициенты к смете
.{CHECKENTER KSKoeffSmet
  Название_КоэфСмет ^
  Сумма_КоэфСмет ^
  КоэфСмет_Зарпл ^
  КоэфСмет_Зарпл_мех ^
  КоэфСмет_Экспл ^
  КоэфСмет_Материалов ^
.}

!Позиции без смет
.{CHECKENTER KSKoeffNoSmet
  Название_БезСмет ^
  Сумма_БезСмет ^
  БезСмет_Зарпл ^
  БезСмет_Зарпл_мех ^
  БезСмет_Экспл ^
  БезСмет_Материалов ^
.}

.}
.endform
