//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Акт М-29
//******************************************************************************

#doc
Акт М-29
#end
.set name = 'frm_m29'
.hide
.fields
  Тип_отчета: word
  Доп_инфо  : word
  Кол_позиций

  Инвестор    ИнвесторКод     Инвестор_Адрес  Инвестор_ОКПО   Инвестор_ОКОНХ   Инвестор_ТЕЛ
  Инвестор_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Инвестор_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Инвестор_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Инвестор_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Инвестор_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Инвестор_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Инвестор_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Инвестор_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Инвестор_Форма_Собственности // FormSobs.Name        Форма собственности
  Инвестор_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Инвестор_СТАРАНА_КОД        Инвестор_СТРАНА_ИМЯ             Инвестор_СТРАНА_НАЛОГИ
  Инвестор_ГОРОД_КОД          Инвестор_ГОРОД_ИМЯ              Инвестор_ГОРОД_ТЕЛ
  Инвестор_ГОРОД_СТРАНА_КОД   Инвестор_ГОРОД_СТРАНА_ИМЯ       Инвестор_ГОРОД_СТРАНА_НАЛОГИ
  Инвестор_КОРПОРАЦИЯ         ИнвесторУНН                     ИнвесторКПП
      Инвестор_БАНК_Имя          Инвестор_БАНК_Коментарий   Инвестор_БАНК_Адрес
      Инвестор_БАНК_Мфо          Инвестор_БАНК_Ркц          Инвестор_БАНК_Счет
      Инвестор_БАНК_Счет_Ркц     Инвестор_БАНК_Счет_Плат
      Инвестор_БАНК_Тип_Счета    Инвестор_БАНК_Вид_Счета

  Заказчик    ЗаказчикКод     Заказчик_Адрес  Заказчик_ОКПО   Заказчик_ОКОНХ   Заказчик_ТЕЛ
  Заказчик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Заказчик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Заказчик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Заказчик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Заказчик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Заказчик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Заказчик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Заказчик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Заказчик_Форма_Собственности // FormSobs.Name        Форма собственности
  Заказчик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Заказчик_СТАРАНА_КОД        Заказчик_СТРАНА_ИМЯ             Заказчик_СТРАНА_НАЛОГИ
  Заказчик_ГОРОД_КОД          Заказчик_ГОРОД_ИМЯ              Заказчик_ГОРОД_ТЕЛ
  Заказчик_ГОРОД_СТРАНА_КОД   Заказчик_ГОРОД_СТРАНА_ИМЯ       Заказчик_ГОРОД_СТРАНА_НАЛОГИ
  Заказчик_КОРПОРАЦИЯ         ЗаказчикУНН                     ЗаказчикКПП
      Заказчик_БАНК_Имя          Заказчик_БАНК_Коментарий   Заказчик_БАНК_Адрес
      Заказчик_БАНК_Мфо          Заказчик_БАНК_Ркц          Заказчик_БАНК_Счет
      Заказчик_БАНК_Счет_Ркц     Заказчик_БАНК_Счет_Плат
      Заказчик_БАНК_Тип_Счета    Заказчик_БАНК_Вид_Счета
      Заказчик_ОКДП

  Подрядчик   ПодрядчикКод     Подрядчик_Адрес  Подрядчик_ОКПО   Подрядчик_ОКОНХ   Подрядчик_ТЕЛ
  Подрядчик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Подрядчик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Подрядчик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Подрядчик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Подрядчик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Подрядчик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Подрядчик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Подрядчик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Подрядчик_Форма_Собственности // FormSobs.Name        Форма собственности
  Подрядчик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Подрядчик_СТАРАНА_КОД        Подрядчик_СТРАНА_ИМЯ              Подрядчик_СТРАНА_НАЛОГИ
  Подрядчик_ГОРОД_КОД          Подрядчик_ГОРОД_ИМЯ               Подрядчик_ГОРОД_ТЕЛ
  Подрядчик_ГОРОД_СТРАНА_КОД   Подрядчик_ГОРОД_СТРАНА_ИМЯ        Подрядчик_ГОРОД_СТРАНА_НАЛОГИ
  Подрядчик_КОРПОРАЦИЯ         ПодрядчикУНН                      ПодрядчикКПП
      Подрядчик_БАНК_Имя          Подрядчик_БАНК_Коментарий   Подрядчик_БАНК_Адрес
      Подрядчик_БАНК_Мфо          Подрядчик_БАНК_Ркц          Подрядчик_БАНК_Счет
      Подрядчик_БАНК_Счет_Ркц     Подрядчик_БАНК_Счет_Плат
      Подрядчик_БАНК_Тип_Счета    Подрядчик_БАНК_Вид_Счета

  Получатель
  Поставщик

  Стройка  Стройка_Адрес  Объект  Объект_Аббр

  Договор_Номер  Договор_Дата: date
  Договор_Сумма: double
  Договор_Валюта
  Цена_Валюта  Цена_НДЕ

  НакДата: date  НакНомер  НакНазв
  ФИО
  ДатаНач: date  ДатаКон: date

    Заголовок1
    НазваниеМЦ МцУчЕд
    Заголовок2 Заголовок3
    Заголовок4 Заголовок5

  РазделНпп РазделНазв
      Нпп НомерСмет РаботаНазв РаботаУчЕд КодСмет
      РаботаОбъем: double РаботаСтоимость: double РаботаКол: double
      НормаЕд: double Норма:double
          ПозицияНРек:comp ПризнакМЦУсл:word НазваниеМЦ2 МцУчЕд2 МцОтпЕд2 КодМЦ2
          КолМЦ2: double  ЦенаМЦ_Р2: double  СтоимМЦ_Р2: double  ЦенаМЦ2: double  СтоимМЦ2: double
          РесурсНазв РесурсУчЕд РесурсНпп
          КодСмет2 РесурсОбъем: double НормаЕд2: double РесурсСтоимость: double

          КолНачПериод : double

                          СтМ0  : double  СтБМ0  : double  СтНМ0  : double  СтНДСМ0  : double
                          СтМР0 : double  СтБМР0 : double  СтНМР0 : double  СтНДСМР0 : double
          КолМ1 : double  СтМ1  : double  СтБМ1  : double  СтНМ1  : double  СтНДСМ1  : double
                          СтМР1 : double  СтБМР1 : double  СтНМР1 : double  СтНДСМР1 : double
          КолМ2 : double  СтМ2  : double  СтБМ2  : double  СтНМ2  : double  СтНДСМ2  : double
                          СтМР2 : double  СтБМР2 : double  СтНМР2 : double  СтНДСМР2 : double
          КолМ3 : double  СтМ3  : double  СтБМ3  : double  СтНМ3  : double  СтНДСМ3  : double
                          СтМР3 : double  СтБМР3 : double  СтНМР3 : double  СтНДСМР3 : double
          КолМ4 : double  СтМ4  : double  СтБМ4  : double  СтНМ4  : double  СтНДСМ4  : double
                          СтМР4 : double  СтБМР4 : double  СтНМР4 : double  СтНДСМР4 : double
          КолМ5 : double  СтМ5  : double  СтБМ5  : double  СтНМ5  : double  СтНДСМ5  : double
                          СтМР5 : double  СтБМР5 : double  СтНМР5 : double  СтНДСМР5 : double
          КолМ6 : double  СтМ6  : double  СтБМ6  : double  СтНМ6  : double  СтНДСМ6  : double
                          СтМР6 : double  СтБМР6 : double  СтНМР6 : double  СтНДСМР6 : double
          КолМ7 : double  СтМ7  : double  СтБМ7  : double  СтНМ7  : double  СтНДСМ7  : double
                          СтМР7 : double  СтБМР7 : double  СтНМР7 : double  СтНДСМР7 : double
          КолМ8 : double  СтМ8  : double  СтБМ8  : double  СтНМ8  : double  СтНДСМ8  : double
                          СтМР8 : double  СтБМР8 : double  СтНМР8 : double  СтНДСМР8 : double
          КолМ9 : double  СтМ9  : double  СтБМ9  : double  СтНМ9  : double  СтНДСМ9  : double
                          СтМР9 : double  СтБМР9 : double  СтНМР9 : double  СтНДСМР9 : double
          КолМ10: double  СтМ10 : double  СтБМ10 : double  СтНМ10 : double  СтНДСМ10 : double
                          СтМР10: double  СтБМР10: double  СтНМР10: double  СтНДСМР10: double
          КолМ11: double  СтМ11 : double  СтБМ11 : double  СтНМ11 : double  СтНДСМ11 : double
                          СтМР11: double  СтБМР11: double  СтНМР11: double  СтНДСМР11: double
          КолМ12: double  СтМ12 : double  СтБМ12 : double  СтНМ12 : double  СтНДСМ12 : double
                          СтМР12: double  СтБМР12: double  СтНМР12: double  СтНДСМР12: double

          НормаИтог2    : double
          НормаИтогФакт2: double

  НормаИтог    : double
  НормаИтогФакт: double
  Экономия     : double
  Перерасход   : double
  Себестоимость: double
  НоваяСтр

.endfields
.{CHECKENTER NewDoc
  Тип_отчета ^
  Доп_инфо ^
  Кол_позиций ^

  Инвестор ^   ИнвесторКод ^    Инвестор_Адрес ^ Инвестор_ОКПО ^  Инвестор_ОКОНХ ^  Инвестор_ТЕЛ ^
  Инвестор_КонтИнф ^           
  Инвестор_Email ^             
  Инвестор_OKATO ^             
  Инвестор_KBK ^               
  Инвестор_OGRN ^              
  Инвестор_РегНом_в_ПФ ^       
  Инвестор_РегНом_Страхователя ^
  Инвестор_Орган_Исполн_Власти ^
  Инвестор_Форма_Собственности ^
  Инвестор_Вид_Деятельности ^  
  Инвестор_СТАРАНА_КОД ^        Инвестор_СТРАНА_ИМЯ ^             Инвестор_СТРАНА_НАЛОГИ ^
  Инвестор_ГОРОД_КОД ^          Инвестор_ГОРОД_ИМЯ ^              Инвестор_ГОРОД_ТЕЛ ^
  Инвестор_ГОРОД_СТРАНА_КОД ^   Инвестор_ГОРОД_СТРАНА_ИМЯ ^       Инвестор_ГОРОД_СТРАНА_НАЛОГИ ^
  Инвестор_КОРПОРАЦИЯ ^         ИнвесторУНН ^                     ИнвесторКПП ^
      Инвестор_БАНК_Имя ^         Инвестор_БАНК_Коментарий ^  Инвестор_БАНК_Адрес ^
      Инвестор_БАНК_Мфо ^         Инвестор_БАНК_Ркц ^         Инвестор_БАНК_Счет ^
      Инвестор_БАНК_Счет_Ркц ^    Инвестор_БАНК_Счет_Плат ^
      Инвестор_БАНК_Тип_Счета ^   Инвестор_БАНК_Вид_Счета ^

  Заказчик ^   ЗаказчикКод ^    Заказчик_Адрес ^ Заказчик_ОКПО ^  Заказчик_ОКОНХ ^  Заказчик_ТЕЛ ^
  Заказчик_КонтИнф ^           
  Заказчик_Email ^             
  Заказчик_OKATO ^             
  Заказчик_KBK ^               
  Заказчик_OGRN ^              
  Заказчик_РегНом_в_ПФ ^       
  Заказчик_РегНом_Страхователя ^
  Заказчик_Орган_Исполн_Власти ^
  Заказчик_Форма_Собственности ^
  Заказчик_Вид_Деятельности ^  
  Заказчик_СТАРАНА_КОД ^        Заказчик_СТРАНА_ИМЯ ^             Заказчик_СТРАНА_НАЛОГИ ^
  Заказчик_ГОРОД_КОД ^          Заказчик_ГОРОД_ИМЯ ^              Заказчик_ГОРОД_ТЕЛ ^
  Заказчик_ГОРОД_СТРАНА_КОД ^   Заказчик_ГОРОД_СТРАНА_ИМЯ ^       Заказчик_ГОРОД_СТРАНА_НАЛОГИ ^
  Заказчик_КОРПОРАЦИЯ ^         ЗаказчикУНН ^                     ЗаказчикКПП ^
      Заказчик_БАНК_Имя ^         Заказчик_БАНК_Коментарий ^  Заказчик_БАНК_Адрес ^
      Заказчик_БАНК_Мфо ^         Заказчик_БАНК_Ркц ^         Заказчик_БАНК_Счет ^
      Заказчик_БАНК_Счет_Ркц ^    Заказчик_БАНК_Счет_Плат ^
      Заказчик_БАНК_Тип_Счета ^   Заказчик_БАНК_Вид_Счета ^
      Заказчик_ОКДП ^

  Подрядчик ^  ПодрядчикКод ^    Подрядчик_Адрес ^ Подрядчик_ОКПО ^  Подрядчик_ОКОНХ ^  Подрядчик_ТЕЛ ^
  Подрядчик_КонтИнф ^           
  Подрядчик_Email ^             
  Подрядчик_OKATO ^             
  Подрядчик_KBK ^               
  Подрядчик_OGRN ^             
  Подрядчик_РегНом_в_ПФ ^       
  Подрядчик_РегНом_Страхователя ^
  Подрядчик_Орган_Исполн_Власти ^
  Подрядчик_Форма_Собственности ^
  Подрядчик_Вид_Деятельности ^  
  Подрядчик_СТАРАНА_КОД ^        Подрядчик_СТРАНА_ИМЯ ^              Подрядчик_СТРАНА_НАЛОГИ ^
  Подрядчик_ГОРОД_КОД ^          Подрядчик_ГОРОД_ИМЯ ^               Подрядчик_ГОРОД_ТЕЛ ^
  Подрядчик_ГОРОД_СТРАНА_КОД ^   Подрядчик_ГОРОД_СТРАНА_ИМЯ ^        Подрядчик_ГОРОД_СТРАНА_НАЛОГИ ^
  Подрядчик_КОРПОРАЦИЯ ^         ПодрядчикУНН ^                      ПодрядчикКПП ^
      Подрядчик_БАНК_Имя ^         Подрядчик_БАНК_Коментарий ^  Подрядчик_БАНК_Адрес ^
      Подрядчик_БАНК_Мфо ^         Подрядчик_БАНК_Ркц ^         Подрядчик_БАНК_Счет ^
      Подрядчик_БАНК_Счет_Ркц ^    Подрядчик_БАНК_Счет_Плат ^
      Подрядчик_БАНК_Тип_Счета ^   Подрядчик_БАНК_Вид_Счета ^

  Получатель ^
  Поставщик  ^

  Стройка ^ Стройка_Адрес ^ Объект ^ Объект_Аббр ^

  Договор_Номер ^ Договор_Дата ^
  Договор_Сумма ^ Договор_Валюта ^
  Цена_Валюта  ^  Цена_НДЕ ^

  НакДата ^  НакНомер ^  НакНазв ^
  ФИО ^
  ДатаНач ^  ДатаКон  ^

 .{.?TableHead_1;^   .}
 .{.?TableHead_2;^ ^ .}
 .{.?TableHead_3;^ ^ .}
 .{.?TableHead_4;^ ^ .}

.{CHECKENTER NewRow1
  РазделНпп ^ РазделНазв ^

.{CHECKENTER NewRow2
  Нпп ^ НомерСмет ^ РаботаНазв ^
  РаботаУчЕд ^ КодСмет ^
  РаботаОбъем ^ РаботаСтоимость ^ РаботаКол ^
 .{.?TableRow1; ^ ^ .}
.{CHECKENTER NewRow3
     ПозицияНРек ^  ПризнакМЦУсл ^  НазваниеМЦ2 ^  МцУчЕд2 ^  МцОтпЕд2 ^  КодМЦ2 ^
     КолМЦ2 ^ ЦенаМЦ_Р2 ^ СтоимМЦ_Р2 ^  ЦенаМЦ2 ^ СтоимМЦ2 ^
     РесурсНазв ^ РесурсУчЕд ^ РесурсНпп ^
     КодСмет2 ^ РесурсОбъем ^ НормаЕд2 ^ РесурсСтоимость ^

     КолНачПериод ^
                СтМ0  ^   СтБМ0  ^   СтНМ0  ^   СтНДСМ0  ^   СтМР0  ^   СтБМР0  ^   СтНМР0  ^   СтНДСМР0  ^
     КолМ1  ^   СтМ1  ^   СтБМ1  ^   СтНМ1  ^   СтНДСМ1  ^   СтМР1  ^   СтБМР1  ^   СтНМР1  ^   СтНДСМР1  ^
     КолМ2  ^   СтМ2  ^   СтБМ2  ^   СтНМ2  ^   СтНДСМ2  ^   СтМР2  ^   СтБМР2  ^   СтНМР2  ^   СтНДСМР2  ^
     КолМ3  ^   СтМ3  ^   СтБМ3  ^   СтНМ3  ^   СтНДСМ3  ^   СтМР3  ^   СтБМР3  ^   СтНМР3  ^   СтНДСМР3  ^
     КолМ4  ^   СтМ4  ^   СтБМ4  ^   СтНМ4  ^   СтНДСМ4  ^   СтМР4  ^   СтБМР4  ^   СтНМР4  ^   СтНДСМР4  ^
     КолМ5  ^   СтМ5  ^   СтБМ5  ^   СтНМ5  ^   СтНДСМ5  ^   СтМР5  ^   СтБМР5  ^   СтНМР5  ^   СтНДСМР5  ^
     КолМ6  ^   СтМ6  ^   СтБМ6  ^   СтНМ6  ^   СтНДСМ6  ^   СтМР6  ^   СтБМР6  ^   СтНМР6  ^   СтНДСМР6  ^
     КолМ7  ^   СтМ7  ^   СтБМ7  ^   СтНМ7  ^   СтНДСМ7  ^   СтМР7  ^   СтБМР7  ^   СтНМР7  ^   СтНДСМР7  ^
     КолМ8  ^   СтМ8  ^   СтБМ8  ^   СтНМ8  ^   СтНДСМ8  ^   СтМР8  ^   СтБМР8  ^   СтНМР8  ^   СтНДСМР8  ^
     КолМ9  ^   СтМ9  ^   СтБМ9  ^   СтНМ9  ^   СтНДСМ9  ^   СтМР9  ^   СтБМР9  ^   СтНМР9  ^   СтНДСМР9  ^
     КолМ10 ^   СтМ10 ^   СтБМ10 ^   СтНМ10 ^   СтНДСМ10 ^   СтМР10 ^   СтБМР10 ^   СтНМР10 ^   СтНДСМР10 ^
     КолМ11 ^   СтМ11 ^   СтБМ11 ^   СтНМ11 ^   СтНДСМ11 ^   СтМР11 ^   СтБМР11 ^   СтНМР11 ^   СтНДСМР11 ^
     КолМ12 ^   СтМ12 ^   СтБМ12 ^   СтНМ12 ^   СтНДСМ12 ^   СтМР12 ^   СтБМР12 ^   СтНМР12 ^   СтНДСМР12 ^

     НормаИтог2 ^
     НормаИтогФакт2 ^
.}
.}
.}
 .{.?TableBoot1; ^ .}
 .{.?TableBoot2; ^ .}
 .{.?TableBoot3; ^ .}
 .{.?TableBoot4; ^ .}
 .{.?TableBoot5; ^ .}
 НоваяСтр ^
.}
.endform
