//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 6.00 - Основные средства
// Ведомости движения ОС (UIN 4704) и НМА (UIN 4706)
// Внимание! Существует slk-отчет в формате Excel
//------------------------------------------------------------------------------

#include Responsible.frn

#doc
Ведомости движения основных средств и нематериальных активов
#end

.Form 'repmovos'
.Hide
.var
#include Fld_Amort.var
.endvar
.begin
#include Fld_Amort.vpp
end.
.Fields
Субъект_отчета_кратко
Субъект_отчета_имен
Субъект_отчета_родит
Субъект_отчета_дат
UserDeskRep_NRec
Организация_nRec : comp
Наименование_организации
ОКПО
Подразделение_nRec : comp
Подразделение
Метод_nRec : comp
Метод
Делитель
Ф_делитель
Делитель_прописью
Формат
Настройка_печати : word
Валюта_метода_nRec : comp
Валюта_метода
Группировка
Сортировка
ДатаС
ДатаПо
Величина
#ResponsibleFields
!---------------- FilterOS
Фильтр
!---------------- GruppaOS
Head_TempDescr_NRec
Head_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
Head_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
Ветка
Итого_верх_стоимость_продажи
Итого_верх_расходы_реализации
Итого_верх_начало_перв
Итого_верх_приход_перв
Итого_верх_расход_перв
Итого_верх_конец_перв
Итого_верх_начало_ост
Итого_верх_приход_ост
Итого_верх_расход_ост
Итого_верх_конец_ост
Итого_верх_начало_износ
Итого_верх_приход_износ
Итого_верх_расход_износ
Итого_верх_конец_износ
Ф_итого_верх_начало_тек
Ф_итого_верх_приход_тек
Ф_итого_верх_расход_тек
Ф_итого_верх_конец_тек
Итого_верх_начало_износ_период
Итого_верх_приход_износ_период
Итого_верх_расход_износ_период
Итого_верх_конец_износ_период
Итого_верх_начало_колич
Итого_верх_приход_колич
Итого_верх_расход_колич
Итого_верх_конец_колич
!---------------- NameOS
Номер_по_порядку
Body_TempDescr_NRec : comp
Body_Tobot_nRec     : comp
Body_KatOs_NRec     : comp
Тело
Body_MoveOs_NRec    : comp
Дата_операции
Body_KatOs_cMc      : comp
Инв_номер
Наименование_ОС
Стоимость_продажи
Расходы_реализации
Начало_перв
Приход_перв
Расход_перв
Конец_перв
Начало_ост
Приход_ост
Расход_ост
Конец_ост
Начало_износ
Приход_износ
Расход_износ
Конец_износ
Ф_начало_тек                    // Форматированные значения сумм по
Ф_приход_тек                    // текущим данным интерфейса просмотра
Ф_расход_тек                    // данных отчета.
Ф_конец_тек
Начало_износ_период
Приход_износ_период
Расход_износ_период
Конец_износ_период
Начало_износ_колич
Приход_износ_колич
Расход_износ_колич
Конец_износ_колич
!---------------- ItogOS
Tail_TempDescr_NRec
Tail_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
Tail_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
Итого
Итого_стоимость_продажи
Итого_расходы_реализации
Итого_начало_перв
Итого_приход_перв
Итого_расход_перв
Итого_конец_перв
Итого_начало_ост
Итого_приход_ост
Итого_расход_ост
Итого_конец_ост
Итого_начало_износ
Итого_приход_износ
Итого_расход_износ
Итого_конец_износ
Ф_итого_начало_тек
Ф_итого_приход_тек
Ф_итого_расход_тек
Ф_итого_конец_тек
Итого_начало_износ_период
Итого_приход_износ_период
Итого_расход_износ_период
Итого_конец_износ_период
Итого_начало_износ_колич
Итого_приход_износ_колич
Итого_расход_износ_колич
Итого_конец_износ_колич
.EndFields

! Подкачка Excel форматов
! Эта строчка нужна пока не будет решена 102.31867
#include ExcelFormat.frn

  Субъект_отчета_кратко ^
  Субъект_отчета_имен   ^
  Субъект_отчета_родит  ^
  Субъект_отчета_дат    ^
  UserDeskRep_NRec      ^
  Организация_nRec      ^
  Наименование_организации ^
  ОКПО                    ^
  Подразделение_nRec ^
  Подразделение      ^
  Метод_nRec ^
  Метод      ^
  Делитель   ^
  Ф_делитель ^
  Делитель_прописью  ^
  Формат     ^
  Настройка_печати   ^
  Валюта_метода_nRec ^
  Валюта_метода  ^
  Группировка    ^
  Сортировка     ^
  ДатаС          ^
  ДатаПо         ^
  Величина       ^

#ResponsibleBody(repmovos)
.{ CheckEnter FilterOS2
  Фильтр ^
.}
.{
.{ CheckEnter GruppaOS2
  Head_TempDescr_NRec ^
  Head_TempDescr_TableCode ^
  Head_TempDescr_CRecKat   ^
  Ветка                    ^
  Итого_верх_стоимость_продажи  ^
  Итого_верх_расходы_реализации ^
  Итого_верх_начало_перв        ^
  Итого_верх_приход_перв        ^
  Итого_верх_расход_перв        ^
  Итого_верх_конец_перв         ^
  Итого_верх_начало_ост         ^
  Итого_верх_приход_ост         ^
  Итого_верх_расход_ост         ^
  Итого_верх_конец_ост          ^
  Итого_верх_начало_износ       ^
  Итого_верх_приход_износ       ^
  Итого_верх_расход_износ       ^
  Итого_верх_конец_износ        ^
  Ф_итого_верх_начало_тек       ^
  Ф_итого_верх_приход_тек       ^
  Ф_итого_верх_расход_тек       ^
  Ф_итого_верх_конец_тек        ^
  Итого_верх_начало_износ_период ^
  Итого_верх_приход_износ_период ^
  Итого_верх_расход_износ_период ^
  Итого_верх_конец_износ_период  ^
  Итого_верх_начало_колич        ^
  Итого_верх_приход_колич        ^
  Итого_верх_расход_колич        ^
  Итого_верх_конец_колич         ^
.}
.{ CheckEnter NameOS2
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.{ CheckEnter ItogOS2
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.}
.EndForm

!=============================================================================
.LinkForm 'RepMovOS_01' Prototype is 'repmovos'
!=============================================================================
.NameInList 'Ведомость движения'
.Group 'Ведомости движения ОС и НМА'
.p 80
.defo portrait
#ResponsibleLinkVar
.[h
                                                              Лист @Np@
.]h
#ResponsibleLinkInit(repmovos)
.Fields
CommonFormHeader
Субъект_отчета_родит
ДатаС
ДатаПо
.EndFields
 И^

 Б                                  ВЕДОМОСТЬ НАЛИЧИЯ И ДВИЖЕНИЯ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Й
 И                                            c @@@@@@@@@@@ по @@@@@@@@@@@ И

.fields
Метод
Ф_делитель
Делитель_прописью
Валюта_метода
Группировка
Сортировка
!---------------- FilterOS
Фильтр
!---------------- GruppaOS
Величина
Ветка
Ф_итого_верх_начало_тек
Ф_итого_верх_приход_тек
Ф_итого_верх_расход_тек
Ф_итого_верх_конец_тек
!---------------- NameOS
Тело
Ф_начало_тек
Ф_приход_тек
Ф_расход_тек
Ф_конец_тек
!---------------- ItogOS
Итого
Ф_итого_начало_тек
Ф_итого_приход_тек
Ф_итого_расход_тек
Ф_итого_конец_тек
.EndFields
Метод:                ^
Денежная единица:     ^ (^) ^
Группировка:          ^
Сортировка:           ^
Фильтры:
.{ CheckEnter FilterOS2
 И ^ И
.}
.{
.[h
 Р──────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────
                                                  │                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   Наименование                   ├────────────────────┬────────────────────┬────────────────────┬────────────────────
                                                  │ Остаток на начало  │       Приход       │      Расход        │  Остаток на конец
──────────────────────────────────────────────────┴────────────────────┴────────────────────┴────────────────────┴──────────────────── Р
.]h
.{ CheckEnter GruppaOS2
 С@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& С
.}
.{ CheckEnter NameOS2
 Р@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& Р
.}
.{ CheckEnter ItogOS2
 С@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& С
.}
.}


 ИБухгалтер

Ответственный за выпуск И
.EndForm

!=============================================================================
.LinkForm 'RepMovOS_02' Prototype is 'repmovos'
!=============================================================================
.NameInList 'Сводная ведомость движения'
.Group 'Ведомости движения ОС и НМА'
.p 80
.defo portrait
#ResponsibleLinkVar
.[h
                                                              Лист @Np@
.]h
.Var
  ЗнакМинус : double;
.endvar
.begin
  if ((Настройка_печати and 4) = 4)
    ЗнакМинус := 1;
  else
    ЗнакМинус := -1;
end.
#ResponsibleLinkInit(repmovos)
.Fields
CommonFormHeader
Субъект_отчета_родит
ДатаС
ДатаПо
Метод
Ф_делитель
Делитель_прописью
Валюта_метода
Группировка
Сортировка
!---------------- FilterOS
Фильтр
!в шапке
sNameField_IZNOS
sNameField_IZNOS
'за период'
!---------------- GruppaOS
Ветка

DoubleToStr(if((Double(Итого_верх_приход_перв) - Double(Итого_верх_расход_перв)) < 0,
               (Double(Итого_верх_приход_перв) - Double(Итого_верх_расход_перв)) * ЗнакМинус,
                Double(Итого_верх_приход_перв) - Double(Итого_верх_расход_перв)), Формат)

DoubleToStr(if((Double(Итого_верх_приход_износ_период) - Double(Итого_верх_расход_износ_период)) < 0,
               (Double(Итого_верх_приход_износ_период) - Double(Итого_верх_расход_износ_период)) * ЗнакМинус,
                Double(Итого_верх_приход_износ_период) - Double(Итого_верх_расход_износ_период)), Формат)

DoubleToStr(if((Double(Итого_верх_приход_износ) - Double(Итого_верх_расход_износ)) < 0,
               (Double(Итого_верх_приход_износ) - Double(Итого_верх_расход_износ)) * ЗнакМинус,
                Double(Итого_верх_приход_износ) - Double(Итого_верх_расход_износ)), Формат)

DoubleToStr(if((Double(Итого_верх_приход_ост) - Double(Итого_верх_расход_ост)) < 0,
               (Double(Итого_верх_приход_ост) - Double(Итого_верх_расход_ост)) * ЗнакМинус,
                Double(Итого_верх_приход_ост) - Double(Итого_верх_расход_ост)), Формат)
!---------------- NameOS
Тело

DoubleToStr(if((Double(Начало_перв) + Double(Приход_перв) - Double(Расход_перв) + Double(Конец_перв)) < 0,
               (Double(Начало_перв) + Double(Приход_перв) - Double(Расход_перв) + Double(Конец_перв)) * ЗнакМинус,
                Double(Начало_перв) + Double(Приход_перв) - Double(Расход_перв) + Double(Конец_перв)), Формат)

DoubleToStr(if((Double(Начало_износ_период) + Double(Приход_износ_период) - Double(Расход_износ_период) + Double(Конец_износ_период)) < 0,
               (Double(Начало_износ_период) + Double(Приход_износ_период) - Double(Расход_износ_период) + Double(Конец_износ_период)) * ЗнакМинус,
                Double(Начало_износ_период) + Double(Приход_износ_период) - Double(Расход_износ_период) + Double(Конец_износ_период)), Формат)

DoubleToStr(if((Double(Начало_износ) + Double(Приход_износ) - Double(Расход_износ) + Double(Конец_износ)) < 0,
               (Double(Начало_износ) + Double(Приход_износ) - Double(Расход_износ) + Double(Конец_износ)) * ЗнакМинус,
                Double(Начало_износ) + Double(Приход_износ) - Double(Расход_износ) + Double(Конец_износ)), Формат)

DoubleToStr(if((Double(Начало_ост) + Double(Приход_ост) - Double(Расход_ост) + Double(Конец_ост)) < 0,
               (Double(Начало_ост) + Double(Приход_ост) - Double(Расход_ост) + Double(Конец_ост)) * ЗнакМинус,
                Double(Начало_ост) + Double(Приход_ост) - Double(Расход_ост) + Double(Конец_ост)), Формат)
!---------------- ItogOS
Итого + ' (по операциям движения)'

DoubleToStr(if((Double(Итого_приход_перв) - Double(Итого_расход_перв)) < 0,
               (Double(Итого_приход_перв) - Double(Итого_расход_перв)) * ЗнакМинус,
                Double(Итого_приход_перв) - Double(Итого_расход_перв)), Формат)

DoubleToStr(if((Double(Итого_приход_износ_период) - Double(Итого_расход_износ_период)) < 0,
               (Double(Итого_приход_износ_период) - Double(Итого_расход_износ_период)) * ЗнакМинус,
                Double(Итого_приход_износ_период) - Double(Итого_расход_износ_период) ), Формат)

DoubleToStr(if((Double(Итого_приход_износ) - Double(Итого_расход_износ)) < 0,
               (Double(Итого_приход_износ) - Double(Итого_расход_износ)) * ЗнакМинус,
                Double(Итого_приход_износ) - Double(Итого_расход_износ)), Формат)

DoubleToStr(if((Double(Итого_приход_ост) - Double(Итого_расход_ост)) < 0,
               (Double(Итого_приход_ост) - Double(Итого_расход_ост)) * ЗнакМинус,
                Double(Итого_приход_ост) - Double(Итого_расход_ост)), Формат)
.EndFields
 Р
^

                              СВОДНАЯ ВЕДОМОСТЬ ДВИЖЕНИЯ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                       c @@@@@@@@@@@ по @@@@@@@@@@@

Метод:                ^
Денежная единица:     ^ (^) ^
Группировка:          ^
Сортировка:           ^
Фильтры:
.{ CheckEnter FilterOS2
 ^
.}
.{
.[h
──────────────────────────────────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────
                   Наименование                   │     Стоимость      │@~@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@│     Остаточная
                                                  │                    │@~@@@@@@@@@@@@@@@@@@│                    │     стоимость
──────────────────────────────────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────
.]h
.{ CheckEnter GruppaOS2
 Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&
.}
.{ CheckEnter NameOS2
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&
.}
.{ CheckEnter ItogOS2
 Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&
.}
.}


Бухгалтер

Ответственный за выпуск Р
.EndForm

!=============================================================================
.LinkForm 'RepMovOS_03' Prototype is 'repmovos'
!=============================================================================
.NameInList 'Регистр расчета финансовых результатов от реализации амортизируемого имущества'
.Group 'Ведомости движения ОС и НМА для налоговых регистров'
.p 60
.defo landscape
.Var
  i: integer;
  sBlank: string;
.EndVar
#ResponsibleLinkVar
.[h
                                                              Лист @Np@
.]h
#ResponsibleLinkInit(repmovos)
.Fields
CommonFormHeader
ДатаС
ДатаПо
Наименование_организации
Метод
Ф_делитель
Делитель_прописью
Валюта_метода
Группировка
Сортировка
!---------------- FilterOS
Фильтр
!---------------- GruppaOS
Ветка
DoubleToStr(Double(Итого_верх_стоимость_продажи),Формат)
DoubleToStr(Double(Итого_верх_расход_перв),Формат)
DoubleToStr(Double(Итого_верх_расход_износ),Формат)
DoubleToStr(Double(Итого_верх_расходы_реализации),Формат)
DoubleToStr(Double(Итого_верх_расход_перв) - Double(Итого_верх_расход_износ) + Double(Итого_верх_расходы_реализации),Формат)
DoubleToStr(Double(Итого_верх_расход_перв) - Double(Итого_верх_расход_износ) + Double(Итого_верх_расходы_реализации) - Double(Итого_верх_стоимость_продажи),Формат)
!---------------- NameOS
Дата_операции
Инв_номер
Наименование_ОС
DoubleToStr(Double(Стоимость_продажи),Формат)
DoubleToStr(Double(Расход_перв),Формат)
DoubleToStr(Double(Расход_износ),Формат)
DoubleToStr(Double(Расходы_реализации),Формат)
DoubleToStr(Double(Расход_перв) - Double(Расход_износ) + Double(Расходы_реализации),Формат)
DoubleToStr(Double(Расход_перв) - Double(Расход_износ) + Double(Расходы_реализации) - Double(Стоимость_продажи),Формат)
!---------------- ItogOS
Итого
DoubleToStr(Double(Итого_стоимость_продажи),Формат)
DoubleToStr(Double(Итого_расход_перв),Формат)
DoubleToStr(Double(Итого_расход_износ),Формат)
DoubleToStr(Double(Итого_расходы_реализации),Формат)
DoubleToStr(Double(Итого_расход_перв) - Double(Итого_расход_износ) + Double(Итого_расходы_реализации),Формат)
DoubleToStr(Double(Итого_расход_перв) - Double(Итого_расход_износ) + Double(Итого_расходы_реализации) - Double(Итого_стоимость_продажи),Формат)
.EndFields
 Р
 Р^

                         БРЕГИСТР РАСЧЕТА ФИНАНСОВЫХ РЕЗУЛЬТАТОВ ОТ РЕАЛИЗАЦИИ АМОРТИЗИРУЕМОГО ИМУЩЕСТВА
                                            c @@@@@@@@@@@ по @@@@@@@@@@@ Б
.begin
  if Length(Наименование_организации) <= 42
  {
    For (i := 1; i < 42 - (Length(Наименование_организации)); i := i + 1)
       sBlank := sBlank + ' ';

    Наименование_организации := Наименование_организации + sBlank;
  }
end.

 Е ^ Е
   И(наименование организации, предприятия) И

Метод:                ^
Денежная единица:     ^ (^) ^
Группировка:          ^
Сортировка:           ^
Фильтры:
.{ CheckEnter FilterOS2
 ^
.}
.{
.[h
 Б──────────┬───────────────────┬─────────────────────────────────┬──────────────────┬───────────────────┬──────────────────┬───────────────────┬───────────────────┬───────────────────────────
   Дата   │ Инвентарный номер │          Наименование           │    Стоимость     │  Первоначальная   │      Сумма       │      Расходы,     │Общая величина рас-│    Величина убытка от
 операции │                   │                                 │     продажи      │    стоимость      │   начисленной    │    связанные с    │ ходов, связанных с│  реализации, относящаяся
          │                   │                                 │                  │                   │   амортизации    │реализацией объекта│реализацией объекта│к расходам будущих периодов
──────────┴───────────────────┴─────────────────────────────────┴──────────────────┴───────────────────┴──────────────────┴───────────────────┴───────────────────┴─────────────────────────── С
 Р.]h
.{ CheckEnter GruppaOS2
 Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б               &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&        &&&&&&&&&&&&&&&&&&&&
.}
.{ CheckEnter NameOS2
@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&        &&&&&&&&&&&&&&&&&&&&
.}
.{ CheckEnter ItogOS2
 Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б               &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&        &&&&&&&&&&&&&&&&&&&&
.}
.}
.{While (Номер_ответственного_лица < Количество_ответственных_лиц)
.begin
  Номер_ответственного_лица := Номер_ответственного_лица + 1;
end.
.fields
  Массив_Ответственное_лицо_Должность [Номер_ответственного_лица]
  Массив_Ответственное_лицо_ФИО       [Номер_ответственного_лица]
.endfields

 Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б    ____________________     Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                           И(подпись)                                    (И.О.Фамилия) И
.}
.EndForm


!=============================================================================
.LinkForm 'RepMovOS_04' Prototype is 'repmovos'
!=============================================================================
.NameInList 'Реализация ОС и НМА для формы 100.02'
.Group 'Ведомости движения ОС и НМА <<Казахстан>>'
.p 80
.defo portrait
.var
  Npp : word;
  Итого_Доходы_Убытки           : double;
  Итого_Доходы                  : double;
  Итого_Убытки                  : double;
.endvar
#ResponsibleLinkVar
#ResponsibleLinkInit(repmovos)
.Fields
CommonFormHeader
Субъект_отчета_родит
ДатаС
ДатаПо
Метод
Ф_делитель
Делитель_прописью
Валюта_метода
Группировка
Сортировка
!---------------- FilterOS
Фильтр
!---------------- GruppaOS
//Ветка
!---------------- NameOS
//Тело
Npp
Наименование_Ос
DoubleToStr(Double(Расход_ост), Формат)
DoubleToStr(Double(Стоимость_Продажи), Формат)
DoubleToStr(Double(Стоимость_Продажи) -Double(Расход_ост) , Формат)
!---------------- ItogOS
//Итого
!-----------------Итого_Доходы_Убытки
DoubleToStr(Double(Итого_Расход_ост), Формат)
DoubleToStr(Double(Итого_Стоимость_Продажи), Формат)
DoubleToStr(Итого_Доходы_Убытки    , Формат)
!-----------------Итого_Доходы
DoubleToStr(Итого_Доходы           , Формат)
!-----------------Итого_Убытки
DoubleToStr(Итого_Убытки           , Формат)

.EndFields
^

  Б                     И РЕАЛИЗАЦИЯ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Й
                            Р( для формы 100.02) Р
                       Иc @@@@@@@@@@@ по @@@@@@@@@@@ И

 ИМетод:                ^
Денежная единица:     ^ (^) ^
Группировка:          ^
Сортировка:           ^
Фильтры: И
.{ CheckEnter FilterOS2
 И ^ И
.}
.{
.[h
 И──────┬─────────────────────────────────────┬──────────────────┬──────────────┬──────────────
Номер │             Наименование            │Остаточная (балан-│  Стоимость   │   Доходы,
строки│                                     │совая) стоимость  │  реализации  │   убытки
──────┴─────────────────────────────────────┴──────────────────┴──────────────┴────────────── И
.]h
.begin
  Npp := 0;
  Итого_Доходы_Убытки           := 0;
  Итого_Доходы                  := 0;
  Итого_Убытки                  := 0;
end.
.{ CheckEnter GruppaOS2
.}
.{ CheckEnter NameOS2
.{?INTERNAL; (Double(Расход_ост) <> 0) or (Double(Стоимость_Продажи) <> 0);
.begin
  Npp := Npp + 1;
  if ( Double(Стоимость_Продажи) > Double(Расход_ост) )
    Итого_Доходы := Итого_Доходы + (Double(Стоимость_Продажи) - Double(Расход_ост));
  else
    Итого_Убытки := Итого_Убытки - (Double(Стоимость_Продажи) - Double(Расход_ост));
end.
 И @~@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&& &&&&&&&&&&&&&& И
.}
.}
.{ CheckEnter ItogOS2
.}
.begin
  Итого_Доходы_Убытки := Итого_Доходы - Итого_Убытки ;
end.
 И─────────────────────────────────────────────────────────────────────────────────────────────
       Итого                                 &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&& &&&&&&&&&&&&&& И
 И       Итого доходов                                                           &&&&&&&&&&&&&& И
 И       Итого убытков                                                           &&&&&&&&&&&&&& И
.}

.EndForm