/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.50                                                      ║
 ║ Назначение    : Форма                                                     ║
 ║ Ответственный : Мелех   Василий  Евгеньевич                               ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Форма
#end
.set name = 'fnotch'
.hide
.p 60
.fields
КонМесяц
ГодОтчета
НаименОрг2
ПочтовыйАдрес
Всего01  Рабочие01
Итого0205  РабИтого0205
ОтрабВремя РабОтрабВремя
ВсегоПраздн  РабочиеПраздн
Уважител  РабУважител
Всего04  Рабочие04
Итого0610  РабИтого0610
Инициатива РабИнициатива
ОДоговор  РабОДоговор
Прогулы   РабПрогулы
Всего08  Рабочие08
ЦелДпростои РабЦелДпростои
Забастовки РабЗабастовки
Впростои:double РабВпростои:double
ЧПрогулы РабЧПрогулы
Распитие РабРаспитие
ДрНарушения РабДрНарушения
КолПРогул РабКолПРогул
КолРаспитий РабКолРаспитий
КолДрНарушения КолРабДрНарушения
СредСпис:double РабСредСпис:double
ФИОРуководителя
ФИОГлавБух
Число Месяц Год
ФИОИсполнителя
.endfields
^^
^
^
^^
^^^^^^^^
^^
^^
^^
^^
^^
^^
^^
^^
^^
^^
^^
^^
^^
^^
^^
^^
^
^
^^^
^
.endform

.Linkform 'fnotch_L' Prototype is 'fnotch'
.nameinlist 'Отчет о труде и движении рабочей силы(от 19 августа 1999 г.)'
.p 60
.fields
КонМесяц
ГодОтчета
НаименОрг2
ПочтовыйАдрес
Всего01  Рабочие01
ОтрабВремя РабОтрабВремя
Уважител  РабУважител
Всего04  Рабочие04
Инициатива РабИнициатива
ОДоговор  РабОДоговор
Прогулы   РабПрогулы
Всего08  Рабочие08
ЦелДпростои РабЦелДпростои
Впростои РабВпростои
ЧПрогулы РабЧПрогулы
Распитие РабРаспитие
ДрНарушения РабДрНарушения
КолПРогул РабКолПРогул
КолРаспитий РабКолРаспитий
КолДрНарушения КолРабДрНарушения
СредСпис РабСредСпис
ФИОРуководителя
ФИОГлавБух
Число Месяц Год
ФИОИсполнителя
.endfields
 И
               ┌───────────────────────────────────────────────────────┐
               │       ГОСУДАРСТВЕННАЯ СТАТИСТИЧЕСКАЯ ОТЧЕТНОСТЬ       │
               │Конфиденциальность гарантируется получателем информации│
               └───────────────────────────────────────────────────────┘
               ┌───────────────────────────────────────────────────────┐
               │        ОТЧЕТ ОБ ИСПОЛЬЗОВАНИИ РАБОЧЕГО ВРЕМЕНИ        │
               │          за январь - @@@@@@@@@@@@@@      @@@@@@ года  │
               └───────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│Наименование отчитывающейся организации _____________________│                                Форма N 4-труд                                                        │
│                                       полное наименование   │ УТВЕРЖДЕНО
│ Д@#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д│  Приказ министерства статистики и анализа
├─────────────────────────────────────────────────────────────┤  Республики Беларусь 19 августа 1999 года N192
│                  в соответствии с уставом                   │                    Квартальная
│Наименование вышестоящей организации ________________________│     ┌───────────────────────────────────────┐
│                               главное управление(управление)│     │   Представляют на 7-й день после      │
│_____________________________________________________________│     │ отчетного   периода  предприятия,     │
├─────────────────────────────────────────────────────────────┤     │ учреждения и организации промыш-      │
│                 объединение,концерн                         │     │ ленности, сельского хозяйства,        │
│Орган управления_____________________________________________│     │ строительства, транспорта, связи,     │
│                    министерство,концерн,комитет,            │     │ торговли и общественного питания,     │
│_____________________________________________________________│     │ материально-технического снабжения    │
├─────────────────────────────────────────────────────────────┤     │ и сбыта,заготовок,жилищно-коммуналь-  │
│                  другой орган управления                    │     │ ного хозяйства,бытового обслуживания  │
│Форма собственности__________________________________________│     │ населения:                            │
│                                                             │     │     1)районному(городскому) отделу    │
│Почтовый адрес  Д@#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д│     │ статистики                            │
│                                                             │     │     2)своей вышестоящей организации   │
└─────────────────────────────────────────────────────────────┘     └───────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                    КОДЫ                                                            │
├───────────┬───────────┬─────────────────┬───────────┬────────────┬───────────┬───────────┬────────────┬────────────┤
│     1     │     2     │        3        │     4     │     5      │     6     │     7     │      8     │     9      │
│───────────┼───────────┼─────────────────┼───────────┼────────────┼───────────┴───────────┼────────────┼────────────┤
│           │           │                 │           │            │территория по СОАТО    │            │            │
├───────────┼───────────┼─────────────────┼───────────┼────────────┼────────────┬──────────┤            │            │
│           │организация│органа управления│           │осн-го вида │            │          │формы(вида) │формы(вида) │
│  формы    │составитель│ (общественного  │  отрасли  │экономич-ой │            │          │собственно- │собственно- │
│ по ОКУД   │ документа │   объединения)  │  по ОКОНX │деятельности│  области   │  района  │сти по ОКФС │сти по ОКФС │
│           │  по ОКПО  │    по СООУ      │           │  по ОКЭД   │            │          │            │            │
├───────────┼───────────┼─────────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼────────────┤
│           │           │                 │           │            │            │          │            │            │
└───────────┴───────────┴─────────────────┴───────────┴────────────┴────────────┴──────────┴────────────┴────────────┘
────────────────────────────────────────────────────────────────┬──────────────┬───────┬──────────────────────────────
                                                                │              │       │        С начала года
                      Наименование                              │  Единица     │   N   ├──────────┬───────────────────
                                                                │ измерения    │ строки│    всего │в том числе рабочие
────────────────────────────────────────────────────────────────┼──────────────┼───────┼──────────┼───────────────────
                               A                                │     Б        │   B   │    1     │         2
────────────────────────────────────────────────────────────────┼──────────────┼───────┼──────────┼───────────────────
Фонд рабочего времени, всего(сумма строк 02-04).................│человеко-дней │  01   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
                       в том числе:                             │     "        │       │          │
 отработанное время ............................................│     "        │  02   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
 неявки по уважительным причинам(отпуска, временная нетрудо-    │              │       │          │
 способность, другие неявки, предусмотренные законодательством) │     "        │  03   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
                                                                │              │       │          │
 потери рабочего времени(сумма строк 05-09).....................│     "        │  04   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
                     в том числе:                               │              │       │          │
                                                                │              │       │          │
   отпуска(дни),предоставляемые по инициативе админи-           │              │       │          │
   страции......................................................│     "        │  05   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
   отпуска(дни), предоставляемые с разрешения админи-           │              │       │          │
   страции......................................................│     "        │  06   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
                                                                │              │       │          │
   прогулы......................................................│     "        │  07   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
                                                                │              │       │          │
   другие неявки  из-за нарушения трудовой дисциплины...........│     "        │  08   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
                                                                │              │       │          │
   целодневные простои..........................................│     "        │  09   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
                                                                │              │       │          │
Внутрисменные простои                                           │человеко-часов│  10   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
Численность работников,совершивших:                             │              │       │          │
   прогулы......................................................│    человек   │  11   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
   распитие спиртных напитков,употребление наркотических        │              │       │          │
   или токсических средств в рабочее время......................│      "       │  12   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
                                                                │              │       │          │
   другие нарушения трудовой дисциплины.........................│      "       │  13   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
                                                                │              │       │          │
Число случаев:                                                  │              │       │          │
   прогулов.....................................................│    единиц    │  14   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
                                                                │              │       │          │
   распития спиртных напитков, употребления наркотических       │              │       │          │
   или токсических средств в рабочее время......................│      "       │  15   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
                                                                │              │       │          │
   других нарушений трудовой дисциплины.........................│      "       │  16   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
                                                                │              │       │          │
Справочно:Среднесписочная численность работников, по кото-      │              │       │          │
рым приводятся данные об неиспользовании рабочего времени.......│    человек   │  17   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&&
 ───────────────────────────────────────────────────────────────┴──────────────┴───────┴──────────┴───────────────────
Руководитель        Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

Главный бухгалтер   Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
"@@@@" @@@@@@@@@@@@@@@@@@    @@@@@ г.

 Д@#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
       фамилия, N телефона исполнителя И
.endform
!
.Linkform 'fnotch_L2' Prototype is 'fnotch'
.nameinlist 'Отчет о труде и движении рабочей силы(24 августа 2000 г.)'
.p 60
.fields
КонМесяц
ГодОтчета
НаименОрг2
ПочтовыйАдрес
.endfields
 И
 Ш                Б┌───────────────────────────────────────────────────────┐ Щ
 Ш                Б│       ГОСУДАРСТВЕННАЯ СТАТИСТИЧЕСКАЯ ОТЧЕТНОСТЬ       │ Щ
 Ш                Б│Конфиденциальность гарантируется получателем информации│ Щ
 Ш                Б└───────────────────────────────────────────────────────┘ Щ
 Ш               ┌───────────────────────────────────────────────────────┐ Ш
 Ш               │        ОТЧЕТ ОБ ИСПОЛЬЗОВАНИИ РАБОЧЕГО ВРЕМЕНИ        │ Ш
 Ш               │          за январь - @@@@@@@@@@@@@@      @@@@@@ года  │ Ш
 Ш               └───────────────────────────────────────────────────────┘ Ш
 Ш┌─────────────────────────────────────────────────────────────┐ Ш
 Ш│Наименование отчитывающейся организации _____________________│                                Б Форма N 4-труд Щ
 Ш│                                       полное наименование   │ УТВЕРЖДЕНО Ш
 Ш│@#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│  Постановление Министерства статистики Ш
 Ш├─────────────────────────────────────────────────────────────┤  и анализа Республики Беларусь Ш
 Ш│                  в соответствии с уставом                   │  "24" августа 2000 года N 62 Ш
 Ш│                                                             │              Квартальная Ш
 Ш│Наименование вышестоящей организации ________________________│ ┌─────────────────────────────────────────────────┐ Ш
 Ш│                               главное управление(управление)│ │Представляют на 7-й день после отчетного периода │ Ш
 Ш│_____________________________________________________________│ │юридические лица, их обособленные подразделения  │ Ш
 Ш├─────────────────────────────────────────────────────────────┤ │всех форм собственности, кроме отчитывающихся    │ Ш
 Ш│                 объединение,концерн                         │ │по форме N 1-МП,осуществляющие свою деятельность │ Ш
 Ш│Орган управления_____________________________________________│ │в промышленности,сельскохозяйственном            │ Ш
 Ш│                    министерство,концерн,комитет,            │ │производстве,строительстве,на транспорте, связи, │ Ш
 Ш│_____________________________________________________________│ │торговле и общественном питании,материально-     │ Ш
 Ш├─────────────────────────────────────────────────────────────┤ │техническом снабжении и сбыте,заготовках,жилищно-│ Ш
 Ш│                  другой орган управления                    │ │коммунальном хозяйстве и непроизводственных видах│ Ш
 Ш│Форма собственности__________________________________________│ │бытового обслуживания населения:                 │ Ш
 Ш│                                                             │ │     1)районному(городскому) отделу              │ Ш
 Ш│Почтовый адрес @#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│ │ статистики                                      │ Ш
 Ш│                                                             │ │     2)своей вышестоящей организации             │ Ш
 Ш└─────────────────────────────────────────────────────────────┘ └─────────────────────────────────────────────────┘ Ш
 Ш┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ Ш
 Ш│                                                     БК О Д Ы Б                                                                       │ Ш
 Ш├───────────┬────────────┬────────────┬─────────────────┬───────┬──────────────┬───────────┬───────────┬────────────┬──────────────┤ Ш
 Ш│     1     │     2      │        3   │       4         │  5    │      6       │     7     │     8     │      9     │     10       │ Ш
 Ш│───────────┼────────────┼────────────┼─────────────────┼───────┼──────────────┼───────────┴───────────┼────────────┼──────────────┤ Ш
 Ш│           │            │            │                 │       │              │территории по СОАТО    │            │              │ Ш
 Ш├───────────┼────────────┼────────────┼─────────────────┼───────┼──────────────┼────────────┬──────────┤            │              │ Ш
 Ш│           │организации-│организации-│органа управления│отрасли│основного вида│            │          │формы(вида) │организационно│ Ш
 Ш│  формы    │составителя │составителя │(общественного   │   по  │экономической │            │          │собственно- │правовой формы│ Ш
 Ш│ по ОКУД   │ отчета     │ отчета по  │ объединения)    │ ОКОНX │деятельности  │  области   │  района  │сти по ОКФС │  по  ОКОПФ   │ Ш
 Ш│           │  по ОКПО   │   ОКЮЛП    │по СООУ          │       │ по ОКЭД      │            │          │            │              │ Ш
 Ш├───────────┼────────────┼────────────┼─────────────────┼───────┼──────────────┼────────────┼──────────┼────────────┼──────────────┤ Ш
 Ш│0604047    │            │            │                 │       │              │            │          │            │              │ Ш
 Ш└───────────┴────────────┴────────────┴─────────────────┴───────┴──────────────┴────────────┴──────────┴────────────┴──────────────┘ Ш
.fields
'true':'s'
.endfields
^
.fields
Итого0205  РабИтого0205
ОтрабВремя РабОтрабВремя
ВсегоПраздн  РабочиеПраздн
Уважител  РабУважител
Итого0610  РабИтого0610
ОДоговор  РабОДоговор
Инициатива РабИнициатива
Прогулы   РабПрогулы
ЦелДпростои РабЦелДпростои
Забастовки РабЗабастовки
Впростои РабВпростои

ЧПрогулы РабЧПрогулы
!Прогулы РабПрогулы
Распитие РабРаспитие
ДрНарушения РабДрНарушения
КолПРогул РабКолПРогул
КолРаспитий РабКолРаспитий
КолДрНарушения КолРабДрНарушения
Round(СредСпис) Round(РабСредСпис)
.endfields
 Ш────────────────────────────────────────────────────────────────┬──────────────┬───────┬────────────────────────────── Ш
 Ш                                                                │              │       │        С начала года Ш
 Ш                      Наименование                              │  Единица     │   N   ├──────────┬─────────────────── Ш
 Ш                                                                │ измерения    │ строки│    всего │в том числе рабочие Ш
 Ш────────────────────────────────────────────────────────────────┼──────────────┼───────┼──────────┼─────────────────── Ш
 Ш                               A                                │     Б        │   B   │    1     │         2 Ш
 Ш────────────────────────────────────────────────────────────────┼──────────────┼───────┼──────────┼─────────────────── Ш
 ЩВсего явок и неявок на работу(сумма строк 02-05 Б)................│человеко-дней │  01   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш                       в том числе:                             ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш отработанное время ............................................│человеко-дней │  02   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш                                                                ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш выходные и праздничные дни ....................................│человеко-дней │  03   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш                                                                ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш неявки по уважительным причинам ...............................│человеко-дней │  04   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш                                                                ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш потери рабочего времени(сумма строк 06-10).....................│человеко-дней │  05   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш                     в том числе:                               ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш                                                                │              │       │          │ Ш
 Ш   отпуска без сохранения заработной платы по семейно-          │              │       │          │ Ш
 Ш   бытовым и другим уважительным причинам, предос-              │              │       │          │ Ш
 Ш   тавляемые по договоренности между работником и               │              │       │          │ Ш
 Ш   нанимателем .................................................│человеко-дней │  06   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш                                                                ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш   отпуска(дни), предоставляемые по инициативе                  │              │       │          │ Ш
 Ш   нанимателя ..................................................│человеко-дней │  07   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш                                                                ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш   прогулы и другие неявки из-за нарушения                      │              │       │          │ Ш
 Ш   трудовой дисциплины..........................................│человеко-дней │  08   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш                                                                ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш   целодневные простои..........................................│человеко-дней │  09   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш                                                                ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш   забастовки ..................................................│человеко-дней │  10   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш                                                                ├──────────────┼───────┼──────────┼─────────────────── Ш
 ШВнутрисменные простои ..........................................│человеко-часов│  11   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Щ════════════════════════════════════════════════════════════════╪══════════════╪═══════╪══════════╪═══════════════════ Щ
 ЩЧисленность работников,совершивших: Б                             │              │       │          │ Ш
 Ш   прогулы......................................................│    человек   │  12   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш                                                                ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш      из них прогулы из-за появления на работе в состо-         │              │       │          │ Ш
 Ш      янии опьянения, распития спиртных напитков,               │              │       │          │ Ш
 Ш      употребления наркотических или токсических                │              │       │          │ Ш
 Ш      средств на рабочем месте и в рабочее время ...............│    человек   │  13   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш   распитие спиртных напитков, употребление наркотиче-          ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш   ских или токсических средств на рабочем месте и в ра-        │              │       │          │ Ш
 Ш   бочее время(кроме указанных в строке 13) ....................│    человек   │  14   │          │ Ш
 Ш                                                                ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш   другие нарушения трудовой дисциплины.........................│    человек   │  15   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш                                                                ├──────────────┼───────┼──────────┼─────────────────── Ш
 ЩЧисло случаев: Б                                                  │              │       │          │ Ш
 Ш   прогулов.....................................................│    единиц    │  16   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш                                                                ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш     из них прогулы из-за появления на работе в состо-          │              │       │          │ Ш
 Ш     янии опьянения, распития спиртных напитков,                │              │       │          │ Ш
 Ш     употребления наркотических или токсических                 │              │       │          │ Ш
 Ш     средств на рабочем месте и в рабочее время ................│    единиц    │  17   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш                                                                ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш   появления на работе в состоянии опьянения, распития          │              │       │          │ Ш
 Ш   спиртных напитков, употребления наркотических или            │              │       │          │ Ш
 Ш   токсических средств на рабочем месте и в рабочее вре- .......│              │       │          │ Ш
 Ш   мя (кроме указанных в строке 17 )............................│    единиц    │  18   │          │ Ш
 Ш                                                                ├──────────────┼───────┼──────────┼─────────────────── Ш
 Ш   других нарушений трудовой дисциплины.........................│    единиц    │  19   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш ───────────────────────────────────────────────────────────────┼──────────────┼───────┼──────────┼─────────────────── Ш
 ЩСправочно: БСредняя численность работников, по которым            │              │       │          │ Ш
 Ш приводятся данные об использовании рабочего времени            │    человек   │  20   │&&&&&&&.&&│&&&&&&&&&&&&&&&&.&& Ш
 Ш ───────────────────────────────────────────────────────────────┴──────────────┴───────┴──────────┴─────────────────── Ш
.fields
Число Месяц Год
ФИОРуководителя
ФИОГлавБух
ФИОИсполнителя
.endfields
 Д"@@@@" @@@@@@@@@@@@@@@@@@    @@@@@ г. Д

 БРуководитель Б        Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

 БГлавный бухгалтер Б   Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

 Д@#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
       фамилия, N телефона исполнителя И
.endform