//-----------------------------------------------------------------------------
//                                                    (c) корпорация ГАЛАКТИКА
// Галактика 7.12 - заработная плата
// Форма справки для получения кредита (ссуды)
// Форма для приобретения товара в кредит
//-----------------------------------------------------------------------------
#doc
Справка для получения кредита (ссуды)
Справка для приобретения товара в кредит
#end
.set name= 'BankSpr'
.hide
.fields
  Дата_формирования_справки: date
  KolMes: integer
  Телефон_предприятия
  За_год_с
  За_год_по: word
  Отчетный_месяц: word 
  Фамилия_имя_отчество
  Наименование_организации
  Индекс_организации
  Адрес_организации
  Счет_плательщика_предприятия // р/сч
  Расчетный_счет_предприятия   // к/c
  Банк_плательщика_предприятия
  БИК_Код_МФО_банка_предприятия
  ИНН_предприятия
  Руководитель_предприятия
  Главный_бухгалтер
  Наименование_магазина_для_приобретения_товара_в_кредит
  Адрес_магазина_для_приобретения_товара_в_кредит
  Наименование_банка_для_получения_кредита
// данные по работнику
  Табельный_номер
  Дата_поступления_на_работу: date
  Дата_увольнения
  Телефон_рабочий
  Телефон_домашний
  Должность_работника
  Дата_рождения
  ИНН_работника
  Наименование_документа_удостоверяющего_личность
  Серия_документа
  Номер_документа
  Кем_выдан
  Когда_выдан
  Номер_пенсионного_удостоверения
  Кем_выдано_пенсионное_удостоверение
//  адрес прописки
  Код_страны_прописки
  Почтовый_индекс_прописки
  Город_прописки
  Область_прописки
  Район_прописки
  Населенный_пункт_прописки
  Улица_прописки
  Дом_прописки
  Корпус_прописки
  Квартира_прописки
//  адрес проживания
  Код_страны_проживания
  Почтовый_индекс_проживания
  Город_проживания
  Область_проживания
  Район_проживания
  Населенный_пункт_проживания
  Улица_проживания
  Дом_проживания
  Корпус_проживания
  Квартира_проживания

  Месяц_номер: word
  Месяц_строка
  Год
  Сумма_дохода_по_входимости_в_доход: double
  Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты: double
  Налог_на_доходы: double
  Отчисления_в_ПФ: double
  Профсоюзные_взносы: double
  Удержания_по_исполнительным_листам: double
  Алименты: double
  Ssuda: double
  Dop: double
  К_выдаче: double
.endfields
.{ CheckEnter BankSpr_01
 ^^^^^^^^^^^^^^^^^^^^
// данные по работнику
 ^^^^^^^^^^^^^^^
// адрес прописки
 ^^^^^^^^^^
//  адрес проживания
 ^^^^^^^^^^
.{ CheckEnter BankSpr_02
// суммы
 ^^^^^^^^^^^^^
.}
.}
.endform
!
!
!
.linkform 'BankSpr_02' prototype is 'BankSpr'
.nameinlist'Справка для получения кредита (образец РФ)'
!.group 'RUSSIA'
.p 50
.var
 Itog6Сумма_дохода_по_входимости_в_доход: double
 Itog6Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты: double
 Itog6Налог_на_доходы: double
 Itog6Отчисления_в_ПФ: double
 Itog6Профсоюзные_взносы: double
 Itog6Удержания_по_исполнительным_листам: double
 Itog6Алименты: double
 RDay, RDay1: string
 ItogУдержания: double
 RТри:      integer
 Date0:     date
 ind:       integer
.endvar
.fields
  RDay datetostr(Дата_формирования_справки,'mon') Year(Дата_формирования_справки)
  Наименование_банка_для_получения_кредита
  Фамилия_имя_отчество
  RDay1 datetostr(Дата_поступления_на_работу,'mon') Year(Дата_поступления_на_работу)
  Наименование_организации
  Индекс_организации
  Адрес_организации
  Счет_плательщика_предприятия // р/сч
  Банк_плательщика_предприятия
  Расчетный_счет_предприятия   // к/c
  БИК_Код_МФО_банка_предприятия
  ИНН_предприятия
  Должность_работника
.endfields

.{ CheckEnter BankSpr_01
.begin
RDay:= Day(Дата_формирования_справки);
if length(RDay) = 1  RDay:= '0'+RDay;
RDay1:= Day(Дата_поступления_на_работу);
if length(RDay1) = 1  RDay1:= '0'+RDay1;
end.
 Р                                                                            Д Справка действительна в течение 15 дней Д
  " Д&& Д"  Д@~@@@@@@@ Д  Д@@@@ Д года
                                                     БСПРАВКА Б
                                 для получения ссуды (оформления поручительства)
                               в @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  Дана гр.  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                     (Ф.И.О.)
  что он (она) постоянно работает c " Д&& Д"  Д@@@@@@@@ Д  Д@@@@ Д г. Д Д
  получает пенсию пожизненно или сроком до "___" ______________  ______ г. Д Д
   Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
      (Полное наименование предприятия, учреждения, организации или органа, назначившего пенсию,
   Д@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                           его почтовый адрес, индекс)
  р/сч  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д в  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Ф
 Р  к/с   Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д БИК  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д ИНН  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                   (банковские реквизиты)
  в должности  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Ф
 Р.begin
 Itog6Сумма_дохода_по_входимости_в_доход:= 0
 Itog6Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты:= 0
 Itog6Налог_на_доходы:= 0
 Itog6Отчисления_в_ПФ := 0
 Itog6Профсоюзные_взносы := 0
 Itog6Алименты := 0
 Itog6Удержания_по_исполнительным_листам := 0
 ItogУдержания := 0;
 RТри := 0
 ind := 0
 Date0 := Date(Last_Day(date(1, Отчетный_месяц, За_год_по)), Отчетный_месяц, За_год_по)

end.
.{ CheckEnter BankSpr_02
.begin
   Itog6Сумма_дохода_по_входимости_в_доход := Itog6Сумма_дохода_по_входимости_в_доход + Сумма_дохода_по_входимости_в_доход
   Itog6Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты := Itog6Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты +
   Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты
   Itog6Налог_на_доходы := Itog6Налог_на_доходы + Налог_на_доходы
   Itog6Отчисления_в_ПФ := Itog6Отчисления_в_ПФ + Отчисления_в_ПФ
   Itog6Профсоюзные_взносы := Itog6Профсоюзные_взносы + Профсоюзные_взносы
   Itog6Удержания_по_исполнительным_листам := Itog6Удержания_по_исполнительным_листам + Удержания_по_исполнительным_листам
   Itog6Алименты := Itog6Алименты + Алименты

   if Дата_поступления_на_работу <= sub_Months(Date0, ind)
       RТри := RТри + 1

   ind := ind + 1
end. Р
 Р.} Р

 Р.begin
 ItogУдержания:=  Itog6Налог_на_доходы +  Itog6Отчисления_в_ПФ + Itog6Профсоюзные_взносы +
 Itog6Удержания_по_исполнительным_листам + Itog6Алименты
end.
 Р Р.fields
 KolMes
 Itog6Сумма_дохода_по_входимости_в_доход / RТри
 DoubleToString (0, Itog6Сумма_дохода_по_входимости_в_доход / RТри)
 KolMes
 Itog6Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты / RТри
 DoubleToString (0, Itog6Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты / RТри)
 KolMes
 ItogУдержания / RТри
 DoubleToString (0, ItogУдержания / RТри)

 Itog6Налог_на_доходы / RТри
 Itog6Отчисления_в_ПФ / RТри
 Itog6Профсоюзные_взносы / RТри
 Itog6Алименты / RТри
 Itog6Удержания_по_исполнительным_листам / RТри
.endfields Р

 Р   Среднемесячный доход за последние ^
   месяцев:                             Д&'&&&&&&&&&&&&&.&&  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                          (цифрами и прописью)
   Разовые негарантированные выплаты
   за последние ^ месяцев:              Д&'&&&&&&&&&&&&&.&&  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                          (цифрами и прописью)
   Среднемесячные удержания за
   последние ^ месяцев:                 Д&'&&&&&&&&&&&&&.&&  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                          (цифрами и прописью)
   в т.ч.:
     - Налог на доходы                                Д&'&&&&&&&&&&&&&&.&& Д
     - Страховые взносы в пенсионный фонд             Д&'&&&&&&&&&&&&&&.&& Д
     - Профсоюзные взносы                             Д&'&&&&&&&&&&&&&&.&& Д
     - Алименты                                       Д&'&&&&&&&&&&&&&&.&& Д
     - Удержания по исполнительным листам             Д&'&&&&&&&&&&&&&&.&& Д
     - Прочие платежи (указать какие)                ___________________

 Р.fields
  Руководитель_предприятия
  Главный_бухгалтер
 'true':'s'
.endfields

 Р   Б Руководитель предприятия Б ________________________  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                    (подпись)                               (Ф.И.О.)
   Б Главный бухгалтер Б        ________________________  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                    (подпись)                               (Ф.И.О.)
        БМ.П. Б
 ^ Р
.}
.endform
.linkform 'BankSpr_01' prototype is 'BankSpr'
.nameinlist'Справка для получения кредита (образец РБ)'
!.group 'RB'
.p 50
.var
 Itog: double
 Itog12Сумма_дохода_по_входимости_в_доход: double
 Itog12Налог_на_доходы: double
 Itog12Отчисления_в_ПФ: double
 Itog12Профсоюзные_взносы: double
 Itog12Удержания_по_исполнительным_листам: double
 Itog12Алименты: double
 Itog12Ssuda: double
 Itog12Dop:   double
 Itog12К_выдаче: double
 Itog3Сумма_дохода_по_входимости_в_доход: double
 Itog3Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты: double
 Itog3Налог_на_доходы: double
 Itog3Отчисления_в_ПФ: double
 Itog3Профсоюзные_взносы: double
 Itog3Удержания_по_исполнительным_листам: double
 Itog3Алименты: double
 Itog3Ssuda: double
 Itog3Dop:   double
 Itog3К_выдаче: double
 RУдержания_по_исполнительным_листам_Алименты: double
 ind: integer
 KolMes2:   integer
 KolMes1:   integer
 RТри:      integer
 Date2:     date
 Date1:     date
 Date0:     date
 RSumma: double
 RДаты: string
 RДата_поступления_на_работу: string
 RНаименование_документа_удостоверяющего_личность: string
 RDay: string
 MesName1: string
 MesName2: string
 MesName3: string
.endvar
.fields
  Телефон_рабочий
  RDay
  datetostr(Дата_формирования_справки,'mon')
  Year(Дата_формирования_справки)
  RДаты
  Фамилия_имя_отчество
  Наименование_организации
  Индекс_организации
  Адрес_организации
  RДата_поступления_на_работу
  RНаименование_документа_удостоверяющего_личность
.endfields

.{ CheckEnter BankSpr_01
.begin
RDay:= Day(Дата_формирования_справки);
if length(RDay) = 1  RDay:= '0'+RDay;
RДата_поступления_на_работу:= 'с '+ Дата_поступления_на_работу + ' года ' + Должность_работника;
RНаименование_документа_удостоверяющего_личность:= Наименование_документа_удостоверяющего_личность
if length(Серия_документа)<> 0
 {
  RНаименование_документа_удостоверяющего_личность:= RНаименование_документа_удостоверяющего_личность +
  ' серии '+ Серия_документа
 }
RНаименование_документа_удостоверяющего_личность:= RНаименование_документа_удостоверяющего_личность + ' N '+
 Номер_документа + ' выдан '+ Кем_выдан +' '+ Когда_выдан + ' г.'
if За_год_с = За_год_по
  RДаты:= За_год_с
else
  RДаты:= За_год_с+'-'+За_год_по
RТри := 0
end.
 Р  Штамп предприятия, учреждения,                                            тел. бухгалтерии  ______________
  организации                                                               тел. рабочий       Д^ Д

  && ^ ^ г.
                                                               БСПРАВКА Б
                                        о заработной плате (пенсии) и других доходах за ^ г.

  Ф.И.О.  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
  работающего в  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д@@
   Д^ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
   Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                           (должность)
   Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
  ┌─────────┬──────┬─────────────────────┬───────────┬──────────┬───────────┬───────────┬───────────┬──────────┬──────────────────┐
  │ Месяцы  │  Год │     Зарплата и      │Подоходный │Пенсионный│Проф. взнос│ Удержания │ Погашение │  Другие  │                  │
  │         │      │      пособие        │  налог    │   фонд   │           │ по испол. │   ссуды   │ удержания│    К выдаче      │
  │         │      │                     │           │          │           │  листам   │           │          │                  │
  ├─────────┼──────┼─────────────────────┼───────────┼──────────┼───────────┼───────────┼───────────┼──────────┼──────────────────┤
  │    1    │  2   │         3           │     4     │    5     │     6     │     7     │     8     │     9    │       10         │
  ├─────────┼──────┼─────────────────────┼───────────┼──────────┼───────────┼───────────┼───────────┼──────────┼──────────────────┤ Р
.begin
 Itog := 0;
 ind := 0;
 Itog12Сумма_дохода_по_входимости_в_доход := 0
 Itog12Налог_на_доходы := 0
 Itog12Отчисления_в_ПФ := 0
 Itog12Профсоюзные_взносы := 0
 Itog12Удержания_по_исполнительным_листам := 0
 Itog12Ssuda := 0
 Itog12Dop := 0
 Itog12К_выдаче := 0

 Itog3Сумма_дохода_по_входимости_в_доход := 0
 Itog3Налог_на_доходы := 0
 Itog3Отчисления_в_ПФ := 0
 Itog3Профсоюзные_взносы := 0
 Itog3Удержания_по_исполнительным_листам := 0
 Itog3Ssuda := 0
 Itog3Dop := 0
 Itog3К_выдаче:= 0

 Date2 := date(0, 0, 0)
 Date1 := date(0, 0, 0)
end.
.{ CheckEnter BankSpr_02
.fields
  Месяц_строка
  Год
  Сумма_дохода_по_входимости_в_доход
  Налог_на_доходы
  Отчисления_в_ПФ
  Профсоюзные_взносы
  RУдержания_по_исполнительным_листам_Алименты
  Ssuda
  Dop
  К_выдаче
.endfields
.begin
 Date0 := AM_LastDate(Отчетный_месяц, За_год_по)
 Date1 := sub_Months(Date0, 1)
 Date2 := sub_Months(Date0, 2)

 KolMes1 := AD_Month(Date1)
 KolMes2 := AD_Month(Date2)

   RУдержания_по_исполнительным_листам_Алименты := Удержания_по_исполнительным_листам + Алименты
   Itog := Itog + К_выдаче;

   Itog12Сумма_дохода_по_входимости_в_доход := Itog12Сумма_дохода_по_входимости_в_доход + Сумма_дохода_по_входимости_в_доход
   Itog12Налог_на_доходы := Itog12Налог_на_доходы + Налог_на_доходы
   Itog12Отчисления_в_ПФ := Itog12Отчисления_в_ПФ + Отчисления_в_ПФ
   Itog12Профсоюзные_взносы := Itog12Профсоюзные_взносы + Профсоюзные_взносы
   Itog12Удержания_по_исполнительным_листам := Itog12Удержания_по_исполнительным_листам + Удержания_по_исполнительным_листам +
   Алименты
   Itog12Ssuda := Itog12Ssuda + Ssuda
   Itog12Dop := Itog12Dop + Dop
   Itog12К_выдаче := Itog12К_выдаче + К_выдаче


   if (Месяц_номер = KolMes2) or (Месяц_номер = KolMes1) or (Месяц_номер = Отчетный_месяц) // за последние 3 месяца
   {

     if (Месяц_номер = KolMes2) and (Date2 <> date(0, 0, 0)) and (Дата_поступления_на_работу <= Date2)
       RТри := RТри + 1

     if (Месяц_номер = KolMes1) and (Date1 <> date(0, 0, 0)) and (Дата_поступления_на_работу <= Date1)
       RТри := RТри + 1

     if (Месяц_номер = Отчетный_месяц) and (Date0 <> date(0, 0, 0)) and (Дата_поступления_на_работу <= Date0)
       RТри := RТри + 1

     Itog3Сумма_дохода_по_входимости_в_доход := Itog3Сумма_дохода_по_входимости_в_доход + Сумма_дохода_по_входимости_в_доход
     Itog3Налог_на_доходы := Itog3Налог_на_доходы + Налог_на_доходы
     Itog3Отчисления_в_ПФ := Itog3Отчисления_в_ПФ + Отчисления_в_ПФ
     Itog3Профсоюзные_взносы := Itog3Профсоюзные_взносы + Профсоюзные_взносы
     Itog3Удержания_по_исполнительным_листам := Itog3Удержания_по_исполнительным_листам +
     Удержания_по_исполнительным_листам +  Алименты
     Itog3Ssuda := Itog3Ssuda + Ssuda
     Itog3Dop := Itog3Dop + Dop
     Itog3К_выдаче := Itog3К_выдаче + К_выдаче
   }

end.
 Р  │@@@@@@@@@│ @@@@ │&'&&&&&&&&&&&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&│&'&&&&&&&&&&&&&&&&│ Р
.}
.begin
   if RТри = 0
     RТри := 1
end.
.fields
 KolMes
 Itog12Сумма_дохода_по_входимости_в_доход
 Itog12Налог_на_доходы
 Itog12Отчисления_в_ПФ
 Itog12Профсоюзные_взносы
 Itog12Удержания_по_исполнительным_листам
 Itog12Ssuda
 Itog12Dop
 Itog12К_выдаче

 MesName1
 MesName2
 MesName3
 Itog3Сумма_дохода_по_входимости_в_доход / RТри
 Itog3Налог_на_доходы / RТри
 Itog3Отчисления_в_ПФ / RТри
 Itog3Профсоюзные_взносы / RТри
 Itog3Удержания_по_исполнительным_листам / RТри
 Itog3Ssuda / RТри
 Itog3Dop / RТри
 Itog3К_выдаче / RТри
.endfields
.begin
   if Kolmes >= 3
   {
     MesName1 := 'Среднемесячная'
     MesName2 := 'за последние'
     MesName3 := 'три месяца'
   }
   if Kolmes = 2
   {
     MesName1 := 'Среднемесячная'
     MesName2 := 'за последние'
     MesName3 := 'два месяца'
   }
   if Kolmes = 1
   {
     MesName1 := 'Среднемесячная'
     MesName2 := 'за период'
     MesName3 := 'выборки'
   }
end.
 Р  ├─────────┴──────┼─────────────────────┼───────────┼──────────┼───────────┼───────────┼───────────┼──────────┼──────────────────┤
  │Итого за && мес.│&'&&&&&&&&&&&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&│&'&&&&&&&&&&&&&&&&│
  ├────────────────┼─────────────────────┼───────────┼──────────┼───────────┼───────────┼───────────┼──────────┼──────────────────┤
  │@@@@@@@@@@@@@@  │                     │           │          │           │           │           │          │                  │
  │@@@@@@@@@@@@@@  │                     │           │          │           │           │           │          │                  │
  │@@@@@@@@@@@@@@  │&'&&&&&&&&&&&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&│&'&&&&&&&&&&&&&&&&│
  └────────────────┴─────────────────────┴───────────┴──────────┴───────────┴───────────┴───────────┴──────────┴──────────────────┘ Р
.fields
 KolMes
 DoubleToString(0, Round(Itog))
.endfields
 Р      Общая сумма доходов за последние && месяцев составляет (сумма гр. 10):
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

      Справка дана для предоставления в _________________________________________________________________________________________ Р
.fields
  Руководитель_предприятия
  Главный_бухгалтер
 'true':'s'
.endfields

 Р   Б Руководитель предприятия Б ________________________    Д^ Д
                                  (подпись)              (Ф.И.О.)
   Б Главный бухгалтер Б        ________________________    Д^ Д
                                  (подпись)              (Ф.И.О.)
 ^ Р
.}
.endform
