/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.81                                                      ║
 ║ Назначение    : Справка о доходах (приложение к постановлению             ║
 ║                 ГНК РБ 6.04.2001 №62)(для Беларуси)                       ║
 ║                                                                           ║
 ║ Ответственный : Погосский Константин Владимирович                         ║
 ║                                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Справка о доходах (приложение к постановлению
ГНК РБ 6.04.2001 №62)(для Беларуси)
#end
.set name 'Pril'
.p 80
.hide
.fields
NamePred1 NamePred2
PredUnnCode
FioRab
РАБ_УНН
Дата
M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12
SumDoh StrSumDoh1 StrSumDoh2
Матпомощь  StrМатпомощь1 StrМатпомощь2
Помощь_30  Дата_30   Льгота_30
Помощь_20  Дата_20   Льгота_20
Помощь_500 Дата_500  Льгота_500
Итого_Льгот
Сумма5 Сумма_льготы5
Итого_5 StrИтого_51 StrИтого_52
МЗП_1 МЗП_2 МЗП_10
гр3_цифрами гр3_прописью
гр4_цифрами гр4_прописью
День Месяц_словом Год
Рук Гл_бух
.endfields
.{
^^
^
^
^
^
^^^^^^^^^^^^
^^^
^^^
^^^
^^^
^^^
^
^^
^^^
^^^
^^
^^
^^^
^^
.}
.endform


.linkform 'Pril_01' prototype is 'Pril'
.fields
NamePred1 NamePred2
PredUnnCode
FioRab
РАБ_УНН
Дата
M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12
SumDoh StrSumDoh1 StrSumDoh2
Матпомощь  StrМатпомощь1 StrМатпомощь2
Помощь_30  Дата_30   Льгота_30
Помощь_20  Дата_20   Льгота_20
Помощь_500 Дата_500  Льгота_500
Итого_Льгот
Сумма5 Сумма_льготы5
Итого_5 StrИтого_51 StrИтого_52
МЗП_1 МЗП_2 МЗП_10
 'true':'s'
гр3_цифрами гр3_прописью
гр4_цифрами гр4_прописью
День Месяц_словом Год
Рук Гл_бух
 'true':'s'
.endfields
.{
 И                                                   БПриложение Б
   Наименование юридического лица                  Бк постановлению Государственного Б
   (Фамилия, имя, отчество предпринимателя,        Бналогового комитета Республики Беларусь Б
   номер свидетельства о государственной           Б31.05.2001 г. № 78 Б
   регистрации, кем и когда выдан), адрес,        Приложение 2
   телефон                                        к Методическим указаниям по исчислению и
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д уплате подоходного налога с физических лиц
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д 6.04.1999 г. № 62
       ┌────────────────────┐                     (в редакции постановления Государственного
   УНП │@@@@@@@@@@@@@@@@@@@@│                     налогового комитета Республики Беларусь
       └────────────────────┘                     31.05.2001 г. № 78)
                                   БС П Р А В К А Б
   Фамилия, имя, отчество физического лица :
   ^
       ┌────────────────────┐
   УНП │@@@@@@@@@@@@@@@@@@@@│
       └────────────────────┘
   Период получения дохода: ^
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
  │ 01  │ 02  │ 03  │ 04  │ 05  │ 06  │ 07  │ 08  │ 09  │ 10  │ 11  │ 12  │
  │ &&  │ &&  │ &&  │ &&  │ &&  │ &&  │ &&  │ &&  │ &&  │ &&  │ &&  │ &&  │
  └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    месяцы, в которых либо за которые начислен доход (нужное зачеркнуть)
   1. Сумма начисленного в течение календарного года дохода* (* В данном пункте не
   отражаются доходы, не подлежащие налогообложению независимо от их размера. Доходы,
   которые не подлежат налогообложению в установленных законодательством пределах,
   отражаются в данном пункте в полном объеме)
                                   Д&'&&&&&&&&&&&&&& руб. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                   (сумма цифрами и прописью)
   2. Сумма предоставленных льгот  Д&'&&&&&&&&&&&&&& руб. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                   (сумма цифрами и прописью)
   2.1. Доходы, не облагаемые налогом в установленных пределах:
  ┌───────────────────────────────┬─────────────┬──────────┬─────────────┐
  │                               │   Сумма     │  Дата    │   Сумма     │
  │      Наименование дохода      │  выплаты    │последней │предоставлен-│
  │                               │             │  выдачи  │ных льгот    │
  ├───────────────────────────────┼─────────────┼──────────┼─────────────┤
  │     Материальная помощь:      │             │          │             │
  ├───────────────────────────────┼─────────────┼──────────┼─────────────┤
  │     до 30 МЗП                 │&'#&&&&&&&&&&│&&&&&&&&&&│&'#&&&&&&&&&&│
  ├───────────────────────────────┼─────────────┼──────────┼─────────────┤
  │     до 500 МЗП                │&'#&&&&&&&&&&│&&&&&&&&&&│&'#&&&&&&&&&&│
  ├───────────────────────────────┼─────────────┼──────────┼─────────────┤
  │     до 20 МЗП                 │&'#&&&&&&&&&&│&&&&&&&&&&│&'#&&&&&&&&&&│
  ├───────────────────────────────┼─────────────┼──────────┼─────────────┤
  │     Из средств профсоюзов     │             │          │             │
  │     до 20 МЗП                 │             │          │             │
  ├───────────────────────────────┼─────────────┼──────────┼─────────────┤
  │     Призы до 20 МЗП           │             │          │             │
  ├───────────────────────────────┼─────────────┼──────────┼─────────────┤
  │     Благотворительная помощь  │             │          │             │
  │     до 300 МЗП                │             │          │             │
  └───────────────────────────────┴─────────────┴──────────┼─────────────┤
                                                     БИТОГО Б  │&'#&&&&&&&&&&│
                                                           └─────────────┘
   2.2. доходы, направленные в течение года на приобретение, строительство,
   реконструкцию жилых помещений или направленные на погашение кредитов,
   использованных на эти цели       Д&'#&&&&&&&&&&&&&&&&&& руб. Д
     размер предоставленной льготы  Д&'#&&&&&&&&&&&&&&&&&& руб. Д
     наименование, номера и даты документов, подтверждающих размер фактически понесенных
     расходов ____________________________________________________________________________
   _______________________________________________________________________________________
   3. Вычеты из полученного дохода  Д&'&&&&&&&&&&&&&& руб. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
    Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                   (сумма цифрами и прописью)
     в том числе:
     в размере 1 минимальной заработной платы  Д&'#&&&&&&&&&&&&&&&&&& руб. Д
     в размере 2 минимальных заработных плат на каждого ребенка и иждивенца
                                               Д&'#&&&&&&&&&&&&&&&&&& руб. Д
     в размере до десяти минимальных заработных плат для отдельных категорий физических лиц
                                               Д&'#&&&&&&&&&&&&&&&&&& руб. Д
^
   4. Сумма расходов, исключенных из доходов физического лица
  ┌────────────────────────────────────────────┬────────────────────┬────────────────────┐
  │Вид авторского вознаграждения               │ Сумма              │ Сумма              │
  │(согласно приложению 2 к Положению о        │ начисленного       │ исключенных        │
  │составе, размерах и порядке исключения      │ дохода             │ расходов           │
  │расходов из сумм авторских вознаграждений и │                    │                    │
  │других доходов физических лиц, утвержденному│                    │                    │
  │приказом Государственного налогового        │                    │                    │
  │комитета Республики Беларусь, Министерства  │                    │                    │
  │экономики Республики Беларусь, Министерства │                    │                    │
  │статистики и анализа Республики Беларусь,   │                    │                    │
  │Министерства финансов Республики Беларусь,  │                    │                    │
  │Министерства культуры Республики Беларусь,  │                    │                    │
  │Министерства предпринимательства и          │                    │                    │
  │инвестиций Республики Беларусь              │                    │                    │
  │от 28 июля 1999 г.                          │                    │                    │
  │№ 185/73/174/204/262/102 (Национальный      │                    │                    │
  │реестр правовых актов Республики Беларусь   │                    │                    │
  │1999 г., № 63, 8/688; 2000 г. № --, 8/3241) │                    │                    │
  ├────────────────────────────────────────────┼────────────────────┼────────────────────┤
  │                    1                       │         2          │         3          │
  ├────────────────────────────────────────────┼────────────────────┼────────────────────┤
  │                                            │                    │                    │
  ├────────────────────────────────────────────┼────────────────────┼────────────────────┤
  │                                            │                    │                    │
  └────────────────────────────────────────────┴────────────────────┼────────────────────┤
                                                               БИТОГО Б │                    │
                                                                    └────────────────────┘

   5. Сумма облагаемого дохода (п.1-п.2-п.3-графа 3 п.4)  Д&'&&&&&&&&&&&&&&&&&&&&&&&&& руб. Д
   6. Сумма удержанного налога                            Д&'&&&&&&&&&&&&&&&&&&&&&&&&& руб. Д
   7. Удержаны на основании заявления физического лица авансовые платежи в качестве
   предварительной уплаты подоходного налога с совокупного годового дохода
                                                          Д&'&&&&&&&&&&&&&&&&&&&&&&&&& руб Д.
   @ Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                    (сумма цифрами и прописью)
   _______________________________________________________________________________________
                                (номер и дата платежных поручений)
    " && " ^  &&&& г.
                      Руководитель @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                             ─────────────
   М.П.                                      (фамилия)                         (подпись)
                      Предприниматель
                                    ─────────────────────────────────        ─────────────
                                             (фамилия)                         (подпись)
                      Гл. бухгалтер @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                             ─────────────
                                             (фамилия)                         (подпись) И
^
.}
.endform
