/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Расчет по авансовым платежам                              ║
 ║ Ответственный : Погосский Константин Владимирович                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Расчет по авансовым платежам
#end
.form 'Socotch1'
.hide
.p 60
.fields
 VKakoiOtch
 МесНач
 Мес
 год
 дата_представления
 дата_представления_с_точками
 срок_зарплаты
 срок_налога
 PrizVidDok
 NomerKor
! ИНФОРМАЦИОННАЯ ЧАСТЬ
 наименование_Инспекции_МНС_России_и_ее_код
 наименование_Инспекции_МНС_России
 код1 код2 код3 код4
 Полное_наименование_организации
 ИНН_КПП_организации
 Адрес_места_нахождения_организации
 Почтовый_индекс1 Почтовый_индекс2 Почтовый_индекс3 Почтовый_индекс4 Почтовый_индекс5 Почтовый_индекс6
 Субъект Код_Субъект1 Код_Субъект2
 Город
 Улица
 Дом
 Номер_корпуса
 Номер_квартиры
 Руководитель_организации_полное
 Руководитель_организации Руководитель_организации_ИНН
 Рук_орг_ИНН1 Рук_орг_ИНН2 Рук_орг_ИНН3 Рук_орг_ИНН4 Рук_орг_ИНН5 Рук_орг_ИНН6 Рук_орг_ИНН7 Рук_орг_ИНН8 Рук_орг_ИНН9 Рук_орг_ИНН10 Рук_орг_ИНН11 Рук_орг_ИНН12
 Главный_бухгалтер_полное
 Главный_бухгалтер Главный_бухгалтер_ИНН
 Глав_бух_ИНН1 Глав_бух_ИНН2 Глав_бух_ИНН3 Глав_бух_ИНН4 Глав_бух_ИНН5 Глав_бух_ИНН6 Глав_бух_ИНН7 Глав_бух_ИНН8 Глав_бух_ИНН9 Глав_бух_ИНН10 Глав_бух_ИНН11 Глав_бух_ИНН12
!MN
 ИНН
 ИНН1 ИНН2 ИНН3 ИНН4 ИНН5 ИНН6 ИНН7 ИНН8 ИНН9 ИНН10
 КПП
 КПП1 КПП2 КПП3 КПП4 КПП5 КПП6 КПП7 КПП8 КПП9
 TuneOGRN
 TuneOKATO
 InsNomer
 Cur_Date
 Cur_Time
 Ответственное_лицо TuneEMail Должность Ответственное_лицо_без_должности Ответственное_лицо_ИНН
 ИНН_Отв_лица1  ИНН_Отв_лица2 ИНН_Отв_лица3 ИНН_Отв_лица4 ИНН_Отв_лица5 ИНН_Отв_лица6 ИНН_Отв_лица7 ИНН_Отв_лица8 ИНН_Отв_лица9 ИНН_Отв_лица10 ИНН_Отв_лица11 ИНН_Отв_лица12
 тел
 телИспDom
 Ответственное_лицо_ФИО
 Значки
 Ser_Nom
 DatKodUchet
 MagnitAddrPred
//ruk
 ФИОРук_ФИО
 ТелРук
 ТелРукDom
 ДатаРождРук
 МестоРождРук
 ПолРук
 ГраждРук
 КодГраждРук
 УдЛичнРук
 ВыдУдЛичнРук
 ДатаУдЛичнРук
 АдрМЖРукРФ
 АдрМЖРукРез
//buh
 ФИОБух_ФИО
 ТелБух
 ТелБухDom
 ДатаРождБух
 МестоРождБух
 ПолБух
 ГраждБух
 КодГраждБух
 УдЛичнБух
 ВыдУдЛичнБух
 ДатаУдЛичн
 АдрМЖБухРФ
 АдрМЖБухРез
//isp
 ДатаРождУпПред
 МестоРождУпПред
 ПолУпПред
 ГраждУпПред
 КодГраждУпПред
 УдЛичнУпПред
 ВыдУдЛичнУпПред
 ДатаУдЛичнУпПред
 АдрМЖУпПредРФ
 АдрМЖУпПредРез
! ИНФОРМАЦИОННАЯ ЧАСТЬ
 ПризФОтч
 КНД
 НаимФОтч
 ВерФОтч
 ПериодВерОтч
 ПризПериодОтч
 kvart
 Year
 TuneDocPerdst
 НачПериодОтч
 КонПериодОтч
 ОКЕИ
 ВарФОтч
 КолПокФОтч

 поле_100_1:double поле_100_2:double поле_100_3:double поле_100_4:double
 поле_110_1:double поле_110_2:double поле_110_3:double поле_110_4:double
 поле_120_1:double поле_120_2:double поле_120_3:double поле_120_4:double
 поле_130_1:double поле_130_2:double поле_130_3:double поле_130_4:double
 поле_140_1:double поле_140_2:double поле_140_3:double поле_140_4:double
 поле_200_1:double поле_200_2:double поле_200_3:double поле_200_4:double
 поле_210_1:double поле_210_2:double поле_210_3:double поле_210_4:double
 поле_220_1:double поле_220_2:double поле_220_3:double поле_220_4:double
 поле_230_1:double поле_230_2:double поле_230_3:double поле_230_4:double
 поле_240_1:double поле_240_2:double поле_240_3:double поле_240_4:double
 поле_300_1:double поле_300_2:double поле_300_3:double поле_300_4:double
 поле_310_1:double поле_310_2:double поле_310_3:double поле_310_4:double
 поле_320_1:double поле_320_2:double поле_320_3:double поле_320_4:double
 поле_330_1:double поле_330_2:double поле_330_3:double поле_330_4:double
 поле_340_1:double поле_340_2:double поле_340_3:double поле_340_4:double
 поле_400_1:double поле_400_2:double поле_400_3:double поле_400_4:double
 поле_410_1:double поле_410_2:double поле_410_3:double поле_410_4:double
 поле_420_1:double поле_420_2:double поле_420_3:double поле_420_4:double
 поле_430_1:double поле_430_2:double поле_430_3:double поле_430_4:double
 поле_440_1:double поле_440_2:double поле_440_3:double поле_440_4:double
 поле_500_1:double поле_500_2:double поле_500_3:double поле_500_4:double
 поле_510_1:double поле_510_2:double поле_510_3:double поле_510_4:double
 поле_520_1:double поле_520_2:double поле_520_3:double поле_520_4:double
 поле_530_1:double поле_530_2:double поле_530_3:double поле_530_4:double
 поле_540_1:double поле_540_2:double поле_540_3:double поле_540_4:double
 поле_600_1:double поле_600_2:double поле_600_3:double поле_600_4:double
 поле_610_1:double поле_610_2:double поле_610_3:double поле_610_4:double
 поле_620_1:double поле_620_2:double поле_620_3:double поле_620_4:double
 поле_630_1:double поле_630_2:double поле_630_3:double поле_630_4:double
 поле_640_1:double поле_640_2:double поле_640_3:double поле_640_4:double
 поле_700_2:double
 поле_710_2:double
 поле_720_2:double
 поле_730_2:double
 поле_740_2:double
 поле_800_2:double
 поле_810_2:double
 поле_820_2:double
 поле_830_2:double
 поле_840_2:double
 поле_900_2:double
 поле_910_2:double
 поле_920_2:double
 поле_930_2:double
 поле_940_2:double
 поле_1000_1:double поле_1000_2:double поле_1000_3:double поле_1000_4:double
 поле_1100_1:double поле_1100_2:double поле_1100_3:double поле_1100_4:double
 поле_1200_1:double поле_1200_2:double поле_1200_3:double поле_1200_4:double
 поле_1300_1:double поле_1300_2:double поле_1300_3:double поле_1300_4:double

 До_100_21:double     До_100_22:double     До_100_23:double     До_100_3:double     До_100_5_Ставка     До_100_5:double     До_100_7_Ставка     До_100_7:double     До_100_9_Ставка     До_100_9:double     До_100_11_Ставка     До_100_11:double     До_100_121:double     До_100_122:double     До_100_123:double     До_100_13:double
 От100до300_21:double От100до300_22:double От100до300_23:double От100до300_3:double От100до300_5_Ставка От100до300_5:double От100до300_7_Ставка От100до300_7:double От100до300_9_Ставка От100до300_9:double От100до300_11_Ставка От100до300_11:double От100до300_121:double От100до300_122:double От100до300_123:double От100до300_13:double
 Сум_100_21:double    Сум_100_22:double    Сум_100_23:double    Сум_100_3:double    Сум_100_5_Ставка    Сум_100_5:double    Сум_100_7_Ставка    Сум_100_7:double    Сум_100_9_Ставка    Сум_100_9:double    Сум_100_11_Ставка    Сум_100_11:double    Сум_100_121:double    Сум_100_122:double    Сум_100_123:double    Сум_100_13:double
 Превыш_100_21:double Превыш_100_22:double Превыш_100_23:double Превыш_100_3:double Превыш_100_5_Ставка Превыш_100_5:double Превыш_100_7_Ставка Превыш_100_7:double Превыш_100_9_Ставка Превыш_100_9:double Превыш_100_11_Ставка Превыш_100_11:double
 От300до600_21:double От300до600_22:double От300до600_23:double От300до600_3:double От300до600_5_Ставка От300до600_5:double От300до600_7_Ставка От300до600_7:double От300до600_9_Ставка От300до600_9:double От300до600_11_Ставка От300до600_11:double От300до600_121:double От300до600_122:double От300до600_123:double От300до600_13:double
 Сум_300_21:double    Сум_300_22:double    Сум_300_23:double    Сум_300_3:double    Сум_300_5_Ставка    Сум_300_5:double    Сум_300_7_Ставка    Сум_300_7:double    Сум_300_9_Ставка    Сум_300_9:double    Сум_300_11_Ставка    Сум_300_11:double    Сум_300_121:double    Сум_300_12:double     Сум_300_123:double    Сум_300_13:double
 Превыш_300_21:double Превыш_300_22:double Превыш_300_23:double Превыш_300_3:double Превыш_300_5_Ставка Превыш_300_5:double Превыш_300_7_Ставка Превыш_300_7:double Превыш_300_9_Ставка Превыш_300_9:double Превыш_300_11_Ставка Превыш_300_11:double
 Свыше_600_21:double  Свыше_600_22:double  Свыше_600_23:double  Свыше_600_3:double  Свыше_600_5_Ставка  Свыше_600_5:double  Свыше_600_7_Ставка  Свыше_600_7:double  Свыше_600_9_Ставка  Свыше_600_9:double  Свыше_600_11_Ставка  Свыше_600_11:double  Свыше_600_121:double  Свыше_600_122:double  Свыше_600_123:double  Свыше_600_13:double
 Сум_600_21:double    Сум_600_22:double    Сум_600_23:double    Сум_600_3:double    Сум_600_5_Ставка    Сум_600_5:double    Сум_600_7_Ставка    Сум_600_7:double    Сум_600_9_Ставка    Сум_600_9:double    Сум_600_11_Ставка    Сум_600_11:double    Сум_600_121:double    Сум_600_122:double    Сум_600_123:double    Сум_600_13:double
 Превыш_600_21:double Превыш_600_22:double Превыш_600_23:double Превыш_600_3:double Превыш_600_5_Ставка Превыш_600_5:double ревыш_600_7_Ставка  Превыш_600_7:double Превыш_600_9_Ставка Превыш_600_9:double Превыш_600_11_Ставка Превыш_600_11:double
 Итого_21:double      Итого_22:double      Итого_23:double      Итого_3:double      Итого_5_Ставка      Итого_5:double      Итого_7_Ставка      Итого_7:double      Итого_9_Ставка      Итого_9:double      Итого_11_Ставка      Итого_11:double      Итого_121:double      Итого_122:double      Итого_123:double      Итого_13:double

 Средняя_численность_1
 Всего_выплат_1:double
 Численность_исключенных_1
 Выплаты_исключенным_1:double
 Выплаты_остальным_1:double
 Налоговая_база_на_работника_1:double
 Налоговая_база_в_среднем_1:double
 Кол_Месяцев_1

 Средняя_численность_2
 Всего_выплат_2 :double
 Численность_исключенных_2
 Выплаты_исключенным_2:double
 Выплаты_остальным_2:double
 Налоговая_база_на_работника_2:double
 Налоговая_база_в_среднем_2:double
 Кол_Месяцев_2

 Средняя_численность_3
 Всего_выплат_3:double
 Численность_исключенных_3
 Выплаты_исключенным_3:double
 Выплаты_остальным_3:double
 Налоговая_база_на_работника_3:double
 Налоговая_база_в_среднем_3:double
 Кол_Месяцев_3

 Ном:double ФИО_инв ФИО_инв_ФИО Справка_номер Дата_выдачи Груп_инв На_срок Всего_инв:double Квартал_инв:double месяц1_инв:double месяц2_инв:double месяц3_инв:double
 Итого_Всего_инв:double Итого_Квартал_инв:double Итого_месяц1_инв:double Итого_месяц2_инв:double Итого_месяц3_инв:double

.endfields
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
// ИНФОРМАЦИОННАЯ ЧАСТЬ
 ^
 ^
 ^ ^ ^ ^
 ^
 ^
 ^
 ^ ^ ^ ^ ^ ^
 ^ ^ ^
 ^
 ^
 ^
 ^
 ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
//MN
 ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^
 ^
 ^
 ^
 ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
//ruk
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
//buh
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
//isp
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
//////////////////////////////////////////////
! ИНФОРМАЦИОННАЯ ЧАСТЬ
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
! 100
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
! 200
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
! 300
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
! 400
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
! 500
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
! 600
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
! 700
 ^
 ^
 ^
 ^
 ^
! 800
 ^
 ^
 ^
 ^
 ^
! 900
 ^
 ^
 ^
 ^
 ^
! 1000-1300
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^

 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^

 ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^
.{ SocInvalid CheckEnter
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
 ^ ^ ^ ^ ^
.endForm
