/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Декларация по страховым взносам на обязательное пенсионное║
 ║                 страхование                                               ║
 ║ Ответственный : Погосский Константин Владимирович                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
.linkform 'StrVzn_MN' PROTOTYPE IS 'StrVzn'
.nameinlist'Декларация по страховым взносам на обязательное пенсионное страхование на МН (от 04.11.2003 БГ-3-05/598)'
.F 'NalvzMN.out'
.group 'StrVzn1'
.var
 rrr,rrr_2,rrr_3: String;
 CCount         : word;
.endvar
.fields
! СЛУЖЕБНАЯ ЧАСТЬ
 ИНН
 КПП
 Cur_Date
 Cur_Time
 InsNomer
 UpCase(Полное_наименование_организации)
 тел
 UpCase(Должность)
 UpCase(Ответственное_лицо_ФИО)
 Значки
 ИНН
 КПП
 год
 дата_представления_с_точками
 UpCase(Ser_Nom)
 DatKodUchet
 InsNomer
 UpCase(Полное_наименование_организации)
 ИНН
 КПП
 MagnitAddrPred
//ruk
 UpCase(ФИОРук_ФИО)
 Руководитель_организации_ИНН
 ТелРук
 ДатаРождРук
 МестоРождРук
 ПолРук
 ГраждРук
 UpCase(УдЛичнРук)
 ДатаУдЛичнРук
 АдрМЖРукРФ
 АдрМЖРукРез
//buh
 UpCase(ФИОБух_ФИО)
 Главный_бухгалтер_ИНН
 ТелБух
 ДатаРождБух
 МестоРождБух
 ПолБух
 ГраждБух
 UpCase(УдЛичнБух)
 ДатаУдЛичн
 АдрМЖБухРФ
 АдрМЖБухРез
//isp
 UpCase(Ответственное_лицо_ФИО)
 Ответственное_лицо_ИНН
 тел
 ДатаРождУпПред
 МестоРождУпПред
 ПолУпПред
 ГраждУпПред
 UpCase(УдЛичнУпПред)
 ДатаУдЛичнУпПред
 АдрМЖУпПредРФ
 АдрМЖУпПредРез
! ИНФОРМАЦИОННАЯ ЧАСТЬ
! Описание формы
 ПризФОтч
 КНД
 НаимФОтч
 ВерФОтч
 ПериодВерОтч
 ПризПериодОтч
 НачПериодОтч
 КонПериодОтч
 ОКЕИ
 ВарФОтч
 КолПокФОтч
! Содержание формы
 RegNomPFR
!Таблица 2
 if (Первая_100_3 >= 0,DoubleToStr(Первая_100_3,rrr),DoubleToStr(Первая_100_3,rrr_2))
 if (Первая_100_5 >= 0,DoubleToStr(Первая_100_5,rrr),DoubleToStr(Первая_100_5,rrr_2))
 if (Первая_100_7 >= 0,DoubleToStr(Первая_100_7,rrr),DoubleToStr(Первая_100_7,rrr_2))
 if (Итог_100_9 >= 0,DoubleToStr(Итог_100_9,rrr),DoubleToStr(Итог_100_9,rrr_2))

 if (Первая_110_3 >= 0,DoubleToStr(Первая_110_3,rrr),DoubleToStr(Первая_110_3,rrr_2))
 if (Первая_110_5 >= 0,DoubleToStr(Первая_110_5,rrr),DoubleToStr(Первая_110_5,rrr_2))
 if (Первая_110_7 >= 0,DoubleToStr(Первая_110_7,rrr),DoubleToStr(Первая_110_7,rrr_2))
 if (Итог_110_9 >= 0,DoubleToStr(Итог_110_9,rrr),DoubleToStr(Итог_110_9,rrr_2))

 if (Первая_120_3 >= 0,DoubleToStr(Первая_120_3,rrr),DoubleToStr(Первая_120_3,rrr_2))
 if (Первая_120_5 >= 0,DoubleToStr(Первая_120_5,rrr),DoubleToStr(Первая_120_5,rrr_2))
 if (Первая_120_7 >= 0,DoubleToStr(Первая_120_7,rrr),DoubleToStr(Первая_120_7,rrr_2))
 if (Итог_120_9 >= 0,DoubleToStr(Итог_120_9,rrr),DoubleToStr(Итог_120_9,rrr_2))

 if (Первая_130_3 >= 0,DoubleToStr(Первая_130_3,rrr),DoubleToStr(Первая_130_3,rrr_2))
 if (Первая_130_5 >= 0,DoubleToStr(Первая_130_5,rrr),DoubleToStr(Первая_130_5,rrr_2))
 if (Первая_130_7 >= 0,DoubleToStr(Первая_130_7,rrr),DoubleToStr(Первая_130_7,rrr_2))
 if (Итог_130_9 >= 0,DoubleToStr(Итог_130_9,rrr),DoubleToStr(Итог_130_9,rrr_2))

 if (Первая_140_3 >= 0,DoubleToStr(Первая_140_3,rrr),DoubleToStr(Первая_140_3,rrr_2))
 if (Первая_140_5 >= 0,DoubleToStr(Первая_140_5,rrr),DoubleToStr(Первая_140_5,rrr_2))
 if (Первая_140_7 >= 0,DoubleToStr(Первая_140_7,rrr),DoubleToStr(Первая_140_7,rrr_2))
 if (Итог_140_9 >= 0,DoubleToStr(Итог_140_9,rrr),DoubleToStr(Итог_140_9,rrr_2))

 if (Первая_200_3 >= 0,DoubleToStr(Первая_200_3,rrr),DoubleToStr(Первая_200_3,rrr_2))
 if (Первая_200_5 >= 0,DoubleToStr(Первая_200_5,rrr),DoubleToStr(Первая_200_5,rrr_2))
 if (Первая_200_7 >= 0,DoubleToStr(Первая_200_7,rrr),DoubleToStr(Первая_200_7,rrr_2))
 if (Итог_200_9 >= 0,DoubleToStr(Итог_200_9,rrr),DoubleToStr(Итог_200_9,rrr_2))

 if (Первая_210_3 >= 0,DoubleToStr(Первая_210_3,rrr),DoubleToStr(Первая_210_3,rrr_2))
 if (Первая_210_5 >= 0,DoubleToStr(Первая_210_5,rrr),DoubleToStr(Первая_210_5,rrr_2))
 if (Первая_210_7 >= 0,DoubleToStr(Первая_210_7,rrr),DoubleToStr(Первая_210_7,rrr_2))
 if (Итог_210_9 >= 0,DoubleToStr(Итог_210_9,rrr),DoubleToStr(Итог_210_9,rrr_2))

 if (Первая_220_3 >= 0,DoubleToStr(Первая_220_3,rrr),DoubleToStr(Первая_220_3,rrr_2))
 if (Первая_220_5 >= 0,DoubleToStr(Первая_220_5,rrr),DoubleToStr(Первая_220_5,rrr_2))
 if (Первая_220_7 >= 0,DoubleToStr(Первая_220_7,rrr),DoubleToStr(Первая_220_7,rrr_2))
 if (Итог_220_9 >= 0,DoubleToStr(Итог_220_9,rrr),DoubleToStr(Итог_220_9,rrr_2))

 if (Первая_230_3 >= 0,DoubleToStr(Первая_230_3,rrr),DoubleToStr(Первая_230_3,rrr_2))
 if (Первая_230_5 >= 0,DoubleToStr(Первая_230_5,rrr),DoubleToStr(Первая_230_5,rrr_2))
 if (Первая_230_7 >= 0,DoubleToStr(Первая_230_7,rrr),DoubleToStr(Первая_230_7,rrr_2))
 if (Итог_230_9 >= 0,DoubleToStr(Итог_230_9,rrr),DoubleToStr(Итог_230_9,rrr_2))

 if (Первая_240_3 >= 0,DoubleToStr(Первая_240_3,rrr),DoubleToStr(Первая_240_3,rrr_2))
 if (Первая_240_5 >= 0,DoubleToStr(Первая_240_5,rrr),DoubleToStr(Первая_240_5,rrr_2))
 if (Первая_240_7 >= 0,DoubleToStr(Первая_240_7,rrr),DoubleToStr(Первая_240_7,rrr_2))
 if (Итог_240_9 >= 0,DoubleToStr(Итог_240_9,rrr),DoubleToStr(Итог_240_9,rrr_2))

 if (Первая_300_3 >= 0,DoubleToStr(Первая_300_3,rrr),DoubleToStr(Первая_300_3,rrr_2))
 if (Первая_300_5 >= 0,DoubleToStr(Первая_300_5,rrr),DoubleToStr(Первая_300_5,rrr_2))
 if (Первая_300_7 >= 0,DoubleToStr(Первая_300_7,rrr),DoubleToStr(Первая_300_7,rrr_2))
 if (Итог_300_9 >= 0,DoubleToStr(Итог_300_9,rrr),DoubleToStr(Итог_300_9,rrr_2))

 if (Первая_310_3 >= 0,DoubleToStr(Первая_310_3,rrr),DoubleToStr(Первая_310_3,rrr_2))
 if (Первая_310_5 >= 0,DoubleToStr(Первая_310_5,rrr),DoubleToStr(Первая_310_5,rrr_2))
 if (Первая_310_7 >= 0,DoubleToStr(Первая_310_7,rrr),DoubleToStr(Первая_310_7,rrr_2))
 if (Итог_310_9 >= 0,DoubleToStr(Итог_310_9,rrr),DoubleToStr(Итог_310_9,rrr_2))

 if (Первая_320_3 >= 0,DoubleToStr(Первая_320_3,rrr),DoubleToStr(Первая_320_3,rrr_2))
 if (Первая_320_5 >= 0,DoubleToStr(Первая_320_5,rrr),DoubleToStr(Первая_320_5,rrr_2))
 if (Первая_320_7 >= 0,DoubleToStr(Первая_320_7,rrr),DoubleToStr(Первая_320_7,rrr_2))
 if (Итог_320_9 >= 0,DoubleToStr(Итог_320_9,rrr),DoubleToStr(Итог_320_9,rrr_2))

 if (Первая_330_3 >= 0,DoubleToStr(Первая_330_3,rrr),DoubleToStr(Первая_330_3,rrr_2))
 if (Первая_330_5 >= 0,DoubleToStr(Первая_330_5,rrr),DoubleToStr(Первая_330_5,rrr_2))
 if (Первая_330_7 >= 0,DoubleToStr(Первая_330_7,rrr),DoubleToStr(Первая_330_7,rrr_2))
 if (Итог_330_9 >= 0,DoubleToStr(Итог_330_9,rrr),DoubleToStr(Итог_330_9,rrr_2))

 if (Первая_340_3 >= 0,DoubleToStr(Первая_340_3,rrr),DoubleToStr(Первая_340_3,rrr_2))
 if (Первая_340_5 >= 0,DoubleToStr(Первая_340_5,rrr),DoubleToStr(Первая_340_5,rrr_2))
 if (Первая_340_7 >= 0,DoubleToStr(Первая_340_7,rrr),DoubleToStr(Первая_340_7,rrr_2))
 if (Итог_340_9 >= 0,DoubleToStr(Итог_340_9,rrr),DoubleToStr(Итог_340_9,rrr_2))

 if (Первая_400_5 >= 0,DoubleToStr(Первая_400_5,rrr),DoubleToStr(Первая_400_5,rrr_2))
 if (Первая_400_7 >= 0,DoubleToStr(Первая_400_7,rrr),DoubleToStr(Первая_400_7,rrr_2))
 if (Итог_400_9 >= 0,DoubleToStr(Итог_400_9,rrr),DoubleToStr(Итог_400_9,rrr_2))

 if (Первая_410_5 >= 0,DoubleToStr(Первая_410_5,rrr),DoubleToStr(Первая_410_5,rrr_2))
 if (Первая_410_7 >= 0,DoubleToStr(Первая_410_7,rrr),DoubleToStr(Первая_410_7,rrr_2))
 if (Итог_410_9 >= 0,DoubleToStr(Итог_410_9,rrr),DoubleToStr(Итог_410_9,rrr_2))

 if (Первая_420_5 >= 0,DoubleToStr(Первая_420_5,rrr),DoubleToStr(Первая_420_5,rrr_2))
 if (Первая_420_7 >= 0,DoubleToStr(Первая_420_7,rrr),DoubleToStr(Первая_420_7,rrr_2))
 if (Итог_420_9 >= 0,DoubleToStr(Итог_420_9,rrr),DoubleToStr(Итог_420_9,rrr_2))

 if (Первая_430_5 >= 0,DoubleToStr(Первая_430_5,rrr),DoubleToStr(Первая_430_5,rrr_2))
 if (Первая_430_7 >= 0,DoubleToStr(Первая_430_7,rrr),DoubleToStr(Первая_430_7,rrr_2))
 if (Итог_430_9 >= 0,DoubleToStr(Итог_430_9,rrr),DoubleToStr(Итог_430_9,rrr_2))

 if (Первая_440_5 >= 0,DoubleToStr(Первая_440_5,rrr),DoubleToStr(Первая_440_5,rrr_2))
 if (Первая_440_7 >= 0,DoubleToStr(Первая_440_7,rrr),DoubleToStr(Первая_440_7,rrr_2))
 if (Итог_440_9 >= 0,DoubleToStr(Итог_440_9,rrr),DoubleToStr(Итог_440_9,rrr_2))

 Регр1 Регр2 Регр3

 if (Вторая_010_3 >= 0,DoubleToStr(Вторая_010_3,rrr),DoubleToStr(Вторая_010_3,rrr_2))
 if (Вторая_010_4 >= 0,DoubleToStr(Вторая_010_4,rrr),DoubleToStr(Вторая_010_4,rrr_2))
 if (Вторая_010_5 >= 0,DoubleToStr(Вторая_010_5,rrr),DoubleToStr(Вторая_010_5,rrr_2))

 if (Вторая_011_3 >= 0,DoubleToStr(Вторая_011_3,rrr),DoubleToStr(Вторая_011_3,rrr_2))
 if (Вторая_011_4 >= 0,DoubleToStr(Вторая_011_4,rrr),DoubleToStr(Вторая_011_4,rrr_2))
 if (Вторая_011_5 >= 0,DoubleToStr(Вторая_011_5,rrr),DoubleToStr(Вторая_011_5,rrr_2))

 if (Вторая_012_3 >= 0,DoubleToStr(Вторая_012_3,rrr),DoubleToStr(Вторая_012_3,rrr_2))
 if (Вторая_012_4 >= 0,DoubleToStr(Вторая_012_4,rrr),DoubleToStr(Вторая_012_4,rrr_2))
 if (Вторая_012_5 >= 0,DoubleToStr(Вторая_012_5,rrr),DoubleToStr(Вторая_012_5,rrr_2))

 if (Вторая_013_3 >= 0,DoubleToStr(Вторая_013_3,rrr),DoubleToStr(Вторая_013_3,rrr_2))
 if (Вторая_013_4 >= 0,DoubleToStr(Вторая_013_4,rrr),DoubleToStr(Вторая_013_4,rrr_2))
 if (Вторая_013_5 >= 0,DoubleToStr(Вторая_013_5,rrr),DoubleToStr(Вторая_013_5,rrr_2))

 if (Вторая_014_3 >= 0,DoubleToStr(Вторая_014_3,rrr),DoubleToStr(Вторая_014_3,rrr_2))
 if (Вторая_014_4 >= 0,DoubleToStr(Вторая_014_4,rrr),DoubleToStr(Вторая_014_4,rrr_2))
 if (Вторая_014_5 >= 0,DoubleToStr(Вторая_014_5,rrr),DoubleToStr(Вторая_014_5,rrr_2))

 if (Вторая_015_3 >= 0,DoubleToStr(Вторая_015_3,rrr),DoubleToStr(Вторая_015_3,rrr_2))
 if (Вторая_016_3 >= 0,DoubleToStr(Вторая_016_3,rrr),DoubleToStr(Вторая_016_3,rrr_2))
 if (Вторая_017_3 >= 0,DoubleToStr(Вторая_017_3,rrr),DoubleToStr(Вторая_017_3,rrr_2))
 if (Вторая_018_3 >= 0,DoubleToStr(Вторая_018_3,rrr),DoubleToStr(Вторая_018_3,rrr_2))
 if (Вторая_019_3 >= 0,DoubleToStr(Вторая_019_3,rrr),DoubleToStr(Вторая_019_3,rrr_2))

 if (Третья_100_3 >= 0,DoubleToStr(Третья_100_3,rrr),DoubleToStr(Третья_100_3,rrr_2))
 Третья_100_4
 if (Третья_100_5 >= 0,DoubleToStr(Третья_100_5,rrr),DoubleToStr(Третья_100_5,rrr_2))
 Третья_100_6
 if (Третья_100_7 >= 0,DoubleToStr(Третья_100_7,rrr),DoubleToStr(Третья_100_7,rrr_2))
 Третья_100_8
 if (Третья_100_9 >= 0,DoubleToStr(Третья_100_9,rrr),DoubleToStr(Третья_100_9,rrr_2))
 Третья_100_10
 if (Третья_100_11 >= 0,DoubleToStr(Третья_100_11,rrr),DoubleToStr(Третья_100_11,rrr_2))
 Третья_100_12
 if (Третья_100_13 >= 0,DoubleToStr(Третья_100_13,rrr),DoubleToStr(Третья_100_13,rrr_2))
 Третья_100_14
 if (Третья_100_15 >= 0,DoubleToStr(Третья_100_15,rrr),DoubleToStr(Третья_100_15,rrr_2))
 Третья_100_16
 if (Третья_100_17 >= 0,DoubleToStr(Третья_100_17,rrr),DoubleToStr(Третья_100_17,rrr_2))
 Третья_100_18

 if (Третья_200_3 >= 0,DoubleToStr(Третья_200_3,rrr),DoubleToStr(Третья_200_3,rrr_2))
 if (Третья_200_5 >= 0,DoubleToStr(Третья_200_5,rrr),DoubleToStr(Третья_200_5,rrr_2))
 Третья_200_6
 if (Третья_200_7 >= 0,DoubleToStr(Третья_200_7,rrr),DoubleToStr(Третья_200_7,rrr_2))
 if (Третья_200_9 >= 0,DoubleToStr(Третья_200_9,rrr),DoubleToStr(Третья_200_9,rrr_2))
 if (Третья_200_11 >= 0,DoubleToStr(Третья_200_11,rrr),DoubleToStr(Третья_200_11,rrr_2))
 Третья_200_12
 if (Третья_200_13 >= 0,DoubleToStr(Третья_200_13,rrr),DoubleToStr(Третья_200_13,rrr_2))
 if (Третья_200_15 >= 0,DoubleToStr(Третья_200_15,rrr),DoubleToStr(Третья_200_15,rrr_2))
 if (Третья_200_17 >= 0,DoubleToStr(Третья_200_17,rrr),DoubleToStr(Третья_200_17,rrr_2))
 Третья_200_18

 if (Третья_210_3 >= 0,DoubleToStr(Третья_210_3,rrr),DoubleToStr(Третья_210_3,rrr_2))
 Третья_210_4
 if (Третья_210_5 >= 0,DoubleToStr(Третья_210_5,rrr),DoubleToStr(Третья_210_5,rrr_2))
 Третья_210_6
 if (Третья_210_7 >= 0,DoubleToStr(Третья_210_7,rrr),DoubleToStr(Третья_210_7,rrr_2))
 Третья_210_8
 if (Третья_210_9 >= 0,DoubleToStr(Третья_210_9,rrr),DoubleToStr(Третья_210_9,rrr_2))
 Третья_210_10
 if (Третья_210_11 >= 0,DoubleToStr(Третья_210_11,rrr),DoubleToStr(Третья_210_11,rrr_2))
 Третья_210_12
 if (Третья_210_13 >= 0,DoubleToStr(Третья_210_13,rrr),DoubleToStr(Третья_210_13,rrr_2))
 Третья_210_14
 if (Третья_210_15 >= 0,DoubleToStr(Третья_210_15,rrr),DoubleToStr(Третья_210_15,rrr_2))
 Третья_210_16
 if (Третья_210_17 >= 0,DoubleToStr(Третья_210_17,rrr),DoubleToStr(Третья_210_17,rrr_2))
 Третья_210_18

 if (Третья_220_3 >= 0,DoubleToStr(Третья_220_3,rrr),DoubleToStr(Третья_220_3,rrr_2))
 Третья_220_4
 if (Третья_220_5 >= 0,DoubleToStr(Третья_220_5,rrr),DoubleToStr(Третья_220_5,rrr_2))
 if (Третья_220_7 >= 0,DoubleToStr(Третья_220_7,rrr),DoubleToStr(Третья_220_7,rrr_2))
 Третья_220_8
 if (Третья_220_9 >= 0,DoubleToStr(Третья_220_9,rrr),DoubleToStr(Третья_220_9,rrr_2))
 Третья_220_10
 if (Третья_220_11 >= 0,DoubleToStr(Третья_220_11,rrr),DoubleToStr(Третья_220_11,rrr_2))
 if (Третья_220_13 >= 0,DoubleToStr(Третья_220_13,rrr),DoubleToStr(Третья_220_13,rrr_2))
 Третья_220_14
 if (Третья_220_15 >= 0,DoubleToStr(Третья_220_15,rrr),DoubleToStr(Третья_220_15,rrr_2))
 Третья_220_16
 if (Третья_220_17 >= 0,DoubleToStr(Третья_220_17,rrr),DoubleToStr(Третья_220_17,rrr_2))

 if (Третья_300_3 >= 0,DoubleToStr(Третья_300_3,rrr),DoubleToStr(Третья_300_3,rrr_2))
 if (Третья_300_5 >= 0,DoubleToStr(Третья_300_5,rrr),DoubleToStr(Третья_300_5,rrr_2))
 Третья_300_6
 if (Третья_300_7 >= 0,DoubleToStr(Третья_300_7,rrr),DoubleToStr(Третья_300_7,rrr_2))
 if (Третья_300_9 >= 0,DoubleToStr(Третья_300_9,rrr),DoubleToStr(Третья_300_9,rrr_2))
 if (Третья_300_11 >= 0,DoubleToStr(Третья_300_11,rrr),DoubleToStr(Третья_300_11,rrr_2))
 Третья_300_12
 if (Третья_300_13 >= 0,DoubleToStr(Третья_300_13,rrr),DoubleToStr(Третья_300_13,rrr_2))
 if (Третья_300_15 >= 0,DoubleToStr(Третья_300_15,rrr),DoubleToStr(Третья_300_15,rrr_2))
 if (Третья_300_17 >= 0,DoubleToStr(Третья_300_17,rrr),DoubleToStr(Третья_300_17,rrr_2))
 Третья_300_18

 if (Третья_310_3 >= 0,DoubleToStr(Третья_310_3,rrr),DoubleToStr(Третья_310_3,rrr_2))
 Третья_310_4
 if (Третья_310_5 >= 0,DoubleToStr(Третья_310_5,rrr),DoubleToStr(Третья_310_5,rrr_2))
 Третья_310_6
 if (Третья_310_7 >= 0,DoubleToStr(Третья_310_7,rrr),DoubleToStr(Третья_310_7,rrr_2))
 Третья_310_8
 if (Третья_310_9 >= 0,DoubleToStr(Третья_310_9,rrr),DoubleToStr(Третья_310_9,rrr_2))
 Третья_310_10
 if (Третья_310_11 >= 0,DoubleToStr(Третья_310_11,rrr),DoubleToStr(Третья_310_11,rrr_2))
 Третья_310_12
 if (Третья_310_13 >= 0,DoubleToStr(Третья_310_13,rrr),DoubleToStr(Третья_310_13,rrr_2))
 Третья_310_14
 if (Третья_310_15 >= 0,DoubleToStr(Третья_310_15,rrr),DoubleToStr(Третья_310_15,rrr_2))
 Третья_310_16
 if (Третья_310_17 >= 0,DoubleToStr(Третья_310_17,rrr),DoubleToStr(Третья_310_17,rrr_2))
 Третья_310_18

 if (Третья_320_3 >= 0,DoubleToStr(Третья_320_3,rrr),DoubleToStr(Третья_320_3,rrr_2))
 Третья_320_4
 if (Третья_320_5 >= 0,DoubleToStr(Третья_320_5,rrr),DoubleToStr(Третья_320_5,rrr_2))
 if (Третья_320_7 >= 0,DoubleToStr(Третья_320_7,rrr),DoubleToStr(Третья_320_7,rrr_2))
 Третья_320_8
 if (Третья_320_9 >= 0,DoubleToStr(Третья_320_9,rrr),DoubleToStr(Третья_320_9,rrr_2))
 Третья_320_10
 if (Третья_320_11 >= 0,DoubleToStr(Третья_320_11,rrr),DoubleToStr(Третья_320_11,rrr_2))
 if (Третья_320_13 >= 0,DoubleToStr(Третья_320_13,rrr),DoubleToStr(Третья_320_13,rrr_2))
 Третья_320_14
 if (Третья_320_15 >= 0,DoubleToStr(Третья_320_15,rrr),DoubleToStr(Третья_320_15,rrr_2))
 Третья_320_16
 if (Третья_320_17 >= 0,DoubleToStr(Третья_320_17,rrr),DoubleToStr(Третья_320_17,rrr_2))

 if (Третья_400_3 >= 0,DoubleToStr(Третья_400_3,rrr),DoubleToStr(Третья_400_3,rrr_2))
 Третья_400_4
 if (Третья_400_5 >= 0,DoubleToStr(Третья_400_5,rrr),DoubleToStr(Третья_400_5,rrr_2))
 Третья_400_6
 if (Третья_400_7 >= 0,DoubleToStr(Третья_400_7,rrr),DoubleToStr(Третья_400_7,rrr_2))
 Третья_400_8
 if (Третья_400_9 >= 0,DoubleToStr(Третья_400_9,rrr),DoubleToStr(Третья_400_9,rrr_2))
 Третья_400_10
 if (Третья_400_11 >= 0,DoubleToStr(Третья_400_11,rrr),DoubleToStr(Третья_400_11,rrr_2))
 Третья_400_12
 if (Третья_400_13 >= 0,DoubleToStr(Третья_400_13,rrr),DoubleToStr(Третья_400_13,rrr_2))
 Третья_400_14
 if (Третья_400_15 >= 0,DoubleToStr(Третья_400_15,rrr),DoubleToStr(Третья_400_15,rrr_2))
 Третья_400_16
 if (Третья_400_17 >= 0,DoubleToStr(Третья_400_17,rrr),DoubleToStr(Третья_400_17,rrr_2))
 Третья_400_18

 if (Итого_3 >= 0,DoubleToStr(Итого_3,rrr),DoubleToStr(Итого_3,rrr_2))
 if (Итого_5 >= 0,DoubleToStr(Итого_5,rrr),DoubleToStr(Итого_5,rrr_2))
 Итого_6
 if (Итого_7 >= 0,DoubleToStr(Итого_7,rrr),DoubleToStr(Итого_7,rrr_2))
 if (Итого_9 >= 0,DoubleToStr(Итого_9,rrr),DoubleToStr(Итого_9,rrr_2))
 if (Итого_11 >= 0,DoubleToStr(Итого_11,rrr),DoubleToStr(Итого_11,rrr_2))
 Итого_12
 if (Итого_13 >= 0,DoubleToStr(Итого_13,rrr),DoubleToStr(Итого_13,rrr_2))
 if (Итого_15 >= 0,DoubleToStr(Итого_15,rrr),DoubleToStr(Итого_15,rrr_2))
 if (Итого_17 >= 0,DoubleToStr(Итого_17,rrr),DoubleToStr(Итого_17,rrr_2))
 Итого_18

 Средняя_численность_1
 Средняя_численность_2
 Средняя_численность_3

 Всего_выплат_1
 Всего_выплат_2
 Всего_выплат_3

 Численность_исключенных_1
 Численность_исключенных_2
 Численность_исключенных_3

 Выплаты_исключенным_1
 Выплаты_исключенным_2
 Выплаты_исключенным_3

 Выплаты_остальным_1
 Выплаты_остальным_2
 Выплаты_остальным_3

 Налоговая_база_на_работника_1
 Налоговая_база_на_работника_2
 Налоговая_база_на_работника_3

 Кол_Месяцев_1
 Кол_Месяцев_2
 Кол_Месяцев_3

 Налоговая_база_в_среднем_1
 Налоговая_база_в_среднем_2
 Налоговая_база_в_среднем_3
//======================
 Значки

.endfields
.begin
  rrr   := '666666666667.88'
  rrr_2 := '-66666666667.88'
  rrr_3 := '666666666667'
end.
! СЛУЖЕБНАЯ ЧАСТЬ
ИдФайл:^**^^^
ТипИнф:ОТЧЕТНОСТЬНП
ВерсФорм:2.01
ИдПол:^
ВерсПрог:ГАЛАКТИКА
КолДок:1
НаимОтпрЮл:^
ТелОтпр:^
ДолжнОтпр:^
ФИООтпр:^
^
ИдДок:^**^^00000001
ДатаДок:^
ДокПредст:1
КатНП:01
Свидетельство:^,^,^
КолФОтч:1
###
НаимЮЛПол:^
ИННЮЛ:^
КППЮЛ:^
ПризАдр:1
АдрЮр:^
###
.{?internal; (ФИОРук_ФИО <> ',,')
ФИОРук:^
.}
ИННРук:^
ТелРук:^
.{?internal; (Руководитель_организации_ИНН = '')or(Руководитель_организации_ИНН = ' ')
ДатаРождРук:^
МестоРождРук:^
ПолРук:^
ГраждРук:^
УдЛичнРук:^
ДатаУдЛичнРук:^
АдрМЖРукРФ:^
.{?internal; (trim(ГраждРук) <> '643')
АдрМЖРукРез:^
.}
.}
ФИОБух:^
.{?internal; (ФИОБух_ФИО <> ',,')
ИННБух:^
ТелБух:^
.{?internal; (Главный_бухгалтер_ИНН = '')or(Главный_бухгалтер_ИНН = ' ')
ДатаРождБух:^
МестоРождБух:^
ПолБух:^
ГраждБух:^
УдЛичнБух:^
ДатаУдЛичнБух:^
АдрМЖБухРФ:^
.{?internal; (trim(ГраждБух) <> '643')
АдрМЖБухРез:^
.}
.}
.}
ФИОУпПред:^
.{?internal; (Ответственное_лицо_ФИО <> ',,')
ИННУпПред:^
ТелУпПред:^
.{?internal; (Ответственное_лицо_ИНН = '')or(Ответственное_лицо_ИНН = ' ')
ДатаРождУпПред:^
МестоРождУпПред:^
ПолУпПред:^
ГраждУпПред:^
УдЛичнУпПред:^
ДатаУдЛичнУпПред:^
АдрМЖУпПредРФ:^
.{?internal; (trim(ГраждУпПред) <> '643')
АдрМЖУпПредРeз:^
.}
.}
.}
###
! ИНФОРМАЦИОННАЯ ЧАСТЬ
! Описание формы
ПризФОтч:^
КНД:^
НаимФОтч:^
ВерФОтч:^
ПериодВерОтч:^
ПризПериодОтч:^
НачПериодОтч:^
КонПериодОтч:^
ОКЕИ:^
ВарФОтч:^
КолПокФОтч:^
###
РегНомПФР:^
###
! Содержание формы
! Таблица 3
П000010010003:^
П000010010005:^
П000010010007:^
П000010010009:^
П000010011003:^
П000010011005:^
П000010011007:^
П000010011009:^
П000010012003:^
П000010012005:^
П000010012007:^
П000010012009:^
П000010013003:^
П000010013005:^
П000010013007:^
П000010013009:^
П000010014003:^
П000010014005:^
П000010014007:^
П000010014009:^
П000010020003:^
П000010020005:^
П000010020007:^
П000010020009:^
П000010021003:^
П000010021005:^
П000010021007:^
П000010021009:^
П000010022003:^
П000010022005:^
П000010022007:^
П000010022009:^
П000010023003:^
П000010023005:^
П000010023007:^
П000010023009:^
П000010024003:^
П000010024005:^
П000010024007:^
П000010024009:^
П000010030003:^
П000010030005:^
П000010030007:^
П000010030009:^
П000010031003:^
П000010031005:^
П000010031007:^
П000010031009:^
П000010032003:^
П000010032005:^
П000010032007:^
П000010032009:^
П000010033003:^
П000010033005:^
П000010033007:^
П000010033009:^
П000010034003:^
П000010034005:^
П000010034007:^
П000010034009:^
П000010040005:^
П000010040007:^
П000010040009:^
П000010041005:^
П000010041007:^
П000010041009:^
П000010042005:^
П000010042007:^
П000010042009:^
П000010043005:^
П000010043007:^
П000010043009:^
П000010044005:^
П000010044007:^
П000010044009:^
П000010045000:^
П000010046000:^
П000010047000:^
###
!Таблица 4
П000020001003:^
П000020001004:^
П000020001005:^
П000020001103:^
П000020001104:^
П000020001105:^
П000020001203:^
П000020001204:^
П000020001205:^
П000020001303:^
П000020001304:^
П000020001305:^
П000020001403:^
П000020001404:^
П000020001405:^
П000020001503:^
П000020001603:^
П000020001703:^
П000020001803:^
П000020001903:^
###
!Таблица 5
П000030010003:^
П000030010004:^
П000030010005:^
П000030010006:^
П000030010007:^
П000030010008:^
П000030010009:^
П000030010010:^
П000030010011:^
П000030010012:^
П000030010013:^
П000030010014:^
П000030010015:^
П000030010016:^
П000030010017:^
П000030010018:^
!
П000030020003:^
П000030020005:^
П000030020006:^
П000030020007:^
П000030020009:^
П000030020011:^
П000030020012:^
П000030020013:^
П000030020015:^
П000030020017:^
П000030020018:^
!
П000030021003:^
П000030021004:^
П000030021005:^
П000030021006:^
П000030021007:^
П000030021008:^
П000030021009:^
П000030021010:^
П000030021011:^
П000030021012:^
П000030021013:^
П000030021014:^
П000030021015:^
П000030021016:^
П000030021017:^
П000030021018:^
!
П000030022003:^
П000030022004:^
П000030022005:^
П000030022007:^
П000030022008:^
П000030022009:^
П000030022010:^
П000030022011:^
П000030022013:^
П000030022014:^
П000030022015:^
П000030022016:^
П000030022017:^
!
П000030030003:^
П000030030005:^
П000030030006:^
П000030030007:^
П000030030009:^
П000030030011:^
П000030030012:^
П000030030013:^
П000030030015:^
П000030030017:^
П000030030018:^
!
П000030031003:^
П000030031004:^
П000030031005:^
П000030031006:^
П000030031007:^
П000030031008:^
П000030031009:^
П000030031010:^
П000030031011:^
П000030031012:^
П000030031013:^
П000030031014:^
П000030031015:^
П000030031016:^
П000030031017:^
П000030031018:^
!
П000030032003:^
П000030032004:^
П000030032005:^
П000030032007:^
П000030032008:^
П000030032009:^
П000030032010:^
П000030032011:^
П000030032013:^
П000030032014:^
П000030032015:^
П000030032016:^
П000030032017:^
!
П000030040003:^
П000030040004:^
П000030040005:^
П000030040006:^
П000030040007:^
П000030040008:^
П000030040009:^
П000030040010:^
П000030040011:^
П000030040012:^
П000030040013:^
П000030040014:^
П000030040015:^
П000030040016:^
П000030040017:^
П000030040018:^
!
П000030050003:^
П000030050005:^
П000030050006:^
П000030050007:^
П000030050009:^
П000030050011:^
П000030050012:^
П000030050013:^
П000030050015:^
П000030050017:^
П000030050018:^
###
!Таблица 6
П000040001004:^
П000040001006:^
П000040001008:^
П000040002004:^
П000040002006:^
П000040002008:^
П000040003004:^
П000040003006:^
П000040003008:^
П000040004004:^
П000040004006:^
П000040004008:^
П000040005004:^
П000040005006:^
П000040005008:^
П000040006004:^
П000040006006:^
П000040006008:^
П000040007004:^
П000040007006:^
П000040007008:^
П000040008004:^
П000040008006:^
П000040008008:^
!
###
^
===

.endForm