/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Расчет по авансовым платежам                              ║
 ║ Ответственный : Погосский Константин Владимирович                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Расчет по авансовым платежам
#end
.form 'StrVzn'
.hide
.p 60
.fields
 VKakoiOtch
 МесНач
 Мес
 год
 дата_представления
 дата_представления_с_точками
 RegNomPFR
 PrizVidDok
 NomerKor
! ИНФОРМАЦИОННАЯ ЧАСТЬ
 наименование_Инспекции_МНС_России_и_ее_код
 наименование_Инспекции_МНС_России
 код1 код2 код3 код4
 Полное_наименование_организации
 ИНН_КПП_организации
 Адрес_места_нахождения_организации
 Почтовый_индекс1 Почтовый_индекс2 Почтовый_индекс3 Почтовый_индекс4 Почтовый_индекс5 Почтовый_индекс6
 Субъект Код_Субъект1 Код_Субъект2
 Город
 Улица
 Дом
 Номер_корпуса
 Номер_квартиры
 Руководитель_организации_полное
 Руководитель_организации Руководитель_организации_ИНН
 Рук_орг_ИНН1 Рук_орг_ИНН2 Рук_орг_ИНН3 Рук_орг_ИНН4 Рук_орг_ИНН5 Рук_орг_ИНН6 Рук_орг_ИНН7 Рук_орг_ИНН8 Рук_орг_ИНН9 Рук_орг_ИНН10 Рук_орг_ИНН11 Рук_орг_ИНН12
 Главный_бухгалтер_полное
 Главный_бухгалтер Главный_бухгалтер_ИНН
 Глав_бух_ИНН1 Глав_бух_ИНН2 Глав_бух_ИНН3 Глав_бух_ИНН4 Глав_бух_ИНН5 Глав_бух_ИНН6 Глав_бух_ИНН7 Глав_бух_ИНН8 Глав_бух_ИНН9 Глав_бух_ИНН10 Глав_бух_ИНН11 Глав_бух_ИНН12
!MN
 ИНН
 ИНН1 ИНН2 ИНН3 ИНН4 ИНН5 ИНН6 ИНН7 ИНН8 ИНН9 ИНН10
 КПП
 КПП1 КПП2 КПП3 КПП4 КПП5 КПП6 КПП7 КПП8 КПП9
 TuneOGRN
 TuneOKATO
 InsNomer
 Cur_Date
 Cur_Time
 Ответственное_лицо TuneEMail Должность Ответственное_лицо_без_должности Ответственное_лицо_ИНН
 ИНН_Отв_лица1  ИНН_Отв_лица2 ИНН_Отв_лица3 ИНН_Отв_лица4 ИНН_Отв_лица5 ИНН_Отв_лица6 ИНН_Отв_лица7 ИНН_Отв_лица8 ИНН_Отв_лица9 ИНН_Отв_лица10 ИНН_Отв_лица11 ИНН_Отв_лица12
 тел
 телИспDom
 Ответственное_лицо_ФИО
 Значки
 Ser_Nom
 DatKodUchet
 MagnitAddrPred
//ruk
 ФИОРук_ФИО
 ТелРук
 ТелРукDom
 ДатаРождРук
 МестоРождРук
 ПолРук
 ГраждРук
 КодГраждРук
 УдЛичнРук
 ВыдУдЛичнРук
 ДатаУдЛичнРук
 АдрМЖРукРФ
 АдрМЖРукРез
//buh
 ФИОБух_ФИО
 ТелБух
 ТелБухDom
 ДатаРождБух
 МестоРождБух
 ПолБух
 ГраждБух
 КодГраждБух
 УдЛичнБух
 ВыдУдЛичнБух
 ДатаУдЛичн
 АдрМЖБухРФ
 АдрМЖБухРез
//isp
 ДатаРождУпПред
 МестоРождУпПред
 ПолУпПред
 ГраждУпПред
 КодГраждУпПред
 УдЛичнУпПред
 ВыдУдЛичнУпПред
 ДатаУдЛичнУпПред
 АдрМЖУпПредРФ
 АдрМЖУпПредРез
! ИНФОРМАЦИОННАЯ ЧАСТЬ
 ПризФОтч
 КНД
 НаимФОтч
 ВерФОтч
 ПериодВерОтч
 ПризПериодОтч
 kvart
 Year
 TuneDocPerdst
 НачПериодОтч
 КонПериодОтч
 ОКЕИ
 ВарФОтч
 КолПокФОтч

 КБКСтрах КБКСтрах1месяц КБКСтрах2месяц КБКСтрах3месяц
 КБКНак КБКНак1месяц КБКНак2месяц КБКНак3месяц

 Первая_100_3:double Первая_100_5:double Первая_100_7:double Итог_100_9:double Первая_100_Vmen:double
 Первая_110_3:double Первая_110_5:double Первая_110_7:double Итог_110_9:double Первая_110_Vmen:double
 Первая_120_3:double Первая_120_5:double Первая_120_7:double Итог_120_9:double Первая_120_Vmen:double
 Первая_130_3:double Первая_130_5:double Первая_130_7:double Итог_130_9:double Первая_130_Vmen:double
 Первая_140_3:double Первая_140_5:double Первая_140_7:double Итог_140_9:double Первая_140_Vmen:double
 Первая_200_3:double Первая_200_5:double Первая_200_7:double Итог_200_9:double Первая_200_Vmen:double
 Первая_210_3:double Первая_210_5:double Первая_210_7:double Итог_210_9:double Первая_210_Vmen:double
 Первая_220_3:double Первая_220_5:double Первая_220_7:double Итог_220_9:double Первая_220_Vmen:double
 Первая_230_3:double Первая_230_5:double Первая_230_7:double Итог_230_9:double Первая_230_Vmen:double
 Первая_240_3:double Первая_240_5:double Первая_240_7:double Итог_240_9:double Первая_240_Vmen:double
 Первая_300_3:double Первая_300_5:double Первая_300_7:double Итог_300_9:double Первая_300_Vmen:double
 Первая_310_3:double Первая_310_5:double Первая_310_7:double Итог_310_9:double Первая_310_Vmen:double
 Первая_320_3:double Первая_320_5:double Первая_320_7:double Итог_320_9:double Первая_320_Vmen:double
 Первая_330_3:double Первая_330_5:double Первая_330_7:double Итог_330_9:double Первая_330_Vmen:double
 Первая_340_3:double Первая_340_5:double Первая_340_7:double Итог_340_9:double Первая_340_Vmen:double
 Первая_400_3:double Первая_400_5:double Первая_400_7:double Итог_400_9:double Первая_400_Vmen:double
 Первая_410_3:double Первая_410_5:double Первая_410_7:double Итог_410_9:double Первая_410_Vmen:double
 Первая_420_3:double Первая_420_5:double Первая_420_7:double Итог_420_9:double Первая_420_Vmen:double
 Первая_430_3:double Первая_430_5:double Первая_430_7:double Итог_430_9:double Первая_430_Vmen:double
 Первая_440_3:double Первая_440_5:double Первая_440_7:double Итог_440_9:double Первая_440_Vmen:double
 Регр1 Регр2 Регр3

 Вторая_010_3:double Вторая_010_Vmen:double Вторая_010_4:double Вторая_010_5:double
 Вторая_011_3:double Вторая_011_Vmen:double Вторая_011_4:double Вторая_011_5:double
 Вторая_012_3:double Вторая_012_Vmen:double Вторая_012_4:double Вторая_012_5:double
 Вторая_013_3:double Вторая_013_Vmen:double Вторая_013_4:double Вторая_013_5:double
 Вторая_014_3:double Вторая_014_Vmen:double Вторая_014_4:double Вторая_014_5:double
 Вторая_015_3:double Вторая_015_Vmen:double Вторая_015_4:double Вторая_015_5:double
 Вторая_016_3:double Вторая_016_Vmen:double
 Вторая_017_3:double Вторая_017_Vmen:double
 Вторая_018_3:double Вторая_018_Vmen:double
 Вторая_019_3:double Вторая_019_Vmen:double

 Третья_100_3:double Третья_100_3Vmen:double Третья_100_4 Третья_100_4_MN:double Третья_100_5:double Третья_100_41:double Третья_100_41_MN:double Третья_100_51:double Третья_100_6:double Третья_100_7:double Третья_100_7Vmen:double Третья_100_8 Третья_100_8_MN:double Третья_100_9:double Третья_100_10 Третья_100_10_MN:double Третья_100_11:double Третья_100_12:double Третья_100_13:double Третья_100_13Vmen:double Третья_100_14 Третья_100_14_MN:double Третья_100_15:double Третья_100_16 Третья_100_16_MN:double Третья_100_17:double Третья_100_18:double
 Третья_200_3:double Третья_200_3Vmen:double Третья_200_4 Третья_200_4_MN:double Третья_200_5:double Третья_200_41:double Третья_200_41_MN:double Третья_200_51:double Третья_200_6:double Третья_200_7:double Третья_200_7Vmen:double Третья_200_8 Третья_200_8_MN:double Третья_200_9:double Третья_200_10 Третья_200_10_MN:double Третья_200_11:double Третья_200_12:double Третья_200_13:double Третья_200_13Vmen:double Третья_200_14 Третья_200_14_MN:double Третья_200_15:double Третья_200_16 Третья_200_16_MN:double Третья_200_17:double Третья_200_18:double
 Третья_210_3:double Третья_210_3Vmen:double Третья_210_4 Третья_210_4_MN:double Третья_210_5:double Третья_210_41:double Третья_210_41_MN:double Третья_210_51:double Третья_210_6:double Третья_210_7:double Третья_210_7Vmen:double Третья_210_8 Третья_210_8_MN:double Третья_210_9:double Третья_210_10 Третья_210_10_MN:double Третья_210_11:double Третья_210_12:double Третья_210_13:double Третья_210_13Vmen:double Третья_210_14 Третья_210_14_MN:double Третья_210_15:double Третья_210_16 Третья_210_16_MN:double Третья_210_17:double Третья_210_18:double
 Третья_220_3:double Третья_220_3Vmen:double Третья_220_4 Третья_220_4_MN:double Третья_220_5:double Третья_220_41:double Третья_220_41_MN:double Третья_220_51:double Третья_220_6:double Третья_220_7:double Третья_220_7Vmen:double Третья_220_8 Третья_220_8_MN:double Третья_220_9:double Третья_220_10 Третья_220_10_MN:double Третья_220_11:double Третья_220_12:double Третья_220_13:double Третья_220_13Vmen:double Третья_220_14 Третья_220_14_MN:double Третья_220_15:double Третья_220_16 Третья_220_16_MN:double Третья_220_17:double Третья_220_18:double
 Третья_300_3:double Третья_300_3Vmen:double Третья_300_4 Третья_300_4_MN:double Третья_300_5:double Третья_300_41:double Третья_300_41_MN:double Третья_300_51:double Третья_300_6:double Третья_300_7:double Третья_300_7Vmen:double Третья_300_8 Третья_300_8_MN:double Третья_300_9:double Третья_300_10 Третья_300_10_MN:double Третья_300_11:double Третья_300_12:double Третья_300_13:double Третья_300_13Vmen:double Третья_300_14 Третья_300_14_MN:double Третья_300_15:double Третья_300_16 Третья_300_16_MN:double Третья_300_17:double Третья_300_18:double
 Третья_310_3:double Третья_310_3Vmen:double Третья_310_4 Третья_310_4_MN:double Третья_310_5:double Третья_310_41:double Третья_310_41_MN:double Третья_310_51:double Третья_310_6:double Третья_310_7:double Третья_310_7Vmen:double Третья_310_8 Третья_310_8_MN:double Третья_310_9:double Третья_310_10 Третья_310_10_MN:double Третья_310_11:double Третья_310_12:double Третья_310_13:double Третья_310_13Vmen:double Третья_310_14 Третья_310_14_MN:double Третья_310_15:double Третья_310_16 Третья_310_16_MN:double Третья_310_17:double Третья_310_18:double
 Третья_320_3:double Третья_320_3Vmen:double Третья_320_4 Третья_320_4_MN:double Третья_320_5:double Третья_320_41:double Третья_320_41_MN:double Третья_320_51:double Третья_320_6:double Третья_320_7:double Третья_320_7Vmen:double Третья_320_8 Третья_320_8_MN:double Третья_320_9:double Третья_320_10 Третья_320_10_MN:double Третья_320_11:double Третья_320_12:double Третья_320_13:double Третья_320_13Vmen:double Третья_320_14 Третья_320_14_MN:double Третья_320_15:double Третья_320_16 Третья_320_16_MN:double Третья_320_17:double Третья_320_18:double
 Третья_400_3:double Третья_400_3Vmen:double Третья_400_4 Третья_400_4_MN:double Третья_400_5:double Третья_400_41:double Третья_400_41_MN:double Третья_400_51:double Третья_400_6:double Третья_400_7:double Третья_400_7Vmen:double Третья_400_8 Третья_400_8_MN:double Третья_400_9:double Третья_400_10 Третья_400_10_MN:double Третья_400_11:double Третья_400_12:double Третья_400_13:double Третья_400_13Vmen:double Третья_400_14 Третья_400_14_MN:double Третья_400_15:double Третья_400_16 Третья_400_16_MN:double Третья_400_17:double Третья_400_18:double
 Итого_3:double      Итого_3Vmen:double      Итого_4      Итого_4_MN:double      Итого_5:double      Итого_41:double      Итого_41_MN:double      Итого_51:double      Итого_6:double      Итого_7:double      Итого_7Vmen:double      Итого_8      Итого_8_MN:double      Итого_9:double      Итого_10      Итого_10_MN:double      Итого_11:double      Итого_12:double      Итого_13:double      Итого_13Vmen:double      Итого_14      Итого_14_MN:double      Итого_15:double      Итого_16      Итого_16_MN:double      Итого_17:double      Итого_18:double

 Средняя_численность_1
 Всего_выплат_1:double
 Численность_исключенных_1
 Выплаты_исключенным_1:double
 Выплаты_остальным_1:double
 Налоговая_база_на_работника_1:double
 Налоговая_база_в_среднем_1:double
 Кол_Месяцев_1

 Средняя_численность_2
 Всего_выплат_2:double
 Численность_исключенных_2
 Выплаты_исключенным_2:double
 Выплаты_остальным_2:double
 Налоговая_база_на_работника_2:double
 Налоговая_база_в_среднем_2:double
 Кол_Месяцев_2

 Средняя_численность_3
 Всего_выплат_3:double
 Численность_исключенных_3
 Выплаты_исключенным_3:double
 Выплаты_остальным_3:double
 Налоговая_база_на_работника_3:double
 Налоговая_база_в_среднем_3:double
 Кол_Месяцев_3
.endfields
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^

 ^
 ^
 ^ ^ ^ ^
 ^
 ^
 ^
 ^ ^ ^ ^ ^ ^
 ^ ^ ^
 ^
 ^
 ^
 ^
 ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
//MN
 ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^
 ^
 ^
 ^
 ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
//ruk
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
//buh
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
//isp
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
//////////////////////////////////////////////
! ИНФОРМАЦИОННАЯ ЧАСТЬ
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^
 ^

 ^ ^ ^ ^
 ^ ^ ^ ^

 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^

 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^
 ^ ^
 ^ ^
 ^ ^

 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^

 ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^
.endForm
