//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.85 - ФРО
// Печать отчета "Акт Инвентаризации Расходов Будущих Периодов ИНВ-11"
//------------------------------------------------------------------------------

#include Commission.frn
#doc
Печать отчета "Акт Инвентаризации Расходов Будущих Периодов ИНВ-11"
#end

.Set Name = 'RashFuture'
.Hide
.Group 'Акты инвентаризации'
!.Group 'Акт инвентаризации'
!.Group 'Акт инвентаризации <<РБ>>'
.Fields

  Номер_Документа      // Номер документа // NoDoc : String
  Название_Организации // Наименование налогоплательщика

  Код_ОКПО             // Код по ОКПО налогоплательщика
  Дата_Инвентаризации  // Дата формирования акта инвентаризации

  Единица_Измерения    // Единица измерения

#CommissionFields

  Расход_NRec          // KatKlass.NRec (вид расхода) // VidRashNRec : Comp
  Наименование_Расхода // Наименование вида расхода // VidRashName : String
  Код_Расхода          // Код вида расхода

  Документ_NRec        // NalRegDc.NRec (налоговые регистры-документы)
  Первоначальная_Сумма // Первоначальная сумма расходов (принято к учёту) // SumPr : Double
  Дата_Формирования    // Дата возникновения расходов (дата формирования) // DatDoc : Date
  Срок_Погашения       // Срок погашения расходов по месяцам // Srok : Word // SrokEd : String

  Спецификация_NRec    // NalRegSp.NRec (спицификация налогового регистра)
  Расчетная_Сумма      // Расчетная сумма к списанию (принято к учёту) // SumPr : Double
  Списано_Сумма        // Списано (погашено) расходов до начала инвентаризации

  Номер_расхода        // NalRegDc.NoDoc  Номер расхода
  
!  Подлижит_Списанию    // Подлежит списанию - Результаты инвентаризации
!  Излишнее_Списание    // Излишнее списание (подлежит востановлению) - Результаты инвентаризации

.endFields
 ^
 ^
 ^
 ^
 ^
#CommissionBody(RashFuture)
.{
.{ RashFuture_Body CheckEnter
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.}
.endForm

//*********************************************************************************************************************************************************************************************

.LinkForm RashFuture01 Prototype Is RashFuture
.NameInList 'Акт инвентаризации расходов будущих периодов'
.Group 'Акт инвентаризации'
.p 60
.Defo Landscape
.Var
  Номер_Счетчик              : comp;   // Порядковый номер
  Остаток_Сумма              : double; // Остаток расходов на начало инвентаризации по данным учёта
  Расчетный_Остаток          : double; // Расчётный отстаток расходов подлежащий списанию (погашению) в будущем периоде
  Итого_Первоначальная_Сумма : double; // Итого по калонке первоночальная сумма расходов
  Итого_Расчетная_Сумма      : double; // Итого по калонке расчетная сумма к списанию
  Итого_Списано_Сумма        : double; // Итого по калонке списано (погашено) расходов до начала инвентаризации
  Итого_Остаток_Сумма        : double; // Итого по калонке остаток расходов на начало инвентаризации по данным учёта
  Итого_Расчетный_Остаток    : double; // Итого по калонке расчётный остаток расходов, подлежащий погашению в будущем периоде

.endVar
#CommissionLinkVar
.Begin
  Номер_Счетчик := 0;
end.
.Fields

 Номер_Документа
 Название_Организации

 Код_ОКПО
 Номер_Документа
 Дата_Инвентаризации
 Дата_Инвентаризации
 Дата_Инвентаризации

 Единица_Измерения

 String(Номер_Счетчик)

 Наименование_Расхода
 Код_Расхода

 Первоначальная_Сумма
 Дата_Формирования
 Срок_Погашения

 Расчетная_Сумма
 Списано_Сумма
 Остаток_Сумма
 Расчетный_Остаток

 Итого_Первоначальная_Сумма
 Итого_Расчетная_Сумма
 Итого_Списано_Сумма
 Итого_Остаток_Сумма
 Итого_Расчетный_Остаток

.endFields













 Р
                                                                                                                                                Приложение № 10
                                                                                                                                                к Положению
                                                                                                                                                по инвентаризации имущества налогоплательщика
                                                                                                                                                при налоговой проверке, утвержденному приказом
                                                                                                                                                Минфина России и МНС России
                                                                                                                                                от 10 марта 1999 г. № 20н/ГБ-3-04/39

                                                                         АКТ ИНВЕНТАРИЗАЦИИ
                                                                    РАСХОДОВ БУДУЩИХ ПЕРИОДОВ № ^


                                                                                                                                                                                 КОДЫ
                                                                                                                                                                       ┌─────────────────────┐
                                                                                                                                                Форма № инв-11 по ОКУД │       0309010       │
                                                                                                                                                                       ├─────────────────────┤
  Налогоплательщик @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    по ОКПО │@~@@@@@@@@@@@@@@@@@@@│
                                                                                                                                                                       ├─────────────────────┤
                                                                                                                                                                       │                     │
  Структурная единица___________________________________________                                                                                                       ├─────────────────────┤
                                                                                                                                                                 Номер │@~@@@@@@@@@@@@@@@@@@@│
                                                                                                                                                                       ├─────────────────────┤
  Распоряжение о проведении инвентаризации:                                                                                                                      Дата  │     @~@@@@@@@@@     │
                                                                                                                                                                       ├─────────────────────┤
                                                                                                                                            Дата начала инвентаризации │     @~@@@@@@@@@     │
                                                                                                                                                                       ├─────────────────────┤
                                                                                                                                         Дата окончания инвентаризации │     @~@@@@@@@@@     │
                                                                                                                                                                       ├─────────────────────┤
                                                                                                                                     Номер счета бухгалтерского учета, │          97         │
                                                                                                                                     ведомости учета                   └─────────────────────┘























#CommissionLinkInit(RashFuture)
.{
.[H
                                                                                                                                                       Единица измерения: ^

┌───────┬────────────────────────────────────┬────────────────┬──────────┬──────────────┬────────────────┬────────────────┬────────────────┬─────────────────┬───────────────────────────────┐
│ Номер │                                    │ Первоначальная │  Дата    │Срок погашения│    Расчетная   │    Списано     │ Остаток расхо- │Расчетный остаток│           Результаты          │
│  по   │            Вид расхода             │     сумма      │ возник-  │   расходов   │      сумма     │   (погашено)   │ дов на начало  │расходов, подле- │         инвентаризации        │
│порядку│                                    │    расходов    │ новения  │ (по месяцам) │   к списанию   │  расходов до   │ инвентаризации │жащий погашению в│                               │
│       │                                    │                │ расходов │              │                │    начала      │ по данным учета│ будущем периоде │                               │
│       │                                    │                │          │              │                │ инвентаризации │                │                 │                               │
│       ├──────────────────────────────┬─────┤                │          │              │                │                │                │                 ├─────────────┬─────────────────┤
│       │        Наименование          │ Код │                │          │              │                │                │                │                 │  Подлежит   │Излишнее списание│
│       │                              │     │                │          │              │                │                │                │                 │ досписанию  │ (поддлежит вос- │
│       │                              │     │                │          │              │                │                │                │                 │             │   становлению)  │
├───────┼──────────────────────────────┼─────┼────────────────┼──────────┼──────────────┼────────────────┼────────────────┼────────────────┼─────────────────┼─────────────┼─────────────────┤
│   1   │              2               │  3  │       4        │    5     │      6       │       7        │       8        │       9        │       10        │      11     │       12        │
├───────┼──────────────────────────────┼─────┼────────────────┼──────────┼──────────────┼────────────────┼────────────────┼────────────────┼─────────────────┼─────────────┼─────────────────┤
.]H
.{ RashFuture_Body CheckEnter
.Begin
  Номер_Счетчик := Номер_Счетчик + 1;
  Остаток_Сумма     := double(Первоначальная_Сумма) - double(Списано_Сумма);
  Расчетный_Остаток := Остаток_Сумма - double(Расчетная_Сумма);
end.
│ @~@@@ │@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│&#&&&│&'#&&&&&&&&&&.&&│@@@@@@@@@@│&#&&&&&&&&&&&&│&'#&&&&&&&&&&.&&│&'#&&&&&&&&&&.&&│&'#&&&&&&&&&&.&&│&'#&&&&&&&&&&&.&&│             │                 │
.Begin
  Итого_Первоначальная_Сумма := Итого_Первоначальная_Сумма + double(Первоначальная_Сумма)
  Итого_Расчетная_Сумма      := Итого_Расчетная_Сумма + double(Расчетная_Сумма)
  Итого_Списано_Сумма        := Итого_Списано_Сумма + double(Списано_Сумма)
  Итого_Остаток_Сумма        := Итого_Остаток_Сумма + Остаток_Сумма
  Итого_Расчетный_Остаток    := Итого_Расчетный_Остаток + Расчетный_Остаток
End.
.}
.[F
└───────┴──────────────────────────────┴─────┴────────────────┴──────────┴──────────────┴────────────────┴────────────────┴────────────────┴─────────────────┴─────────────┴─────────────────┘
.]F
.}
                                     Итого:   &'#&&&&&&&&&&.&&                           &'#&&&&&&&&&&.&& &'#&&&&&&&&&&.&& &'#&&&&&&&&&&.&& &'#&&&&&&&&&&&.&&


.fields
  Председатель_комиссии_Должность
  Председатель_комиссии_ФИО
.endfields
Председатель комиссии:  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д        _____________________________________         Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                     (должность)                                     (подпись)                                                 (расшифровка подписи)

.{While (Номер_члена_комиссии < Количество_членов_комиссии)
.begin
  Номер_члена_комиссии := Номер_члена_комиссии + 1;
end.
.fields
  if (Номер_члена_комиссии = word(1), 'Члены комиссии:', '')
  Массив_Член_комиссии_Должность [Номер_члена_комиссии]
  Массив_Член_комиссии_ФИО       [Номер_члена_комиссии]
.endfields
@@@@@@@@@@@@@@@@@@@@@@  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д        _____________________________________         Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                     (должность)                                     (подпись)                                                 (расшифровка подписи)

.}
.{?INTERNAL;(Количество_членов_комиссии = 0)
Члены комиссии:        ________________________________________        _____________________________________        __________________________________________________________________________
                                     (должность)                                     (подпись)                                                 (расшифровка подписи)

                       ________________________________________        _____________________________________        __________________________________________________________________________
                                     (должность)                                     (подпись)                                                 (расшифровка подписи)

                       ________________________________________        _____________________________________        __________________________________________________________________________
                                     (должность)                                     (подпись)                                                 (расшифровка подписи)

.}
 Р
.endForm

//*********************************************************************************************************************************************************************************************

.LinkForm RashFuture02 Prototype Is RashFuture
.NameInList 'Акт инвентаризации расходов будущих периодов'
.Group 'Акт инвентаризации <<РБ>>'
.p 60
.Defo Landscape
.Var
  Номер_Счетчик              : comp;   // Порядковый номер
  Остаток_Сумма              : double; // Остаток расходов на начало инвентаризации по данным учёта
  Расчетный_Остаток          : double; // Расчётный отстаток расходов подлежащий списанию (погашению) в будущем периоде
  Итого_Первоначальная_Сумма : double; // Итого по калонке первоночальная сумма расходов
  Итого_Расчетная_Сумма      : double; // Итого по калонке расчетная сумма к списанию
  Итого_Списано_Сумма        : double; // Итого по калонке списано (погашено) расходов до начала инвентаризации
  Итого_Остаток_Сумма        : double; // Итого по калонке остаток расходов на начало инвентаризации по данным учёта
  Итого_Расчетный_Остаток    : double; // Итого по калонке расчётный остаток расходов, подлежащий погашению в будущем периоде

.endVar
#CommissionLinkVar
.Begin
  Номер_Счетчик := 0;
end.
.Fields

 Номер_Документа
 Название_Организации

 Код_ОКПО

 Дата_Инвентаризации
 Номер_Документа

 Дата_Инвентаризации
 Дата_Инвентаризации

 Единица_Измерения

 String(Номер_Счетчик)

 Наименование_Расхода

 Первоначальная_Сумма
 Дата_Формирования
 Срок_Погашения

 Расчетная_Сумма
 Списано_Сумма
 Остаток_Сумма
 Расчетный_Остаток

 Итого_Первоначальная_Сумма
 Итого_Расчетная_Сумма
 Итого_Списано_Сумма
 Итого_Остаток_Сумма
 Итого_Расчетный_Остаток

.endFields













 Р
                                                                                                                                                Приложение 16
                                                                                                                                                к Инструкции по инвентаризации
                                                                                                                                                активов и обязательств
                                                                                                                                                30.11.2007 № 180





                                                                                 АКТ
                                                            ИНВЕНТАРИЗАЦИИ РАСХОДОВ БУДУЩИХ ПЕРИОДОВ
                                                                                № ^


                                                                                                                                                    Форма 11-инв          КОДЫ
                                                                                                                                                                 ┌─────────────────────┐
                                                                                                                                                         по ОКУД │       05015304      │
                                                                                                                                                                 ├─────────────────────┤
  Наименование организации  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               по ОКЮЛП │@~@@@@@@@@@@@@@@@@@@@│
                                                                                                                                                                 ├─────────────────────┤
                                                                                                                                                                 │                     │
  Подразделение организации _____________________________________________________________________________________________                                        ├─────────────────────┤
                                                                                                                                                           Дата  │     @~@@@@@@@@@     │
                                                                                                                                                                 ├─────────────────────┤
  Основание для проведения инвентаризации:                                                                                                                 Номер │@~@@@@@@@@@@@@@@@@@@@│
  приказ, постановление, распоряжение                                                                                                                            ├─────────────────────┤
        (ненужное зачеркнуть)                                                                                                         Дата начала инвентаризации │     @~@@@@@@@@@     │
                                                                                                                                                                 ├─────────────────────┤
                                                                                                                                   Дата окончания инвентаризации │     @~@@@@@@@@@     │
                                                                                                                                                                 └─────────────────────┘












#CommissionLinkInit(RashFuture)
.{
.[H
                                                                                                                                                  Единица измерения: ^
┌───────┬──────────────────────────────┬────────────────┬──────────┬──────────────┬────────────────┬────────────────┬────────────────┬─────────────────┬───────────────────────────────┐
│ Номер │                              │ Первоначальная │  Дата    │Срок погашения│    Расчетная   │    Списано     │ Остаток расхо- │Расчетный остаток│  Результаты  инвентаризации   │
│  по   │      Вид расхода             │     сумма      │ возник-  │   расходов   │      сумма     │   (погашено)   │ дов на начало  │расходов, подле- ├─────────────┬─────────────────┤
│порядку│                              │    расходов    │ новения  │ (по месяцам) │   к списанию   │  расходов до   │ инвентаризации │жащий погашению в│  Подлежит   │Излишнее списание│
│       │                              │                │ расходов │              │                │    начала      │ по данным учета│ будущем периоде │ досписанию  │ (поддлежит вос- │
│       │                              │                │          │              │                │ инвентаризации │                │                 │             │   становлению)  │
├───────┼──────────────────────────────┼────────────────┼──────────┼──────────────┼────────────────┼────────────────┼────────────────┼─────────────────┼─────────────┼─────────────────┤
│   1   │              2               │       3        │    4     │      5       │       6        │       7        │       8        │       9         │      10     │       11        │
├───────┼──────────────────────────────┼────────────────┼──────────┼──────────────┼────────────────┼────────────────┼────────────────┼─────────────────┼─────────────┼─────────────────┤
.]H
.{ RashFuture_Body CheckEnter
.Begin
  Номер_Счетчик := Номер_Счетчик + 1;
  Остаток_Сумма     := double(Первоначальная_Сумма) - double(Списано_Сумма);
  Расчетный_Остаток := Остаток_Сумма - double(Расчетная_Сумма);
end.
│ @~@@@ │@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│&'#&&&&&&&&&&.&&│@@@@@@@@@@│&#&&&&&&&&&&&&│&'#&&&&&&&&&&.&&│&'#&&&&&&&&&&.&&│&'#&&&&&&&&&&.&&│&'#&&&&&&&&&&&.&&│             │                 │
.Begin
  Итого_Первоначальная_Сумма := Итого_Первоначальная_Сумма + double(Первоначальная_Сумма)
  Итого_Расчетная_Сумма      := Итого_Расчетная_Сумма + double(Расчетная_Сумма)
  Итого_Списано_Сумма        := Итого_Списано_Сумма + double(Списано_Сумма)
  Итого_Остаток_Сумма        := Итого_Остаток_Сумма + Остаток_Сумма
  Итого_Расчетный_Остаток    := Итого_Расчетный_Остаток + Расчетный_Остаток
End.
.}
.[F
└───────┴──────────────────────────────┴────────────────┴──────────┴──────────────┴────────────────┴────────────────┴────────────────┴─────────────────┴─────────────┴─────────────────┘
.]F
.}
                               Итого:   &'#&&&&&&&&&&.&&                           &'#&&&&&&&&&&.&& &'#&&&&&&&&&&.&& &'#&&&&&&&&&&.&& &'#&&&&&&&&&&&.&&


.fields
  Председатель_комиссии_Должность
  Председатель_комиссии_ФИО
.endfields
Председатель комиссии:  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д        _____________________________________         Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                     (должность)                                     (подпись)                                                 (расшифровка подписи)

.{While (Номер_члена_комиссии < Количество_членов_комиссии)
.begin
  Номер_члена_комиссии := Номер_члена_комиссии + 1;
end.
.fields
  if (Номер_члена_комиссии = word(1), 'Члены комиссии:', '')
  Массив_Член_комиссии_Должность [Номер_члена_комиссии]
  Массив_Член_комиссии_ФИО       [Номер_члена_комиссии]
.endfields
@@@@@@@@@@@@@@@@@@@@@@  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д        _____________________________________         Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                     (должность)                                     (подпись)                                                 (расшифровка подписи)

.}
.{?INTERNAL;(Количество_членов_комиссии = 0)
Члены комиссии:        ________________________________________        _____________________________________        ____________________________________________________________________
                                     (должность)                                     (подпись)                                              (расшифровка подписи)

                       ________________________________________        _____________________________________        ____________________________________________________________________
                                     (должность)                                     (подпись)                                              (расшифровка подписи)

                       ________________________________________        _____________________________________        _____________________________________________________________________
                                     (должность)                                     (подпись)                                              (расшифровка подписи)

.}
 Р
.endForm
//*********************************************************************************************************************************************************************************************
