/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2003 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.84                                                      ║
 ║ Назначение    : Справка в налоговую инспекцию (Российская) 2003           ║
 ║ Ответственный : Маслакова Татьяна Владимировна                            ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Справка в налоговую инспекцию (Российская) 2003
#end
.set name='nspr2003'
.hide
.set filler = '-'
.fields
 три_собаки
 идентификатор_файла
 год_за_который_отчет_4_цифры
 номер_файла
 должность_отправителя
 ФИО_отправителя
 РегНом
 количество_документов

 дата_документа: date
 год_за_который_отчет
 Номер
 идентификатор_документа
 код_ГНИ
 ИНН_работодателя
 телефон_работодателя
 KodOKATO
 название_работодателя
 адрес_работодателя

 ИНН_налогоплательщика
 НомерСвидПФ
 статус
 ФИО_налогоплательщика
 фамилия_налогоплательщика
 имя_налогоплательщика
 отчество_налогоплательщика
 код_документа_удостоверяющего_личность
 серия_документа
 номер_документа
 СерияНомДок
 дата_рождения
 число_рождения
 месяц_рождения
 год_рождения
 Гражданство
 FormAdres
 Код_страны: string
 индекс_места_жительства
 код_региона_налогоплательщика
 район_налогоплательщика
 город_налогоплательщика
 населенный_пункт_налогоплательщика
 улица_налогоплательщика
 дом_налогоплательщика
 корпус_налогоплательщика
 квартира_налогоплательщика
.endfields
^^^^^^^^
.{ nspr2003_Work CheckEnter
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
! 3.1. Доходы, облагаемые налогом по ставке 13% (30%)
.fields
Доход31_код Доход31_сум Вычет31_код Вычет31_сум
Доход32_код Доход32_сум Вычет32_код Вычет32_сум
.endfields
.{ nspr2003_Cycle13and30 CheckEnter
^^^^ ^^^^
.}
.fields
str1 str2
.endfields
^^
! 3.2. Доходы по месяцам
.fields
Доход1:double Доход2:double Доход3:double Доход4:double Доход5:double Доход6:double
Доход7:double Доход8:double Доход9:double Доход10:double Доход11:double Доход12:double
.endfields
^^^^^^^^^^^^
! 3.3. Стандартные вычеты
.fields
Код_стандарт_вычета1 Сумма_стандарт_вычета1: double
Код_стандарт_вычета2 Сумма_стандарт_вычета2: double
Код_стандарт_вычета3 Сумма_стандарт_вычета3: double
Код_стандарт_вычета4 Сумма_стандарт_вычета4: double
Кодстандарт_вычета1 Суммастандарт_вычета1: double
Кодстандарт_вычета2 Суммастандарт_вычета2: double
Кодстандарт_вычета3 Суммастандарт_вычета3: double
Кодстандарт_вычета4 Суммастандарт_вычета4: double
str1_станд_вычет
.endfields
^^^^^^^^
.{ nspr2003_SVychLoop CheckEnter
^^^^^^^^
.}
^
.fields

Доход3_4: double Доход3_5: double Не_работник Налог3_6: double Налог3_7: double
.endfields
^^^^^
! Дивиденды
.fields
 Общ_сумма_див: double Обл_сумма_див: double Нал_исчисл_див: double
.endfields
 ^^^
! 35%
.fields
Доход5_1код Доход5_1сум: double Вычет5_1код Вычет5_1сум: double
Доход5_2код Доход5_2сум: double Вычет5_2код Вычет5_2сум: double
str1_35 str2_35
Кол35: word
Нал_исчисл35: double
Нал_удер35  : double

.endfields
.{ nspr2003_Cycle35 CheckEnter
^^^^ ^^^^
.}
^^^^^
.fields
 ШAllPred63 AllPred64
 Ш.endfields
^^
.fields
ДоходПродаж_код1 ДоходПродаж_сум1: double
ДоходПродаж_код2 ДоходПродаж_сум2: double
ДоходПродаж_код3 ДоходПродаж_сум3: double
str_Prod
.endfields
.{ nspr2003_Prod2Loop CheckEnter
^^^^^^
.}
^
.fields
ФИО_бухгалтера
.endfields
^
.}
.endform
!
!
!
.linkform 'nspr2003_01' prototype is 'nspr2003'
.nameinlist'Справка в налоговую инспекцию (на магнитных носителях)'
.F 'NDFL03M.OUT'
.var
раб_код_страны               : string;
Rтри_собаки, Rгражданство    : string;
CheckSum2, CheckSum6         : double;
RНалог54, RНалог55, RДоход51, RДоход52,
RДолг65, RДолг66, RНал_удер_див,
RНалог61, RНалог62           : double;
Rдата_документа              : string;
.endvar
.begin
Rтри_собаки:= три_собаки
end.
.fields
 идентификатор_файла
 год_за_который_отчет_4_цифры
 код_ГНИ
 UpCase(название_работодателя)
 KodOKATO
.endfields
ИдФайл:^
ТипИнф:ДОХОД^
ИМНС:^
НаимОтпр:^
ОКАТО:^
.fields
 телефон_работодателя
 UpCase(ФИО_отправителя)
 количество_документов
 три_собаки
.endfields
ТелОтпр:^
ФИООтпр:^
КолДок:^
^
.{ nspr2003_Work CheckEnter
.begin
Rдата_документа:= datetostr(дата_документа,'DD.MM.YYYY')
end.
.fields
 идентификатор_документа
 Rдата_документа
.endfields
ИдДок:^
ДатаДок:^
.{?INTERNAL;(length(trim(ИНН_налогоплательщика))>2)
.fields
ИНН_налогоплательщика
.endfields
ИННФЛ:^
.}
.{?INTERNAL;(length(trim(НомерСвидПФ))<>0)
.fields
substr(НомерСвидПФ,1,11)+'-'+substr(НомерСвидПФ,13,14)
.endfields
НомСтрСвид:^
.}
.fields
 Статус
 UpCase(фамилия_налогоплательщика)
 UpCase(имя_налогоплательщика)
 UpCase(отчество_налогоплательщика)
.endfields
СтатусФЛ:^
ФИО:^,^,^
.{?INTERNAL;(length(trim(ИНН_налогоплательщика))<>12)
.fields
 код_документа_удостоверяющего_личность
 СерияНомДок
 дата_рождения
.endfields
УдЛичн:^,^
ДатаРожд:^
.}
.begin
Rгражданство:=  Trim(Гражданство);
if (Rгражданство='')and(Статус= '1')
 Rгражданство:= '643'
end.
.{?INTERNAL;(length(Rгражданство)<>0)
.fields
 Rгражданство
.endfields
Гражд:^
.}
.{?INTERNAL;(FormAdres = 1)
.fields
 раб_код_страны
 индекс_места_жительства
 код_региона_налогоплательщика
 район_налогоплательщика
 UpCase(город_налогоплательщика)
 UpCase(населенный_пункт_налогоплательщика)
 UpCase(улица_налогоплательщика)
 дом_налогоплательщика
 UpCase(корпус_налогоплательщика)
 квартира_налогоплательщика
.endfields
.begin
  if Trim(код_страны)= '643' then
    раб_код_страны:= ''
  else
    раб_код_страны:= код_страны
end.
АдрМЖ:^,^,^,^,^,^,^,^,^,^
.}
.{ nspr2003_Cycle13and30 CheckEnter
.}
.{?INTERNAL;(length(trim(str1))<>0)or(length(trim(str2))<>0)
.fields
str1 str2
.endfields
ДоходВид:^^
.}
.{?INTERNAL;(((length(trim(str1))<>0)or(length(trim(str2))<>0))and(статус = '1'))
.fields
if (Доход1>=0, DoubleToStr(Доход1,'666666667.88'), DoubleToStr(Доход1,'-666666667.88'))
if (Доход2>=0, DoubleToStr(Доход2,'666666667.88'), DoubleToStr(Доход2,'-666666667.88'))
if (Доход3>=0, DoubleToStr(Доход3,'666666667.88'), DoubleToStr(Доход3,'-666666667.88'))
if (Доход4>=0, DoubleToStr(Доход4,'666666667.88'), DoubleToStr(Доход4,'-666666667.88'))
if (Доход5>=0, DoubleToStr(Доход5,'666666667.88'), DoubleToStr(Доход5,'-666666667.88'))
if (Доход6>=0, DoubleToStr(Доход6,'666666667.88'), DoubleToStr(Доход6,'-666666667.88'))
if (Доход7>=0, DoubleToStr(Доход7,'666666667.88'), DoubleToStr(Доход7,'-666666667.88'))
if (Доход8>=0, DoubleToStr(Доход8,'666666667.88'), DoubleToStr(Доход8,'-666666667.88'))
if (Доход9>=0, DoubleToStr(Доход9,'666666667.88'), DoubleToStr(Доход9,'-666666667.88'))
if (Доход10>=0, DoubleToStr(Доход10,'666666667.88'), DoubleToStr(Доход10,'-666666667.88'))
if (Доход11>=0, DoubleToStr(Доход11,'666666667.88'), DoubleToStr(Доход11,'-666666667.88'))
if (Доход12>=0, DoubleToStr(Доход12,'666666667.88'), DoubleToStr(Доход12,'-666666667.88'))
.endfields
ДоходМес:^,^,^,^,^,^,^,^,^,^,^,^
.}
.fields
str1_станд_вычет
.endfields
.begin
 CheckSum2:= 0;
 CheckSum2:= CheckSum2 + Сумма_стандарт_вычета1 + Сумма_стандарт_вычета2 + Сумма_стандарт_вычета3 +
 Сумма_стандарт_вычета4;
end.
.{ nspr2003_SVychLoop CheckEnter
.begin
 CheckSum2:= Суммастандарт_вычета1 + Суммастандарт_вычета2+ Суммастандарт_вычета3 +
 Сумма_стандарт_вычета4;
end.
.}
.{?INTERNAL;(CheckSum2)<>0)
Вычет:^
.}
.{?INTERNAL;(Double(Доход3_4)<>0)
.fields
if (Доход3_4>= 0, DoubleToStr(Доход3_4,'666666667.88'), DoubleToStr(Доход3_4,'-666666667.88'))
if (Доход3_5>= 0, DoubleToStr(Доход3_5,'666666667.88'), DoubleToStr(Доход3_5,'-666666667.88'))
Налог3_6
Налог3_7
.endfields
СГДСумм:^
ОблСумм:^
НИОблСумм:^
НУОблСумм:^
.}
.begin
RНал_удер_див:= 0;
end.
.{?INTERNAL;(double(Общ_сумма_див)<>0)and(Статус= '1')
.begin
RНал_удер_див:= Нал_исчисл_див;
end.
.fields
if (Общ_сумма_див>= 0, DoubleToStr(Общ_сумма_див,'666666667.88'), DoubleToStr(Общ_сумма_див,'-666666667.88'))
if (Обл_сумма_див>= 0, DoubleToStr(Обл_сумма_див,'666666667.88'), DoubleToStr(Обл_сумма_див,'-666666667.88'))
Нал_исчисл_див
RНал_удер_див
.endfields
ДивСумм:^
ДивОбл:^
НИДив:^
НУДив:^
.}
.begin
RНалог54:= 0;
RНалог55:= 0;
RДоход51:= 0;
RДоход52:= 0;
end.
.{nspr2003_Cycle35 CheckEnter
.begin
RДоход51:= RДоход51 + Доход5_1сум + Доход5_2сум;
RДоход52:= RДоход52 + (Доход5_1сум- Вычет5_1сум) + (Доход5_2сум- Вычет5_2сум);
end.
.}
.{?INTERNAL;(length(trim(str1_35))<>0)or(length(trim(str2_35))<>0)
.fields
str1_35 str2_35
if (RДоход51>= 0, DoubleToStr(RДоход51,'666666667.88'), DoubleToStr(RДоход51,'-666666667.88'))
if (RДоход52>= 0, DoubleToStr(RДоход52,'666666667.88'), DoubleToStr(RДоход52,'-666666667.88'))
.endfields
ДоходВидДр:^^
ДохСуммДр:^
ОблДохДр:^
.}
.begin
if Кол35<>1
 begin
  RНалог54:= RНалог54 + RДоход52*0.35
  RНалог55:= RНалог54;
 end
else
 begin
  RНалог54:= Нал_исчисл35;
  RНалог55:= Нал_удер35;
 end;
end.
.{?INTERNAL;(length(trim(str1_35))<>0)or(length(trim(str2_35))<>0)
.fields
RНалог54
RНалог55
.endfields
НИОблДохДр:^
НУОблДохДр:^
.}
.begin
  RНалог61:= Налог3_6 + Нал_исчисл_див + RНалог54;
  RНалог62:= Налог3_7 + RНал_удер_див   + RНалог55;
  if (RНалог61 > RНалог62) then
   begin
      RДолг65:= RНалог61- RНалог62;
      RДолг66:= 0;
   end
  else if RНалог61< RНалог62
   begin
    RДолг65:= 0;
    RДолг66:= RНалог62-RНалог61;
   end
  else
     begin
      RДолг65:= 0;
      RДолг66:= 0;
     end
end.
.fields
RНалог61
RНалог62
.endfields
НИОбщСумм:^
НУОбщСумм:^
.{?INTERNAL;(Round(Double(AllPred63))<>0)
.fields
AllPred63
.endfields
ВозврИМНС:^
.}
.{?INTERNAL;(Round(Double(AllPred64))<>0)
.fields
AllPred64
.endfields
ЗачСумм:^
.}
.{?INTERNAL;(Round(RДолг65)<>0)and(Trim(Не_работник)<>'1')
.fields
if (Round(RДолг65)>=0,
DoubleToStr(Round(RДолг65),'666666666667'), DoubleToStr(Round(RДолг65),'-666666666667'))
.endfields
ДолгНП:^
.}
.{?INTERNAL;(Round(RДолг66)<>0)
.fields
if(Round(RДолг66)>= 0,
DoubleToStr(Round(RДолг66),'666666666667'), DoubleToStr(Round(RДолг66),'-666666666667'))
.endfields
ДолгНА:^
.}
.{?INTERNAL;(Round(RДолг65)<>0)and(Trim(Не_работник)='1')
.fields
if (Round(RДолг65)>= 0,
DoubleToStr(Round(RДолг65),'666666666667'), DoubleToStr(Round(RДолг65),'-666666666667'))
.endfields
ВзыскИМНС:^
.}
.fields
str_Prod
.endfields
.begin
CheckSum6:= 0;
end.
.{ nspr2003_Prod2Loop CheckEnter
.begin
CheckSum6:= CheckSum6 + ДоходПродаж_сум1 + ДоходПродаж_сум2 + ДоходПродаж_сум3;
end.
.}
.{?INTERNAL;((CheckSum6<>0)and(статус = '1'))
ДохИмущ:^
.}
.fields
RТри_собаки
.endfields
^
.}
===
.endform
!
!
!
.linkform 'nspr2003_02' prototype is 'nspr2003'
.nameinlist'Справка в налоговую инспекцию'
!.p 80
.var
  RНалог54, RНалог55, RДоход51, RДоход52,
  RДолг65, RДолг66, RНал_удер_див,
  RНалог61, RНалог62: double;
  Rдата_документа, Rгражданство: string;
  RВзыскание: double;
.endvar
.fields
 год_за_который_отчет
 Номер
 код_ГНИ
 ИНН_работодателя
 телефон_работодателя
 KodOKATO
 название_работодателя
 ИНН_налогоплательщика
 НомерСвидПФ
 статус
 ФИО_налогоплательщика
 код_документа_удостоверяющего_личность
 СерияНомДок
 число_рождения
 месяц_рождения
 год_рождения
 RГражданство
 if (trim(код_страны) <>'643',код_страны,'')
 if (trim(статус) ='1',индекс_места_жительства,'')
 if (trim(статус) ='1',код_региона_налогоплательщика,'')
 район_налогоплательщика
 город_налогоплательщика
 населенный_пункт_налогоплательщика
 улица_налогоплательщика
 дом_налогоплательщика
 корпус_налогоплательщика
 квартира_налогоплательщика
.endfields
.{  nspr2003_Work CheckEnter
.begin
Rгражданство:=  Гражданство;
if (Rгражданство='')and(Статус= '1')
 Rгражданство:= '643'
end.
!.{?INTERNAL;(length(trim(ИНН_налогоплательщика))<>0)
!.begin
!   код_страны:= '';
!   индекс_места_жительства := '';
!   код_региона_налогоплательщика := '';
!   район_налогоплательщика := '';
!   город_налогоплательщика := '';
!   населенный_пункт_налогоплательщика := '';
!   улица_налогоплательщика := '';
!   дом_налогоплательщика := '';
!   корпус_налогоплательщика := '';
!   квартира_налогоплательщика := '';
!end.
!.}
                                                              ШФорма 2-НДФЛ Ш

 И      БCПРАВКА О ДОХОДАХ ФИЗИЧЕСКОГО ЛИЦА ЗА @@@@ ГОД N @@@@@@@@@@@@@ В ИМНС @@@@@@ Б

 Р    1. Данные о налоговом агенте (источнике дохода)

    1.1. ИНН/КПП (для физических лиц только ИНН)  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
    1.2. Контактный телефон Д  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д                                                             1.3. Код ОКАТО  Д@@@@@@@@@@@ Д
    1.4. Наименование организации/Фамилия, имя, отчество индивидуального предпринимателя
     Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

    2. Данные о физическом лице - получателе дохода                                                              2.1. ИНН  Д@@@@@@@@@@@@@@@@@@@@@@@ Д
    2.2. Номер страхового свидетельства в ПФР Д @@@@@@@@@@@@@@@@@@@@@@@ Д 2.3. Статус  Д@@ Д (1 - резидент, 2 - нерезидент)
    2.4. Фамилия, имя, отчество  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
    2.5. Код* вида документа, удостоверяющего личность  Д@@@@@ Д
    2.6. Серия, номер документа  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
    2.7. Дата рождения   Д@@ Д. Д@@ Д. Д@@@@ Д г.     2.8. Гражданство (код* страны)  Д@@@@@@ Д
    2.9. Адрес постоянного места жительства: Код* страны   Д@@@@@@ Д
    Почтовый индекс  Д@@@@@@@ Д  Код* региона  Д@@@@@@ Д  Район  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
    Город  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
    Населенный пункт  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
    Улица  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д Дом  Д@@@@@@@@@@ Д  Корпус  Д@@@@@@@@@@@@@@@@@@@@@@@@@ Д Квартира  Д@@@@@@@@@@ Д

    3. Доходы, облагаемые налогом по ставке 13% (30%)     3.1. Доходы по видам
.fields
Доход31_код Доход31_сум Вычет31_код Вычет31_сум
Доход32_код Доход32_сум Вычет32_код Вычет32_сум
.endfields
    Код *             Сумма дохода        Код *        Сумма вычета          Код *        Сумма дохода            Код *         Сумма вычета
    дохода                                вычета                             дохода                               вычета
.{  nspr2003_Cycle13and30 CheckEnter
    @@@@@             &'&&&&&&&&&.&&      @@@@@        &'&&&&&&&&&.&&        @@@@@        &'&&&&&&&&&.&&          @@@@@         &'&&&&&&&&&.&&
.}
.fields
 Доход1 Доход2 Доход3 Доход4 Доход5 Доход6
 Доход7 Доход8 Доход9 Доход10 Доход11 Доход12
.endfields
.fields
Код_стандарт_вычета1 Сумма_стандарт_вычета1
Код_стандарт_вычета2 Сумма_стандарт_вычета2
Код_стандарт_вычета3 Сумма_стандарт_вычета3
Код_стандарт_вычета4 Сумма_стандарт_вычета4
Кодстандарт_вычета1 Суммастандарт_вычета1
Кодстандарт_вычета2 Суммастандарт_вычета2
Кодстандарт_вычета3 Суммастандарт_вычета3
Кодстандарт_вычета4 Суммастандарт_вычета4
.endfields

    3.2. Доходы по месяцам
    Январь    &'&&&&&&&&&.&&             Февраль  &'&&&&&&&&&.&&              Март   &'&&&&&&&&&.&&              Апрель  &'&&&&&&&&&.&&
    Май       &'&&&&&&&&&.&&             Июнь     &'&&&&&&&&&.&&              Июль   &'&&&&&&&&&.&&              Август  &'&&&&&&&&&.&&
    Сентябрь  &'&&&&&&&&&.&&             Октябрь  &'&&&&&&&&&.&&              Ноябрь &'&&&&&&&&&.&&              Декабрь &'&&&&&&&&&.&&

    3.3. Стандартные вычеты
      Код*           Сумма вычета            Код*        Сумма вычета           Код*      Сумма вычета         Код*       Сумма вычета
      @@@@@@        &'&&&&&&&&&.&&         @@@@@@     &'&&&&&&&&&&.&&          @@@@@@    &'&&&&&&&&&.&&       @@@@@@     &'&&&&&&&&&.&&
.{ nspr2003_SVychLoop CheckEnter
      @@@@@@        &'&&&&&&&&&.&&         @@@@@@      &'&&&&&&&&&&.&&         @@@@@@     &'&&&&&&&&&.&&      @@@@@@     &'&&&&&&&&&.&&
.}
.fields
Доход3_4 Доход3_5 Налог3_6 Налог3_7
.endfields

    3.4. Общая сумма дохода         &'&&&&&&&&&&&&.&&                  3.5. Облагаемая сумма  дохода   &'&&&&&&&&&&&&.&&

    3.6. Сумма налога  исчисленная  &'&&&&&&&&&&&&&&&                  3.7. Сумма налога  удержанная   &'&&&&&&&&&&&&&&&
.begin
RНал_удер_див:= Нал_исчисл_див
end.
.fields
Общ_сумма_див
Обл_сумма_див
Нал_исчисл_див
RНал_удер_див
.endfields

    4. Дивиденды:
    4.1. Общая сумма   дохода   &'&&&&&&&&&&&&&&&&&&.&&                4.2. Облагаемая сумма дохода &'&&&&&&&&&&&&&&&&&&.&&
    4.3. Сумма налога  исчисленная &'&&&&&&&&&&&&&&&                   4.4. Сумма налога удержанная &'&&&&&&&&&&&&&&&

    5. Доходы, облагаемые налогом по ставке 35%         5.1. Доходы по видам
.begin
RНалог54:= 0;
RНалог55:= 0;
RДоход51:= 0;
RДоход52:= 0;
end.
    Код *        Сумма дохода     Код *    Сумма вычета     Код *    Сумма дохода     Код *    Сумма вычета
    дохода                       вычета                     дохода                    вычета
.{  nspr2003_Cycle35 CheckEnter
.fields
Доход5_1код Доход5_1сум Вычет5_1код  Вычет5_1сум
Доход5_2код Доход5_2сум Вычет5_2код  Вычет5_2сум
.endfields
    @@@@@       &'&&&&&&&&&.&&   @@@@@    &'&&&&&&&&&.&&   @@@@@    &'&&&&&&&&&.&&    @@@@@    &'&&&&&&&&&.&&
.begin
RДоход51:= RДоход51 + Доход5_1сум + Доход5_2сум;
RДоход52:= RДоход52 + (Доход5_1сум- Вычет5_1сум) + (Доход5_2сум- Вычет5_2сум);
end.
.}
.begin
if Кол35<>1
 begin
  RНалог54:= RНалог54 + RДоход52*0.35
  RНалог55:= RНалог54
 end
else
 begin
  RНалог54:= Нал_исчисл35;
  RНалог55:= Нал_удер35;
 end;
end.
.fields
RДоход51 RДоход52 RНалог54 RНалог55
.endfields
    5.2. Общая сумма дохода        &'&&&&&&&&&&&&.&&                5.3. Облагаемая сумма  дохода   &'&&&&&&&&&&&&.&&

    5.4. Сумма налога исчисленная  &'&&&&&&&&&&&&&&&                5.5. Сумма налога  удержанная   &'&&&&&&&&&&&&&&&
.begin
  RНалог61:= Налог3_6 + Нал_исчисл_див + RНалог54;
  RНалог62:= Налог3_7 + RНал_удер_див  + RНалог55;
   ИRВзыскание И:= 0;
  RДолг65:=  0;
  RДолг66:=  0;
  if Trim(Не_работник)<>'1'
   {
    if (RНалог61 > RНалог62) then
      RДолг65:= RНалог61 - RНалог62;
    else
      RДолг66:= RНалог62 - RНалог61;
   }
  else
   if (RНалог61 > RНалог62) then
      ИRВзыскание И:= RНалог61 - RНалог62
end.
.fields
RНалог61 RНалог62 AllPred63 AllPred64 RДолг65 RДолг66  ИRВзыскание И
.endfields

    6. Общая сумма налога на доходы по итогам налогового периода

    6.1. Общая сумма налога исчисленная  &'&&&&&&&&&&&&&&&
    6.2. Общая сумма налога удержанная   &'&&&&&&&&&&&&&&&
    6.3. Сумма возврата налогов по перерасчету с доходов прошлых лет              &'&&&&&&&&&&&&&&&
    6.4. Сумма, зачтенная при уплате налога по перерасчету с доходов прошлых лет  &'&&&&&&&&&&&&&&&
    6.5. Долг по налогу за налогоплательщиком  &'&&&&&&&&&&&&&&&
    6.6. Долг по налогу за налоговым агентом   &'&&&&&&&&&&&&&&&
    6.7. Сумма налога, переданная на взыскание в налоговый орган  &'&&&&&&&&&&&&&&&
.fields
ДоходПродаж_код1 ДоходПродаж_сум1
ДоходПродаж_код2 ДоходПродаж_сум2
ДоходПродаж_код3 ДоходПродаж_сум3
.endfields
    7. Доходы, полученные от продажи имущества
    Код *         Сумма дохода                 Код *    Сумма дохода                    Код *     Сумма дохода
    дохода                                     дохода                                   дохода
.{  nspr2003_Prod2Loop CheckEnter
    @@@@@         &'&&&&&&&&&.&&               @@@@@    &'&&&&&&&&&.&&                  @@@@@     &'&&&&&&&&&.&&
.}
.begin
 Rдата_документа:= datetostr(дата_документа,'DD/MM/YYYY')
end.
.fields
ФИО_бухгалтера
Rдата_документа
.endfields
     Главный бухгалтер __________________  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д Дата составления  Д^ Д г.
          М.П.            (подпись)                           (Ф.И.О)
.fields
'true':'s'
.endfields
^ Ш
.}
.endform
!
!
!
.linkform 'nspr2003_03' prototype is 'nspr2003'
.nameinlist'Реестр сведений о доходах физических лиц'
.var
 сумма_общий_доход, сумма_общий_налог_исчисл:double;
 сумма_общий_налог_удер, RДоход51, RДоход52: double;
 сумма_общий_доход_итог, RНалог54, RНалог55,
 сумма_общий_налог_исчисл_итог,RНал_удер_див,
 сумма_общий_налог_удер_итог, CheckSum6: double;
 Rдата_документа: string;
.endvar
.fields
 год_за_который_отчет
 номер_файла
 Rдата_документа
 код_ГНИ
 название_работодателя
 ИНН_работодателя
 ФИО_отправителя
 количество_документов
.endfields
.begin
 Rдата_документа:= datetostr(дата_документа,'DD/MM/YYYY')
end.

 Щ                             РЕЕСТР
          СВЕДЕНИЙ О ДОХОДАХ ФИЗИЧЕСКИХ ЛИЦ ЗА @@@@ год Щ
 Ш
 Реестр N ^ от  @@@@@@@@@@ в ИМНС @@@@@@ (код ИМНС)
 Налоговый агент: ^
 ИНН налогового агента: ^
 ФИО ответственного лица: ^
 Количество представленных документов: @@@@@@@@@@@
.begin
 сумма_общий_доход_итог:=0;
 сумма_общий_налог_исчисл_итог:=0;
 сумма_общий_налог_удер_итог:=0;
end.
 ПРЕДСТАВЛЕННЫЕ ДОКУМЕНТЫ:
┌────────┬────────────────────────────────┬─────────────────┬──────────────────┬─────────────────┐
│N       │              ФИО               │ Общая сумма     │   Общая сумма    │  Общий сумма    │
│справки │                                │    дохода       │налога исчисленная│налога удержанная│
├────────┼────────────────────────────────┼─────────────────┼──────────────────┼─────────────────┤ Ш
.{ nspr2003_Work CheckEnter
 И.begin
  ИRНал_удер_див И:= 0;
  ИRДоход51:= И 0;
  ИRДоход52:= И 0;
 И RНалог54 И:= 0;
 И RНалог55 И:= 0;
 И CheckSum6:= 0;
 И сумма_общий_доход := 0;
  Исумма_общий_налог_исчисл И:= 0;
  Исумма_общий_налог_удер И:= 0;
 Иend.
.{ nspr2003_Cycle13and30 CheckEnter
.}
 И.{   Иnspr2003_ ИSVychLoop CheckEnter
.}
.begin
 ИRНал_удер_див И:=  ИНал_исчисл_див И
end.
 И.{ nspr2003_Cycle35 CheckEnter
 Ш.begin
RДоход51:= RДоход51 + Доход5_1сум + Доход5_2сум;
RДоход52:= RДоход52 + (Доход5_1сум- Вычет5_1сум) + (Доход5_2сум- Вычет5_2сум);
end.
 Ш.}
 Ш.begin
if Кол35<>1
 begin
  RНалог54:= RНалог54 + RДоход52*0.35
  RНалог55:= RНалог54
 end
else
 begin
  RНалог54:= Нал_исчисл35;
  RНалог55:= Нал_удер35;
 end;
 Шend.
.{ nspr2003_Prod2Loop CheckEnter
!.begin
!CheckSum6:= CheckSum6 + ДоходПродаж_сум1 + ДоходПродаж_сум2 + ДоходПродаж_сум3;
!end.
.}
 И.fields
 номер
 ФИО_налогоплательщика
 сумма_общий_доход
  Исумма_общий_налог_исчисл И
 И сумма_общий_налог_удер И
.Endfields
.begin
 сумма_общий_доход:= Доход3_4 + Общ_сумма_див +  ИRДоход51 И  И+ CheckSum6 И;
 сумма_общий_налог И_исчисл И:=  ИНалог3_6 И +  ИНал_исчисл_див + RНалог54 И;
 сумма_общий_налог И_удер И:=  ИНалог3_7 + RНал_удер_див   +RНалог55 И И И;
 сумма_общий_доход_итог := сумма_общий_доход_итог +  сумма_общий_доход;
  Исумма_общий_налог_исчисл И_итог:=
 сумма_общий_налог_исчисл_итог +  сумма_общий_налог_исчисл;
  Исумма_общий_налог_удер И_итог:=
 сумма_общий_налог_удер_итог +  сумма_общий_налог_удер;
end.
 Р│&&&&&&&&│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│&&&&&&&&&&&&&&.&&│ &&&&&&&&&&&&&&&&&│ &&&&&&&&&&&&&&&&│ Ш
 И.}
.fields
 сумма_общий_доход_итог
 сумма_общий_налог_исчисл_итог
 сумма_общий_налог_удер_итог
.endfields
 Р├─────────────────────────────────────────┼─────────────────┬──────────────────┼─────────────────┤
│ИТОГО                                    │&&&&&&&&&&&&&&.&&│ &&&&&&&&&&&&&&&&&│ &&&&&&&&&&&&&&&&│
└─────────────────────────────────────────┴─────────────────┴──────────────────┴─────────────────┘ Ш
 И
 Подпись налогового агента   ________________________
                                  (подпись)
                 М.П.

Дата представления в налоговый орган  "___" ___________ _______ г.

Дата принятия в налоговый орган       "___" ___________ _______ г.

Подпись работника налогового органа  ________________________
                                           (подпись) И
 И.endform
 И!
!
!
 И.linkform 'nspr2003_04' prototype is 'nspr2003'
.nameinlist'Протокол приема данных на бумажных носителях'
.var
 И сумма_общий_доход, сумма_общий_налог_исчисл:double;
 сумма_общий_налог_удер, RДоход51, RДоход52: double;
 сумма_общий_доход_итог, RНалог54, RНалог55,
 сумма_общий_налог_исчисл_итог,RНал_удер_див,
 сумма_общий_налог_удер_итог, CheckSum6: double;
 Rдата_документа: string;
 И.endvar
.fields
 номер_файла  Rдата_документа
 ИНН_работодателя
 название_работодателя
 код_ГНИ
 И должность_отправителя
 И ФИО_отправителя

 номер_файла
 дата_документа

 количество_документов
 количество_документов
 количество_документов
 количество_документов
.endfields
.begin
 Rдата_документа:= datetostr(дата_документа,'DD/MM/YYYY')
end.

 Б      ПРОТОКОЛ ВВОДА СВЕДЕНИЙ О ДОХОДАХ ФИЗИЧЕСКИХ ЛИЦ
                  C БУМАЖНЫХ НОСИТЕЛЕЙ Й
 И
  БПРОТОКОЛ N Б ^ от @@@@@@@@@@
  БИНН/КПП Б: ^
  БНАЛОГОВЫЙ АГЕНТ: Б ^
  БПОЛУЧАТЕЛЬ: Б код налогового органа @@@@@@@
  БДОЛЖНОСТЬ ОТВЕТСТВЕННОГО ЛИЦА: Б ^
  БФИО ОТВЕТСТВЕННОГО ЛИЦА: Б ^

  БРЕЕСТР N  Б^ от @@@@@@@@@@

  БЗАЯВЛЕННОЕ КОЛИЧЕСТВО ДОКУМЕНТОВ: Б ^
  БКОЛИЧЕСТВО ВВЕДЕННЫХ ДОКУМЕНТОВ: Б  ^
  БКОЛИЧЕСТВО ОБРАБОТАННЫХ ДОКУМЕНТОВ: Б ^
  БКОЛИЧЕСТВО ДОКУМЕНТОВ С ОШИБКАМИ: Б
  БКОЛИЧЕСТВО ИСПРАВЛЕННЫХ ДОКУМЕНТОВ: Б
 Б КОЛИЧЕСТВО ПРИНЯТЫХ ДОКУМЕНТОВ: Б ^ И

 Й! СУММА ДОХОДА: Б ^ И
 Й! СУММА ИСЧИСЛЕННОГО НАЛОГА: Б ^ И
 Й! СУММА УДЕРЖАННОГО НАЛОГА: Б ^ И

 И.begin
 И сумма_общий_доход_итог:=0;
 сумма_общий_налог_исчисл_итог:=0;
 сумма_общий_налог_удер_итог:=0;
 Иend.
 Р   БПРИНЯТЫЕ  ДОКУМЕНТЫ Б
 N справки │              ФИО               │      Доход        │ Исчисленный налог │Удержанный налог
 ──────────┼────────────────────────────────┼───────────────────┼───────────────────┼───────────────── Ш
.{ nspr2003_Work CheckEnter
 И.begin
  ИRНал_удер_див И:= 0;
  ИRДоход51:= И 0;
  ИRДоход52:= И 0;
 И RНалог54 И:= 0;
 И RНалог55 И:= 0;
 И CheckSum6:= 0;
 И сумма_общий_доход := 0;
  Исумма_общий_налог_исчисл И:= 0;
  Исумма_общий_налог_удер И:= 0;
 Иend.
.{ nspr2003_Cycle13and30 CheckEnter
.}
 И.{   Иnspr2003_ ИSVychLoop CheckEnter
.}
.begin
 ИRНал_удер_див И:=  ИНал_исчисл_див И
end.
 И.{ nspr2003_Cycle35 CheckEnter
 Ш.begin
RДоход51:= RДоход51 + Доход5_1сум + Доход5_2сум;
RДоход52:= RДоход52 + (Доход5_1сум- Вычет5_1сум) + (Доход5_2сум- Вычет5_2сум);
end.
 Ш.}
 Ш.begin
if Кол35<>1
 begin
  RНалог54:= RНалог54 + RДоход52*0.35
  RНалог55:= RНалог54
 end
else
 begin
  RНалог54:= Нал_исчисл35;
  RНалог55:= Нал_удер35;
 end;
 Шend.
.{ nspr2003_Prod2Loop CheckEnter
!.begin
!CheckSum6:= CheckSum6 + ДоходПродаж_сум1 + ДоходПродаж_сум2 + ДоходПродаж_сум3;
!end.
.}
 И.fields
 номер
 ФИО_налогоплательщика
 сумма_общий_доход
  Исумма_общий_налог_исчисл И
 И сумма_общий_налог_удер И
.Endfields
.begin
 сумма_общий_доход:= Доход3_4 + Общ_сумма_див +  ИRДоход51 И  И+ CheckSum6 И;
 сумма_общий_налог И_исчисл И:=  ИНалог3_6 И +  ИНал_исчисл_див + RНалог54 И;
 сумма_общий_налог И_удер И:=  ИНалог3_7 + RНал_удер_див   +RНалог55 И И И;
 сумма_общий_доход_итог := сумма_общий_доход_итог +  сумма_общий_доход;
  Исумма_общий_налог_исчисл И_итог:=
 сумма_общий_налог_исчисл_итог +  сумма_общий_налог_исчисл;
  Исумма_общий_налог_удер И_итог:=
 сумма_общий_налог_удер_итог +  сумма_общий_налог_удер;
end.
 Р &&&&&&&&  │@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│&&&&&&&&&&&&&&&&.&&│&&&&&&&&&&&&&&&&&& │&&&&&&&&&&&&&&&& Ш
 И.}
.fields
 сумма_общий_доход_итог
 сумма_общий_налог_исчисл_итог
 сумма_общий_налог_удер_итог
.endfields
 Р ──────────┼────────────────────────────────┼───────────────────┼───────────────────┼─────────────────
 ИТОГО     │                                │&&&&&&&&&&&&&&&&.&&│&&&&&&&&&&&&&&&&&& │&&&&&&&&&&&&&&&&&&

 Р.fields
 сумма_общий_доход_итог
 сумма_общий_налог_исчисл_итог
 сумма_общий_налог_удер_итог
.endfields
 БСУММА ДОХОДА: С                       &&&&&&&&&&&&&&&&&&&&&&&&&.&&
 ССУММА ИСЧИСЛЕННОГО НАЛОГА: Б  Р&&&&&&&&&&&&&&&&&&&&&&&&&&&& Р И
 ЙСУММА УДЕРЖАННОГО НАЛОГА : а  ▒&&&&&&&&&&&&&&&&&&&&&&&&&&&& ▒
 Ш
 СДОКУМЕНТЫ С ВЫЯВЛЕННЫМИ И НЕИСПРАВЛЕННЫМИ ОШИБКАМИ Й
 ИНомер справки   │ Реквизит-ошибка Б

ПОДПИСЬ НАЛОГОВОГО АГЕНТА Й      Й__________________ а
 Й М.П. Б

 БДОЛЖНОСТНОЕ ЛИЦО НАЛОГОВОГО ОРГАНА _________________ Й

 й.endform
 й