//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 6.00 - Векселя и кредиты
// Печать справок по графикам выдачи/погашения кредитов
//------------------------------------------------------------------------------

#doc
Печать справок по графикам выдачи/погашения кредитов
#end

.FORM RepKr
.HIDE

! ==============================================================================
.fields

nRec_UserDeskRep : comp
Дата_Состояния : date  // ведомость по состоянию на заданную дату или тек. состоянию (=date(0,0,0))
Настройка_Группировки
Настройка_Сортировки
Формат_Сумм
VOсVal                    : comp      // ссылка на каталог валют на валюту отчета
Валюта_Отчета
Ведомость_в_валюте_отчета : boolean   // true если надо выводить в валюте отчета
!{RepKrFilterLoop
Настройка_Фильтра
!}

!{ Главный цикл

! ------------------------------------------------------------------------------
!{  Группировка по кредиту c итогами
!{RepKrVekslTotalLoop
  VekslNRec : comp    // номер записи кредита (в Veksl)
  VekslCVal : comp    // Ссылка на каталог валют

  КРЕД_ИТОГО_Группировка_нРек : comp
  КРЕД_ИТОГО_Tail_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
  КРЕД_ИТОГО_Tail_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
  КРЕД_ИТОГО_Наименование_Группировки
  КРЕД_ИТОГО_ВГруппировкеПоВалюте              : boolean
  VekslCurrGrpCVal                             : comp   // ссылка на валюту группировки по валюте
  КРЕД_ИТОГО_ВалютаГруппировкиПоВалюте
  КРЕД_ИТОГО_График_СуммаВыдачи                : double
  КРЕД_ИТОГО_График_СуммаВыдачи_ВО             : double // в валюте отчета
  КРЕД_ИТОГО_График_СуммаПогашения             : double
  КРЕД_ИТОГО_График_СуммаПогашения_ВО          : double
  КРЕД_ИТОГО_График_СуммаПогашенияПроцентов    : double
  КРЕД_ИТОГО_График_СуммаПогашенияПроцентов_ВО : double
  КРЕД_ИТОГО_График_СуммаПогашенияПроч         : double
  КРЕД_ИТОГО_График_СуммаПогашенияПроч_ВО      : double
  КРЕД_ИТОГО_Платеж_СуммаВыдачи                : double
  КРЕД_ИТОГО_Платеж_СуммаВыдачи_ВО             : double
  КРЕД_ИТОГО_Платеж_СуммаПогашения             : double
  КРЕД_ИТОГО_Платеж_СуммаПогашения_ВО          : double
  КРЕД_ИТОГО_Платеж_СуммаПогашенияПроцентов    : double
  КРЕД_ИТОГО_Платеж_СуммаПогашенияПроцентов_ВО : double
  КРЕД_ИТОГО_Платеж_СуммаПогашенияПроч         : double
  КРЕД_ИТОГО_Платеж_СуммаПогашенияПроч_ВО      : double

  КРЕД_Статус_нРек : comp
  КРЕД_Статус
  КРЕД_Номер
  КРЕД_Дата_Выписки
  КРЕД_Дата_Гашения     // когда должен быть погашен
  КРЕД_Дата_Погашен     // когда был погашен

  КРЕД_Сумма_НДЕ : double
  КРЕД_Сумма_Вал : double
  КРЕД_Сумма_ВО  : double
  КРЕД_Сумма_К_Оплате_НДЕ : double
  КРЕД_Сумма_К_Оплате_Вал : double
  КРЕД_Сумма_К_Оплате_ВО  : double
  КРЕД_Валюта

  КРЕД_Проценты : double
!}

! ------------------------------------------------------------------------------
!{  Группировка с итогами
!{RepKrTotalLoop
  ИТОГО_Группировка_нРек : comp
  ИТОГО_Tail_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
  ИТОГО_Tail_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
  ИТОГО_Наименование_Группировки
  ИТОГО_ВГруппировкеПоВалюте              : boolean
  CurrGrpCVal                             : comp   // ссылка на валюту группировки по валюте
  ИТОГО_ВалютаГруппировкиПоВалюте
  ИТОГО_График_СуммаВыдачи                : double
  ИТОГО_График_СуммаВыдачи_ВО             : double // в валюте отчета
  ИТОГО_График_СуммаПогашения             : double
  ИТОГО_График_СуммаПогашения_ВО          : double
  ИТОГО_График_СуммаПогашенияПроцентов    : double
  ИТОГО_График_СуммаПогашенияПроцентов_ВО : double
  ИТОГО_График_СуммаПогашенияПроч         : double
  ИТОГО_График_СуммаПогашенияПроч_ВО      : double
  ИТОГО_Платеж_СуммаВыдачи                : double
  ИТОГО_Платеж_СуммаВыдачи_ВО             : double
  ИТОГО_Платеж_СуммаПогашения             : double
  ИТОГО_Платеж_СуммаПогашения_ВО          : double
  ИТОГО_Платеж_СуммаПогашенияПроцентов    : double
  ИТОГО_Платеж_СуммаПогашенияПроцентов_ВО : double
  ИТОГО_Платеж_СуммаПогашенияПроч         : double
  ИТОГО_Платеж_СуммаПогашенияПроч_ВО      : double
!}

! ------------------------------------------------------------------------------
!{  Группировка по кредиту без итогов
!{RepKrVekslGroupLoop
  VekslGrpNRec : comp    // номер записи кредита (в Veksl)
  VekslGrpCVal : comp    // Ссылка на каталог валют

  КРЕД_ГРУП_Группировка_нРек : comp
  КРЕД_ГРУП_Head_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
  КРЕД_ГРУП_Head_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
  КРЕД_ГРУП_Наименование_Группировки

  КРЕД_ГРУП_Статус_нРек : comp
  КРЕД_ГРУП_Статус
  КРЕД_ГРУП_Номер
  КРЕД_ГРУП_Дата_Выписки
  КРЕД_ГРУП_Дата_Гашения     // когда должен быть погашен
  КРЕД_ГРУП_Дата_Погашен     // когда был погашен

  КРЕД_ГРУП_Сумма_НДЕ : double
  КРЕД_ГРУП_Сумма_Вал : double
  КРЕД_ГРУП_Сумма_ВО  : double
  КРЕД_ГРУП_Сумма_К_Оплате_НДЕ : double
  КРЕД_ГРУП_Сумма_К_Оплате_Вал : double
  КРЕД_ГРУП_Сумма_К_Оплате_ВО  : double
  КРЕД_ГРУП_Валюта

  КРЕД_ГРУП_Проценты
!}

! ------------------------------------------------------------------------------
!{  Группировка без итогов
!{RepKrGroupLoop
  Группировка_нРек : comp
  Группировка_Head_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
  Группировка_Head_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
  Наименование_Группировки
!}

! ------------------------------------------------------------------------------
!{  Этап графика выдачи/погашения
!{RepKrGrafLoop
  GrafNRec : comp                 // Номер записи этапа в графике (GrafKred)
  GrafCVal : comp                 // Ссылка на каталог валют

  График_ТипЭтапа         : word  // 0 - погашение, 1 - выдача.
  График_ТипОперацииЭтапа : word  // 0 - погашение,
                                  // 1 - погашение %,
                                  // 2 - проч.выплаты.
  График_ИмяОперации                
  График_Дата                       : date
  График_Процент
  График_СуммаВыдачи                : double
  График_СуммаВыдачи_ВО             : double
  График_СуммаПогашения             : double
  График_СуммаПогашения_ВО          : double
  График_СуммаПогашенияПроцентов    : double
  График_СуммаПогашенияПроцентов_ВО : double
  График_СуммаПогашенияПроч         : double
  График_СуммаПогашенияПроч_ВО      : double
  График_Валюта
!}

! ------------------------------------------------------------------------------
!{  Этап платежа выдачи/погашения
!{RepKrPlatLoop
  BaseFinNRec : comp              // Номер записи BaseFin
  BaseFinCVal : comp              // Ссылка на каталог валют

  Платеж_ТипЭтапа         : word  // 0 - погашение, 1 - выдача.
  Платеж_ТипОперацииЭтапа : word  // 0 - погашение,
                                  // 1 - погашение %,
                                  // 2 - проч.выплаты.
  Платеж_ИмяОперации
  Платеж_Номер
  Платеж_Дата
  Платеж_СуммаВыдачи                : double
  Платеж_СуммаВыдачи_ВО             : double
  Платеж_СуммаПогашения             : double
  Платеж_СуммаПогашения_ВО          : double
  Платеж_СуммаПогашенияПроцентов    : double
  Платеж_СуммаПогашенияПроцентов_ВО : double
  Платеж_СуммаПогашенияПроч         : double
  Платеж_СуммаПогашенияПроч_ВО      : double
  Платеж_Валюта
!}
!}
.endfields
! ==============================================================================

^ ^ ^ ^ ^ ^ ^ ^
.{ CheckEnter RepKrFilterLoop
^
.}

.{ RepKrMainLoop

.{ CheckEnter RepKrVekslTotalLoop
^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^
.}

.{ CheckEnter RepKrTotalLoop
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}  // RepKrTotalLoop

.{ CheckEnter RepKrVekslGroupLoop
^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}

.{ CheckEnter RepKrGroupLoop
^ ^ ^ ^
.}  // RepKrGroupLoop

.{ CheckEnter RepKrGrafLoop
^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}

.{ CheckEnter RepKrPlatLoop
^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}

.}  // RepKrMainLoop

.ENDFORM


! ==============================================================================
.LINKFORM RepKr_00 PROTOTYPE IS RepKr
.NameInList 'Ведомость по графикам выдачи/погашения кредитов'
.group 'Кредиты'
.p 60
.defo landscape
.fields
  CommonFormHeader

  if( Дата_Состояния != date(0,0,0), 'ПО СОСТОЯНИЮ НА ' + String(Дата_Состояния), '')
  Настройка_Группировки
  Настройка_Сортировки
  Настройка_Фильтра
.endfields
^

ВЕДОМОСТЬ ПО ГРАФИКАМ ВЫДАЧИ/ПОГАШЕНИЯ КРЕДИТОВ ^
 Ш
.{?Internal;Настройка_Группировки!='';
Группировка: ^
.}
.{?Internal;Настройка_Сортировки!='';
Сортировка:  ^
.}
.{ CheckEnter RepKrFilterLoop
.[h
Фильтры:
.]h
^
.}

.{ RepKrMainLoop
.[h
───────────┬─────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────
           │                                 График выдачи/погашения                                 │                                                Платежи
 Тип этапа ├──────────┬─────────────────┬─────────────────────────────────────────────────────┬──────┼────────────┬──────────┬─────────────────┬─────────────────────────────────────────────────────┬──────
           │   Дата   │  Сумма выдачи   │                   Сумма погашения                   │Валюта│   Номер    │   Дата   │  Сумма выдачи   │                   Сумма погашения                   │Валюта
           │          │                 ├─────────────────┬─────────────────┬─────────────────┤      │ платежного │          │                 ├─────────────────┬─────────────────┬─────────────────┤
           │          │                 │  основной долг  │    проценты     │ прочие платежи  │      │ документа  │          │                 │  основной долг  │    проценты     │ прочие платежи  │
───────────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴──────┴────────────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴──────
.]h
! ------------------------------------------------------------------------------
! Итоги по кредиту
!
.{ CheckEnter RepKrVekslTotalLoop
.fields
  КРЕД_ИТОГО_Наименование_Группировки

  DoubleToStr( if( Ведомость_в_валюте_отчета, КРЕД_Сумма_ВО, if( VekslCVal = 0, КРЕД_Сумма_НДЕ, КРЕД_Сумма_Вал) ), Формат_Сумм)
  КРЕД_Проценты
  DoubleToStr( if( Ведомость_в_валюте_отчета, КРЕД_Сумма_К_Оплате_ВО, if( VekslCVal = 0, КРЕД_Сумма_К_Оплате_НДЕ, КРЕД_Сумма_К_Оплате_Вал) ), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if( VekslCVal = 0, '', КРЕД_Валюта))

  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_График_СуммаВыдачи,             КРЕД_ИТОГО_График_СуммаВыдачи_ВО),             Формат_Сумм )
  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_График_СуммаПогашения,          КРЕД_ИТОГО_График_СуммаПогашения_ВО),          Формат_Сумм )
  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_График_СуммаПогашенияПроцентов, КРЕД_ИТОГО_График_СуммаПогашенияПроцентов_ВО), Формат_Сумм )
  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_График_СуммаПогашенияПроч,      КРЕД_ИТОГО_График_СуммаПогашенияПроч_ВО),      Формат_Сумм )
  if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_ВалютаГруппировкиПоВалюте, Валюта_Отчета)

  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_Платеж_СуммаВыдачи,             КРЕД_ИТОГО_Платеж_СуммаВыдачи_ВО),             Формат_Сумм )
  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_Платеж_СуммаПогашения,          КРЕД_ИТОГО_Платеж_СуммаПогашения_ВО),          Формат_Сумм )
  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_Платеж_СуммаПогашенияПроцентов, КРЕД_ИТОГО_Платеж_СуммаПогашенияПроцентов_ВО), Формат_Сумм )
  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_Платеж_СуммаПогашенияПроч,      КРЕД_ИТОГО_Платеж_СуммаПогашенияПроч_ВО),      Формат_Сумм )
  if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_ВалютаГруппировкиПоВалюте, Валюта_Отчета)
.endfields
 Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б Сумма  Б&'&&&&&&&&&&&&.&& Б Процент годовых  Б&&&.&& % Б К оплате  Б&'&&&&&&&&&&&&.&& @@@@@@ Б
                        Б&'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& @@@@@@                         &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& @@@@@@ Б
.}
! ------------------------------------------------------------------------------
! Все остальные итоги
!
.{ CheckEnter RepKrTotalLoop
.fields
  ИТОГО_Наименование_Группировки
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_График_СуммаВыдачи,             ИТОГО_График_СуммаВыдачи_ВО),             Формат_Сумм )
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_График_СуммаПогашения,          ИТОГО_График_СуммаПогашения_ВО),          Формат_Сумм )
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_График_СуммаПогашенияПроцентов, ИТОГО_График_СуммаПогашенияПроцентов_ВО), Формат_Сумм )
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_График_СуммаПогашенияПроч,      ИТОГО_График_СуммаПогашенияПроч_ВО),      Формат_Сумм )
  if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_ВалютаГруппировкиПоВалюте, Валюта_Отчета)
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_Платеж_СуммаВыдачи,             ИТОГО_Платеж_СуммаВыдачи_ВО),             Формат_Сумм )
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_Платеж_СуммаПогашения,          ИТОГО_Платеж_СуммаПогашения_ВО),          Формат_Сумм )
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_Платеж_СуммаПогашенияПроцентов, ИТОГО_Платеж_СуммаПогашенияПроцентов_ВО), Формат_Сумм )
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_Платеж_СуммаПогашенияПроч,      ИТОГО_Платеж_СуммаПогашенияПроч_ВО),      Формат_Сумм )
  if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_ВалютаГруппировкиПоВалюте, Валюта_Отчета)
.endfields
 Б^ Б
                        Б&'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& @@@@@@                         &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& @@@@@@ Б
.}
! ------------------------------------------------------------------------------
! Просто группировка по Кредиту
!
.{ CheckEnter RepKrVekslGroupLoop
.fields
  КРЕД_ГРУП_Наименование_Группировки

  DoubleToStr( if( Ведомость_в_валюте_отчета, КРЕД_ГРУП_Сумма_ВО, if( VekslGrpCVal = 0, КРЕД_ГРУП_Сумма_НДЕ, КРЕД_ГРУП_Сумма_Вал) ), Формат_Сумм)
  КРЕД_ГРУП_Проценты
  DoubleToStr( if( Ведомость_в_валюте_отчета, КРЕД_ГРУП_Сумма_К_Оплате_ВО, if( VekslGrpCVal = 0, КРЕД_ГРУП_Сумма_К_Оплате_НДЕ, КРЕД_ГРУП_Сумма_К_Оплате_Вал) ), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if( VekslGrpCVal = 0, '', КРЕД_ГРУП_Валюта))
.endfields
 Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б Сумма  Б&'&&&&&&&&&&&&.&& Б Процент годовых  Б&&&.&& % Б К оплате  Б&'&&&&&&&&&&&&.&& @@@@@@ Б
.}
! ------------------------------------------------------------------------------
! Просто имя группировки
!
.{ CheckEnter RepKrGroupLoop
.fields
  Наименование_Группировки
.endfields
 Б^ Б
.}
! ------------------------------------------------------------------------------
! Данные из графика выдачи/погашения кредита
!
.{ CheckEnter RepKrGrafLoop
.fields
  График_ИмяОперации
  График_Дата

  DoubleToStr( if( Ведомость_в_валюте_отчета, График_СуммаВыдачи_ВО,    График_СуммаВыдачи),    Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета, График_СуммаПогашения_ВО, График_СуммаПогашения), Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета, График_СуммаПогашенияПроцентов_ВО, График_СуммаПогашенияПроцентов), Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета, График_СуммаПогашенияПроч_ВО,      График_СуммаПогашенияПроч),      Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, График_Валюта)
.endfields
@@@@@@@@@@@ @@@@@@@@@@ &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& @@@@@@
.}
! ------------------------------------------------------------------------------
! Данные по платежам
!
.{ CheckEnter RepKrPlatLoop
.fields
  Платеж_ИмяОперации

  Платеж_Номер
  Платеж_Дата
  DoubleToStr( if( Ведомость_в_валюте_отчета, Платеж_СуммаВыдачи_ВО,    Платеж_СуммаВыдачи),    Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета, Платеж_СуммаПогашения_ВО, Платеж_СуммаПогашения), Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета, Платеж_СуммаПогашенияПроцентов_ВО, Платеж_СуммаПогашенияПроцентов), Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета, Платеж_СуммаПогашенияПроч_ВО,      Платеж_СуммаПогашенияПроч),      Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, Платеж_Валюта)
.endfields
@@@@@@@@@@@                                                                                           @@@@@@@@@@@@ @@@@@@@@@@ &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& @@@@@@
.}
.}
 Ш
.ENDFORM

! ==============================================================================
.LINKFORM RepKr_01 PROTOTYPE IS RepKr
.NameInList 'Справка по кредитам (развернутая)'
.group 'Кредиты'
.p 60
.defo landscape
.create view loAval
Var
  cVekslNRec : comp;
  (
   sPoruchitel,
   sZalog
  )
As select
// -- sPoruchitel ------------------------------------------------------------
  if( Aval.cAval = comp(0), Aval.NameOrg, KatOrg.Name),
// -- sZalog -----------------------------------------------------------------
  if( Zalog.cAval = comp(0), Zalog.NameOrg, 'Договор N ' + Dogovor.NoDoc + ' от ' + string(Dogovor.dDoc))
From
  Aval    (ReadOnly),
  KatOrg  (ReadOnly),
  Dogovor (ReadOnly),
  Synonym Aval Zalog (ReadOnly)
Where
  ((
    word(0)     == Aval.TipOrg  and
    cVekslNRec  == Aval.cVeksl  and
    Aval.cAval  == KatOrg.NRec  and
    word(2)     == Zalog.TipOrg and
    cVekslNRec  == Zalog.cVeksl and
    Zalog.cAval == Dogovor.NRec
  ))
;
.var
  Поручитель : string
  Залог      : string
.endvar
.fields
  CommonFormHeader

  if( Дата_Состояния != date(0,0,0), 'ПО СОСТОЯНИЮ НА ' + String(Дата_Состояния), '')
  Настройка_Группировки
  Настройка_Сортировки
  Настройка_Фильтра
.endfields
 Ш^

СПРАВКА ПО КРЕДИТАМ ^ Ш

.{?Internal;Настройка_Группировки!='';
 ШГруппировка: ^ Ш
.}
.{?Internal;Настройка_Сортировки!='';
 ШСортировка:  ^ Ш
.}
.{ CheckEnter RepKrFilterLoop
.[h
 ШФильтры: Ш
.]h
 Ш^ Ш
.}

.{ RepKrMainLoop
.[h
 Ш──────────┬──────────┬──────────┬──────┬─────────────────┬──────┬──────────┬──────────┬─────────────────┬──────────┬──────────┬─────────────────┬─────────────────┬─────────────────┬──────┬──────────┬──────────
  Номер   │   Дата   │   Дата   │  %   │     Сумма       │Валюта│   Дата   │  Номер   │      Сумма      │   Дата   │  Номер   │    Основной     │    Проценты     │     Прочие      │Валюта│ Залог    │Поручитель
 договора │  начала  │ окончания│ставка│    договора     │      │ получения│документа │    получения    │ погашения│документа │      долг       │                 │     платежи     │      │          │
──────────┴──────────┴──────────┴──────┴─────────────────┴──────┴──────────┴──────────┴─────────────────┴──────────┴──────────┴─────────────────┴─────────────────┴─────────────────┴──────┴──────────┴────────── Ш
.]h
! ------------------------------------------------------------------------------
! Итоги по кредиту
!
.{ CheckEnter RepKrVekslTotalLoop
.begin
  loAval.cVekslNRec := comp (VekslNRec);
  Залог      := if( loAval.GetFirst Zalog = 0, loAval.sZalog, '');
  Поручитель := if( loAval.GetFirst Aval  = 0, loAval.sPoruchitel, '');
end.
.fields
  КРЕД_Номер
  КРЕД_Дата_Выписки
  КРЕД_Дата_Гашения
  КРЕД_Проценты
  DoubleToStr( if( Ведомость_в_валюте_отчета, КРЕД_Сумма_ВО, if( VekslCVal = 0, КРЕД_Сумма_НДЕ, КРЕД_Сумма_Вал) ), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if( VekslCVal = 0, '', КРЕД_Валюта))
  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_Платеж_СуммаВыдачи,             КРЕД_ИТОГО_Платеж_СуммаВыдачи_ВО),             Формат_Сумм )
  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_Платеж_СуммаПогашения,          КРЕД_ИТОГО_Платеж_СуммаПогашения_ВО),          Формат_Сумм )
  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_Платеж_СуммаПогашенияПроцентов, КРЕД_ИТОГО_Платеж_СуммаПогашенияПроцентов_ВО), Формат_Сумм )
  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_Платеж_СуммаПогашенияПроч,      КРЕД_ИТОГО_Платеж_СуммаПогашенияПроч_ВО),      Формат_Сумм )
  if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_ВалютаГруппировкиПоВалюте, Валюта_Отчета)
  Залог
  Поручитель
.endfields
 Щ@@@@@@@@@@ Б @@@@@@@@@@ @@@@@@@@@@ &&&.&& &'&&&&&&&&&&&&.&& @@@@@@                        Б&'&&&&&&&&&&&&.&&                       &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& @@@@@@ @@@@@@@@@@ @@@@@@@@@@ Щ
.}
! ------------------------------------------------------------------------------
! Все остальные итоги
!
.{ CheckEnter RepKrTotalLoop
.fields
  ИТОГО_Наименование_Группировки
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_Платеж_СуммаВыдачи,             ИТОГО_Платеж_СуммаВыдачи_ВО),             Формат_Сумм )
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_Платеж_СуммаПогашения,          ИТОГО_Платеж_СуммаПогашения_ВО),          Формат_Сумм )
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_Платеж_СуммаПогашенияПроцентов, ИТОГО_Платеж_СуммаПогашенияПроцентов_ВО), Формат_Сумм )
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_Платеж_СуммаПогашенияПроч,      ИТОГО_Платеж_СуммаПогашенияПроч_ВО),      Формат_Сумм )
  if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_ВалютаГруппировкиПоВалюте, Валюта_Отчета)
.endfields
 Щ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       &'&&&&&&&&&&&&.&&                       &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& @@@@@@ Щ

.}
! ------------------------------------------------------------------------------
! Просто группировка по Кредиту
!
.{ CheckEnter RepKrVekslGroupLoop
.begin
  loAval.cVekslNRec := comp (VekslGrpNRec);
  Залог      := if( loAval.GetFirst Zalog = 0, loAval.sZalog, '');
  Поручитель := if( loAval.GetFirst Aval  = 0, loAval.sPoruchitel, '');
end.
.fields
  КРЕД_ГРУП_Номер
  КРЕД_ГРУП_Дата_Выписки
  КРЕД_ГРУП_Дата_Гашения
  КРЕД_ГРУП_Проценты
  DoubleToStr( if( Ведомость_в_валюте_отчета, КРЕД_ГРУП_Сумма_ВО, if( VekslGrpCVal = 0, КРЕД_ГРУП_Сумма_НДЕ, КРЕД_ГРУП_Сумма_Вал) ), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if( VekslGrpCVal = 0, '', КРЕД_ГРУП_Валюта))
  Залог
  Поручитель
.endfields
 Щ@@@@@@@@@@ Б @@@@@@@@@@ @@@@@@@@@@ &&&.&& &'&&&&&&&&&&&&.&& @@@@@@                                                                                                                             Б@@@@@@@@@@ @@@@@@@@@@ Щ
.}
! ------------------------------------------------------------------------------
! Просто имя группировки
!
.{ CheckEnter RepKrGroupLoop
.fields
  Наименование_Группировки
.endfields
 Щ^ Щ

.}
! ------------------------------------------------------------------------------
! Данные из графика выдачи/погашения кредита
!
.{ CheckEnter RepKrGrafLoop
.}
! ------------------------------------------------------------------------------
! Данные по платежам
!
.{ CheckEnter RepKrPlatLoop
.fields
  if( Платеж_ТипЭтапа = 1, Платеж_Дата, '')   // выдача
  if( Платеж_ТипЭтапа = 1, Платеж_Номер, '')  // выдача
  DoubleToStr( if( Ведомость_в_валюте_отчета, Платеж_СуммаВыдачи_ВО,    Платеж_СуммаВыдачи),    Формат_Сумм)

  if( Платеж_ТипЭтапа = 0, Платеж_Дата, '')   // платеж
  if( Платеж_ТипЭтапа = 0, Платеж_Номер, '')  // платеж
  DoubleToStr( if( Ведомость_в_валюте_отчета, Платеж_СуммаПогашения_ВО,          Платеж_СуммаПогашения),          Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета, Платеж_СуммаПогашенияПроцентов_ВО, Платеж_СуммаПогашенияПроцентов), Формат_Сумм)
  DoubleToStr( if( Ведомость_в_валюте_отчета, Платеж_СуммаПогашенияПроч_ВО,      Платеж_СуммаПогашенияПроч),      Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, Платеж_Валюта)
.endfields
 Ш                                                                 @@@@@@@@@@ @@@@@@@@@@ &'&&&&&&&&&&&&.&& @@@@@@@@@@ @@@@@@@@@@ &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& @@@@@@ Ш
.}
.}
.ENDFORM

! ==============================================================================
.LINKFORM RepKr_02 PROTOTYPE IS RepKr
.NameInList 'Справка по кредитам (задолженности)'
.group 'Кредиты'
.p 80
.defo portrait
.create view loVeksl
var
  cVekslNRec : comp;
  (
  Контрагент
  )
As select
  if( Veksl.TiDk = 85, KatOrgDebtor.Name, if( Veksl.TiDk = 86, KatOrgCreditor.Name, ''))
from
  Veksl (ReadOnly),
  Synonym KatOrg KatOrgCreditor (ReadOnly),
  Synonym KatOrg KatOrgDebtor   (ReadOnly)
where
  ((
    cVekslNRec  == Veksl.NRec          and
    Veksl.cPlat == KatOrgCreditor.NRec and
    Veksl.cPl   == KatOrgDebtor.NRec
  ))
;
.fields
  CommonFormHeader

  if( Дата_Состояния != date(0,0,0), 'ПО СОСТОЯНИЮ НА ' + String(Дата_Состояния), '')
  Настройка_Группировки
  Настройка_Сортировки
  Настройка_Фильтра
.endfields
^

СПРАВКА ПО КРЕДИТАМ ^
 Ш
.{?Internal;Настройка_Группировки!='';
Группировка: ^
.}
.{?Internal;Настройка_Сортировки!='';
Сортировка:  ^
.}
.{ CheckEnter RepKrFilterLoop
.[h
Фильтры:
.]h
^
.}

.{ RepKrMainLoop
.[h
────────────────────┬──────────┬──────────┬──────────┬──────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬──────
     Контрагент     │  Номер   │   Дата   │   Дата   │  %   │      Сумма      │  Сумма непогаш. │    Заплачено    │    Заплачено    │Валюта
                    │ договора │  начала  │ окончания│ставка│    получения    │     кредита     │    процентов    │  проч. платежей │
────────────────────┴──────────┴──────────┴──────────┴──────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴──────
.]h
! ------------------------------------------------------------------------------
! Итоги по кредиту
!
.{ CheckEnter RepKrVekslTotalLoop
.begin
  loVeksl.cVekslNRec := VekslNRec;
  if ( loVeksl.GetFirst Veksl = 0 ) {}
end.
.fields
  loVeksl.Контрагент
  КРЕД_Номер
  КРЕД_Дата_Выписки
  КРЕД_Дата_Гашения
  КРЕД_Проценты
  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета,
                   КРЕД_ИТОГО_Платеж_СуммаВыдачи,
                   КРЕД_ИТОГО_Платеж_СуммаВыдачи_ВО),
               Формат_Сумм )
  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета,
                   КРЕД_ИТОГО_Платеж_СуммаВыдачи    - КРЕД_ИТОГО_Платеж_СуммаПогашения,
                   КРЕД_ИТОГО_Платеж_СуммаВыдачи_ВО - КРЕД_ИТОГО_Платеж_СуммаПогашения_ВО),
               Формат_Сумм )
  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета,
                   КРЕД_ИТОГО_Платеж_СуммаПогашенияПроцентов,
                   КРЕД_ИТОГО_Платеж_СуммаПогашенияПроцентов_ВО),
               Формат_Сумм )
  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета,
                   КРЕД_ИТОГО_Платеж_СуммаПогашенияПроч,
                   КРЕД_ИТОГО_Платеж_СуммаПогашенияПроч_ВО),
               Формат_Сумм )
  if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета,
      КРЕД_ИТОГО_ВалютаГруппировкиПоВалюте,
      Валюта_Отчета)
.endfields
@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ &&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& @@@@@@
.}
! ------------------------------------------------------------------------------
! Все остальные итоги
!
.{ CheckEnter RepKrTotalLoop
.fields
  ИТОГО_Наименование_Группировки
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета,
                   ИТОГО_Платеж_СуммаВыдачи,
                   ИТОГО_Платеж_СуммаВыдачи_ВО),
               Формат_Сумм )
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета,
                   ИТОГО_Платеж_СуммаВыдачи    - ИТОГО_Платеж_СуммаПогашения,
                   ИТОГО_Платеж_СуммаВыдачи_ВО - ИТОГО_Платеж_СуммаПогашения_ВО),
               Формат_Сумм )
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета,
                   ИТОГО_Платеж_СуммаПогашенияПроцентов,
                   ИТОГО_Платеж_СуммаПогашенияПроцентов_ВО),
               Формат_Сумм )
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета,
                   ИТОГО_Платеж_СуммаПогашенияПроч,
                   ИТОГО_Платеж_СуммаПогашенияПроч_ВО),
               Формат_Сумм )
  if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_ВалютаГруппировкиПоВалюте, Валюта_Отчета)
.endfields
 Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& &'&&&&&&&&&&&&.&& @@@@@@ Б
.}
! ------------------------------------------------------------------------------
! Просто группировка по Кредиту
!
.{ CheckEnter RepKrVekslGroupLoop
.}
! ------------------------------------------------------------------------------
! Просто имя группировки
!
.{ CheckEnter RepKrGroupLoop
.fields
  Наименование_Группировки
.endfields
 Б^ Б
.}
! ------------------------------------------------------------------------------
! Данные из графика выдачи/погашения кредита
!
.{ CheckEnter RepKrGrafLoop
.}
! ------------------------------------------------------------------------------
! Данные по платежам
!
.{ CheckEnter RepKrPlatLoop
.}
.}
 Ш
.ENDFORM

! ==============================================================================
.LINKFORM RepKr_03 PROTOTYPE IS RepKr
.NameInList 'Справка о реструктуризации задолженности'
.group 'Соглашения реструктуризации задолженности'
.p 80
.defo portrait
.fields
  CommonFormHeader

  if( Дата_Состояния != date(0,0,0), 'ПО СОСТОЯНИЮ НА ' + String(Дата_Состояния), '')
  Настройка_Группировки
  Настройка_Сортировки
  Настройка_Фильтра
.endfields
^

СПРАВКА О РЕСТРУКТУРИЗАЦИИ ЗАДОЛЖЕННОСТИ ^

.{?Internal;Настройка_Группировки!='';
 ИГруппировка: ^ И
.}
.{?Internal;Настройка_Сортировки!='';
 ИСортировка:  ^ И
.}
.{ CheckEnter RepKrFilterLoop
.[h
 ИФильтры: И
.]h
 И^ И
.}

.{ RepKrMainLoop
.[h
 И───────────────────────────────────┬────────────────────────────────────────────────
       План-график погашения       │                    Платежи
──────────┬─────────────────┬──────┼────────────┬──────────┬─────────────────┬──────
   Дата   │ Сумма погашения │Валюта│   Номер    │   Дата   │ Сумма погашения │Валюта
          │                 │      │ документа  │          │                 │
──────────┴─────────────────┴──────┴────────────┴──────────┴─────────────────┴────── И
.]h
! ------------------------------------------------------------------------------
! Итоги по соглашению
!
.{ CheckEnter RepKrVekslTotalLoop
.fields
  КРЕД_ИТОГО_Наименование_Группировки

  DoubleToStr( if( Ведомость_в_валюте_отчета, КРЕД_Сумма_ВО, if( VekslCVal = 0, КРЕД_Сумма_НДЕ, КРЕД_Сумма_Вал) ), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if( VekslCVal = 0, '', КРЕД_Валюта))

  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_График_СуммаПогашения,          КРЕД_ИТОГО_График_СуммаПогашения_ВО),          Формат_Сумм )
  if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_ВалютаГруппировкиПоВалюте, Валюта_Отчета)

  DoubleToStr( if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_Платеж_СуммаПогашения,          КРЕД_ИТОГО_Платеж_СуммаПогашения_ВО),          Формат_Сумм )
  if( КРЕД_ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, КРЕД_ИТОГО_ВалютаГруппировкиПоВалюте, Валюта_Отчета)
.endfields
 С@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б Сумма задолженности ^ ^ Р
 Й           &'&&&&&&&&&&&&.&& @@@@@@                         &'&&&&&&&&&&&&.&& @@@@@@ Й
.}
! ------------------------------------------------------------------------------
! Все остальные итоги
!
.{ CheckEnter RepKrTotalLoop
.fields
  ИТОГО_Наименование_Группировки
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_График_СуммаПогашения,          ИТОГО_График_СуммаПогашения_ВО),          Формат_Сумм )
  if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_ВалютаГруппировкиПоВалюте, Валюта_Отчета)
  DoubleToStr( if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_Платеж_СуммаПогашения,          ИТОГО_Платеж_СуммаПогашения_ВО),          Формат_Сумм )
  if( ИТОГО_ВГруппировкеПоВалюте and not Ведомость_в_валюте_отчета, ИТОГО_ВалютаГруппировкиПоВалюте, Валюта_Отчета)
.endfields
 Й^ Й
 Й           &'&&&&&&&&&&&&.&& @@@@@@                         &'&&&&&&&&&&&&.&& @@@@@@ Й
.}
! ------------------------------------------------------------------------------
! Просто группировка по Кредиту
!
.{ CheckEnter RepKrVekslGroupLoop
.fields
  КРЕД_ГРУП_Наименование_Группировки

  DoubleToStr( if( Ведомость_в_валюте_отчета, КРЕД_ГРУП_Сумма_ВО, if( VekslGrpCVal = 0, КРЕД_ГРУП_Сумма_НДЕ, КРЕД_ГРУП_Сумма_Вал) ), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, if( VekslGrpCVal = 0, '', КРЕД_ГРУП_Валюта))
.endfields
 С@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б Сумма задолженности ^ ^ Р
.}
! ------------------------------------------------------------------------------
! Просто имя группировки
!
.{ CheckEnter RepKrGroupLoop
.fields
  Наименование_Группировки
.endfields
 Й^ Й
.}
! ------------------------------------------------------------------------------
! Данные из графика выдачи/погашения кредита
!
.{ CheckEnter RepKrGrafLoop
.fields
  График_Дата

  DoubleToStr( if( Ведомость_в_валюте_отчета, График_СуммаПогашения_ВО, График_СуммаПогашения), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, График_Валюта)
.endfields
 И@@@@@@@@@@ &'&&&&&&&&&&&&.&& @@@@@@ И
.}
! ------------------------------------------------------------------------------
! Данные по платежам
!
.{ CheckEnter RepKrPlatLoop
.fields
  Платеж_Номер
  Платеж_Дата
  DoubleToStr( if( Ведомость_в_валюте_отчета, Платеж_СуммаПогашения_ВО, Платеж_СуммаПогашения), Формат_Сумм)
  if( Ведомость_в_валюте_отчета, Валюта_Отчета, Платеж_Валюта)
.endfields
 И                                    @@@@@@@@@@@@ @@@@@@@@@@ &'&&&&&&&&&&&&.&& @@@@@@ И
.}
.}
.ENDFORM

#include RepKrVoz.frn
