/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление капитального строительства                     ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Печать акта выполненных работ                             ║
 ║ Ответственный : Боровский Евгений Васильевич                              ║
 ║ Параметры     : Нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Печать акта выполненных работ КС-3
#end
.set name = 'akt_ks3'
.hide
.fields
  Тип_отчета: word
  Доп_инфо  : word
  Инвестор
  ИнвесторКод
  Инвестор_Адрес
  Инвестор_ОКПО     //okpo
  Инвестор_ОКОНХ
  Инвестор_ТЕЛ
  Инвестор_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Инвестор_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Инвестор_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Инвестор_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Инвестор_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Инвестор_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Инвестор_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Инвестор_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Инвестор_Форма_Собственности // FormSobs.Name        Форма собственности
  Инвестор_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Инвестор_СТАРАНА_КОД
  Инвестор_СТРАНА_ИМЯ
  Инвестор_СТРАНА_НАЛОГИ
  Инвестор_ГОРОД_КОД
  Инвестор_ГОРОД_ИМЯ
  Инвестор_ГОРОД_ТЕЛ
  Инвестор_ГОРОД_СТРАНА_КОД
  Инвестор_ГОРОД_СТРАНА_ИМЯ
  Инвестор_ГОРОД_СТРАНА_НАЛОГИ
  Инвестор_КОРПОРАЦИЯ
  ИнвесторУНН
  ИнвесторКПП                  // KatOrg.KODPLATNDS
      Инвестор_БАНК_Имя
      Инвестор_БАНК_Коментарий
      Инвестор_БАНК_Адрес
      Инвестор_БАНК_Мфо
      Инвестор_БАНК_Ркц
      Инвестор_БАНК_Счет
      Инвестор_БАНК_Счет_Ркц
      Инвестор_БАНК_Счет_Плат
      Инвестор_БАНК_Тип_Счета
      Инвестор_БАНК_Вид_Счета

 Акт_Нрек
 Кол_позиций
 Номер
 Дата:date
 Период_С:date Период_По:date

  Заказчик
  ЗаказчикКод
  Заказчик_Адрес
  Заказчик_ОКПО
  Заказчик_ОКОНХ
  Заказчик_ТЕЛ
  Заказчик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Заказчик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Заказчик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Заказчик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Заказчик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Заказчик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Заказчик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Заказчик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Заказчик_Форма_Собственности // FormSobs.Name        Форма собственности
  Заказчик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Заказчик_СТАРАНА_КОД
  Заказчик_СТРАНА_ИМЯ
  Заказчик_СТРАНА_НАЛОГИ
  Заказчик_ГОРОД_КОД
  Заказчик_ГОРОД_ИМЯ
  Заказчик_ГОРОД_ТЕЛ
  Заказчик_ГОРОД_СТРАНА_КОД
  Заказчик_ГОРОД_СТРАНА_ИМЯ
  Заказчик_ГОРОД_СТРАНА_НАЛОГИ
  Заказчик_КОРПОРАЦИЯ
  ЗаказчикУНН
  ЗаказчикКПП                  // KatOrg.KODPLATNDS
      Заказчик_БАНК_Имя
      Заказчик_БАНК_Коментарий
      Заказчик_БАНК_Адрес
      Заказчик_БАНК_Мфо
      Заказчик_БАНК_Ркц
      Заказчик_БАНК_Счет
      Заказчик_БАНК_Счет_Ркц
      Заказчик_БАНК_Счет_Плат
      Заказчик_БАНК_Тип_Счета
      Заказчик_БАНК_Вид_Счета
  Заказчик_ОКДП
!- volod 20.02.2000
!- Заказчик
  Подрядчик                     // KatOrg.Name
  ПодрядчикКод                  // KatOrg.TipOrg
  Подрядчик_Адрес               // KatOrg.Addr
  Подрядчик_ОКПО                // KatOrg.OKPO
  Подрядчик_ОКОНХ               // KatOrg.OKONH
  Подрядчик_ТЕЛ                 //  KatOrg.TEL
  Подрядчик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Подрядчик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Подрядчик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Подрядчик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Подрядчик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Подрядчик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Подрядчик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Подрядчик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Подрядчик_Форма_Собственности // FormSobs.Name        Форма собственности
  Подрядчик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Подрядчик_СТАРАНА_КОД         //  KatState.KOD
  Подрядчик_СТРАНА_ИМЯ          //  KatState.Name
  Подрядчик_СТРАНА_НАЛОГИ       //  KatState.IsNal
  Подрядчик_ГОРОД_КОД           // KatCity.KOD
  Подрядчик_ГОРОД_ИМЯ           // KatCity.Name
  Подрядчик_ГОРОД_ТЕЛ           // KatCity.TEL
  Подрядчик_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Подрядчик_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Подрядчик_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Подрядчик_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  ПодрядчикУНН                  // KatOrg.UNN         
  ПодрядчикКПП                  // KatOrg.KODPLATNDS  =  28 ПОЛЕЙ
      Подрядчик_БАНК_Имя
      Подрядчик_БАНК_Коментарий
      Подрядчик_БАНК_Адрес
      Подрядчик_БАНК_Мфо
      Подрядчик_БАНК_Ркц
      Подрядчик_БАНК_Счет
      Подрядчик_БАНК_Счет_Ркц
      Подрядчик_БАНК_Счет_Плат
      Подрядчик_БАНК_Тип_Счета
      Подрядчик_БАНК_Вид_Счета   // 10 полей

  Стройка
  Стройка_Адрес
  Объект
  Объект_Аббр

  Договор_Номер
  Договор_Дата: date

!- volod

 Цена_Валюта  Цена_НДЕ
!.{
  Итого          : double   Итого_НДЕ          : double
  Итого_Баз      : double   Итого_Баз_НДЕ      : double
  Итого_НДС      : double   Итого_НДС_НДЕ      : double
  Итого_С_НДС    : double   Итого_С_НДС_НДЕ    : double
  Итого_Год      : double   Итого_Год_НДЕ      : double
  Итого_Баз_Год  : double   Итого_Баз_Год_НДЕ  : double
  Итого_НДС_Год  : double   Итого_НДС_Год_НДЕ  : double
  Итого_С_НДС_Год: double   Итого_С_НДС_Год_НДЕ: double
  Итого_Пер      : double   Итого_Пер_НДЕ      : double
  Итого_Баз_Пер  : double   Итого_Баз_Пер_НДЕ  : double
  Итого_НДС_Пер  : double   Итого_НДС_Пер_НДЕ  : double
  Итого_С_НДС_Пер: double   Итого_С_НДС_Пер_НДЕ: double

  Об_Имя

  Сп_Имя
  Сп_Код
  Сп_Нач    : double    Сп_Нач_НДЕ    : double
  Сп_Год    : double    Сп_Год_НДЕ    : double
  Сп_Пер    : double    Сп_Пер_НДЕ    : double
  Сп_НачБ   : double    Сп_НачБ_НДЕ   : double
  Сп_ГодБ   : double    Сп_ГодБ_НДЕ   : double
  Сп_ПерБ   : double    Сп_ПерБ_НДЕ   : double
  Сп_Пер_НДС: double    Сп_Пер_НДС_НДЕ: double
  Сп_Пер_Нал: double    Сп_Пер_Нал_НДЕ: double

  Об_Нач : double    Об_Нач_НДЕ : double
  Об_Год : double    Об_Год_НДЕ : double
  Об_Пер : double    Об_Пер_НДЕ : double
  Об_НачБ: double    Об_НачБ_НДЕ: double
  Об_ГодБ: double    Об_ГодБ_НДЕ: double
  Об_ПерБ: double    Об_ПерБ_НДЕ: double

  Нал_Имя
  Нал_Код
  Нал_Нач: double    Нал_Нач_НДЕ: double
  Нал_Год: double    Нал_Год_НДЕ: double
  Нал_Пер: double    Нал_Пер_НДЕ: double
  НДС_Нач: double    НДС_Нач_НДЕ: double
  НДС_Год: double    НДС_Год_НДЕ: double
  НДС_Пер: double    НДС_Пер_НДЕ: double

  Об_Нач_Нал: double    Об_Нач_Нал_НДЕ: double
  Об_Год_Нал: double    Об_Год_Нал_НДЕ: double
  Об_Пер_Нал: double    Об_Пер_Нал_НДЕ: double

  Об_Нач_Всего: double    Об_Нач_Всего_НДЕ: double
  Об_Год_Всего: double    Об_Год_Всего_НДЕ: double
  Об_Пер_Всего: double    Об_Пер_Всего_НДЕ: double

  НоваяСтр

.endfields
.{
  Тип_отчета ^
  Доп_инфо ^
  Инвестор ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^
  Акт_Нрек ^
  Кол_позиций ^
  Номер ^
  Дата ^
  Период ^^

    Заказчик   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^
    Получатель ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^

  Стройка ^^^^

  Договор ^ ^
  Валюта ^ ^

  Итого           ^   Итого_НДЕ           ^
  Итого_Баз       ^   Итого_Баз_НДЕ       ^
  Итого_НДС       ^   Итого_НДС_НДЕ       ^
  Итого_С_НДС     ^   Итого_С_НДС_НДЕ     ^
  Итого_Год       ^   Итого_Год_НДЕ       ^
  Итого_Баз_Год   ^   Итого_Баз_Год_НДЕ   ^
  Итого_НДС_Год   ^   Итого_НДС_Год_НДЕ   ^
  Итого_С_НДС_Год ^   Итого_С_НДС_Год_НДЕ ^
  Итого_Пер       ^   Итого_Пер_НДЕ       ^
  Итого_Баз_Пер   ^   Итого_Баз_Пер_НДЕ   ^
  Итого_НДС_Пер   ^   Итого_НДС_Пер_НДЕ   ^
  Итого_С_НДС_Пер ^   Итого_С_НДС_Пер_НДЕ ^

.{ ForKS3Obj CHECKENTER
   Об_Имя ^
.{ ForKS3Usl CHECKENTER
  Сп_Имя ^
  Сп_Код ^
  Сп_Нач     ^   Сп_Нач_НДЕ     ^
  Сп_Год     ^   Сп_Год_НДЕ     ^
  Сп_Пер     ^   Сп_Пер_НДЕ     ^
  Сп_НачБ    ^   Сп_НачБ_НДЕ    ^
  Сп_ГодБ    ^   Сп_ГодБ_НДЕ    ^
  Сп_ПерБ    ^   Сп_ПерБ_НДЕ    ^
  Сп_Пер_НДС ^   Сп_Пер_НДС_НДЕ ^
  Сп_Пер_Нал ^   Сп_Пер_Нал_НДЕ ^
.}
  Об_Нач ^     Об_Нач_НДЕ ^
  Об_Год ^     Об_Год_НДЕ ^
  Об_Пер ^     Об_Пер_НДЕ ^
  Об_НачБ ^    Об_НачБ_НДЕ ^
  Об_ГодБ ^    Об_ГодБ_НДЕ ^
  Об_ПерБ ^    Об_ПерБ_НДЕ ^

.{ ForKS3Nal CHECKENTER
  Нал_Имя ^
  Нал_Код ^
  Нал_Нач ^    Нал_Нач_НДЕ ^
  Нал_Год ^    Нал_Год_НДЕ ^
  Нал_Пер ^    Нал_Пер_НДЕ ^
  НДС_Нач ^    НДС_Нач_НДЕ ^
  НДС_Год ^    НДС_Год_НДЕ ^
  НДС_Пер ^    НДС_Пер_НДЕ ^
.}

  Об_Нач_Нал ^    Об_Нач_Нал_НДЕ ^
  Об_Год_Нал ^    Об_Год_Нал_НДЕ ^
  Об_Пер_Нал ^    Об_Пер_Нал_НДЕ ^

  Об_Нач_Всего ^    Об_Нач_Всего_НДЕ ^
  Об_Год_Всего ^    Об_Год_Всего_НДЕ ^
  Об_Пер_Всего ^    Об_Пер_Всего_НДЕ ^
.}

  НоваяСтр ^

.}
.endform
