/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Сальдо и обороты МЦ по разрезам.                          ║
 ║ Ответственный : Окуневич Руслан Васильевич                                ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#doc
Сальдо и обороты МЦ по разрезам.
#end
.Form 'SaldoMCExt'
.Hide
.Fields
начало_периода
конец_периода
Фильтр_МЦ
Фильтр_склад
Фильтр_МОЛ
Фильтр_партия
СредняяЦена_ЕдиницаИзмерения
Сумма_ЕдиницаИзмерения
!.{
СредняяЦенаВалюта_ЕдиницаИзмерения
СуммаВалюта_ЕдиницаИзмерения
Бар_код
Количество_ЕдиницаИзмерения
Количество_ВходящееСальдо    : Double
Количество_Приход            : Double
Количество_Расход            : Double
Количество_Обороты           : Double
Количество_ИсходящееСальдо   : Double
Наименование_МЦ
СредняяЦена_ВходящееСальдо
СредняяЦена_Приход
СредняяЦена_Расход
СредняяЦена_Обороты
СредняяЦена_ИсходящееСальдо
Наименование_партии
Сумма_ВходящееСальдо         : Double
Сумма_Приход                 : Double
Сумма_Расход                 : Double
Сумма_Обороты                : Double
Сумма_ИсходящееСальдо        : Double
Наименование_склада
СредняяЦенаВалюта_ВходящееСальдо
СредняяЦенаВалюта_Приход
СредняяЦенаВалюта_Расход
СредняяЦенаВалюта_Обороты
СредняяЦенаВалюта_ИсходящееСальдо
Наименование_МОЛ
СуммаВалюта_ВходящееСальдо   : Double
СуммаВалюта_Приход           : Double
СуммаВалюта_Расход           : Double
СуммаВалюта_Обороты          : Double
СуммаВалюта_ИсходящееСальдо  : Double
СуммаВалютаОтчета_ВходящееСальдо   : Double
СуммаВалютаОтчета_Приход           : Double
СуммаВалютаОтчета_Расход           : Double
СуммаВалютаОтчета_Обороты          : Double
СуммаВалютаОтчета_ИсходящееСальдо  : Double
!.}
СуммаВалютаОтчета_ЕдиницаИзмерения
.EndFields
^^^^^^^^
.{
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.}
^
.EndForm


!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

#doc
Сальдо и обороты МЦ по разрезам
#end
.LinkForm 'SaldoMCExt_02' prototype is 'SaldoMCExt'
.NameInList 'Сальдо и обороты МЦ по разрезам.'
.Var
  Итого_сумма          : Array [1..5] of Double;
  Итого_сумма_валюта   : Array [1..5] of Double;
.EndVar
.Fields
CommonFormHeader
начало_периода
конец_периода
.EndFields
^

                                      БСАЛЬДО И ОБОРОТЫ МЦ ПО РАЗРЕЗАМ Б
                                      Бс ^ г. по ^ г. Б

 ВСредние цены по разрезу В
 ВУчетные единицы измерения В
.{?Internal;Фильтр_МЦ<>''
.Fields
Фильтр_МЦ
.EndFields
 ВФильтр по МЦ: И ^ К
.}// Internal
.{?Internal;Фильтр_склад<>''
.Fields
Фильтр_склад
.EndFields
 ВФильтр по складу: И ^ К
.}// Internal
.{?Internal;Фильтр_МОЛ<>''
.Fields
Фильтр_МОЛ
.EndFields К
 ИФильтр по МОЛ: И ^ К
.}// Internal
.{?Internal;Фильтр_партия<>''
.Fields
Фильтр_партия
.EndFields
 ВФильтр по партии: И ^ К
.}// Internal
.Fields
Наименование_МЦ
Бар_код
Наименование_склада
Наименование_МОЛ
Наименование_партии
Количество_ВходящееСальдо
Количество_ЕдиницаИзмерения
Количество_Приход
Количество_ЕдиницаИзмерения
Количество_Расход
Количество_ЕдиницаИзмерения
Количество_Обороты
Количество_ЕдиницаИзмерения
Количество_ИсходящееСальдо
Количество_ЕдиницаИзмерения
СредняяЦена_ВходящееСальдо
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_ВходящееСальдо
СредняяЦенаВалюта_ЕдиницаИзмерения
СредняяЦена_Приход
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_Приход
СредняяЦенаВалюта_ЕдиницаИзмерения
СредняяЦена_Расход
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_Расход
СредняяЦенаВалюта_ЕдиницаИзмерения
СредняяЦена_Обороты
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_Обороты
СредняяЦенаВалюта_ЕдиницаИзмерения
СредняяЦена_ИсходящееСальдо
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_ИсходящееСальдо
СредняяЦенаВалюта_ЕдиницаИзмерения
Сумма_ВходящееСальдо
Сумма_ЕдиницаИзмерения
СуммаВалюта_ВходящееСальдо
СуммаВалюта_ЕдиницаИзмерения
Сумма_Приход
Сумма_ЕдиницаИзмерения
СуммаВалюта_Приход
СуммаВалюта_ЕдиницаИзмерения
Сумма_Расход
Сумма_ЕдиницаИзмерения
СуммаВалюта_Расход
СуммаВалюта_ЕдиницаИзмерения
Сумма_Обороты
Сумма_ЕдиницаИзмерения
СуммаВалюта_Обороты
СуммаВалюта_ЕдиницаИзмерения
Сумма_ИсходящееСальдо
Сумма_ЕдиницаИзмерения
СуммаВалюта_ИсходящееСальдо
СуммаВалюта_ЕдиницаИзмерения
Итого_сумма[1]
Сумма_ЕдиницаИзмерения
Итого_сумма_валюта[1]
СуммаВалютаОтчета_ЕдиницаИзмерения
Итого_сумма[2]
Сумма_ЕдиницаИзмерения
Итого_сумма_валюта[2]
СуммаВалютаОтчета_ЕдиницаИзмерения
Итого_сумма[3]
Сумма_ЕдиницаИзмерения
Итого_сумма_валюта[3]
СуммаВалютаОтчета_ЕдиницаИзмерения
Итого_сумма[4]
Сумма_ЕдиницаИзмерения
Итого_сумма_валюта[4]
СуммаВалютаОтчета_ЕдиницаИзмерения
Итого_сумма[5]
Сумма_ЕдиницаИзмерения
Итого_сумма_валюта[5]
СуммаВалютаОтчета_ЕдиницаИзмерения
.EndFields
 Ш─────────────────────────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────
               БВХОДЯЩЕЕ САЛЬДО Б            │                   Б ПРИХОД Б                │                    БРАСХОД Б                │                  БОБОРОТЫ Б                 │              БИСХОДЯЩЕЕ САЛЬДО Б
─────────────────────────────────────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴───────────────────────────────────────── Ш
 Ш.{
Наименование МЦ:  Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б Номенкл.:  Б@@@@@@@@@@@@@@@@@ Б Подразделение:  Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б МОЛ:  Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б Партия:   Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б
               Кол-во:&'&&&&&&&.&&& @@@@@                Кол-во:&'&&&&&&&.&&& @@@@@                Кол-во:&'&&&&&&&.&&& @@@@@                Кол-во:&'&&&&&&&.&&& @@@@@                Кол-во:&'&&&&&&&.&&& @@@@@ Ш
 Ш Цена:&'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@  Цена:&'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@  Цена:&'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@  Цена:&'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@  Цена:&'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@
Сумма: Б&'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@ Б Сумма: Б&'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@ Б Сумма: Б&'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@ Б Сумма: Б&'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@ Б Сумма: Б&'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@ Б
 Ш
.Begin
  Итого_сумма[1]          := Итого_сумма[1]          + Сумма_ВходящееСальдо
  Итого_сумма[2]          := Итого_сумма[2]          + Сумма_Приход
  Итого_сумма[3]          := Итого_сумма[3]          + Сумма_Расход
  Итого_сумма[4]          := Итого_сумма[4]          + Сумма_Обороты
  Итого_сумма[5]          := Итого_сумма[5]          + Сумма_ИсходящееСальдо
  Итого_сумма_валюта[1]   := Итого_сумма_валюта[1]   + СуммаВалютаОтчета_ВходящееСальдо
  Итого_сумма_валюта[2]   := Итого_сумма_валюта[2]   + СуммаВалютаОтчета_Приход
  Итого_сумма_валюта[3]   := Итого_сумма_валюта[3]   + СуммаВалютаОтчета_Расход
  Итого_сумма_валюта[4]   := Итого_сумма_валюта[4]   + СуммаВалютаОтчета_Обороты
  Итого_сумма_валюта[5]   := Итого_сумма_валюта[5]   + СуммаВалютаОтчета_ИсходящееСальдо
End.
.}
 Ш─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 БИтого:&'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@ Б Б       &'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@ Б Б       &'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@ Б  Б      &'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@ Б  Б      &'&&&&&&&&.&& @@@ &'&&&&&&&&.&& @@@ Б
 Ш.EndForm
